<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta name="description" content="Learn more about Google - History, offices, news, jobs, investor relations">
    <title>About Google - About Google</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    
  </head>

  <body>
    <div id="maia-header">
      <div class="maia-aux">
        <h1><a href="/"><img id="logo" src="//www.google.com/images/logos/google_logo_41.png" alt="Google"></a></h1>
        
      </div>
    </div>

    
<div id="corp-crumb">
  <ol>
    <li>About Google</li>
  </ol>
</div>


    
<div id="about-header"
     style="background: url(img/globe.jpg) #000 top center no-repeat"
     class="wide">
  <p id="about-header-caption"><span>Search volume around the world, visualized on the WebGL Globe</span></p>
</div>

<div id="maia-main">
  <div id="about-mission">
    <blockquote>Google’s mission is to organize the world’s information and make it universally accessible and useful.</blockquote>
    <ul>
<li><a href="company/execs.html">Management</a></li>
<li><a href="company/history.html">History</a></li>
<li><a href="company/address.html">Offices</a></li>
<li><a href="company/">More</a></li>
</ul>
  </div>

  <div id="about-main">
    <div id="about-ten-things">
      <p class="about-ten-things-label">Ten things we know to be true</p>
      <h3>#1: Focus on the user and all else will follow.</h3>
      <p>Since the beginning, we’ve focused on providing the best user experience possible. Whether we’re designing a new Internet browser or a new tweak to the look of the homepage, we take great care to ensure that they will ultimately serve you, rather than our own internal goal or bottom line.</p>
      <p class="about-carousel-nav"><a href="company/tenthings.html">More about our philosophy</a></p>
    </div>

    <div id="about-corp-sites">
      <div>
        <h3>News from Google</h3> 
        <p>Read up on our <a href="http://googlepress.blogspot.com/">latest news</a>, browse our <a href="/press/blog-directory.html">blog directory</a>, or choose to follow a number of <a href="/press/google-directory.html">Google+ pages</a> for updates on various products and initiatives.</p>
        <p><a href="/press/">Learn more</a></p> 
      </div>
      <div>
        <h3>Google jobs</h3> 
        <p>Ever wondered what <a href="/jobs/lifeatgoogle/">life at Google</a> looks like or what <a href="/jobs/lifeatgoogle/benefits/">benefits</a> you might expect as a Googler? <a href="/jobs/search/">Search for a job</a> at Google or check out one of our <a href="/jobs/locations/">locations</a> worldwide.</p>
        <p><a href="/jobs/">Learn more</a></p> 
      </div>
      <div>
        <h3>Investor relations</h3> 
        <p>Find out about <a href="http://investor.google.com/releases.html">investor news</a>, <a href="http://investor.google.com/earnings.html">financial information</a> or <a href="http://investor.google.com/corporate/message.html">corporate governance</a>.</p>
        <p><a href="http://investor.google.com">Learn more</a></p> 
      </div>
    </div>

    <h3>Doodles</h3>
    <div id="about-doodles">
      <div id="about-latest-doodle"></div>
      <p>Doodles are the fun, surprising and sometimes spontaneous changes that are made to the Google logo to celebrate holidays, anniversaries and the lives of famous artists, pioneers and scientists.</p>
      <p><a href="//www.google.com/doodles/">View all Doodles</a></p>
    </div>

    <h3>Initiatives</h3>  
    <div id="about-initiatives">
      
      <div><a href="http://www.googleventures.com/?utm_campaign=et&amp;utm_medium=et&amp;utm_source=about" style="background:url(img/about-ventures.png) no-repeat center #fafafa"></a></div>
      
      <div><a href="/green" style="background:url(img/about-green.png) no-repeat center #fafafa"></a></div>
      
      <div><a href="http://www.google.org" style="background:url(img/about-org.png) no-repeat center #fafafa"></a></div>
      
      <div class="last"><a href="http://www.google.org/crisisresponse" style="background:url(img/about-crisis-response.png) no-repeat center #fafafa"></a></div>
      
    </div>

    
  </div>
 
  <div id="about-aside">
    <div>
      <h3><a href="//plus.google.com/116899029375914044550">Follow us on Google+</a></h3>
      
      
      <div class="about-feed-article">
        <p class="about-feed-date">March 27, 2012, 6:55 p.m.</p>
        <p>Reshared post from Google Play
 

Calling all wizards, witches and Muggles -- starting today you ...</p>
        <p><a href="https://plus.google.com/116899029375914044550/posts/9BJYMFqPmVH">Read more …</a></p>
      </div>
      
      <div class="about-feed-article">
        <p class="about-feed-date">March 27, 2012, 6:19 p.m.</p>
        <p>Street View is truly capturing new frontiers this month. In addition to making imagery of the Ama...</p>
        <p><a href="https://plus.google.com/116899029375914044550/posts/1uj3Aj8ixJH">Read more …</a></p>
      </div>
      
      <div class="about-feed-article">
        <p class="about-feed-date">March 27, 2012, 4:30 p.m.</p>
        <p>Now that spring&#39;s here, you may be spending more time outdoors, but nothing will ruin your outdoo...</p>
        <p><a href="https://plus.google.com/116899029375914044550/posts/U8ykW8LJnvK">Read more …</a></p>
      </div>
      
      <div class="about-feed-article">
        <p class="about-feed-date">March 27, 2012, 3:34 p.m.</p>
        <p>Twentieth-century architect Mies van der Rohe is known for his simple style and use of materials ...</p>
        <p><a href="https://plus.google.com/116899029375914044550/posts/5ma4kLvSxbP">Read more …</a></p>
      </div>
      
      
    </div>
  </div>
</div>


    <div id="maia-signature"></div>

    <div id="maia-footer" class="maia-footer">
      <div id="maia-footer-local">
        <div class="maia-aux">
          <ul class="corp-footer-local maia-aux">
            
            <li>
            
            <a href="../about/company/">Company</a>
            <span>
            Facts about the company and our principles
            
            </span>
            
            </li>
            
            
            
            <li>
            
            <a href="../press/">News</a>
            <span>
            Announcements and information about the company and our products
            
            </span>
            
            </li>
            

            
            <li>
            
            <a href="../jobs/">Jobs</a>
            <span>
            Openings from around the world
            
            </span>
            
            </li>
            
           
            
            <li>
            
            <a href="//investor.google.com/">Investor relations</a>
            <span>
            The latest updates on Google’s financial data, stocks and related events
            
            </span>
            
            </li>
            
            
            
            <li>
            
            <a href="../contact/">Contact us</a>
            <span>
            Search for help and FAQs, give feedback
            
            </span>
            
            </li>
            
          </ul>
        </div>
      </div>

      <div id="maia-footer-global">
        <div class="maia-aux">
        <ul>
          <li><a href="/">Google</a></li>
          <li> <a href="/intl/en/policies/">Privacy &amp; Terms</a></li>
        </ul>
        </div>
      </div>

    </div>

    
<script src="//www.google.com/jsapi"></script>
<script> 
  google.load("feeds", "1");
  function loadDoodle() {
    var feed = new google.feeds.Feed("https://www.google.com/doodles/doodles.xml");
    feed.setNumEntries(1);
    feed.load(function(result) {
      if (!result.error) {
        var entry = result.feed.entries[0];
        var patt = /<img src=".*" alt=".*">/i
        var item_image = patt.exec(entry['content']);
        var item_title = entry['title'];
        var item_url = entry['link'];
        doodle_string = '<a href="' + item_url + '">' + item_image + '</a>' +
            '<p>' + item_title + '</p>';
        document.getElementById("about-latest-doodle").innerHTML = doodle_string;
      }
    });
  }
  function initialize() {
    loadDoodle();
  }
  google.setOnLoadCallback(initialize);
</script>

    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script>
      new gweb.analytics.AutoTrack({
        profile: 'UA-17845800-8'
      });
    </script>
  </body>
</html>
