<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP License</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999-2005 Greg Roelofs.  -->
</HEAD>


<BODY>
<H1 ALIGN="center">
<IMG WIDTH=500 HEIGHT=105 ALT="Info-ZIP" SRC="images/InfoZIP-gold2.png">
</H1>

<P>
<H1 ALIGN="center"> License </H1>

<P>
In December 1999, with the release of Zip 2.3, Info-ZIP switched from its old,
ad hoc license (embodied in the <A HREF="doc/COPYING.old-license">COPYING</A>
file) to a new, more standard version based on the BSD license.  Here is the
text of the new license, which applies to all source files in Zip 2.3 and
later, UnZip 5.41 and later, WiZ 5.0 and later, and MacZip 1.05 and later,
except where explicitly stated otherwise:

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
This is version 2009-Jan-02 of the Info-ZIP license.
The definitive version of this document should be available at
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> indefinitely and
a copy at <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A>.
</I>

<P>
Copyright (c) 1990-2009 Info-ZIP.  All rights reserved.

<P>
For the purposes of this copyright and license, &quot;Info-ZIP&quot; is defined as
the following set of individuals:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales, Mike White.
</BLOCKQUOTE>

<P>
This software is provided &quot;as is,&quot; without warranty of any kind, express
or implied.  In no event shall Info-ZIP or its contributors be held liable
for any direct, indirect, incidental, special or consequential damages
arising out of the use of or inability to use this software.

<P>
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the above disclaimer and the following restrictions:

<P>
<OL>
  <LI> Redistributions of source code (in whole or in part) must retain
       the above copyright notice, definition, disclaimer, and this list
       of conditions.

<P>
  <LI> Redistributions in binary form (compiled executables and libraries)
       must reproduce the above copyright notice, definition, disclaimer,
       and this list of conditions in documentation and/or other materials
       provided with the distribution.  Additional documentation is not needed
       for executables where a command line license option provides these and
       a note regarding this option is in the executable's startup banner.  The
       sole exception to this condition is redistribution of a standard
       UnZipSFX binary (including SFXWiz) as part of a self-extracting archive;
       that is permitted without inclusion of this license, as long as the
       normal SFX banner has not been removed from the binary or disabled.
<P>
  <LI> Altered versions--including, but not limited to, ports to new operating
       systems, existing ports with new graphical interfaces, versions with
       modified or added functionality, and dynamic, shared, or static library
       versions not from Info-ZIP--must be plainly marked as such and must not
       be misrepresented as being the original source or, if binaries,
       compiled from the original source.  Such altered versions also must not
       be misrepresented as being Info-ZIP releases--including, but not
       limited to, labeling of the altered versions with the names &quot;Info-ZIP&quot;
       (or any variation thereof, including, but not limited to, different
       capitalizations), &quot;Pocket UnZip,&quot; &quot;WiZ&quot; or &quot;MacZip&quot; without the
       explicit permission of Info-ZIP.  Such altered versions are further
       prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
       e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
       will provide support for the altered versions.
<P>
  <LI> Info-ZIP retains the right to use the names &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
       &quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; and &quot;MacZip&quot; for its
       own source and binary releases.
</OL>

    </TD>
  </TR>
</TABLE>
</CENTER>

<P>
This license is also available as plain ASCII:

<P>
<UL>
   <LI><A HREF="doc/LICENSE">LICENSE</A> (ASCII text)
</UL>

<P>
The text in the LICENSE file should be identical to that above except for
the absence of HTML markup (obviously).  But in case of discrepancies in the
actual wording, <A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html"
>ftp://ftp.info-zip.org/pub/infozip/license.html</A> is the definitive
version.

<P>
<HR>

<P>
Note that the lack of the BSD ``advertising clause'' and the presence of the
third and fourth restrictions are the two principal differences from the BSD
license.  Restriction #3 is intended only to protect us from having to support
other people's code and from getting blamed for other people's bugs.  (We have
enough bugs of our own. :-)&nbsp;)

<P>
<H2> Examples </H2>

<P>
Here are some examples of what we consider acceptable and unacceptable (i.e.,
misrepresentative) uses of the Info-ZIP names and contact info:

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TH> OK </TH>
    <TH> Not OK </TH>
  </TR>
  <TR>
    <TD>
         This is a port of <B>Info-ZIP</B>'s <B>Zip</B> to the FooBar 9000 by
         JoeBob JBobberson.  I have submitted my patches to <B>Info-ZIP</B>, so
         the port should be incorporated into the next official release.
    </TD>
    <TD>
         This is the <B>official</B> FooBar 9000 port of <B>Info-ZIP</B>'s
         <B>Zip</B>.
    </TD>
  </TR>
  <TR>
    <TD>
         The original <B>UnZip</B> sources are available from <B>Info-ZIP</B>'s
         home site at <A HREF=
         "http://www.info-zip.org/pub/infozip/UnZip.html"
         ><B>http://www.info-zip.org/pub/infozip/UnZip.html</B></A>&nbsp;;
         my patches are available from <A HREF="http://site.xyz/"
         >http://site.xyz/</A>.  Send any bug reports on the FooBar 9000 port
         to <A HREF="mailto:JoeBob@site.xyz">JoeBob@site.xyz</A>&nbsp;.
    </TD>
    <TD>
         (<I>complete absence of identifying material or contact information
         other than that included in standard Info-ZIP documentation or source
         code</I>)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2 ALIGN="center">
         <I>at top of the screen displayed by typing ``unzip'' with no
         parameters:</I>
    </TD>
  </TR>
  <TR>
    <TD>
         <B>UnZip</B> 5.40 of 28 November 1998, by <B>Info-ZIP</B>.  FooBar
         9000 port maintained by JoeBob JBobberson; send bug reports to
         JoeBob@site.xyz.
    </TD>
    <TD>
         <B>UnZip</B> 5.40 of 28 November 1998, by <B>Info-ZIP</B>.  Maintained
         by C. Spieler.  Send bug reports to the <B>authors</B> at
         <B>http://www.goatley.com/hunter/zip-bug.html</B>; see README for details.
    </TD>
  </TR>
</TABLE>
</CENTER>

<P>
With regard to what defines a ``port'' (i.e., sufficiently different from
``our code'' that we would like you to be the first line of defense against
bug reports), the usual rule of thumb is:  if you didn't have to change any
source code, it's not a new port.  This includes cases where maybe you had to
supply some unusual compiler flags (unless they have to do with aggressive
optimizations that may fail unpredictably) or define a macro that isn't present
in the standard makefile(s); we'd love to hear from you so that such things
can be incorporated into future makefiles, but they don't constitute a port.
The prototypical example is a new Unix variant, perhaps where it was necessary
to compile via <B><TT>make -f unix/Makefile LOCAL_UNZIP="-DNO_UID_GID -DZMEM"
all</TT></B> or something similar, but more typically where it wasn't necessary
to do anything special.


<P>
<H2> Self-extracting Archives </H2>

<P>
As noted in condition #2, Info-ZIP's self-extractor stub, UnZipSFX, and
its variants (such as SFXWiz) constitute a special case.  Redistribution of
those as part of a self-extracting archive, without the inclusion of the
Info-ZIP license in accompanying documentation, is allowed as long as the
normal SFX banner has not been removed or disabled.  Note that the banner
text may be <I>extended</I>, however.  For example, it is completely
acceptable (and desirable!) to append to the UnZipSFX banner a notice such as:

<P>
<BLOCKQUOTE>
    <I>This archive is being distributed by XYZfoo Corporation.  See
    http://www.XYZfooCorp.com/contacts/ for contact information and other
    help.</I>
</BLOCKQUOTE>


<P>
<H2> Exceptions </H2>

<P>
The license given above covers only Info-ZIP's code.  There are five files
in the Zip and UnZip distributions that are covered by separate copyrights
and licenses:

<P>
<UL>
   <LI>mktime.c (Zip)
   <LI>unreduce.c (UnZip)
   <LI>amiga/time_lib.c (Zip)
   <LI>macos/macstuff.c (Zip)
   <LI>macos/macstuff.h (Zip)
</UL>

<P>
<B><TT>mktime.c</TT></B> is copyrighted by David MacKenzie and Michael Haertel
and may be used freely as long as its copyright notice is retained and
functional changes are noted.  (In other words, its license is roughly
equivalent to the Info-ZIP license.)

<P>
The full version of <B><TT>unreduce.c</TT></B> is the only remaining trace of
Samuel H. Smith's original 1989 code, and its license explicitly prohibits
commercial use and requires distribution of source code if the code is used
in another program; as of UnZip 5.42, it is provided only as a separate
add-on, not as part of the main UnZip distribution.  (The stub version included
with UnZip 5.42 and later is merely a placeholder and does not contain any of
Smith's code.)

<P>
<B><TT>time_lib.c</TT></B> is copyrighted by Norbert Pueschel and may not be
used commercially without the explicit permission of the copyright holder;
non-commercial distribution by anyone other than Info-ZIP requires the
inclusion of an additional piece of documentation.

<P>
<B><TT>macstuff.c</TT></B> and <B><TT>macstuff.h</TT></B> are derived from
the <A HREF="http://members.aol.com/JumpLong/#MoreFiles">More Files</A>
package and are copyrighted by Apple Computer and Jim Luther.  They may be
used without restriction provided that the source code is documented as
having descended from Apple Sample Code and as containing subsequent changes.
See the comments in the relevant source files for details.

<P>
In addition, versions of the following files that were <I>released prior
to this license</I> were (and always will be) in the public domain.  Newer
versions are now covered by our copyright and license, but that doesn't
affect the older copies:

<P>
<UL>
   <LI>crypt.c (Zip and UnZip; both full version and dummy version)
   <LI>crypt.h (Zip and UnZip; both full version and dummy version)
   <LI>explode.c (UnZip)
   <LI>funzip.c (UnZip)
   <LI>inflate.c (UnZip)
   <LI>inflate.h (UnZip)
   <LI>os2/os2zip.c (Zip)
   <LI>os2/os2zip.h (Zip)
</UL>

<P>
Finally, note that the copyright and license presented here do not give you
any special rights with respect to patents, export regulations, trademarks,
or other laws of the United States or other countries.  This may or may not
be an issue for the code in unshrink.c, crypt.c, crypt.h, etc.

<P>
<HR>

<P>
<A HREF="Info-ZIP.html"><IMG WIDTH=101 HEIGHT=21 BORDER=0 ALT="[Info-ZIP]"
 SRC="images/InfoZIP-gold-sml.png" ALIGN="bottom"></A> Return to the
<A HREF="Info-ZIP.html">Info-ZIP Home Page</A>.

<P>
<HR>
Last updated 9-FEB-2012.  Web page maintained by Hunter Goatley.  Please
direct Info-ZIP queries (availability, ports, bugs, license questions, etc.) to
<A HREF="http://www.goatley.com/hunter/zip-bug.html"><B>Zip-Bug</B></A>&nbsp;.
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1999-2005
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.<BR>
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by TMK.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
