<!DOCTYPE html>

  <html lang="en">


  <meta charset="utf-8">

  

  
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
  

  
    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script>
      
        new gweb.analytics.AutoTrack({
          
          profile: 'UA-18047315-5'
        });
      
    </script>
  

<title>
  
    
      
        
  View project site
  Nelson Mandela Centre of Memory
  Nelson Mandela's archive online
 – Cultural Institute
      
    
  
</title>

  
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">

  






<body class="nelson">





  
   <div class="culture-header" id="culture-header">
      <div class="culture-aux">
        <a href="index.html" id="logo"><img src="images/logo/culture_270.png" alt="Cultural Institute" /></a>
        <ul class="nav">
          <li><a href="index.html">Home</a>
          <li><a href="about.html">About</a>
        </ul>





</div>
    </div>
  


  <div id="culture-main">
  
    <div class="header">
  <a class="culture-button cta" href="http://archive.nelsonmandela.org/">View project site</a>
  <h1>Nelson Mandela Centre of Memory</h1>
  <h2>Nelson Mandela's archive online</h2>
</div>
    <a href="http://archive.nelsonmandela.org/"><img alt="" src="images/nelson.jpg"></a>

<h1>Overview</h1>
<p class="columns cols3 border">In partnership with the Nelson Mandela Centre of Memory, the Google Cultural Institute has helped to bring Nelson Mandela's archive online. The multimedia archive includes Mr Mandela’s correspondence with family, comrades and friends, diaries written during his 27 years of imprisonment, and notes he made while leading the negotiations that ended apartheid in South Africa. The archive also include the earliest-known photos of Mr Mandela and never-before seen drafts of Mr Mandela's material for his book "Conversations with Myself,” the sequel to his autobiography "Long Walk to Freedom.”</p>

<div class="culture-cols">

  <div class="culture-col-3">
    <h2>Preserving the archive</h2>
    <p>Google started working with the Nelson Mandela Centre of Memory in 2011 to help digitally preserve thousands of archival documents, photographs and videos about Nelson Mandela. Based in Johannesburg, the Nelson Mandela Centre of Memory is committed to documenting one of the world's greatest statesmen and spreading the story of his life and work to promote social justice throughout the world.</p>
  </div>
  <div class="culture-col-9 border">
     <iframe src="//www.youtube.com/embed/KqNI5uCuZHk?autohide=1&amp;rel=0&amp;showinfo=0&amp;wmode=transparent"></iframe>
  </div>
</div>

<div class="culture-cols">
  <div class="culture-col-3">
    <h2>Storytelling platform</h2>
    <p>Together, we have created a visually rich and interactive online experience which tells the story of Mr Mandela’s life and work through seven in depth exhibits: Early Life, Prison Years, Presidential Years, Retirement, Books for Mandela, Young People, and My Moments with a Legend. Aimed at inspiring people with his legacy, this experience also offers powerful search and browsing tools to allow for a truly in-depth exploration of Mr Mandela's incredible life story.</p>
  </div>
  <div class="culture-col-9 border">
    <a href="http://archive.nelsonmandela.org/"><img alt="" src="images/nelson_1.jpg"></a>
  </div>
  <div class="culture-col-3"></div>
  <div class="culture-col-9 border partners">
    <a href="http://archive.nelsonmandela.org/"><img alt="" src="images/logo/nelson.png"></a>
  </div>

  <div class="culture-col-3"></div>
  <div class="culture-col-9 project">
    <a class="culture-button" href="artproject.html">Next Project</a>
    <a class="culture-button" href="pavillion.html">Previous Project</a>
  </div>

</div>
  
  </div>





  <div id="culture-footer" class="culture-footer">
    <div id="culture-footer-global">
            <div class="culture-aux">
                    <div class="culture-footer"> 

      
      <ul id="locales">
          <li>
            <span>English</span>
            <ul>
              
                
              
                
                  
                    
                  
                  <li><a href="/intl/fr/culturalinstitute/nelson.html">Français</a></li>
                
              
            </ul>
          </li>
        </ul>


          <ul>
            <li>© <a href="/">Google</a>
            <li><a href="//www.google.com/intl/en/privacy/">Privacy Policy</a>
            <li><a href="https://accounts.google.com/TOS?hl=en">Terms of Service</a>
          </ul>
        </div>
      </div>
    </div>
  </div>




</body>
</html>