<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Frequently Asked Questions about zlib</TITLE>
<script type="text/javascript">
<!--
function mail_to(name, domain)
{
  document.write("<a class=\"link\" href=\"mail" + "to:" + name +
                 "&#64;" + domain + "\">");
}
//-->
</script>
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }	<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
</STYLE>
<!--  Copyright (c) 1998-2000 Jean-loup Gailly and Greg Roelofs.  -->
</HEAD>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#00A000">
<H1 ALIGN=center>
 <IMG WIDTH=369 HEIGHT=204 ALIGN="middle" SRC="images/zlib3d-b1.png"
  ALT="zlib">
</H1>
<H2 ALIGN="center"> Frequently Asked Questions </H2>

<P>
<HR>

<P>
<UL>
<li><a href="zlib_faq.html#faq01">Is zlib Y2K-compliant?</a>
<li><a href="zlib_faq.html#faq02">Where can I get a Windows DLL version?</a>
<li><a href="zlib_faq.html#faq03">Where can I get a Visual Basic interface to zlib?</a>
<li><a href="zlib_faq.html#faq04">compress() returns <tt>Z_BUF_ERROR</tt>.</a>
<li><a href="zlib_faq.html#faq05">deflate() or inflate() returns <tt>Z_BUF_ERROR</tt>.</a>
<li><a href="zlib_faq.html#faq06">Where's the zlib documentation (man pages, etc.)?</a>
<li><a href="zlib_faq.html#faq07">Why don't you use GNU autoconf or libtool or ...?</a>
<li><a href="zlib_faq.html#faq08">I found a bug in zlib.</a>
<li><a href="zlib_faq.html#faq09">Why do I get "undefined reference to gzputc"?</a>
<li><a href="zlib_faq.html#faq10">I need a Delphi interface to zlib.</a>
<li><a href="zlib_faq.html#faq11">Can zlib handle .zip archives?</a>
<li><a href="zlib_faq.html#faq12">Can zlib handle .Z files?</a>
<li><a href="zlib_faq.html#faq13">How can I make a Unix shared library?</a>
<li><a href="zlib_faq.html#faq14">How do I install a shared zlib library on Unix?</a>
<li><a href="zlib_faq.html#faq15">I have a question about OttoPDF</a>
<li><a href="zlib_faq.html#faq16">Can zlib decode Flate data in an Adobe PDF file?</a>
<li><a href="zlib_faq.html#faq17">Why am I getting this "register_frame_info not found" error on Solaris?</a>
<li><a href="zlib_faq.html#faq18">Why does gzip give an error on a file I make with compress/deflate?</a>
<li><a href="zlib_faq.html#faq19">Ok, so why are there two different formats?</a>
<li><a href="zlib_faq.html#faq20">Well that's nice, but how do I make a gzip file in memory?</a>
<li><a href="zlib_faq.html#faq21">Is zlib thread-safe?</a>
<li><a href="zlib_faq.html#faq22">Can I use zlib in my commercial application?</a>
<li><a href="zlib_faq.html#faq23">Is zlib under the GNU license?</a>
<li><a href="zlib_faq.html#faq24">The license says that altered source versions must be "plainly marked". So what exactly do I need to do to meet that requirement?</a>
<li><a href="zlib_faq.html#faq25">Will zlib work on a big-endian or little-endian architecture, and can I exchange compressed data between them?</a>
<li><a href="zlib_faq.html#faq26">Will zlib work on a 64-bit machine?</a>
<li><a href="zlib_faq.html#faq27">Will zlib decompress data from the PKWare Data Compression Library?</a>
<li><a href="zlib_faq.html#faq28">Can I access data randomly in a compressed stream?</a>
<li><a href="zlib_faq.html#faq29">Does zlib work on MVS, OS/390, CICS, etc.?</a>
<li><a href="zlib_faq.html#faq30">Is there some simpler, easier to read version of inflate I can look at to understand the deflate format?</a>
<li><a href="zlib_faq.html#faq31">Does zlib infringe on any patents?</a>
<li><a href="zlib_faq.html#faq32">Can zlib work with greater than 4 GB of data?</a>
<li><a href="zlib_faq.html#faq33">Does zlib have any security vulnerabilities?</a>
<li><a href="zlib_faq.html#faq34">Is there a Java version of zlib?</a>
<li><a href="zlib_faq.html#faq35">I get this or that compiler or source-code scanner warning when I crank it up to maximally-pendantic. Can't you guys write proper code?</a>
<li><a href="zlib_faq.html#faq36">Valgrind (or some similar memory access checker) says that deflate is
performing a conditional jump that depends on an uninitialized value.
Isn't that a bug?</a>
<li><a href="zlib_faq.html#faq37">Will zlib read the (insert any ancient or arcane format here) compressed data format?</a>
<li><a href="zlib_faq.html#faq38">How can I encrypt/decrypt zip files with zlib?</a>
<li><a href="zlib_faq.html#faq39">What's the difference between the "gzip" and "deflate" HTTP 1.1 encodings?</a>
<li><a href="zlib_faq.html#faq40">Does zlib support the new "Deflate64" format introduced by PKWare?</a>
<li><a href="zlib_faq.html#faq41">I'm having a problem with the zip functions in zlib, can you help?</a>
<li><a href="zlib_faq.html#faq42">The match.asm code in contrib is under the GNU General Public License.
    Since it's part of zlib, doesn't that mean that all of zlib falls under the
    GNU GPL?</a>
<li><a href="zlib_faq.html#faq43">Is zlib subject to export controls?  What is its ECCN?</a>
<li><a href="zlib_faq.html#faq44">Can you please sign these lengthy legal documents and fax them back to us so that we can use your software in our product?</a>
</UL>

<P>
<HR>

<P>
<OL>

    <li><a name="faq01"></a>
    <em>Is zlib Y2K-compliant?</em>
    <p>
    Yes. zlib doesn't handle dates.
    <br><br>

    <li><a name="faq02"></a>
    <em>Where can I get a Windows DLL version?</em>
    <p>
    The zlib sources can be compiled without change to produce a DLL.  See the
    file <a href="DLL_FAQ.txt">win32/DLL_FAQ.txt</a> in the zlib distribution.  Pointers to the
    precompiled DLL are found in the zlib web site at <a href="index.html">http://zlib.net/</a> .
    <br><br>

    <li><a name="faq03"></a>
    <em>Where can I get a Visual Basic interface to zlib?</em>
    <p>
    See:
    <ul>
        <li><a href="http://marknelson.us/1997/01/01/zlib-engine/">zlib - Looking the Gift Code in the Mouth</a>
        <li><a href="DLL_FAQ.txt">win32/DLL_FAQ.txt</a> in the zlib distribution
    </ul>
    <br>

    <li><a name="faq04"></a>
    <em>compress() returns <tt>Z_BUF_ERROR</tt>.</em>
    <p>
    Make sure that before the call of <tt>compress()</tt>, the length of the compressed
    buffer is equal to the available size of the compressed buffer and not
    zero.  For Visual Basic, check that this parameter is passed by reference
    ("as any"), not by value ("as long").
    <br><br>

    <li><a name="faq05"></a>
    <em>deflate() or inflate() returns <tt>Z_BUF_ERROR</tt>.</em>
    <p>
    Before making the call, make sure that <tt>avail_in</tt> and <tt>avail_out</tt> are not zero.
    When setting the parameter flush equal to <tt>Z_FINISH</tt>, also make sure that
    <tt>avail_out</tt> is big enough to allow processing all pending input.  Note that a
    <tt>Z_BUF_ERROR</tt> is not fatal--another call to <tt>deflate()</tt> or <tt>inflate()</tt> can be
    made with more input or output space.  A <tt>Z_BUF_ERROR</tt> may in fact be
    unavoidable depending on how the functions are used, since it is not
    possible to tell whether or not there is more output pending when
    <tt>strm.avail_out</tt> returns with zero.  See <a href="http://zlib.net/zlib_how.html">http://zlib.net/zlib_how.html</a> for a
    heavily annotated example.
    <br><br>

    <li><a name="faq06"></a>
    <em>Where's the zlib documentation (man pages, etc.)?</em>
    <p>
    It's in zlib.h .  Examples of zlib usage are in the files test/example.c and
    test/minigzip.c, with more in examples/ .
    <br><br>

    <li><a name="faq07"></a>
    <em>Why don't you use GNU autoconf or libtool or ...?</em>
    <p>
    Because we would like to keep zlib as a very small and simple package.
    zlib is rather portable and doesn't need much configuration.
    <br><br>

    <li><a name="faq08"></a>
    <em>I found a bug in zlib.</em>
    <p>
    Most of the time, such problems are due to an incorrect usage of
    zlib. Please try to reproduce the problem with a small program and send
    the corresponding source to <img src="zlib-email.png" align="bottom" alt="zlib email address">. Do not send
    multi-megabyte data files without prior agreement.
    <br><br>

    <li><a name="faq09"></a>
    <em>Why do I get "undefined reference to gzputc"?</em>
    <p>
    If <tt>make test</tt> produces something like:
    <p><tt>
    example.o(.text+0x154): undefined reference to `gzputc'
    </tt><p>
    check that you don't have old files libz.* in /usr/lib, /usr/local/lib or
    /usr/X11R6/lib. Remove any old versions, then do <tt>make install</tt>.
    <br><br>

    <li><a name="faq10"></a>
    <em>I need a Delphi interface to zlib.</em>
    <p>
    See the contrib/delphi directory in the zlib distribution.
    <br><br>

    <li><a name="faq11"></a>
    <em>Can zlib handle .zip archives?</em>
    <p>
    Not by itself, no.  See the directory contrib/minizip in the zlib distribution.
    <br><br>

    <li><a name="faq12"></a>
    <em>Can zlib handle .Z files?</em>
    <p>
    No, sorry. You have to spawn an uncompress or gunzip subprocess, or adapt
    the code of uncompress on your own.
    <br><br>

    <li><a name="faq13"></a>
    <em>How can I make a Unix shared library?</em>
    <p>
    By default a shared (and a static) library is built for Unix.  So:
    <p>
    <tt>
    make distclean<br>
    ./configure<br>
    make<br>
    </tt>
    <br>

    <li><a name="faq14"></a>
    <em>How do I install a shared zlib library on Unix?</em>
    <p>
    After the above, then:
    <p><tt>
    make install
    </tt><p>
    However, many flavors of Unix come with a shared zlib already installed.
    Before going to the trouble of compiling a shared version of zlib and
    trying to install it, you may want to check if it's already there! If you
    can <tt>#include &lt;zlib.h&gt;</tt>, it's there. The <tt>-lz</tt> option will probably link to it.
    You can check the version at the top of zlib.h or with the
    <tt>ZLIB_VERSION</tt> symbol defined in zlib.h .
    <br><br>

    <li><a name="faq15"></a>
    <em>I have a question about OttoPDF.</em>
    <p>
    We are not the authors of OttoPDF. The real author is on the OttoPDF web
    site: <a href="mailto:jhainley@myndkryme.com">Joel Hainley</a>.
    <br><br>

    <li><a name="faq16"></a>
    <em>Can zlib decode Flate data in an Adobe PDF file?</em>
    <p>
    Yes. See <a href="http://www.pdflib.com/">PDFlib</a>.
    To modify PDF forms, see <a href="http://sourceforge.net/projects/acroformtool/">acroformtool</a>.
    <br><br>

    <li><a name="faq17"></a>
    <em>Why am I getting this "register_frame_info not found" error on Solaris?</em>
    <p>
    After installing zlib 1.1.4 on Solaris 2.6, running applications using zlib
    generates an error such as:
    <p><tt>
    ld.so.1: rpm: fatal: relocation error: file /usr/local/lib/libz.so:<br>
    symbol __register_frame_info: referenced symbol not found
    </tt><p>
    The symbol <tt>__register_frame_info</tt> is not part of zlib, it is generated by
    the C compiler (cc or gcc). You must recompile applications using zlib
    which have this problem. This problem is specific to Solaris. See
    <a href="http://www.sunfreeware.com">Sunfreeware</a> for Solaris versions of zlib and applications
    using zlib.
    <br><br>

    <li><a name="faq18"></a>
    <em>Why does gzip give an error on a file I make with compress/deflate?</em>
    <p>
    The compress and deflate functions produce data in the zlib format, which
    is different and incompatible with the gzip format. The <tt>gz</tt>* functions in
    zlib on the other hand use the gzip format. Both the zlib and gzip
    formats use the same compressed data format internally, but have different
    headers and trailers around the compressed data.
    <br><br>

    <li><a name="faq19"></a>
    <em>Ok, so why are there two different formats?</em>
    <p>
    The gzip format was designed to retain the directory information about
    a single file, such as the name and last modification date. The zlib
    format on the other hand was designed for in-memory and communication
    channel applications, and has a much more compact header and trailer and
    uses a faster integrity check than gzip.
    <br><br>

    <li><a name="faq20"></a>
    <em>Well that's nice, but how do I make a gzip file in memory?</em>
    <p>
    You can request that deflate write the gzip format instead of the zlib
    format using <tt>deflateInit2()</tt>. You can also request that inflate decode
    the gzip format using <tt>inflateInit2()</tt>. Read zlib.h for more details.
    <br><br>

    <li><a name="faq21"></a>
    <em>Is zlib thread-safe?</em>
    <p>
    Yes. However any library routines that zlib uses and any application-
    provided memory allocation routines must also be thread-safe. zlib's <tt>gz</tt>*
    functions use stdio library routines, and most of zlib's functions use the
    library memory allocation routines by default. zlib's *<tt>Init</tt>* functions allow
    for the application to provide custom memory allocation routines.
    <p>
    Of course, you should only operate on any given zlib or gzip stream from a
    single thread at a time.
    <br><br>

    <li><a name="faq22"></a>
    <em>Can I use zlib in my commercial application?</em>
    <p>
    Yes. Please read the license in zlib.h.
    <br><br>

    <li><a name="faq23"></a>
    <em>Is zlib under the GNU license?</em>
    <p>
    No. Please read the license in zlib.h.
    <br><br>

    <li><a name="faq24"></a>
    <em>The license says that altered source versions must be "plainly marked". So
    what exactly do I need to do to meet that requirement?</em>
    <p>
    You need to change the <tt>ZLIB_VERSION</tt> and <tt>ZLIB_VERNUM</tt> #defines in zlib.h. In
    particular, the final version number needs to be changed to <tt>f</tt>, and an
    identification string should be appended to <tt>ZLIB_VERSION</tt>. Version numbers
    <tt><em>x.x.x</em>.f</tt> are reserved for modifications to zlib by others than the zlib
    maintainers. For example, if the version of the base zlib you are altering
    is <tt>1.2.3.4</tt>, then in zlib.h you should change <tt>ZLIB_VERNUM</tt> to <tt>0x123f</tt>, and
    <tt>ZLIB_VERSION</tt> to something like <tt>1.2.3.f-zachary-mods-v3</tt>. You can also
    update the version strings in deflate.c and inftrees.c.
    <p>
    For altered source distributions, you should also note the origin and
    nature of the changes in zlib.h, as well as in ChangeLog and README, along
    with the dates of the alterations. The origin should include at least your
    name (or your company's name), and an email address to contact for help or
    issues with the library.
    <p>
    Note that distributing a compiled zlib library along with zlib.h and
    zconf.h is also a source distribution, and so you should change
    <tt>ZLIB_VERSION</tt> and <tt>ZLIB_VERNUM</tt> and note the origin and nature of the changes
    in zlib.h as you would for a full source distribution.
    <br><br>

    <li><a name="faq25"></a>
    <em>Will zlib work on a big-endian or little-endian architecture, and can I
    exchange compressed data between them?</em>
    <p>
    Yes and yes.
    <br><br>

    <li><a name="faq26"></a>
    <em>Will zlib work on a 64-bit machine?</em>
    <p>
    Yes.  It has been tested on 64-bit machines, and has no dependence on any
    data types being limited to 32-bits in length.  If you have any
    difficulties, please provide a complete problem report to <img src="zlib-email.png" align="bottom" alt="zlib email address">.
    <br><br>

    <li><a name="faq27"></a>
    <em>Will zlib decompress data from the PKWare Data Compression Library?</em>
    <p>
    No. The PKWare DCL uses a completely different compressed data format
    than does PKZIP and zlib. However, you can look in zlib's contrib/blast
    directory for a possible solution to your problem.
    <br><br>

    <li><a name="faq28"></a>
    <em>Can I access data randomly in a compressed stream?</em>
    <p>
    No, not without some preparation. If when compressing you periodically
    use <tt>Z_FULL_FLUSH</tt>, carefully write all the pending data at those points,
    and keep an index of those locations, then you can start decompression
    at those points. You have to be careful to not use <tt>Z_FULL_FLUSH</tt> too
    often, since it can significantly degrade compression.  Alternatively, you can scan a
    deflate stream once to generate an index, and then use that index for
    random access.  See examples/zran.c .
    <br><br>

    <li><a name="faq29"></a>
    <em>Does zlib work on MVS, OS/390, CICS, etc.?</em>
    <p>
    It has in the past, but we have not heard of any recent evidence.  There
    were working ports of zlib 1.1.4 to MVS, but those links no longer work.
    If you know of recent, successful applications of zlib on these operating
    systems, please let us know.  Thanks.
    <br><br>

    <li><a name="faq30"></a>
    <em>Is there some simpler, easier to read version of inflate I can look at
    to understand the deflate format?</em>
    <p>
    First off, you should read RFC 1951. Second, yes. Look in zlib's
    contrib/puff directory.
    <br><br>

    <li><a name="faq31"></a>
    <em>Does zlib infringe on any patents?</em>
    <p>
    As far as we know, no. In fact, that was originally the whole point behind
    zlib. Look <a href="http://www.gzip.org/#faq11">here</a> for some more information.
    <br><br>

    <li><a name="faq32"></a>
    <em>Can zlib work with greater than 4 GB of data?</em>
    <p>
    Yes. <tt>inflate()</tt> and <tt>deflate()</tt> will process any amount of data correctly.
    Each call of <tt>inflate()</tt> or <tt>deflate()</tt> is limited to input and output chunks
    of the maximum value that can be stored in the compiler's "unsigned int"
    type, but there is no limit to the number of chunks. Note however that the
    <tt>strm.total_in</tt> and <tt>strm_total_out</tt> counters may be limited to 4 GB. These
    counters are provided as a convenience and are not used internally by
    <tt>inflate()</tt> or <tt>deflate()</tt>. The application can easily set up its own counters
    updated after each call of <tt>inflate()</tt> or <tt>deflate()</tt> to count beyond 4 GB.
    <tt>compress()</tt> and <tt>uncompress()</tt> may be limited to 4 GB, since they operate in a
    single call. <tt>gzseek()</tt> and <tt>gztell()</tt> may be limited to 4 GB depending on how
    zlib is compiled. See the <tt>zlibCompileFlags()</tt> function in zlib.h.
    <p>
    The word "may" appears several times above since there is a 4 GB limit
    only if the compiler's <tt>long</tt> type is 32 bits. If the compiler's <tt>long</tt>
    type is 64 bits, then the limit is 16 exabytes.
    <br><br>

    <li><a name="faq33"></a>
    <em>Does zlib have any security vulnerabilities?</em>
    <p>
    The only one that we are aware of is potentially in <tt>gzprintf()</tt>. If zlib
    is compiled to use <tt>sprintf()</tt> or <tt>vsprintf()</tt>, then there is no protection
    against a buffer overflow of a 4K string space, other than the caller of
    <tt>gzprintf()</tt> assuring that the output will not exceed 4K. On the other
    hand, if zlib is compiled to use <tt>snprintf()</tt> or <tt>vsnprintf()</tt>, which should
    normally be the case, then there is no vulnerability. The <tt>./configure</tt>
    script will display warnings if an insecure variation of <tt>sprintf()</tt> will
    be used by <tt>gzprintf()</tt>. Also the <tt>zlibCompileFlags()</tt> function will return
    information on what variant of <tt>sprintf()</tt> is used by <tt>gzprintf()</tt>.
    <p>
    If you don't have <tt>snprintf()</tt> or <tt>vsnprintf()</tt> and would like one, you can
    find a portable implementation <a href="http://www.ijs.si/software/snprintf/">here</a>.
    <p>
    Note that you should be using the most recent version of zlib.  Versions
    1.1.3 and before were subject to a double-free vulnerability, and versions
    1.2.1 and 1.2.2 were subject to an access exception when decompressing
    invalid compressed data.
    <br><br>

    <li><a name="faq34"></a>
    <em>Is there a Java version of zlib?</em>
    <p>
    Probably what you want is to use zlib in Java. zlib is already included
    as part of the Java SDK in the java.util.zip package. If you really want
    a version of zlib written in the Java language, look on the zlib home
    page for links: <a href="index.html">http://zlib.net/</a> .
    <br><br>

    <li><a name="faq35"></a>
    <em>I get this or that compiler or source-code scanner warning when I crank it
    up to maximally-pedantic. Can't you guys write proper code?</em>
    <p>
    Many years ago, we gave up attempting to avoid warnings on every compiler
    in the universe. It just got to be a waste of time, and some compilers
    were downright silly. So now, we simply make sure that the code always
    works.
    <br><br>

    <li><a name="faq36"></a>
    <em>Valgrind (or some similar memory access checker) says that deflate is
    performing a conditional jump that depends on an uninitialized value.
    Isn't that a bug?</em>
    <p>
    No.  That is intentional for performance reasons, and the output of deflate
    is not affected.  This only started showing up recently since zlib 1.2.x
    uses <tt>malloc()</tt> by default for allocations, whereas earlier versions used
    <tt>calloc()</tt>, which zeros out the allocated memory.  Even though the code was
    correct, versions 1.2.4 and later was changed to not stimulate these
    checkers.
    <br><br>

    <li><a name="faq37"></a>
    <em>Will zlib read the (insert any ancient or arcane format here) compressed
    data format?</em>
    <p>
    Probably not. Look in the <a href="http://www.faqs.org/faqs/compression-faq/">comp.compression FAQ</a> for pointers to various
    formats and associated software.
    <br><br>

    <li><a name="faq38"></a>
    <em>How can I encrypt/decrypt zip files with zlib?</em>
    <p>
    zlib doesn't support encryption. The original PKZIP encryption is very weak
    and can be broken with freely available programs. To get strong encryption,
    use <a href="http://www.gnupg.org/">GnuPG</a> which already includes zlib compression.
    For PKZIP compatible "encryption", look at <a href="http://www.info-zip.org/">InfoZIP</a>.
    <br><br>

    <li><a name="faq39"></a>
    <em>What's the difference between the "gzip" and "deflate" HTTP 1.1 encodings?</em>
    <p>
    "gzip" is the gzip format, and "deflate" is the zlib format. They should
    probably have called the second one "zlib" instead to avoid confusion
    with the raw deflate compressed data format. While the HTTP 1.1 RFC 2616
    correctly points to the zlib specification in RFC 1950 for the "deflate"
    transfer encoding, there have been reports of servers and browsers that
    incorrectly produce or expect raw deflate data per the deflate
    specification in RFC 1951, most notably Microsoft. So even though the
    "deflate" transfer encoding using the zlib format would be the more
    efficient approach (and in fact exactly what the zlib format was designed
    for), using the "gzip" transfer encoding is probably more reliable due to
    an unfortunate choice of name on the part of the HTTP 1.1 authors.
    <p>
    Bottom line: use the gzip format for HTTP 1.1 encoding.
    <br><br>

    <li><a name="faq40"></a>
    <em>Does zlib support the new "Deflate64" format introduced by PKWare?</em>
    <p>
    No. PKWare has apparently decided to keep that format proprietary, since
    they have not documented it as they have previous compression formats.
    In any case, the compression improvements are so modest compared to other
    more modern approaches, that it's not worth the effort to implement.
    <br><br>

    <li><a name="faq41"></a>

    <em>I'm having a problem with the zip functions in zlib, can you help?</em>
    <p>
    There are no zip functions in zlib.  You are probably using minizip by
    Giles Vollant, which is found in the contrib directory of zlib.  It is not
    part of zlib.  In fact none of the stuff in contrib is part of zlib.  The
    files in there are not supported by the zlib authors.  You need to contact
    the authors of the respective contribution for help.
    <br><br>

    <li><a name="faq42"></a>
    <em>The match.asm code in contrib is under the GNU General Public License.
    Since it's part of zlib, doesn't that mean that all of zlib falls under the
    GNU GPL?</em>
    <p>
    No.  The files in contrib are not part of zlib.  They were contributed by
    other authors and are provided as a convenience to the user within the zlib
    distribution.  Each item in contrib has its own license.
    <br><br>

    <li><a name="faq43"></a>
    <em>Is zlib subject to export controls?  What is its ECCN?</em>
    <p>
    zlib is not subject to export controls, and so is classified as EAR99.
    <br><br>

    <li><a name="faq44"></a>
    <em>Can you please sign these lengthy legal documents and fax them back to us
    so that we can use your software in our product?</em>
    <p>
    No. Go away. Shoo.

</OL>

<P>
<HR>
Click here to return to the <A HREF="index.html">zlib Home Page</A>.
<BR>
<I>Last modified 14 March 2010 by
Mark Adler</I>
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Web page copyright &#169; 1996-2010
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>,
      <A HREF="http://gailly.net">Jean-loup Gailly</A> and
      <A HREF="http://www.alumni.caltech.edu/~madler/">Mark Adler</A>.<BR>
      zlib software copyright &#169; 1995-2010
      <A HREF="http://gailly.net/">Jean-loup Gailly</A> and
      <A HREF="http://www.alumni.caltech.edu/~madler/">Mark Adler</A>.
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
<!--  <A HREF="http://www.info-zip.org/pub/infozip/zlib/">Primary site</A>
      hosted by
      <A HREF="http://www.freesoftware.com/"><B>FreeSoftware.com</B></A>.
-->
      <A HREF="index.html">Primary site</A>
      hosted by
      <A HREF="http://www.teaser.fr/"><B>France Teaser</B></A>.<BR>
      <i>zlib.org</i> domain name donated by
         <a><script type="text/javascript">mail_to("ag","em.net")</script>Andrew Green</a>.
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
