<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Initial Configuration</strong> <ul><li><p class="line891"><a href="Setup_Recommendations.html">Setup Recommendations</a> </li><li><p class="line891"><a href="Processing_Apache_Logs_with_Multiple_Virtual_Hosts.html">Processing Apache Logs with Multiple Virtual Hosts</a> </li><li><p class="line891"><a href="Licensing_Urchin.html">Licensing Urchin</a> </li><li><p class="line891"><a href="How_do_I_get_Urchin_to_read_a_webserver_log_from_standard_input_(stdin)%253F.html">How do I get Urchin to read a webserver log from standard input (stdin)?</a> </li><li><p class="line891"><a href="How_do_I_configure_BEA_WebLogic_to_create_extended_combined_or_common_log_format%253F.html">How do I configure BEA WebLogic to create extended combined or common log format?</a> </li><li><p class="line891"><a href="How_do_I_activate_SSL_on_the_Urchin_Webserver%253F.html">How do I activate SSL on the Urchin Webserver?</a> </li><li><p class="line891"><a href="By_default,_visitor_sessions_timeout_after_30_minutes_of_inactivity._How_can_I_change_this_setting.html">By default, visitor sessions timeout after 30 minutes of inactivity. How can I change this setting</a> </li><li><p class="line891"><a href="How_do_I_handle_error_'(7054-323-317)_Unable_to_restore_databases_since_backup_does_not_exist'%253F.html">How do I handle error '(7054-323-317) Unable to restore databases since backup does not exist'?</a> </li><li><p class="line891"><a href="How_Do_I_Restrict_Urchin_Access_to_a_Single_IP_Address%253F.html">How Do I Restrict Urchin Access to a Single IP Address?</a> </li><li><p class="line891"><a href="Changing_the_Port_Number.html">Changing the Port Number</a> </li><li><p class="line891"><a href="How_Do_I_Change_the_UID_(user)_That_Urchin_Runs_As_on_UNIX-type_Platforms%253F.html">How Do I Change the UID (user) That Urchin Runs As on UNIX-type Platforms?</a> </li><li><p class="line891"><a href="Using_an_Existing_Apache_Webserver_(UNIX-type_Platforms).html">Using an Existing Apache Webserver (UNIX-type Platforms)</a> </li><li><p class="line891"><a href="Importing_Profiles_(Windows).html">Importing Profiles (Windows)</a> </li><li><p class="line891"><a href="I'm_not_seeing_any_data_in_my_reports..html">I'm not seeing any data in my reports.</a> </li><li><p class="line891"><a href="Setting_Up_Conversion_Goals.html">Setting Up Conversion Goals</a> </li><li><p class="line891"><a href="The_URLs_for_each_step_in_my_Defined_Funnel_Path_are_identical._How_can_I_track_each_step_as_if_it_were_a_unique_URL%253F.html">The URLs for each step in my Defined Funnel Path are identical. How can I track each step as if it were a unique URL?</a> </li><li><p class="line891"><a href="Linking_Directly_to_Urchin_Reports.html">Linking Directly to Urchin Reports</a> </li><li><p class="line891"><a href="Import_Cost_Data_from_Google.html">Import Cost Data from Google</a> </li><li><p class="line891"><a href="How_can_I_display_the_full_URI_including_query_terms_in_one_report%253F.html">How can I display the full URI including query terms in one report?</a> </li><li><p class="line891"><a href="I'm_using_Safari_on_Mac_OS_X_and_am_unable_to_view_any_reports.html">I'm using Safari on Mac OS X and am unable to view any reports</a> </li><li><p class="line891"><a href="Using_NFS_requires_locking.html">Using NFS requires locking</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
