<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Overview</strong> <ul><li><p class="line891"><a href="Administration_Overview.html">Administration Overview</a> </li><li><p class="line891"><a href="How_the_Urchin_Traffic_Monitor_(UTM)_Works.html">How the Urchin Traffic Monitor (UTM) Works</a> </li><li><p class="line891"><a href="Time_Formats.html">Custom Date/Time Formats</a> </li><li><p class="line891"><a href="Custom_Lookup_Tables.html">Custom Lookup Tables</a> </li><li><p class="line891"><a href="Regular_Expression_Overview.html">Regular Expression Overview</a> </li><li><p class="line891"><a href="Urchin_Helper_Scripts.html">Urchin Helper Scripts</a> </li><li><p class="line891"><a href="Administration_Utilities_Overview.html">Administration Utilities Overview</a> </li><li><p class="line891"><a href="CPC_Data_Import_Utilities.html">CPC Data Import Utilities</a> </li><li><p class="line891"><a href="urchin%253A_Urchin_Log_Processing_Engine.html">urchin: Urchin Log Processing Engine</a> </li><li><p class="line891"><a href="Urchin_Services_Control_Utility_(urchinctl).html">Urchin Services Control Utility (urchinctl)</a> </li><li><p class="line891"><a href="inspector%253A_Urchin_Installation_Integrity_Checker.html">inspector: Urchin Installation Integrity Checker</a> </li><li><p class="line891"><a href="udb-sanitizer%253A_Database_Maintenance.html">udb-sanitizer: Database Maintenance</a> </li><li><p class="line891"><a href="uconf-management%253A_Urchin_Configuration_Manager_Utility.html">uconf-management: Urchin Configuration Manager Utility</a> </li><li><p class="line891"><a href="geo-update%253A_DNS_Database_Update_Utility.html">geo-update: DNS Database Update Utility</a> </li><li><p class="line891"><a href="ugetlicense%253A_Urchin_License_Operation_Utility.html">ugetlicense: Urchin License Operation Utility</a> </li><li><p class="line891"><a href="autoupdate%253A_Urchin_Automatic_Updates_Utility.html">autoupdate: Urchin Automatic Updates Utility</a> </li><li><p class="line891"><a href="Cobranding_Urchin.html">Cobranding Urchin</a> </li><li><p class="line891"><a href="Global_Filtering_of_Hits_from_Monitoring_Software.html">Global Filtering of Hits from Monitoring Software</a> </li><li><p class="line891"><a href="Reducing_Disk_Storage_for_Urchin_Profile_Monthly_Databases.html">Reducing Disk Storage for Urchin Profile Monthly Databases</a> </li><li><p class="line891"><a href="Using_External_Authentication_or_Authentication_Bypass.html">Using External Authentication or Authentication Bypass</a> </li><li><p class="line891"><a href="Active_Directory.html">External Authentication (Urchin 6.6+) via LDAP/Active Directory</a> </li><li><p class="line891"><a href="Can_I_move_the_Data_directory_to_another_location%253F.html">Can I move the Data directory to another location?</a> </li><li><p class="line891"><a href="How_can_I_move_Urchin_and_all_of_the_report_data_to_another_server%253F.html">How can I move Urchin and all of the report data to another server?</a> </li><li><p class="line891"><a href="What_does_'Warning,_Task_Scheduler_Disabled'_mean%253F.html">What does 'Warning, Task Scheduler Disabled' mean?</a> </li><li><p class="line891"><a href="Why_don't_my_scheduled_Tasks_run_even_though_the_Urchin_Scheduler_is_running%253F.html">Why don't my scheduled Tasks run even though the Urchin Scheduler is running?</a> </li><li><p class="line891"><a href="Why_am_I_getting_'httpd%253A_could_not_set_socket_option_TCP_NODELAY'_in_my_error_log%253F.html">Why am I getting 'httpd: could not set socket option TCP_NODELAY' in my error log?</a> </li><li><p class="line891"><a href="What_does_'Session_Error_-_unable_to_call_application._(4002)___'_mean%253F.html>What does 'Session Error - unable to call application. (4002)...' mean?</a> </li><li><p class="line891"><a href="What_does_'Execution_of_urchin.cgi_timed_out'_mean%253F.html">What does 'Execution of urchin.cgi timed out' mean?</a> </li><li><p class="line891"><a href="How_do_I_reset_profile_data_when_doing_testing%253F.html">How do I reset profile data when doing testing?</a> </li><li><p class="line891"><a href="How_do_I_recover_from_'Unable_to_open_database_for_writing_since_it_has_been_archived'_error%253F.html">How do I recover from 'Unable to open database for writing since it has been archived' error?</a> </li><li><p class="line891"><a href="Error_code_list_for_failed_FTP_and_HTTP_remote_webserver_log_transfers.html">Error code list for failed FTP and HTTP remote webserver log transfers</a> </li><li><p class="line891"><a href="How_can_I_cancel_a_stuck_log_processing_task%253F.html">How can I cancel a stuck log processing task?</a> </li><li><p class="line891"><a href="Urchin_Reporting_Database_Settings.html">Urchin Reporting Database Settings</a> </li><li><p class="line891"><a href="How_can_I_change_to_Data_Center_Mode_now_that_Urchin_is_already_configured%253F.html">How can I change to Data Center Mode now that Urchin is already configured?</a> </li><li><p class="line891"><a href="Process_Manager.html">Process Manager</a> </li><li><p class="line891"><a href="Working_with_Users_&amp;_Groups.html">Working with Users &amp; Groups</a> </li><li><p class="line891"><a href="Automatic_Updates_Overview.html">Automatic Updates Overview</a> </li><li><p class="line891"><a href="DNS_Data_(Urchin_7.0+).html">Customizable Geo/DNS Data (Urchin 7.0+)</a> </li><li><p class="line891"><a href="Advanced_Segmentation.html">Advanced Segmentation</a> </li><li><p class="line891"><a href="Advanced_Segments_mapping.html">Advanced Segments mapping</a> </li><li><p class="line891"><a href="Embedded_Help_and_Local_Help_Center.html">Embedded Help and Local Help Center</a> </li><li><p class="line891"><a href="Urchin_7_Parallel_Profile_Processing.html">Urchin 7 Parallel Profile Processing</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
