<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Working with Reports</strong> <ul><li><p class="line891"><a href="Date_Range.html">Date Range</a> </li><li><p class="line891"><a href="Data_Export.html">Data Export</a> </li><li><p class="line891"><a href="Who_are_my_top_referral_sources%253F.html">Who are my top referral sources?</a> </li><li><p class="line891"><a href="Which_pages_on_my_website_receive_the_most_traffic%253F.html">Which pages on my website receive the most traffic?</a> </li><li><p class="line891"><a href="What_is_the_difference_between_a_visitor_and_a_visit%253F.html">What is the difference between a visitor and a visit?</a> </li><li><p class="line891"><a href="What_do_the_abbreviations_in_the_column_headers_mean%253F.html">What do the abbreviations in the column headers mean?</a> </li><li><p class="line891"><a href="Understanding_Average_Score.html">Understanding Average Score</a> </li><li><p class="line891"><a href="Why_is_the_Avg_Time_so_long_on_my_UTM-tracked_site%253F.html">Why is the Avg Time so long on my UTM-tracked site?</a> </li><li><p class="line891"><a href="index.htm%2522_tracked_separately_in_my_Urchin_reports,_even_though_they're_the_same_page%253F.html">Why are "/" and "/index.htm" tracked separately in my Urchin reports, even though they're the same page?</a> </li><li><p class="line891"><a href="Why_does_the_Top_Files_report_show_more_hits_than_the_Downloads_report%253F.html">Why does the Top Files report show more hits than the Downloads report?</a> </li><li><p class="line891"><a href="Why_isn't_Urchin_tracking_my_goals%253F.html">Why isn't Urchin tracking my goals?</a> </li><li><p class="line891"><a href="Why_do_I_see_'Other'_in_my_reports%253F.html">Why do I see 'Other' in my reports?</a> </li><li><p class="line891"><a href="Why_aren't_my_reports_displaying_properly%253F.html">Why aren't my reports displaying properly?</a> </li><li><p class="line891"><a href="How_do_I_interpret_the_reports_for_a_website_that_has_frames%253F.html">How do I interpret the reports for a website that has frames?</a> </li><li><p class="line891"><a href="How_do_I_exclude_internal_traffic_from_my_reports%253F.html">How do I exclude internal traffic from my reports?</a> </li><li><p class="line891"><a href="How_can_I_make_my_dynamic_URLs_appear_alongside_static_URLs_in_my_reports%253F.html">How can I make my dynamic URLs appear alongside static URLs in my reports?</a> </li><li><p class="line891"><a href="How_can_I_exclude_referrals_from_my_own_site_from_my_reports%253F.html">How can I exclude referrals from my own site from my reports?</a> </li><li><p class="line891"><a href="How_can_I_configure_Urchin_to_treat_certain_keywords_or_URLs_as_direct_referrals_instead_of_keywords%253F.html">How can I configure Urchin to treat certain keywords or URLs as direct referrals instead of keywords?</a> </li><li><p class="line891"><a href="Why_does_my_browser_time-out_when_I_view_my_reports%253F.html">Why does my browser time-out when I view my reports?</a> </li><li><p class="line891"><a href="Why_do_I_have_so_many_'No_Referral'_entries_in_my_Referrals_report%253F.html">Why do I have so many 'No Referral' entries in my Referrals report?</a> </li><li><p class="line891"><a href="Why_are_search_engines_missing_from_my_reports%253F.html">Why are search engines missing from my reports?</a> </li><li><p class="line891"><a href="Why_is_the_Visitors_and_Sessions_report_blank%253F.html">Why is the Visitors and Sessions report blank?</a> </li><li><p class="line891"><a href="Why_does_Microsoft_Data_Access_Internet_Publishing_Provider_show_up_in_the_Browsers_report%253F.html">Why does Microsoft Data Access Internet Publishing Provider show up in the Browsers report?</a> </li><li><p class="line891"><a href="Why_are_some_reports_missing_from_the_Marketing_Optimization_section%253F.html">Why are some reports missing from the Marketing Optimization section?</a> </li><li><p class="line891"><a href="Can_I_have_Urchin's_reports_emailed_to_me%253F.html">Can I have Urchin's reports emailed to me?</a> </li><li><p class="line891"><a href="Rollup_Reports.html">Rollup Reports</a> </li><li><p class="line891"><a href="Advertisement_Optimization_Overview.html">Advertisement Optimization Overview</a> </li><li><p class="line891"><a href="Marketing_Optimization_Overview.html">Marketing Optimization Overview</a> </li><li><p class="line891"><a href="Content_Optimization_Overview.html">Content Optimization Overview</a> </li><li><p class="line891"><a href="E-Commerce_Overview.html">E-Commerce Overview</a> </li><li><p class="line891"><a href="IT_Reports_Overview.html">IT Reports Overview</a> </li><li><p class="line891"><a href="Site_Summary_Report.html">Site Summary Report</a> </li><li><p class="line891"><a href="Urchin_7_New_Reporting_User_Interface.html">Urchin 7 New Reporting User Interface</a> </li><li><p class="line891"><a href="Event_Tracking.html">Event Tracking</a> </li><li><p class="line891"><a href="Urchin_7_Report_Regrouping.html">Urchin 7 Report Regrouping</a> </li><li><p class="line891"><a href="Advanced_Segmentation.html">Advanced Segmentation</a>  </li><li><p class="line891"><a href="Permalinks.html">Permalinks</a>  </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
