<!DOCTYPE html>
<html class="google" lang="de">

<script>
(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
</script>
<meta charset="utf-8">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>Google Nutzungsbedingungen – Datenschutzerklärung &amp; Nutzungsbedingungen</title>
<script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
<script>
new gweb.analytics.AutoTrack({
          
          profile: 'UA-28138501-1'
        });
</script>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
<link href="/policies/css/default.css" rel="stylesheet">
<div class="maia-header" id="maia-header">
<div class="maia-aux">
<h1><a href="/"><img alt="Google" src="//www.google.com/images/logos/google_logo_41.png"></a></h1>
<h2><a href="../../policies/">Datenschutzerklärung &amp; Nutzungsbedingungen</a></h2></div></div>
<div class="maia-nav" id="maia-nav-x">
<div class="maia-aux">
<ul>
<li><a href="../../policies/">Übersicht</a>
<li><a href="../../policies/privacy/">Datenschutz</a>
<li class="active">Nutzungsbedingungen</ul></div></div>
<div id="maia-main">
<div class="maia-nav" id="maia-nav-y">
<ul>
<li>Aktuelle Version
<li><a href="../../policies/terms/archive/">Ältere Versionen</a></ul></div>
<div class="maia-article">
<h1>Google Nutzungsbedingungen</h1>
<p>Zuletzt geändert am: 1. März 2012
<h2>Willkommen bei Google!</h2>
<p>Vielen Dank, dass Sie unsere Produkte und Dienste („Dienste“) nutzen. Die Dienste werden Ihnen von Google Inc. („Google“), Amphitheatre Parkway, Mountain View, CA 94043, USA, zur Verfügung gestellt.
<p>Die Nutzung der Dienste setzt voraus, dass Sie diesen Nutzungsbedingungen zustimmen. Bitte lesen Sie diese sorgfältig durch.
<p>Wir bieten eine Vielzahl von verschiedenen Diensten an. Aus diesem Grund gelten unter Umständen zusätzliche Bedingungen oder Produktvoraussetzungen (z.B. ein Mindestalter). Solche zusätzlichen Bedingungen werden im Zusammenhang mit den entsprechenden Diensten zur Verfügung gestellt und werden Teil Ihres Nutzungsverhältnisses mit uns, sobald Sie diese Dienste nutzen.
<h2 id="toc-services">Nutzung unserer Dienste</h2>
<p>Sie sind zur Einhaltung der Richtlinien verpflichtet, die für unsere Dienste gelten.
<p>Verwenden Sie unsere Dienste nicht in missbräuchlicher Art und Weise. Sie sind beispielsweise nicht berechtigt, in die Dienste einzugreifen oder in anderer Weise als über die von Google bereitgestellte Benutzeroberfläche und gemäß unseren Vorgaben auf die Dienste zuzugreifen. Sie dürfen unsere Dienste nur in dem gesetzlich zulässigen Rahmen nutzen. Dazu gehören auch die rechtlichen Bestimmungen zur Ausfuhr-und Wiederausfuhrkontrolle. Wir können die Bereitstellung unserer Dienste an Sie aussetzen oder einstellen, wenn Sie gegen unsere Nutzungsbedingungen oder Richtlinien verstoßen oder wenn wir ein mutmaßliches Fehlverhalten untersuchen.
<p>Durch die Nutzung unserer Dienste erwerben Sie keinerlei Urheberrechte oder gewerbliche Schutzrechte an unseren Diensten oder an den Inhalten, auf die Sie zugreifen. Sie dürfen Inhalte aus unseren Diensten nicht nutzen, es sei denn, Sie verfügen über die Einwilligung des Rechteinhabers oder sind anderweitig zu dieser Nutzung berechtigt. Diese Nutzungsbedingungen gewähren Ihnen kein Recht zur Nutzung von Marken, Markenelementen oder Logos, die in unseren Diensten verwendet werden. Rechtliche Hinweise, die in oder im Zusammenhang mit unseren Diensten angezeigt werden, dürfen nicht entfernt, unkenntlich gemacht oder verändert werden.
<p>In unseren Diensten werden auch Inhalte angezeigt, die nicht von Google stammen. Diese Inhalte unterliegen der ausschließlichen Verantwortung desjenigen, der diese verfügbar macht. Google macht sich diese nicht zu Eigen. Wir behalten uns das Recht vor, Inhalte auf ihre Rechtswidrigkeit oder auf die Verletzung von Richtlinien hin zu prüfen. Wir können Inhalte entfernen oder deren Darstellung ablehnen, wenn wir berechtigterweise davon ausgehen können, dass sie gegen unsere Richtlinien oder geltendes Recht verstoßen.
<p>Im Zusammenhang mit Ihrer Nutzung unserer Dienste können wir Ihnen Mitteilungen zu Ihrem Nutzungsverhältnis und zur Nutzung der Dienste zukommen lassen.
<h2 id="toc-account">Ihr Google-Konto</h2>
<p>Für die Nutzung einiger unserer Dienste benötigen Sie ein Google-Konto. Sie können Ihr Google-Konto selbst erstellen. Ein Google-Konto kann für Sie auch von einem Administrator, wie zum Beispiel Ihrem Arbeitgeber oder einer Bildungseinrichtung, erstellt und Ihnen zugewiesen werden. Wenn dies der Fall ist, können andere oder zusätzliche Bedingungen gelten, und Ihr Administrator kann beispielsweise auf Ihr Konto zugreifen oder es deaktivieren, wie in der Datenschutzerklärung näher beschrieben.
<p>Sollten Sie eine unerlaubte Nutzung Ihres Passworts oder Ihres Kontos bemerken, <a href="http://support.google.com/accounts/bin/answer.py?hl=de&amp;answer=58585">folgen Sie dieser Anleitung</a>.
<h2 id="toc-protection">Datenschutz und Schutz von Urheberrechten</h2>
<p>In den <a href="../../policies/privacy/">Datenschutzbestimmungen von Google</a> wird erläutert, wie wir mit Ihren personenbezogenen Daten verfahren und Ihre Daten schützen, wenn Sie unsere Dienste nutzen.
<p>Wir reagieren auf Meldungen zu mutmaßlichen Urheberrechtsverletzungen und kündigen die Konten von Personen, die wiederholt Verstöße begehen, gemäß dem im US-amerikanischen Urheberrechtsgesetz (Digital Millennium Copyright Act) vorgesehenen Verfahren.
<p>Wir stellen Informationen zur Verfügung, mit deren Hilfe Inhaber von Urheberrechten ihre Rechte online wahrnehmen können. Falls Sie der Ansicht sind, dass Ihre Urheberrechte verletzt werden, und Sie uns dies mitteilen möchten, finden Sie Informationen zum Einreichen von Benachrichtigungen und die Richtlinien von Google zum Umgang mit Benachrichtigungen <a href="http://support.google.com/bin/static.py?hl=de&amp;ts=1114905&amp;page=ts.cs">auf unseren Hilfeseiten</a>.
<h2 id="toc-content">Ihre Inhalte in unseren Diensten</h2>
<p>Bei einigen unserer Dienste können Sie Inhalte einstellen. Sie behalten Ihre Rechte als Urheber und alle bestehenden gewerblichen Schutzrechte an den Inhalten, die Sie in unsere Diensten einstellen. Kurz gesagt: Was Ihnen gehört, bleibt auch Ihres.
<p>Indem Sie urheberrechtlich oder sonst rechtlich geschützte Inhalte in unsere Diensten einstellen, räumen Sie Google und den zur Google Gruppe gehörenden Unternehmen sowie den Vertragspartnern von Google unentgeltlich die notwendigen, nicht ausschließlichen, weltweiten und zeitlich unbegrenzten Rechte ein, diese Inhalte ausschließlich zum Zweck der Erbringung des jeweiligen Dienstes und lediglich in dem dafür nötigen Umfang zu nutzen. Damit Google den jeweiligen Dienst anbieten kann, müssen die Inhalte zum Beispiel gespeichert und auf Servern gehostet werden. Das Nutzungsrecht umfasst daher insbesondere das Recht, die Inhalte technisch zu vervielfältigen. Weiterhin räumen Sie Google das Recht der öffentlichen Zugänglichmachung Ihrer Inhalte ausschließlich für den Fall ein, dass Sie wegen der Natur des jeweiligen Dienstes eine öffentliche Zugänglichmachung beabsichtigen oder Sie ausdrücklich eine öffentliche Zugänglichmachung bestimmt haben. Das Recht der öffentlichen Zugänglichmachung endet mit dem Zeitpunkt, in dem Sie einen eingestellten Inhalt aus einem bestimmten Dienst entfernen oder die Bestimmung der öffentlichen Zugänglichmachung aufheben. Bestimmte Dienste können zusätzlichen Bedingungen unterliegen, welche die Einräumung weiterer Rechte vorsehen. Achten Sie darauf, dass Sie, wenn Sie Inhalte in unsere Dienste hochladen, Ihrerseits über die hierzu eventuell notwendigen Rechte verfügen.
<p>Weitere Informationen dazu, wie Google Inhalte verwendet und speichert, finden Sie in unserer Datenschutzerklärung bzw. in den zusätzlichen Bedingungen für bestimmte Dienste. Wenn Sie uns Feedback oder Verbesserungsvorschläge zu unseren Diensten schicken, sind wir berechtigt, dieses Feedback und diese Verbesserungsvorschläge ohne Verpflichtung Ihnen gegenüber zu nutzen.
<h2 id="toc-software">Über Software in unseren Diensten</h2>
<p>Falls die Nutzung eines Dienstes herunterladbare Software erfordert oder beinhaltet, kann diese Software automatisch auf Ihrem Computer aktualisiert werden, sobald eine neue Version oder Funktion verfügbar ist. Bei einigen Diensten können Sie die Einstellungen für die automatische Aktualisierung anpassen.
<p>Google räumt Ihnen das persönliche, weltweite, unentgeltliche, nicht übertragbare und nicht ausschließliche Recht zur Nutzung der von Google im Rahmen der Dienste bereitgestellten Software ein. Diese Nutzungsrechteeinräumung dient einzig dazu, Ihnen die Nutzung der von Google bereitgestellten Dienste gemäß den hier aufgeführten Nutzungsbedingungen zu ermöglichen. Sie sind nicht berechtigt, irgendeinen Teil unserer Dienste oder der darin enthaltenen Software zu vervielfältigen, zu verändern, zu verbreiten, zu verkaufen oder zu vermieten. Darüber hinaus dürfen Sie diese Software weder zurückentwickeln (Reverse Engineering) noch versuchen, deren Quellcode zu extrahieren. Ausnahmen gelten nur, sofern diese gesetzlich zugelassen sind oder Sie über eine schriftliche Einwilligung von Google verfügen.
<p>Open-Source-Software spielt eine wichtige Rolle für uns. Ein Teil der Software, die in unseren Diensten verwendet wird, unterliegt gegebenenfalls einer Open-Source-Lizenz, deren Bedingungen wir Ihnen zur Verfügung stellen. Die Open-Source-Lizenz kann Bestimmungen enthalten, die ausdrücklich einigen Regelungen dieser Nutzungsbedingungen vorgehen.
<h2 id="toc-modification">Änderung und Beendigung unserer Dienste</h2>
<p>Wir verändern und optimieren unsere Dienste fortlaufend. So können wir unter Berücksichtigung der jeweiligen Interessen beispielsweise Funktionen oder Features hinzufügen oder entfernen oder zusätzliche oder neue Beschränkungen für unsere Dienste einführen.
<p>Sie können die Nutzung unserer Dienste jederzeit beenden, auch wenn wir dies bedauern würden.
<p>Ihre Daten gehören Ihnen und wir halten es für wichtig, dass Sie auf diese Daten zugreifen können. Sollten wir einen Dienst einstellen, werden wir, sofern vernünftigerweise möglich, Sie im Voraus darüber informieren und Ihnen unter Berücksichtigung der jeweiligen Interessen die Möglichkeit und ausreichend Zeit geben, Ihre Daten aus diesem Dienst zu exportieren.
<h2 id="toc-warranties-disclaimers">Gewährleistung und Haftungsausschluss</h2>
<p>Wir stellen unsere Dienste in wirtschaftlich angemessener Weise zur Verfügung und hoffen, dass Sie Freude an der Nutzung haben. Einiges ist jedoch nicht Teil unseres Dienstangebots.
<p>Soweit dies nicht in diesen Nutzungsbedingungen oder in den zusätzlichen Bedingungen ausdrücklich erklärt wird, machen weder Google noch die mit Google verbundenen Unternehmen oder die Lieferanten oder Vertriebspartner von Google spezifische Zusicherungen in Bezug auf die Dienste oder übernehmen in dieser Hinsicht irgendwelche Garantien. Wir machen beispielsweise keine Zusagen bezüglich der Inhalte in den Diensten, hinsichtlich spezifischer Funktionalitäten der Dienste oder deren Zuverlässigkeit, Verfügbarkeit oder Eignung der Dienste für Ihre Zwecke. Wir stellen die Dienste in der jeweils aktuellen Form bereit.
<h2 id="toc-liability">Haftung für unsere Dienste</h2>
<p>Sowohl Ihre Haftung als auch die Haftung von Google, den mit Google verbundenen Unternehmen sowie den Lieferanten und Vertriebspartnern von Google für Vorsatz, grobe Fahrlässigkeit und Produkthaftung richtet sich nach den gesetzlichen Vorschriften.
<p>In Fällen von einfacher Fahrlässigkeit haften sowohl Sie als auch Google, die mit Google verbundenen Unternehmen sowie die Lieferanten und Vertriebspartner von Google nur für die Verletzung von Kardinalpflichten.
<p>In diesen Fällen ist die Haftung begrenzt auf die typischen und zum Zeitpunkt der Nutzung der Dienste vorhersehbaren Schäden.
<h2 id="toc-business-uses">Verwendung unserer Dienste in Unternehmen</h2>
<p>Sollten Sie unsere Dienste für ein Unternehmen nutzen, erklären Sie sich für dieses Unternehmen rechtsverbindlich mit der Geltung dieser Nutzungsbedingungen einverstanden. Das Unternehmen hält Google und die mit Google verbundenen Unternehmen sowie Angestellte, Vertreter und Mitarbeiter schadlos und stellt sie von Gerichtsverfahren oder Ansprüchen frei, die im Zusammenhang mit der Verwendung der Dienste oder dem Verstoß gegen diese Nutzungsbedingungen entstehen, einschließlich aller Ansprüche und Kosten aufgrund von Klagen, Verlusten, Schäden, Gerichtsverfahren und -urteilen sowie Gerichts- und Anwaltskosten.
<h2 id="toc-about">Über diese Nutzungsbedingungen</h2>
<p>Google kann diese Nutzungsbedingungen oder etwaige zusätzliche Bedingungen für einen jeweiligen Dienst in zumutbarer Weise anpassen, um beispielsweise Änderungen der rechtlichen Rahmenbedingungen oder Änderungen unserer Dienste zu berücksichtigen. Sie sollten diese Nutzungsbedingungen daher regelmäßig überprüfen. Wir werden Hinweise auf Änderungen dieser Nutzungsbedingungen auf dieser Seite veröffentlichen. Hinweise auf Änderungen an zusätzlichen Bedingungen werden wir innerhalb des betreffenden Dienstes veröffentlichen. Änderungen gelten nicht rückwirkend und werden frühestens 14 Tage nach ihrer Veröffentlichung wirksam. Änderungen hinsichtlich einer neuen Funktion für einen Dienst oder Änderungen aus rechtlichen Gründen sind jedoch sofort wirksam. Wenn Sie den geänderten Nutzungsbedingungen eines Dienstes nicht zustimmen, müssen Sie die Nutzung dieses Dienstes einstellen.
<p>Im Fall eines Widerspruchs zwischen diesen Nutzungsbedingungen und zusätzlichen Bedingungen haben die zusätzlichen Bedingungen im Einzelfall Vorrang.
<p>Diese Nutzungsbedingungen und jegliche Streitigkeiten aus oder im Zusammenhang mit diesen Nutzungsbedingungen unterliegen deutschem Recht unter Ausschluss des UN-Kaufrechts. Diese Rechtswahl trifft keine Aussage hinsichtlich des Rechts, das auf den jeweiligen Dienst selbst anwendbar ist.
<p>Wenn Sie ein Verbraucher sind, gelten für sämtliche Streitigkeiten aus oder im Zusammenhang mit diesen Nutzungsbedingungen hinsichtlich des anwendbaren Gerichtsstandes die gesetzlichen Regelungen.
<p>Wenn Sie kein Verbraucher sind, ist der ausschließliche Gerichtsstand für sämtliche Streitigkeiten aus oder im Zusammenhang mit diesen Nutzungsbedingungen Hamburg.
<p>Informationen zur Kontaktaufnahme mit Google finden Sie auf unserer <a href="../../contact/">Kontaktseite</a>.</div></div>
<div id="maia-signature"></div>
<div class="maia-footer" id="maia-footer">
<div id="maia-footer-global">
<div class="maia-aux">
<ul>
<li><a href="/">Google</a>
<li><a href="/intl/de/policies/">Datenschutzerklärung &amp; Nutzungsbedingungen</a></ul></div></div></div>