/*  common.css - MoinMoin Default Styles

Copyright (c) 2001, 2002, 2003 by Juergen Hermann
*/

/* content styles */

html {
	background-color: white;
	color: black;
	font-family: Arial, Lucida Grande, sans-serif;
	font-size: 1em;
}

body {
	margin: 0;
}

/* Links */

a {color: #0044B3;}
a:visited {color: #597BB3;}
a.nonexistent, a.badinterwiki {color: gray;}

/*
a.www:before {content: url(../images/moin-www.png); margin: 0 0.2em;}
a.http:before {content: url(../images/moin-www.png); margin: 0 0.2em;}
a.https:before {content: url(../img/moin-www.png); margin: 0 0.2em;}
a.file:before {content: url(../img/moin-ftp.png); margin: 0 0.2em;}
a.ftp:before {content: url(../img/moin-ftp.png); margin: 0 0.2em;}
a.nntp:before {content: url(../img/moin-news.png); margin: 0 0.2em;}
a.news:before {content: url(../img/moin-news.png); margin: 0 0.2em;}
a.telnet:before {content: url(../img/moin-telnet.png); margin: 0 0.2em;}
a.irc:before {content: url(../img/moin-telnet.png); margin: 0 0.2em;}
a.mailto:before {content: url(../img/moin-email.png); margin: 0 0.2em;}
a.attachment:before {content: url(../img/moin-attach.png); margin: 0 0.2em;}
a.badinterwiki:before {content: url(../img/moin-inter.png); margin: 0 0.2em;}
a.interwiki:before {content: url(../img/moin-inter.png); margin: 0 0.2em;}
*/

li p {
	margin: .25em 0;
}

li.gap {
    margin-top: 0.5em;
}

dt {
    margin-top: 0.5em;
    font-weight: bold;
}

dd {
    margin-top: 0;
    margin-bottom: 0;
}

dd p {
    margin: 0.25em 0;
}
   
a, img, img.drawing {
	border: 0;
}

pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
	white-space: pre;
	/* begin css 3 or browser specific rules - do not remove!
	see: http://forums.techguy.org/archive/index.php/t-249849.html */
    white-space: pre-wrap;
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    /* end css 3 or browser specific rules */
}

pre.comment {
    background-color: #CCCCCC;
    color: red;
    padding: 0;
    margin: 0;
    border: 0;
}

pre.comment:before {
    content: url(../img/attention.png);
}


table
{
	margin: 0.5em 0 0 0.5em;
	border-collapse: collapse;
}

td
{
	padding: 0.25em 0.5em 0.25em 0.5em;
	border: 1pt solid #ADB9CC;
}

td p {
	margin: 0;
	padding: 0;
}

/* TableOfContents macro */
.table-of-contents { border: 1px solid #bbbbbb;
                     color: black; background-color: #eeeeee;
                     font-size: small;
                     text-align:left;
                     margin: 0.5em; padding-left: 2em;
                     width:50%; }
.table-of-contents ol { margin:0; margin-left:1em;
                        list-style-type:decimal; }
.table-of-contents ul { margin:0;
                        list-style-type:none; }
.table-of-contents-heading { font-weight:bold; padding:0; margin:0; }


.footnotes div {
	width: 5em;
	border-top: 1pt solid gray;
}

.footnotes ul {
	padding: 0 2em;
	margin: 0 0 1em;
	list-style: none;
}

.footnotes li {
}

.info {
    float: right;
    font-size: 0.7em;
    color: gray;
}

#pageinfo {
    margin-top: 2em;
}

.seperator {
    color: gray;
}

#pagebottom {clear: both;}

/* standard rule ---- */
hr {
    height: 1pt;
    background-color: #9C9C9C;
    border: 0;
}

/* custom rules ----- to ---------- */
.hr1 {height: 2pt;}
.hr2 {height: 3pt;}
.hr3 {height: 4pt;}
.hr4 {height: 5pt;}
.hr5 {height: 6pt;}
.hr6 {height: 7pt;}

/* Replacement for deprecated html 3 <u> element and html 4 <strike> */
.u {text-decoration: underline;}
.strike {text-decoration: line-through;}

/* eye catchers */
.warning 
{
	color: red;
}

.error 
{
	color: red;
}

strong.highlight 
{
	background-color: #CCE0FF;
	padding: 1pt;
}


/* Recent changes */

.rcrss {
	float: right;
	margin: 0;
}

.recentchanges[dir="rtl"] .rcrss {
	float: left;
}

.recentchanges table {
	clear: both;
}

.recentchanges td {
	vertical-align: top;
	border: none;
	border-bottom: 1pt solid #E6EAF0;
	background: #F2F4F7;
}

.rcdaybreak td {
	background: #B8C5D9;
	border: none;
}

.rcdaybreak td a {
	font-size: 0.88em;
}

.rcicon1, .rcicon2 {
	text-align: center;
}

.rcpagelink {
	width: 33%;
}

.rctime {
	font-size: 0.88em;
	white-space: nowrap;
}

.rceditor {
	white-space: nowrap;
	font-size: 0.88em;
}

.rccomment {
	width: 50%;
	color: gray;
	font-size: 0.88em;
}


/* User Preferences */

.userpref table, .userpref td {
	border: none;
}

/* CSS for new code_area markup used by Colorizer and ParserBase */

div.codearea { /* the div makes the border */
	margin: 0.5em 0;
	padding: 0;
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	color: black;
}

div.codearea pre { /* the pre has no border and is inside the div */
	margin: 0;
	padding: 10pt;
	border: none;
}

a.codenumbers { /* format of the line numbering link */
	margin: 0 10pt;
	font-size: 0.85em;
	color: gray;
}

/* format of certain syntax spans */
div.codearea pre span.LineNumber {color: gray;}
div.codearea pre span.ID         {color: #000000;}
div.codearea pre span.Operator   {color: #0000C0;}
div.codearea pre span.Char       {color: #004080;}
div.codearea pre span.Comment    {color: #008000;}
div.codearea pre span.Number     {color: #0080C0;}
div.codearea pre span.String     {color: #004080;}
div.codearea pre span.SPChar     {color: #0000C0;}
div.codearea pre span.ResWord    {color: #A00000;}
div.codearea pre span.ConsWord   {color: #008080; font-weight: bold;}
div.codearea pre span.Error      {color: #FF8080; border: solid 1.5pt #FF0000;}
div.codearea pre span.ResWord2   {color: #0080ff; font-weight: bold;}
div.codearea pre span.Special    {color: #0000ff;}
div.codearea pre span.Preprc     {color: #803999;}


/* Search results */

.searchresults dt {
    margin-top: 1em;
	font-weight: normal;
}

.searchresults dd {
	font-size: 0.85em;
}

/* MonthCalendar css */

/* days without and with pages linked to them */
a.cal-emptyday {
    color: #777777;
    text-align: center;
}
a.cal-usedday {
    color: #000000;
    font-weight: bold;
    text-align: center;
}
/* general stuff: workdays, weekend, today */
td.cal-workday {
    background-color: #DDDDFF;
    text-align: center;
}
td.cal-weekend {
    background-color: #FFDDDD;
    text-align: center;
}
td.cal-today {
    background-color: #CCFFCC;
    border-style: solid;
    border-width: 2pt;
    text-align: center;
}
/* invalid places on the monthly calendar sheet */
td.cal-invalidday {
    background-color: #CCCCCC;
}
/* links to prev/next month/year */
a.cal-link {
    color: #000000;
    text-decoration: none;
}
th.cal-header {
    background-color: #DDBBFF;
    text-align: center;
}

/* for MonthCalendar mouseover info boxes */
TABLE.tip {
    color: black;
    background-color: #FF8888;
    font-size: small;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
}

TH.tip {
    background-color: #FF4444;
    font-weight: bold;
    text-align: center;
}

TD.tip {
    text-align: left;
}
*[dir="rtl"] TD.tip {
    text-align: right;
}

/* end MonthCalendar stuff */




body{margin:9px 20px 10px 8px}
#top_title{float:left;margin-top:0px;font-weight:bold}
#top_line{width:100%;float:left;clear:both;border-bottom:1px solid #999}
#copyright span{font-size:1.2em}
#footer{margin-bottom:0.3em!important}

/* Google Custom Search*/
.gsc-search-box td{border:0}
.gsc-clear-button, .gsc-tabsArea, .gsc-resultsHeader, .gs-visibleUrl, .gsc-branding{display:none}
.gs-result .gs-title, .gs-result .gs-title *{color:#0044B3}
input.gsc-input{border:inset 2px menu}

#searchcontrol,#languagecontrol{float:right;margin-top:-10px}
#searchcontrol{width:300px;}
form.gsc-search-box, table.gsc-search-box, table.gsc-search-box td.gsc-input,
table.gsc-search-box td.gsc-search-button{margin:0!important;padding:0!important}
input.gsc-search-button{margin-left:5px}
#gcs-root{font-size: 1em}
.gsc-results{padding-bottom:0}
.gsc-result{padding-top:1em;margin-bottom:0}
.gsc-results .gsc-cursor-box .gsc-cursor-page{color:#0044B3}
.gs-webResult div.gs-visibleUrl-long{display:block;color:#999}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page{color:#000}
