<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Calendar – Google Apps
    </title>
    <link href="/apps/css/default.css" rel="stylesheet">
    <meta content=
    "Google Apps web-based messaging tools include email, calendar and instant messaging, and provide the quality and security you need for your company at a low cost. Sync with Microsoft Exchange and Blackberry Enterprise Server."
    name="description">
    <meta content=
    "google apps, apps, email, calendar, chat, IM, instant messenger, business email, enterprise, enterprise email, communication, cloud computing, saas, software as a service, spam"
    name="keywords">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
var _gaq = _gaq || [];
        _gaq.push(['_setDomainName', '.google.com']);
        _gaq.push(['_setAllowHash', true]);
        _gaq.push(['_setAllowAnchor', true]);
        new gweb.analytics.AutoTrack({profile: 'UA-18073-1', cookiePath: '/apps/'});
        _gaq.push(['_cookiePathCopy', '/support/a/']);
        _gaq.push(['_cookiePathCopy', '/a/']);
    </script>
    <style>
a.c1 {display:none;}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="/apps/intl/en/business/"><img alt="Google" src=
        "//www.google.com/apps/images/core/apps.png"> Apps for Business</a>
      </h1>
      <form action="" id="changelang" name="changelang">
        <a href="#" id="sign-in-open">Sign in</a>
      </form>
      <form action="#" id="sign-in" onsubmit=
      "if(document.getElementById('f-domain').value.length) {this.action=document.getElementById('f-target').options[document.getElementById('f-target').selectedIndex].value+document.getElementById('f-domain').value;}">
      <a href="#" id="sign-in-close"><img alt="Close" src="/apps/images/x.png"></a> <label for=
      "f-domain" id="domain">Enter your domain name:</label> www. <input id="f-domain" type="text">
         and <label for="f-target">go to</label> <select id="f-target">
          <option value="http://mail.google.com/a/">
            Email
          </option>
          <option value="http://calendar.google.com/a/">
            Calendar
          </option>
          <option value="http://docs.google.com/a/">
            Docs
          </option>
          <option value="http://video.google.com/a/">
            Video
          </option>
          <option value="http://sites.google.com/a/">
            Sites
          </option>
          <option value="/a/">
            Domain management
          </option>
        </select> <input type="submit" value="Go">
        <p>
          <a href=
          "http://www.sharegoogleapps.com/?utm_campaign=en&amp;utm_source=en-et-ww-appshp&amp;utm_medium=et&amp;utm_term=signin">
          Invite businesses</a> to Google Apps
        </p>
      </form>
    </div>
    <ul id="nav">
      <li>
        <strong>Solutions</strong>
        <ul>
          <li>
            <a href="/apps/intl/en/group/index.html">Google Apps (Free)&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/index.html">Google Apps for Business&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/edu/index.html">Google Apps for Education&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/government/index.html">Google Apps for Government&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/nonprofit/index.html">Google Apps for Nonprofit&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/index.html">Compare editions&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/resellers/index.html">Become a reseller&nbsp;</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Products</strong>
        <ul>
          <li>
            <a href="/apps/intl/en/business/gmail.html">Gmail for Business&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/calendar.html">Google Calendar&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/docs.html">Google Docs&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/officeconnect.html">Google Cloud Connect&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/groups.html">Google Groups&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/sites.html">Google Sites&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/video.html">Google Video&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/more.html">More Google Applications&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/marketplace.html">Apps Marketplace&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/chromebrowser.html">Chrome browser&nbsp;</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>How it works</strong>
        <ul>
          <li>
            <a href="/apps/intl/en/business/details.html">Benefits&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/features.html">Features &amp; pricing&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/mobile.html">Mobile&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/infrastructure_security.html">Security&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/privacy/">Privacy&nbsp;</a>
          </li>
          <li>
            <a href="//www.youtube.com/user/GoogleApps">Product videos&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/chromenotebooks.html">Chromebooks&nbsp;</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Get started</strong>
        <ul>
          <li>
            <a href="/a/cpanel/premier/new?hl=en">30-day free trial&nbsp;</a>
          </li>
          <li>
            <a href="javascript:void(0)" id="contact-sales-nav">Contact sales&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/webinars.html">Webinars and events&nbsp;</a>
          </li>
          <li>
            <a href=
            "//deployment.googleapps.com/Home?utm_source=a_nav&amp;utm_medium=web&amp;utm_campaign=setup">
            Deployment resources&nbsp;</a>
          </li>
          <li>
            <a href=
            "//www.google.com/support/a/bin/answer.py?hl=en&amp;answer=1186224&amp;rd=1#?utm_source=a_nav&amp;utm_medium=web&amp;utm_campaign=smbwizard">
            Deployment wizard help&nbsp;</a>
          </li>
          <li>
            <a href="/apps/intl/en/business/faq.html">FAQ&nbsp;</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Customers</strong>
        <ul>
          <li>
            <a href="/apps/intl/en/customers/index.html">Success stories&nbsp;</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Support</strong>
        <ul>
          <li>
            <a href=
            "//www.google.com/support/a/bin/static.py?hl=en&amp;page=contacting_support.html">Technical
            support&nbsp;</a>
          </li>
          <li>
            <a href="//www.google.com/support/forum/p/Google+Apps?hl=en">Customer forums&nbsp;</a>
          </li>
          <li>
            <a href="//learn.googleapps.com">Learning Center for users&nbsp;</a>
          </li>
          <li>
            <a href="http://www.google.com/appsstatus#hl=en">Apps Status Dashboard&nbsp;</a>
          </li>
        </ul>
      </li>
    </ul>
    <div id="stage">
      <img alt="" src="//www.google.com/images/icons/product/calendar-128.png">
      <h2>
        Manage meetings online with Google Calendar
      </h2>
      <p>
        A web-based calendar application that enables employees to work together efficiently and
        helps minimize costs and IT hassles.
      </p>
      <div>
        <div class="g-button-basic">
          <div>
            <span><span><a href="/a/cpanel/premier/new?source=gafb-calendar-en" id="t-trial">Begin
            Free Trial</a></span></span>
          </div>
        </div><a href="javascript:void(0)" id="contact-sales">Contact sales</a> | <a href=
        "/apps/intl/en/business/features.html">Details and pricing</a>
      </div>
    </div>
    <div class="extra" id="article">
      <div id="aside">
        <div class="section">
          <h2>
            Google Apps for Business includes:
          </h2>
          <ul class="alt">
            <li>
              <a href="gmail.html">Gmail&nbsp;</a>
            </li>
            <li>Google Calendar&nbsp;
            </li>
            <li>
              <a href="docs.html">Google Docs&nbsp;</a>
            </li>
            <li>
              <a href="officeconnect.html">Google Cloud Connect&nbsp;</a>
            </li>
            <li>
              <a href="groups.html">Google Groups&nbsp;</a>
            </li>
            <li>
              <a href="sites.html">Google Sites&nbsp;</a>
            </li>
            <li>
              <a href="video.html">Google Video&nbsp;</a>
            </li>
            <li>
              <a href="more.html">More Google Applications&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>
            About Google Apps
          </h2>
          <p>
            Google Apps offers simple, powerful <a href=
            "../business/messaging.html">communication</a> and <a href=
            "../business/collaboration.html">collaboration</a> tools for any size business – all
            <a href="cloud.html">hosted by Google</a> to streamline setup, minimize maintenance,
            and reduce IT costs.
          </p>
          <p>
            Google Apps includes Gmail for business, Google Docs, Google Calendar, Google Sites,
            and more for $5 per user per month.
          </p>
          <p>
            <a href="/a/cpanel/premier/new">Try it free for 30 days</a>.
          </p>
        </div>
      </div>
      <div class="section">
        <div class="media">
          <div>
            <img alt="" id="t-sample-1" src="/apps/intl/en/images/ss_calendar_1_2_new.jpg">
          </div>
        </div>
        <h2>
          Easily schedule appointments
        </h2>
        <p>
          Overlay multiple calendars to see when people are available. Google Calendar sends
          invitations and manages RSVPs.
        </p>
        <h2>
          Integrate with your email system
        </h2>
        <p>
          Google Calendar is integrated into Gmail and interoperable with popular calendar
          applications.
        </p>
        <h2>
          Share project calendars
        </h2>
        <p>
          Calendars can be shared company-wide or with select co-workers. A range of sharing
          permission controls help maintain security and privacy.
        </p>
        <h2>
          Access with your mobile device
        </h2>
        <p>
          View and edit event details, add new events, and invite guests on mobile devices like the
          BlackBerry and iPhone. Even receive calendar notifications via SMS.
        </p>
        <h2>
          Publish calendars
        </h2>
        <p>
          Publicize external company events by publishing a calendar to make it searchable in the
          Google Calendar gallery. Easily embed calendars into web pages.
        </p>
        <ul>
          <li>
            <a class="videos" href="http://www.youtube.com/user/GoogleApps">View more videos</a>
          </li>
          <li>
            <a class="stories" href="customers.html">See more customer stories</a>
          </li>
          <li>
            <a class="action" href="/a/cpanel/premier/new?hl=en">Begin your free trial</a>
          </li>
        </ul>
      </div>
      <div class="section">
        <div class="logos">
          <img alt="Virgin America" src="/apps/intl/en/images/logos/logos_virginamerica.jpg">
          <img alt="NG" src="/apps/intl/en/images/logos/logo_nationalgeographic.jpg"> <img alt=
          "Land Rover" src="/apps/intl/en-GB/images/logos/logo5.gif"> <img alt="Genentech" src=
          "/apps/intl/en/images/logos/logo_genentech.gif">
        </div>
        <h2>
          See who's using Google Apps
        </h2>
        <p>
          More than <a href="../customers/index.html">4 million businesses</a> run Google Apps.
        </p>
      </div>
    </div>
    <div id="footer">
      <div>
        <dl>
          <dt>
            Solutions
          </dt>
          <dd>
            <a href="/apps/intl/en/group/index.html">Google Apps (Free)&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/index.html">Google Apps for Business&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/edu/index.html">Google Apps for Education&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/government/index.html">Google Apps for Government&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/nonprofit/index.html">Google Apps for Nonprofit&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/index.html">Compare editions&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/resellers/index.html">Become a reseller&nbsp;</a>
          </dd>
        </dl>
        <dl>
          <dt>
            Products
          </dt>
          <dd>
            <a href="/apps/intl/en/business/gmail.html">Gmail for Business&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/calendar.html">Google Calendar&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/docs.html">Google Docs&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/officeconnect.html">Google Cloud Connect&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/groups.html">Google Groups&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/sites.html">Google Sites&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/video.html">Google Video&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/more.html">More Google Applications&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/marketplace.html">Apps Marketplace&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/chromebrowser.html">Chrome browser&nbsp;</a>
          </dd>
        </dl>
        <dl>
          <dt>
            How it works
          </dt>
          <dd>
            <a href="/apps/intl/en/business/details.html">Benefits&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/features.html">Features &amp; pricing&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/mobile.html">Mobile&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/infrastructure_security.html">Security&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/privacy/">Privacy&nbsp;</a>
          </dd>
          <dd>
            <a href="//www.youtube.com/user/GoogleApps">Product videos&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/chromenotebooks.html">Chromebooks&nbsp;</a>
          </dd>
        </dl>
        <dl>
          <dt>
            Get started
          </dt>
          <dd>
            <a href="/a/cpanel/premier/new?hl=en">30-day free trial&nbsp;</a>
          </dd>
          <dd>
            <a href="javascript:void(0)" id="contact-sales-footer">Contact sales&nbsp;</a>
          </dd>
          <dd>
            <a href=
            "//deployment.googleapps.com/Home?utm_source=a_nav&amp;utm_medium=web&amp;utm_campaign=setup">
            Deployment resources&nbsp;</a>
          </dd>
          <dd>
            <a href=
            "//www.google.com/support/a/bin/answer.py?hl=en&amp;answer=1186224&amp;rd=1#?utm_source=a_nav&amp;utm_medium=web&amp;utm_campaign=smbwizard">
            Deployment wizard help&nbsp;</a>
          </dd>
          <dd>
            <a href="/apps/intl/en/business/faq.html">FAQ&nbsp;</a>
          </dd>
        </dl>
        <dl>
          <dt>
            Customers
          </dt>
          <dd>
            <a href="/apps/intl/en/customers/index.html">Success stories&nbsp;</a>
          </dd>
        </dl>
        <dl>
          <dt>
            Support
          </dt>
          <dd>
            <a href=
            "//www.google.com/support/a/bin/static.py?hl=en&amp;page=contacting_support.html">Technical
            support&nbsp;</a>
          </dd>
          <dd>
            <a href="//www.google.com/support/forum/p/Google+Apps?hl=en">Customer forums&nbsp;</a>
          </dd>
          <dd>
            <a href="//learn.googleapps.com">Learning Center for users&nbsp;</a>
          </dd>
          <dd>
            <a href="http://www.google.com/appsstatus#hl=en">Apps Status Dashboard&nbsp;</a>
          </dd>
        </dl>
      </div>
      <div id="meta">
        © 2012 Google
        <ul>
          <li>
            <a href="/apps/intl/en/terms/standard_terms.html">Terms of Service</a>
          </li>
          <li>
            <a href="/apps/intl/en/terms/use_policy.html">Program Policies</a>
          </li>
          <li>
            <a href="/support/a/?hl=en">Help Center</a>
          </li>
          <li>
            <a href=
            "http://fusion.google.com/add?source=atgs&amp;amp;feedurl=http%3A//feeds.feedburner.com/GoogleAppsUpdates">
            <img alt="Feed" src="//www.google.com/images/icons/feature/rss-o16.png"></a>
          </li>
          <li>
            <a href="http://www.youtube.com/user/GoogleApps"><img alt="YouTube" src=
            "//www.google.com/images/icons/product/youtube-16.png"></a>
          </li>
          <li>
            <a href="http://twitter.com/GoogleAtWork"><img alt="Twitter" src=
            "//www.google.com/apps/images/core/icons/twitter.png"></a>
          </li>
        </ul>
        <form action="//www.google.com/coop/apps/en/apps_results.html">
          <input name="cx" type="hidden" value="017262666028140812660:wucngfguws8"> <input name=
          "ie" type="hidden" value="UTF-8"> <input name="cof" type="hidden" value="FORID:11">
          <label class="helper" for="f-search">Search:</label> <input id="f-search" type="text">
          <input name="sa" type="submit" value="Search this site">
        </form>
      </div>
    </div>
    <div class="cs-dialog-hidden" id="cs-dialog-content">
      <form action="http://lp.google-mkto.com/index.php/leadCapture/save" class="form" enctype=
      "application/x-www-form-urlencoded" id="mktForm_1" method="post" name="mktForm_1">
        <input id="00N60000001fchv" name="OSO_Test_Tracking__c" type="hidden" value="">
        <input name="lpId" type="hidden" value="4359"> <input name="subId" type="hidden" value=
        "95"> <input name="kw" type="hidden" value=""> <input name="cr" type="hidden" value="">
        <input name="searchstr" type="hidden" value=""> <input name="lpurl" type="hidden" value=
        "http://lp.google-mkto.com/GoogleAppsforBusinessContactSalesForm.html?cr={creative}&amp;kw={keyword}">
         <input name="formid" type="hidden" value="2"> <input name="_mkt_disp" type="hidden" value=
        "return"> <input name="_mkt_trk" type="hidden" value=""> <input name="LeadSource" type=
        "hidden" value="Website"> <input name="Lead_Source_Descr__c" type="hidden" value=
        "Website: Contact Sales - Apps"> <input name="Most_Recent_Lead_Source_Description__c" type=
        "hidden" value="Website: Contact Sales - Apps"> <input name="lead_type__c" type="hidden"
        value="Apps"> <input name="Product_Apps__c" type="hidden" value="Yes"> <input id=
        "utm_source__c" name="utm_source__c" type="hidden" value="None"> <input id=
        "utm_campaign__c" name="utm_campaign__c" type="hidden" value="None"> <input id="utm_medium"
        name="utm_medium" type="hidden" value="None"> <input id="utm_term" name="utm_term" type=
        "hidden" value="None"> <input id="retURL" name="retURL" type="hidden" value="">
        <p class="error-msg">
          Please complete the highlighted item(s) to continue.
        </p>
        <div class="page-0">
          <div class="item-group">
            <div class="size-3">
              <label for="FirstName" id="FirstName-label">First name</label> <input class=
              "first-field" name="FirstName">
            </div>
            <div class="size-3">
              <label for="LastName" id="LastName-label">Last name</label> <input name="LastName">
            </div>
            <div class="size-3">
              <label for="email" id="Email-label">Email</label> <input id="email-address" name=
              "Email">
              <div id="email-error"></div>
            </div>
            <div class="size-3">
              <label for="phone" id="Phone-label">Phone</label> <input name="Phone">
            </div>
          </div>
          <div class="item-group">
            <div class="size-3">
              <label for="company" id="Company-label">Company</label> <input name="Company">
            </div>
            <div class="size-2">
              <label for="Industry" id="Industry-label">Industry</label> <select name="Industry"
              title="Industry">
                <option value="">
                  Select...
                </option>
                <option value="Banking">
                  Banking
                </option>
                <option value="Education">
                  Education
                </option>
                <option value="Government">
                  Government
                </option>
                <option value="Healthcare">
                  Healthcare
                </option>
                <option value="Hospitality/Travel">
                  Hospitality / Travel
                </option>
                <option value="Insurance">
                  Insurance
                </option>
                <option value="Media/Advertising">
                  Media / Advertising
                </option>
                <option value="Manufacturing">
                  Manufacturing
                </option>
                <option value="Nonprofit">
                  Not for Profit
                </option>
                <option value="Personal">
                  Personal
                </option>
                <option value="Professional Services">
                  Professional Services
                </option>
                <option value="Real Estate">
                  Real Estate
                </option>
                <option value="Retail">
                  Retail
                </option>
                <option value="Software">
                  Software
                </option>
                <option value="Telecommunications">
                  Telecommunications
                </option>
                <option value="Other">
                  Other
                </option>
              </select>
            </div>
            <div class="size-1">
              <label for="Number_of_Employees__c" id=
              "Number_of_Employees__c-label">Employees</label> <select name=
              "Number_of_Employees__c">
                <option value="">
                  Select...
                </option>
                <option value="1">
                  1
                </option>
                <option value="2-9">
                  2-9
                </option>
                <option value="10-19">
                  10-19
                </option>
                <option value="20-49">
                  20-49
                </option>
                <option value="50-99">
                  50-99
                </option>
                <option value="100-199">
                  100-199
                </option>
                <option value="200-499">
                  200-499
                </option>
                <option value="500-999">
                  500-999
                </option>
                <option value="1000-4999">
                  1000-4999
                </option>
                <option value="5000+">
                  5000+
                </option>
              </select>
            </div>
            <div class="size-3">
              <label for="Title" id="Title-label">Job title</label> <select name="Title">
                <option selected value="">
                  Select...
                </option>
                <option value="CEO, Business Owner, President">
                  CEO, Business Owner, President
                </option>
                <option value="CTO">
                  CTO
                </option>
                <option value="CIO / VP of IT">
                  CIO / VP of IT
                </option>
                <option value="IT Director">
                  IT Director
                </option>
                <option value="IT Manager">
                  IT Manager
                </option>
                <option value="Systems Administrator">
                  Systems Administrator
                </option>
                <option value="Consultant">
                  Consultant
                </option>
                <option value="Office Manager">
                  Office Manager
                </option>
                <option value="End User">
                  End User
                </option>
                <option value="Reseller">
                  Reseller
                </option>
                <option value="Other">
                  Other
                </option>
              </select>
            </div>
            <div class="size-3">
              <label for="Domain__c" id="Domain__c-label">Website</label> <input name="Domain__c">
            </div>
            <div class="size-3">
              <label for="Country" id="Country-label">Country</label> <select class="country" name=
              "Country">
                <option value="US">
                  United States
                </option>
                <option value="AU">
                  Australia
                </option>
                <option value="AT">
                  Austria
                </option>
                <option value="BE">
                  Belgium
                </option>
                <option value="BR">
                  Brazil
                </option>
                <option value="CA">
                  Canada
                </option>
                <option value="CN">
                  China
                </option>
                <option value="DK">
                  Denmark
                </option>
                <option value="FI">
                  Finland
                </option>
                <option value="FR">
                  France
                </option>
                <option value="DE">
                  Germany
                </option>
                <option value="HK">
                  Hong Kong
                </option>
                <option value="IT">
                  Italy
                </option>
                <option value="JP">
                  Japan
                </option>
                <option value="NL">
                  Netherlands
                </option>
                <option value="NO">
                  Norway
                </option>
                <option value="PT">
                  Portugal
                </option>
                <option value="SG">
                  Singapore
                </option>
                <option value="KR">
                  South Korea
                </option>
                <option value="ES">
                  Spain
                </option>
                <option value="SE">
                  Sweden
                </option>
                <option value="CH">
                  Switzerland
                </option>
                <option value="TW">
                  Taiwan
                </option>
                <option value="GB">
                  United Kingdom
                </option>
                <option value="AF">
                  Afghanistan
                </option>
                <option value="AL">
                  Albania
                </option>
                <option value="DZ">
                  Algeria
                </option>
                <option value="AS">
                  American Samoa
                </option>
                <option value="AD">
                  Andorra
                </option>
                <option value="AO">
                  Angola
                </option>
                <option value="AI">
                  Anguilla
                </option>
                <option value="AQ">
                  Antarctica
                </option>
                <option value="AG">
                  Antigua and Barbuda
                </option>
                <option value="AR">
                  Argentina
                </option>
                <option value="AM">
                  Armenia
                </option>
                <option value="AW">
                  Aruba
                </option>
                <option value="AU">
                  Australia
                </option>
                <option value="AT">
                  Austria
                </option>
                <option value="AZ">
                  Azerbaijan
                </option>
                <option value="BS">
                  Bahamas
                </option>
                <option value="BH">
                  Bahrain
                </option>
                <option value="BD">
                  Bangladesh
                </option>
                <option value="BB">
                  Barbados
                </option>
                <option value="BY">
                  Belarus
                </option>
                <option value="BE">
                  Belgium
                </option>
                <option value="BZ">
                  Belize
                </option>
                <option value="BJ">
                  Benin
                </option>
                <option value="BM">
                  Bermuda
                </option>
                <option value="BT">
                  Bhutan
                </option>
                <option value="BO">
                  Bolivia
                </option>
                <option value="BA">
                  Bosnia and Herzegovina
                </option>
                <option value="BW">
                  Botswana
                </option>
                <option value="BV">
                  Bouvet Island
                </option>
                <option value="BR">
                  Brazil
                </option>
                <option value="IO">
                  British Indian Ocean Territory
                </option>
                <option value="BN">
                  Brunei Darussalam
                </option>
                <option value="BG">
                  Bulgaria
                </option>
                <option value="BF">
                  Burkina Faso
                </option>
                <option value="BI">
                  Burundi
                </option>
                <option value="KH">
                  Cambodia
                </option>
                <option value="CM">
                  Cameroon
                </option>
                <option value="CA">
                  Canada
                </option>
                <option value="CV">
                  Cape Verde
                </option>
                <option value="KY">
                  Cayman Islands
                </option>
                <option value="CF">
                  Central African Republic
                </option>
                <option value="TD">
                  Chad
                </option>
                <option value="CL">
                  Chile
                </option>
                <option value="CN">
                  China
                </option>
                <option value="CX">
                  Christmas Island
                </option>
                <option value="CC">
                  Cocos (Keeling) Islands
                </option>
                <option value="CO">
                  Colombia
                </option>
                <option value="KM">
                  Comoros
                </option>
                <option value="CG">
                  Congo
                </option>
                <option value="CD">
                  Congo, Democratic Republic
                </option>
                <option value="CK">
                  Cook Islands
                </option>
                <option value="CR">
                  Costa Rica
                </option>
                <option value="CI">
                  Cote d'Ivoire
                </option>
                <option value="HR">
                  Croatia
                </option>
                <option value="CY">
                  Cyprus
                </option>
                <option value="CZ">
                  Czech Republic
                </option>
                <option value="DK">
                  Denmark
                </option>
                <option value="DJ">
                  Djibouti
                </option>
                <option value="DM">
                  Dominica
                </option>
                <option value="DO">
                  Dominican Republic
                </option>
                <option value="TL">
                  East Timor
                </option>
                <option value="EC">
                  Ecuador
                </option>
                <option value="EG">
                  Egypt
                </option>
                <option value="SV">
                  El Salvador
                </option>
                <option value="GQ">
                  Equatorial Guinea
                </option>
                <option value="ER">
                  Eritrea
                </option>
                <option value="EE">
                  Estonia
                </option>
                <option value="ET">
                  Ethiopia
                </option>
                <option value="FK">
                  Falkland Islands (Malvinas)
                </option>
                <option value="FO">
                  Faroe Islands
                </option>
                <option value="FJ">
                  Fiji
                </option>
                <option value="FI">
                  Finland
                </option>
                <option value="FR">
                  France
                </option>
                <option value="GF">
                  French Guiana
                </option>
                <option value="PF">
                  French Polynesia
                </option>
                <option value="TF">
                  French Southern Territories
                </option>
                <option value="GA">
                  Gabon
                </option>
                <option value="GM">
                  Gambia
                </option>
                <option value="GE">
                  Georgia
                </option>
                <option value="DE">
                  Germany
                </option>
                <option value="GH">
                  Ghana
                </option>
                <option value="GI">
                  Gibraltar
                </option>
                <option value="GR">
                  Greece
                </option>
                <option value="GL">
                  Greenland
                </option>
                <option value="GD">
                  Grenada
                </option>
                <option value="GP">
                  Guadeloupe
                </option>
                <option value="GU">
                  Guam
                </option>
                <option value="GT">
                  Guatemala
                </option>
                <option value="GN">
                  Guinea
                </option>
                <option value="GW">
                  Guinea-Bissau
                </option>
                <option value="GY">
                  Guyana
                </option>
                <option value="HT">
                  Haiti
                </option>
                <option value="HM">
                  Heard and McDonald Islands
                </option>
                <option value="HN">
                  Honduras
                </option>
                <option value="HK">
                  Hong Kong
                </option>
                <option value="HU">
                  Hungary
                </option>
                <option value="IS">
                  Iceland
                </option>
                <option value="IN">
                  India
                </option>
                <option value="ID">
                  Indonesia
                </option>
                <option value="IQ">
                  Iraq
                </option>
                <option value="IE">
                  Ireland
                </option>
                <option value="IL">
                  Israel
                </option>
                <option value="IT">
                  Italy
                </option>
                <option value="JM">
                  Jamaica
                </option>
                <option value="JP">
                  Japan
                </option>
                <option value="JO">
                  Jordan
                </option>
                <option value="KZ">
                  Kazakhstan
                </option>
                <option value="KE">
                  Kenya
                </option>
                <option value="KI">
                  Kiribati
                </option>
                <option value="KW">
                  Kuwait
                </option>
                <option value="KG">
                  Kyrgyzstan
                </option>
                <option value="LA">
                  Lao People's Democratic Republic
                </option>
                <option value="LV">
                  Latvia
                </option>
                <option value="LB">
                  Lebanon
                </option>
                <option value="LS">
                  Lesotho
                </option>
                <option value="LR">
                  Liberia
                </option>
                <option value="LY">
                  Libya
                </option>
                <option value="LI">
                  Liechtenstein
                </option>
                <option value="LT">
                  Lithuania
                </option>
                <option value="LU">
                  Luxembourg
                </option>
                <option value="MO">
                  Macau
                </option>
                <option value="MK">
                  Macedonia
                </option>
                <option value="MG">
                  Madagascar
                </option>
                <option value="MW">
                  Malawi
                </option>
                <option value="MY">
                  Malaysia
                </option>
                <option value="MV">
                  Maldives
                </option>
                <option value="ML">
                  Mali
                </option>
                <option value="MT">
                  Malta
                </option>
                <option value="MH">
                  Marshall Islands
                </option>
                <option value="MQ">
                  Martinique
                </option>
                <option value="MR">
                  Mauritania
                </option>
                <option value="MU">
                  Mauritius
                </option>
                <option value="YT">
                  Mayotte
                </option>
                <option value="MX">
                  Mexico
                </option>
                <option value="FM">
                  Micronesia
                </option>
                <option value="MD">
                  Moldova
                </option>
                <option value="MC">
                  Monaco
                </option>
                <option value="MN">
                  Mongolia
                </option>
                <option value="MS">
                  Montserrat
                </option>
                <option value="MA">
                  Morocco
                </option>
                <option value="MZ">
                  Mozambique
                </option>
                <option value="NA">
                  Namibia
                </option>
                <option value="NR">
                  Nauru
                </option>
                <option value="NP">
                  Nepal
                </option>
                <option value="NL">
                  Netherlands
                </option>
                <option value="AN">
                  Netherlands Antilles
                </option>
                <option value="NC">
                  New Caledonia
                </option>
                <option value="NZ">
                  New Zealand
                </option>
                <option value="NI">
                  Nicaragua
                </option>
                <option value="NE">
                  Niger
                </option>
                <option value="NG">
                  Nigeria
                </option>
                <option value="NU">
                  Niue
                </option>
                <option value="NF">
                  Norfolk Island
                </option>
                <option value="MP">
                  Northern Mariana Islands
                </option>
                <option value="NO">
                  Norway
                </option>
                <option value="OM">
                  Oman
                </option>
                <option value="PK">
                  Pakistan
                </option>
                <option value="PW">
                  Palau
                </option>
                <option value="PS">
                  Palestinian Territory
                </option>
                <option value="PA">
                  Panama
                </option>
                <option value="PG">
                  Papua New Guinea
                </option>
                <option value="PY">
                  Paraguay
                </option>
                <option value="PE">
                  Peru
                </option>
                <option value="PH">
                  Philippines
                </option>
                <option value="PN">
                  Pitcairn
                </option>
                <option value="PL">
                  Poland
                </option>
                <option value="PT">
                  Portugal
                </option>
                <option value="PR">
                  Puerto Rico
                </option>
                <option value="QA">
                  Qatar
                </option>
                <option value="RE">
                  Reunion
                </option>
                <option value="RO">
                  Romania
                </option>
                <option value="RU">
                  Russian Federation
                </option>
                <option value="RW">
                  Rwanda
                </option>
                <option value="KN">
                  Saint Kitts and Nevis
                </option>
                <option value="LC">
                  Saint Lucia
                </option>
                <option value="VC">
                  Saint Vincent and the Grenadines
                </option>
                <option value="WS">
                  Samoa
                </option>
                <option value="SM">
                  San Marino
                </option>
                <option value="ST">
                  Sao Tome and Principe
                </option>
                <option value="SA">
                  Saudi Arabia
                </option>
                <option value="SN">
                  Senegal
                </option>
                <option value="CS">
                  Serbia and Montenegro
                </option>
                <option value="SC">
                  Seychelles
                </option>
                <option value="SL">
                  Sierra Leone
                </option>
                <option value="SG">
                  Singapore
                </option>
                <option value="SK">
                  Slovakia
                </option>
                <option value="Slovenia">
                  Slovenia
                </option>
                <option value="SB">
                  Solomon Islands
                </option>
                <option value="SO">
                  Somalia
                </option>
                <option value="ZA">
                  South Africa
                </option>
                <option value="GS">
                  South Georgia and The South Sandwich Islands
                </option>
                <option value="KR">
                  South Korea
                </option>
                <option value="ES">
                  Spain
                </option>
                <option value="LK">
                  Sri Lanka
                </option>
                <option value="SH">
                  St. Helena
                </option>
                <option value="PM">
                  St. Pierre and Miquelon
                </option>
                <option value="SR">
                  Suriname
                </option>
                <option value="SJ">
                  Svalbard and Jan Mayen Islands
                </option>
                <option value="SZ">
                  Swaziland
                </option>
                <option value="SE">
                  Sweden
                </option>
                <option value="CH">
                  Switzerland
                </option>
                <option value="TW">
                  Taiwan
                </option>
                <option value="TJ">
                  Tajikistan
                </option>
                <option value="TZ">
                  Tanzania
                </option>
                <option value="TH">
                  Thailand
                </option>
                <option value="TG">
                  Togo
                </option>
                <option value="TK">
                  Tokelau
                </option>
                <option value="TO">
                  Tonga
                </option>
                <option value="TT">
                  Trinidad and Tobago
                </option>
                <option value="TN">
                  Tunisia
                </option>
                <option value="TR">
                  Turkey
                </option>
                <option value="TM">
                  Turkmenistan
                </option>
                <option value="TC">
                  Turks and Caicos Islands
                </option>
                <option value="TV">
                  Tuvalu
                </option>
                <option value="UG">
                  Uganda
                </option>
                <option value="UA">
                  Ukraine
                </option>
                <option value="AE">
                  United Arab Emirates
                </option>
                <option value="GB">
                  United Kingdom
                </option>
                <option value="UM">
                  United States Minor Outlying Islands
                </option>
                <option value="UY">
                  Uruguay
                </option>
                <option value="UZ">
                  Uzbekistan
                </option>
                <option value="VU">
                  Vanuatu
                </option>
                <option value="VA">
                  Vatican
                </option>
                <option value="VE">
                  Venezuela
                </option>
                <option value="VN">
                  Viet Nam
                </option>
                <option value="VG">
                  Virgin Islands (British)
                </option>
                <option value="VI">
                  Virgin Islands (U.S.)
                </option>
                <option value="WF">
                  Wallis and Futuna Islands
                </option>
                <option value="EH">
                  Western Sahara
                </option>
                <option value="YE">
                  Yemen
                </option>
                <option value="ZM">
                  Zambia
                </option>
                <option value="ZW">
                  Zimbabwe
                </option>
              </select>
            </div>
            <div class="size-2">
              <label for="state" id="State-label">State or province</label> <select class="state"
              name="State">
                <option selected value="">
                  Select...
                </option>
              </select>
            </div>
            <div class="size-1">
              <label for="PostalCode" id="PostalCode-label">Zip code</label> <input class="zip"
              name="PostalCode" type="text">
            </div>
          </div>
        </div>
        <div class="page-1">
          <div class="item-group">
            <div class="size-2">
              <label for="Current_Email_Server__c" id="Current_Email_Server__c-label">Current email
              server</label> <select class="first-field" name="Current_Email_Server__c">
                <option value="">
                  Select...
                </option>
                <option value="Exchange 5.5">
                  Exchange 5.5
                </option>
                <option value="Exchange 2000">
                  Exchange 2000
                </option>
                <option value="Exchange 2003">
                  Exchange 2003
                </option>
                <option value="Exchange 2007">
                  Exchange 2007
                </option>
                <option value="Exchange 2010">
                  Exchange 2010
                </option>
                <option value="Notes R4">
                  Notes R4
                </option>
                <option value="Notes R5">
                  Notes R5
                </option>
                <option value="Notes R6">
                  Notes R6
                </option>
                <option value="Notes R7+">
                  Notes R7+
                </option>
                <option value="Groupwise V6">
                  Groupwise V6
                </option>
                <option value="Groupwise V7">
                  Groupwise V7
                </option>
                <option value="Zimbra">
                  Zimbra
                </option>
                <option value="Zoho">
                  Zoho
                </option>
                <option value="Google Apps Std">
                  Google Apps Std
                </option>
                <option value="Hosted Exchange">
                  Hosted Exchange
                </option>
                <option value="Webmail/ISP">
                  Webmail/ISP
                </option>
                <option value="Inhouse - Commercial">
                  Inhouse - Commercial
                </option>
                <option value="Inhouse - Open Source">
                  In-house open source/ home-grown
                </option>
                <option value="Other">
                  Other
                </option>
              </select>
            </div>
            <div class="size-2">
              <label for="Decision_Timeframe__c" id="Decision_Timeframe__c-label">Decision
              timeframe</label> <select id="Decision_Timeframe__c" name="Decision_Timeframe__c"
              title="Decision Timeframe">
                <option value="">
                  Select...
                </option>
                <option value="Immediately">
                  Immediately
                </option>
                <option value="This month">
                  This month
                </option>
                <option value="Within 3 months">
                  Within 3 months
                </option>
                <option value="Within 1 year">
                  Within 1 year
                </option>
                <option value="More than 1 year">
                  More than 1 year
                </option>
                <option value="Dont know">
                  Don't know
                </option>
              </select>
            </div>
            <div class="size-4">
              <label for="description" id="description-label"><span>Optional</span> Any questions
              we can answer?</label> 
              <textarea class="optional" name="description">
</textarea>
            </div>
            <div class="full">
              <p id="comm-label">
                Would you like to receive more information from Google or our partners?
              </p>
              <div class="inline">
                <input class="comm-yes" id="comm-yes" name="HasOptedOutOfEmail" type="radio" value=
                "FALSE"><label for="comm-yes-label">Yes</label> <input class="comm-no" id="comm-no"
                name="HasOptedOutOfEmail" type="radio" value="TRUE"><label for="comm-no">No</label>
              </div>
            </div>
            <div class="full preferences input-disabled">
              <p>
                Communication preferences
              </p>
              <ul class="inline">
                <li>
                  <input class="default-checked optional" disabled="disabled" id=
                  "00N60000001eYAAEA2" name="Opt_In_News__c" type="checkbox" value=
                  "Yes"><label for="00N60000001eYAAEA2" id="00N60000001eYAAEA2-label">Send me
                  periodic emails on news, product updates, and invitations to events</label>
                </li>
                <li>
                  <input class="default-checked optional" disabled="disabled" id=
                  "00N60000001rZS6EAM" name="Locus_Opt_In__c" type="checkbox" value=
                  "Yes"><label for="00N60000001rZS6EAM" id="00N60000001rZS6EAM-label">Create a
                  personalized site for me to explore benefits of Google products &amp;
                  services</label>
                </li>
                <li>
                  <input class="optional" disabled="disabled" id="00N60000001eYALEA2" name=
                  "Opt_In_Partner__c" type="checkbox" value="Yes"><label for="00N60000001eYALEA2"
                  id="00N60000001eYALEA2-label">Share my info with a Google partner for help in
                  evaluating Google products &amp; services</label>
                </li>
              </ul>
            </div>
          </div>
        </div><input class="hidden-submit" data-g-action="Submit" data-g-event="Contact sales"
        data-g-label="www.google.com/apps/intl/en/business/calendar.html" tabindex="-1" type=
        "submit" value="submit">
      </form><script src="//lp.google-mkto.com/js/mktFormSupport.js">
</script> <script>
function formSubmit(elt) {
    return Mkto.formSubmit(elt);
  }
      </script>
    </div>
    <div class="cs-dialog-hidden" id="cs-dialog-title">
      <div class="note">
        <a data-g-action="Technical support" data-g-event="Contact sales" data-g-label=
        "www.google.com/apps/intl/en/business/calendar.html" href=
        "//www.google.com/support/a/bin/static.py?page=contacting_support.html">Need technical
        support?</a>
      </div>
      <h1>
        Let's talk
      </h1>
    </div>
    <div class="cs-dialog-hidden" id="cs-dialog-nav">
      <span class="main-actions"><a class="kd-button kd-button-submit submit-btn" data-g-action=
      "Submit" data-g-event="Contact sales" data-g-label=
      "www.google.com/apps/intl/en/business/calendar.html" href="javascript:void(0)">Submit</a>
      <a class="kd-button kd-button-submit continue-btn" data-g-action="Continue" data-g-event=
      "Contact sales" data-g-label="www.google.com/apps/intl/en/business/calendar.html" href=
      "javascript:void(0)">Continue</a> <a class="kd-button cancel-btn" data-g-action="Cancel"
      data-g-event="Contact sales" data-g-label=
      "www.google.com/apps/intl/en/business/calendar.html" href=
      "javascript:void(0)">Cancel</a></span>
      <p class="page-indicator">
        <span class="main-actions"><span class="current-page">0</span> of <span class=
        "page-count">0</span></span>
      </p><span class="secondary-actions"><a class="kd-button back-btn c1" data-g-action="Back"
      data-g-event="Contact sales" data-g-label=
      "www.google.com/apps/intl/en/business/calendar.html" href=
      "javascript:void(0)">Back</a></span>
    </div><script src="/apps/js/marketo-contact-sales_view.js">
</script><script>
var config = new Object();

    var unitedStates = [ { value: "" , name: "Select..."},
    { value: "AL" , name: "Alabama"},
    { value: "AK" , name: "Alaska"},
    { value: "AZ" , name: "Arizona"},
    { value: "AR" , name: "Arkansas"},
    { value: "CA" , name: "California"},
    { value: "CO" , name: "Colorado"},
    { value: "CT" , name: "Connecticut"},
    { value: "DE" , name: "Delaware"},
    { value: "DC" , name: "District of Columbia"},
    { value: "FL" , name: "Florida"},
    { value: "GA" , name: "Georgia"},
    { value: "HI" , name: "Hawaii"},
    { value: "ID" , name: "Idaho"},
    { value: "IL" , name: "Illinois"},
    { value: "IN" , name: "Indiana"},
    { value: "IA" , name: "Iowa"},
    { value: "KS" , name: "Kansas"},
    { value: "KY" , name: "Kentucky"},
    { value: "LA" , name: "Louisiana"},
    { value: "ME" , name: "Maine"},
    { value: "MD" , name: "Maryland"},
    { value: "MA" , name: "Massachusetts"},
    { value: "MI" , name: "Michigan"},
    { value: "MN" , name: "Minnesota"},
    { value: "MS" , name: "Mississippi"},
    { value: "MO" , name: "Missouri"},
    { value: "MT" , name: "Montana"},
    { value: "NE" , name: "Nebraska"},
    { value: "NV" , name: "Nevada"},
    { value: "NH" , name: "New Hampshire"},
    { value: "NJ" , name: "New Jersey"},
    { value: "NM" , name: "New Mexico"},
    { value: "NY" , name: "New York"},
    { value: "NC" , name: "North Carolina"},
    { value: "ND" , name: "North Dakota"},
    { value: "OH" , name: "Ohio"},
    { value: "OK" , name: "Oklahoma"},
    { value: "OR" , name: "Oregon"},
    { value: "PA" , name: "Pennsylvania"},
    { value: "RI" , name: "Rhode Island"},
    { value: "SC" , name: "South Carolina"},
    { value: "SD" , name: "South Dakota"},
    { value: "TN" , name: "Tennessee"},
    { value: "TX" , name: "Texas"},
    { value: "UT" , name: "Utah"},
    { value: "VT" , name: "Vermont"},
    { value: "VA" , name: "Virginia"},
    { value: "WA" , name: "Washington"},
    { value: "WV" , name: "West Virginia"},
    { value: "WI" , name: "Wisconsin"},
    { value: "WY" , name: "Wyoming"},
    { value: "Not applicable" } ];

  var canada = [ { value: "" , name: "Select..."},
    { value: "AB" , name: "Alberta"},
    { value: "BC" , name: "British Columbia"},
    { value: "MB" , name: "Manitoba"},
    { value: "NB" , name: "New Brunswick"},
    { value: "NF" , name: "Newfoundland"},
    { value: "NT" , name: "Northwest Territories"},
    { value: "NU" , name: "Nunavut"},
    { value: "NS" , name: "Nova Scotia"},
    { value: "ON" , name: "Ontario"},
    { value: "PE" , name: "Prince Edward Island"},
    { value: "QC" , name: "Quebec"},
    { value: "SK" , name: "Saskatchewan"},
    { value: "YT" , name: "Yukon"},
    { value: "Not applicable" } ];

  var australia = [ { value: "" , name: "Select..."},
    { value: "ACT" , name: "Australian Capital Territory"},
    { value: "NSW" , name: "New South Wales" },
    { value: "NT" , name: "Northern Territory" },
    { value: "QLD" , name: "Queensland" },
    { value: "SA" , name: "South Australia" },
    { value: "TAS" , name: "Tasmania" },
    { value: "VIC" , name: "Victoria" },
    { value: "WA" , name: "Western Australia" },
    { value: "Not applicable" } ];

  var newZealand = [ { value: "" , name: "Select..."},
    { value: "Northern Territory"},
    { value: "Auckland" },
    { value: "Christchurch" },
    { value: "Wellington" },
    { value: "Not applicable" } ];

  var india = [ { value: "" , name: "Select..."},
    { value: "Andra Pradesh" },
    { value: "Arunachal Pradesh" },
    { value: "Assam" },
    { value: "Bihar" },
    { value: "Chhattisgarh" },
    { value: "Goa" },
    { value: "Gujarat" },
    { value: "Haryana" },
    { value: "Himachal Pradesh" },
    { value: "Mizoram" },
    { value: "Jammu & Kashmir" },
    { value: "Jharkhand" },
    { value: "Karnataka" },
    { value: "Kerala" },
    { value: "Madhya Pradesh" },
    { value: "Maharashtra" },
    { value: "Manipur" },
    { value: "Meghalaya" },
    { value: "Nagaland" },
    { value: "Orissa" },
    { value: "Punjab" },
    { value: "Rajasthan" },
    { value: "Sikkim" },
    { value: "Tamil Nadu" },
    { value: "Tripura" },
    { value: "Uttar Pradesh" },
    { value: "Uttaranchal" },
    { value: "West Bengal" },
    { value: "Not applicable" } ];

  config['pageCount'] = 2;

  config['baseName'] = 'cs-dialog';

  //config['openActionElId'] = 't-sales';

  config['completionIframePage'] = '/apps/intl/en/business/cs-dialog-thanks.html';

  config['locationDetailsMap'] = { "US": { stateList: unitedStates, zipCodeInput: true },
    "CA": { stateList: canada },
    "AU": { stateList: australia },
    "NZ": { stateList: newZealand },
    "IN": { stateList: india } };

  config['locale'] = 'en';

  new apps.ContactForm(config);
    </script><script src="/apps/js/view.js">
</script>
  </body>
</html>