<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Urchin from Google
    </title>
    <link href="//www.google.com/css/gcs-v2.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  
        new gweb.analytics.AutoTrack({profile: 'UA-18001-4'});
      
    </script>
    <meta content=
    "Urchin Software from Google analyzes website traffic and provides easy-to-understand reports on your visitors"
    name="description">
    <link href="/urchin/css/urchin.base.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/core.js">
</script>
  </head>
  <body>
    <div class="g-doc standard" id="g-doc">
      <div class="g-section header">
        <a href="/"><img alt="Google" src="//www.google.com/urchin/images/google_sm.gif"></a>
        <h1>
          Urchin from Google
        </h1>
        <form>
          <span><select id="language">
            <option value="/intl/de/urchin/">
              Deutsch
            </option>
            <option selected value="/intl/en/urchin/">
              English (US)
            </option>
            <option value="/intl/es/urchin/">
              Español
            </option>
            <option value="/intl/fr/urchin/">
              Français
            </option>
            <option value="/intl/it/urchin/">
              Italiano
            </option>
            <option value="/intl/ja/urchin/">
              日本語
            </option>
            <option value="/intl/ko/urchin/">
              한국어
            </option>
            <option value="/intl/nl/urchin/">
              Nederlands
            </option>
            <option value="/intl/pt-BR/urchin/">
              Português (Brazil)
            </option>
            <option value="/intl/zh-CN/urchin/">
              中文（简体）
            </option>
            <option value="/intl/zh-TW/urchin/">
              中文（繁體）
            </option>
          </select></span>
        </form>
      </div>
      <div class="g-section g-tpl-160 main">
        <div class="g-unit g-first nav">
          <ul>
            <li class="selected">Home
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="https://secure.urchin.com/helpwiki/en/Help_Center" onclick=
              "_gaq.push(['_trackPageview', '/vpv/urchin/outgoing/urchinwiki/home']);">Urchin Help
              Center</a>
            </li>
            <li>
              <a href="usac.html">Authorized Consultants</a>
            </li>
          </ul>
        </div>
        <div class="g-unit content">
          <h2 class="shutdown-message">
            Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012
          </h2>
          <h2>
            The End of an Era for Urchin Software
          </h2>
          <div class="farewell-message">
            <p>
              'When I started Urchin Software with a few colleagues back in 1998, it was hard to
              imagine the scale and impact that Urchin and Google Analytics would eventually have.
              And yet, I remember rolling out the first version of Urchin to our customers and
              being blown away by the response. It was clear that Urchin was filling a fundamental
              need to understand customer engagement in a new medium. Suddenly, it made the
              intangible packets of traffic flying invisibly all over the world very tangible.
            </p>
            <p>
              Within a few short years, we built a successful business based on Urchin and “Urchin
              on Demand”, an online version of the product. In early 2005, we were acquired by
              Google because it saw the potential of data to create a better web. By liberating
              this tool we could empower companies of all sizes to become smarter and more
              effective online. We assigned considerable resources to our online solution and
              released it to the public for free. Google Analytics has since grown beyond anything
              that we could have expected.
            </p>
            <p>
              The success of Google Analytics has been incredibly rewarding and humbling, and we
              are very thankful for the support of our early Urchin customers and investors. The
              Urchin Software product has now been completely overshadowed by its tremendously
              popular offspring. And so, it is time that we now complete the cycle by officially
              retiring the Urchin Software product and focus exclusively on online analytics. On
              behalf of the original Urchin crew and Google, we thank you and hope that we can
              continue to serve you with amazing products.
            </p>
            <p>
              Urchin has only been available during the past several years through Certified Urchin
              Resellers, and new sales will officially discontinue at the end of March 2012. We are
              encouraging Urchin users to migrate to Google Analytics, although expect that current
              installations of the software will continue to work fine on most systems for years to
              come. You can learn more about the retirement of this product on the <a href=
              "http://www.google.com/urchin/faq.html">Urchin Website FAQ</a>'
            </p>
            <p>
              <em>-Paul Muret, Director of Engineering; Google Analytics</em>
            </p>
          </div>
          <div class="uu-cta">
            <div class="g-button">
              <div>
                <span><span><a href="download.html">Download Urchin 7</a></span></span>
              </div>
            </div>
            <p>
              <img alt="" src="images/urchin7sm.png">
            </p>
          </div>
        </div>
      </div>
      <div class="g-section g-tpl-160">
        <div class="g-unit g-first"></div>
        <div class="g-unit">
          <p class="footer side">
            © Google <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a> -
            <a href="eula.html">Terms and Conditions</a> <script src="/urchin/js/uu.base.js" type=
            "text/javascript">
</script> <script>
urchin.base.init();
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>