/*  screen.css - MoinMoin Default Styles

Copyright (c) 2001, 2002, 2003 by Juergen Hermann
*/

/* content styles */

/* debug 
* {border: 1px dotted blue;}
*/

body {
   padding: 0;
}

/* a:link { text-decoration: none; } 
a:link:hover, a:link:active { text-decoration: underline; color: green; }
a:visited { text-decoration: none; color: blue; }
a:visited:hover { text-decoration: none; color: red; }
*/
input {
    /* does strange effect to button (text size becomes bigger when clicking)
    font-size: 1em;
    font-family: Arial, Lucida Grande, sans-serif;
    */
}

textarea {
    font-size: 1em;
    font-family: monospace;
}

.disabled {
    /* IE ignore disabled attribute, but at least show items in gray */
    color: gray;
}

/* user interface styles */

#header {
    margin: 1px;
    padding: 1px;
    /* background: #3D4551; */
    /* background: #E7E7E7; */
    background: #FFFFFF;
    line-height: 1.1em;
}

#logo {
    float: left;
    margin: 5px 10px;
    padding: 0;
    /* For text only logo */
    font-size: 1.4em;
    line-height: 1em;
    font-weight: bold;
}

*[dir="rtl"] #logo {
    float: right;
}

#logo img {
    vertical-align: middle;
}

#logo a {
    color: black;
    text-decoration: none;
}

#username {
    display: inline;
    margin: 5px 12px;
    padding: 0;
    text-align: right;
    font-size: 0.82em;
    white-space: nowrap;
}

*[dir="rtl"] #username {
    text-align: left;
    margin: 5px 0px;
}

#username li {
    display: inline;
    padding: 0 0.5em 0 0;
}

#username form {
    display: inline;
}

#username input {
    display: inline;
    padding: 0;
    margin: 0;
    border: none;
    background: #E7E7E7; /* inherit doesnt work on IE */
    color: blue;
    font-size: 0.82em;
    cursor: pointer;
}

#username input:hover {
    color: red;
}

#searchform {
    float: right;
    margin: 5px 10px;
    padding: 0;
    white-space: nowrap;
    font-size: 0.82em;
}

*[dir="rtl"] #searchform {
    float: left;
}

#searchform form div {
    display: inline;
}

#pagetrail {
    clear: right;
    display: inline;
    margin: 5px 12px;
    padding: 0;
    font-size: 0.7em;
}

*[dir="rtl"] #pagetrail {
    clear: left;
}

#interwiki {
    margin: 5px 12px;
    display: inline;
    font-size: 1em;
}

*[dir="rtl"] #interwiki {
    margin: 5px 0px;
    display: inline;
    font-size: 1em;
}

#interwiki span:after {
    content: ":";
}

#locationline {
    clear: right;
    padding: 0;
    margin:0;
}

*[dir="rtl"] #locationline {
    clear: left;
}

#top_location_line {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    color:#999
    font-size:24px
    line-height:16px
}

#top_location_line td {
    margin: 0;
    /*padding: 0;*/
    padding:10px;
    border: 0;
}

#top_location_line td.top_logo {
    padding: 13px 15px 0 0;
}

#top_line {
    float: left;
    clear: both;
    /*border-bottom: 1px solid #CCC;*/
    width: 100%;
}

#top_title {
    float: left;
    /*margin-top: 10px;*/
}

#top_lang_select {
    float: right;
    margin-right: 10px;
}

#top_lang_select label {
    font-size: 0.8em;
}

#pagelocation {
    padding: 10px 0 0 150px;
    font-size: 1em;
    background-image: url(/wiki/modern/img/google_sm.gif);
    background-repeat: no-repeat;
    height: 32px;
    margin:0;
}

#pagetrail li {
    display: inline;
    margin: 0;
}
#pagelocation li{
  display:block;
  margin:0;
  border-bottom:1px solid #CCC;
  list-style:none;
}

#pagetrail li {
    margin-right:5px;
}

/* XXX Warning: non-ascii characters! */
#pagetrail li:after {
    content: " » ";
}

*[dir="rtl"] #pagetrail li:after {
    content: " « ";
}

#pagetrail li:last-child:after {
    content: "";
}

* html #pagetrail li, * html #pagelocation li { /* for broken IE */
    /* border-left: 1px solid #AAA; */
    border-left: 1px solid #FFF;
    padding: 0 0.3em;
}

#pagelocation li:after {
    content: "/ ";
}

*[dir="rtl"] #pagelocation li:after {
    content: " \\ "; /* TODO: check what looks best with RTL */
}

#pagelocation li:last-child:after {
    content: "";
}

#navibar {
    display: block;
    padding: 13px 0 0 0;
    font-size: 0.82em;
    float:left;
    width:150px;
}

#navibar li {
    list-style: none;
    margin-bottom:.65em;
    margin-right:1em;
}

*[dir="rtl"] #navibar li {
    float: right;
}

#navibar li.wikilink {
    /*background: white; url(../img/tab-wiki.png) repeat-x;*/
}

#navibar li.userlink {
    /* background: #E6EAF0; url(../img/tab-user.png) repeat-x;*/
}

#navibar a, #navibar a:visited {
    /* color: black;
     text-decoration: none */;    
}

#navibar li.current a {
    font-weight: bold;
    color: black;
    text-decoration:none;
}

#navibar li:hover {
    /*background: #CCCCCC;*/
}

#navibar li.current, #navibar li.current:hover {
    /* background: #81BBF2;  url(../img/tab-selected.png) repeat-x; */
}

#pageline {
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
    /* sync these values, line-height is needed for IE */
        height: 4px;
        line-height: 4px;
    border-bottom: 1px solid #9C9C9C;
    background: #81BBF2;
    display:none;
}

.editbar {
    clear: both;
    display: block;
    margin: 0;
    padding: 0 8px;
    white-space: nowrap;
    background: white;
    font-size: 0.8em;
}

.editbar form, .editbar form div {
    display: inline;
    margin: 0;
}

.editbar li {
    display: inline;
    padding: 0;
    margin: 4px 6px;
}

*[dir="rtl"] .editbar li {
    float: right;
}

#header .editbar {
    border-top: 1px dotted #9C9C9C;
    margin-top:5px;
    background-color: #EFEFEF;
}

#footer .editbar {
    border-top: 1px dotted #9C9C9C;
    background-color:#EFEFEF;
}

.editbar a, .editbar a:visited { color: #0044B3; }

#message {
    clear: both;
    margin: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #c9c9c9;
    background: #E6EAF0;
}

#message p {
    margin: 5px 0;
    padding: 0;
    /* font-weight: bold; */
}

#message div.buttons {
    font-weight: normal;
}

.dialog form {
    margin: 0 15px;
}

.dialog td {
    border: none;
    padding: 5px;
}

.dialog td.label {
    text-align: right;
    font-weight: bold;
    width: 25%;
}

*[dir="rtl"] .dialog td.label {
    text-align: left;
}

.dialog td.content input {
    width: 100%;
}

#page {
    background-color: white;
}

/* We use here dumb css1 ids because of IE suckiness */
#editor-textarea, #editor-help {
    font-family: monospace;
    border: 1px solid #8cacbb;  
    color: black;
    background-color: white;
    padding: 3px;
    width: 100%;
    margin-top: 0.5em;
}

#editor-help {
    font-size: small;
    background-color: #EEEEFF;
}

#editor-comment {
    font-size: 100%;
    border: 1px solid #8cacbb;
    color: black;
    background-color: white;
    vertical-align: middle;
    padding: 1px;
    display: inline;
    width: 70%;
}

#preview, #previewbelow {
    border: 1px solid #6C7680;
    padding: 10px 30px 20px 30px;
    background: url(../img/draft.png);
    margin-top: 0.5em;
}

input.button {
    /*
    border: 1px solid #8cacbb;  
    color: black;
    background-color: #CCCCCC;
    vertical-align: middle;
    text-decoration: none;
    font-size: 100%;
    cursor: pointer;
    margin: 2px;
    padding: 1px;
    display: inline;
    */
}

#footer {
    clear: both;
    margin: 0;
    padding: 0;
    border-bottom:1px solid #CCC;
}

#credits, #version, #timings{
    margin: 5px 10px;
    padding: 0;
    text-align: center;
    font-size: 0.88em;
    color: #6C7680;
}

#credits li, #timings li {
    display: inline;
    padding: 0 2px;
    margin: 0 4px;
}

#credits img {
    vertical-align: middle;
}

.diff {
    width:99%;
}

.diff-header {
    font-weight: bold;
}

.diff-title {
    background-color: #C0C0C0;
}

.diff-added {
    background-color: #E0FFE0;
    vertical-align: sub;
}

/.diff-removed {
    background-color: #FFFFE0;
    vertical-align: sub;
}

.diff-added span {
    background-color: #80FF80;
}

.diff-removed span {
    background-color: #FFFF80;
}

table.navigation {
    float: right;
    margin: 2px;
}
        

/* Spans for line-anchors - uses * html hack so that the rule only applies to
 * IE (where omitting the "display: none" triggers rendering bugs).
 */
* html span.anchor { display: none; }

/* IE6 has a bug with rendering of float elements. We workaround this bug by
 * assigning those elements a height attribute because we currently don't know
 * a better solution. This results in IE calculating the correct height of the
 * characters and displaying them correctly. We don't know any negative side
 * effects of this workaround:
 */
* html div#page, * html div#header { height: 0.001%; }
#content{
  float: left;
  width: 70%;
  font-size:.82em;
  padding:0 20px;
  margin:0;
}

.backlink{
  text-decoration:none;
  color:black;
}

#navibar{
  margin:0;
  margin-left: 10px;
}

#copyright{
  font-size: 70%;
  text-align: center;
}

#u_sunset {
 display:block;
    background-color: #FFEBE8;
    border:1px solid #CC0000;
    font-size: 0.85em;
    padding:5px 10px;
    border-radius: 3px ;
    font-family: Arial,Lucida Grande,sans-serif;
    text-align:  center;
    margin-top:1.5em;
}
