<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <link rel="stylesheet" href="//www.google.com/css/header.css">
  <title>Google Books</title>
<style>.header { margin: 20px 0 20px 0; }
body,td,div,p,a,font,span{font-family:arial,sans-serif;}
h5 {font-size:.83em;}
.si {line-height: 170%;}
.attnbox {font-size:83%;background:#f9f8d0;border:1px solid #c9c8a0;width:280px;margin:0 0 0 20px;float:right;}
.attnbox p {padding:12px;line-height:130%;margin:0;}
    </style>
<body bgcolor="#ffffff" text="#000000" link="#0000CC" vlink="#800080" alink="#ff0000" topmargin="10">
<div class="g-section header">
<a href="/books/"><img src="//books.google.com/images/logos/books_logo.gif" alt="" /></a>
</div>
<table border="0" cellspacing="0" cellpadding="2" width="95%">
<tr>
<td width="132" valign="top">
<p><b>About Google Books</b><br />
&bull; <a href="about.html">Overview</a><br />
&bull; <a href="http://booksearch.blogspot.com/?utm_source=gbssite&amp;utm_campaign=gbsblog&amp;utm_medium=et">Blog</a><br />
&bull; <a href="userstories.html">User Stories</a><br />
&bull; <a href="http://books.google.com/support">General Help</a><br />
</p>
<p><b>Partner Program</b><br />
&bull; <a href="publishers.html">For Publishers &amp; Authors</a><br />
&bull; <a href="https://books.google.com/partner/signon?apply=Click+Here+to+Apply">Join Now</a><br />
&bull; <a href="https://books.google.com/support/partner/">Partner Help</a></p>
<p><b>Library Project</b><br />
&bull; <a href="/googlebooks/library.html">Overview</a><br />
&bull; <a href="/googlebooks/partners.html">Library Partners</a><br />
&bull; <a href="http://books.google.com/support/bin/topic.py?topic=9082">Librarian Help</a></p>
<p><b>Perspectives</b><br />
            &bull; <a href="/googlebooks/issue.html">What's the Issue?</a><br />
            &bull; <a href="/googlebooks/facts.html">Facts &amp; Fiction</a><br />
            &bull; <a href="/googlebooks/legal.html">Legal Analysis</a></p>
<p><img src="//books.google.com/googlebooks/sidedivider_sm.gif" width="130" height="17" /><br />
<a href="/googlebooks/searchbox/">Add Book Search to your site</a><br />
<img src="//books.google.com/googlebooks/sidedivider_sm.gif" width="130" height="17" /> </p></td>
<td style="background-color: #ffffff" valign="top"><img alt="" width="1" height="1" /></td>
<td background="/images/dot2.gif" valign="bottom"><img src="/images/dot2.gif" width="1" height="1" /></td>
<td style="background-color: #ffffff" valign="top"><img alt="" width="1" height="1" /></td>
<td valign="top">
<h3>Google Play -  Privacy Policy for Books</h3>
<p>October 13, 2011 | <a href="http://www.google.com/googlebooks/privacy-2010dec6.html">View archived version</a></p>
<p>The main <a href="http://www.google.com/privacy.html">Google Privacy Policy</a> describes how we treat personal information when you use Google's products and services, including Google Play. This additional policy for books on Google Play does three things: (1) it highlights key provisions of the main Google Privacy Policy in the context of books on Google Play, and (2) it describes privacy practices specific to books on Google Play.</p>
<h3>Key provisions from the Google Privacy Policy</h3>
<p>All of the provisions of the <a href="http://www.google.com/privacy.html">Google Privacy Policy</a> apply to books on Google Play. Among other things, this means:</p>
<ul>
<li>We do not share your personal information with third parties, except in the narrow circumstances described in the Privacy Policy, such as emergencies or in response to valid legal process. For purchased books, we provide publishers with sales information, but do not provide personal information. For purchased books where we acted as the publisher's agent, we provide the publisher with information on the taxes we collect including the state, city and zip code from the purchaser's billing address. Google offers books for sale not only from <a href="http://play.google.com/">Google Play</a>, but also through resellers as well (for example, for purchase off a reseller's website or reading device). Also, our application developer partners use Google services to integrate with Google Play and provide you access to books from Google Play on their services. When you purchase a book through a reseller or use services of an application developer, you will need to log in with your Google Account information or create a Google Account if you don't have one. Once you have logged in, if you choose to synchronize your Google Play account with your account with the reseller or application developer, we will share information about your books on Google Play (e.g., all of your library shelves, titles, annotations, last five pages read for each book), except information regarding the seller(s) from whom you purchased your books, with the reseller or application developer. The application developer's or reseller's treatment of that information (and any other information you submit to the reseller or application developer directly) will be governed by the application developer's or reseller's privacy policy, not ours; please make sure to review any applicable privacy policy when you choose to purchase through a reseller or use services of an application developer.
<li>When you use books on Google Play, we receive <a href="http://www.google.com/privacy_glossary.html">log information</a> similar to what we receive in Web Search. This may include information such as the query term or page request (which may include book titles or specific pages within a book you are browsing), Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser or your account.
<li>Unless you are logged into your Google Account, your activity on Google Play will not be associated with your Google Account.
<li>You may choose to use optional features within books on Google Play (such as My Library or purchased books) or other optional Google services (such as our <a href="http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=54050">Web History</a> service) that require a Google Account and which may receive and store information from books on Google Play in association with your Account. Books features that store information with your Account will show you the information you have stored and allow you to delete it (unless we are required to keep it by law or for legitimate and limited business purposes such as fraud investigations). However, you will not be able to delete the record of your purchase transaction (including the title of the book) from your Checkout account history.
<li>Google uses the information it stores for the purposes discussed in the Google Privacy Policy, including to improve our services (for example, to help customize recommendations for Google products or services you may be interested in), for security, and to report on aggregate user trends.
<li>Usage data from Google Play is subject to the same security standards that are outlined in our main Privacy Policy.
</ul>
<h3>Practices specific to books on Google Play product</h3>
<p>The privacy practices that are specific to books on Google Play are:</p>
<ul>
<li>To fulfill contractual commitments to rightsholders who license us books, we enforce certain security limits (for example, to prevent abusive sharing of purchased books and to enforce page view limits on some book previews), and we also enforce limits on the numbers of browsers or devices that can access an account during a given period of time. In order to enforce limits on numbers of devices, we will store the unique ID numbers of your devices on our servers. You can delete a device ID number when you wish to stop using that device.
<li>You will need to have a Google Account in order to purchase books because account information is necessary to provide access to users who bought the book. We limit the information (such as books titles) we provide to credit card companies, and enable you to delete purchased books from your Google Account. However, you will not be able to delete the record of your purchase transaction (including the title of the book) from your Checkout account history.
<li>In order to enable consistent reading position across devices and provide useful navigation within a book, we store the last five pages (only) in each book a user has viewed with the user's account. We also store pages viewed for security monitoring and/or if the user elects to use the Web History service.
<li>Special legal privacy protections for users may apply in cases where law enforcement or civil litigants ask Google for information about what books an individual user has looked at. Some jurisdictions have special "books laws" saying that this information is not available unless the person asking for it meets a special, high standard such as proving to a court that there is a compelling need for the information, and that this need outweighs the reader's interest in reading anonymously under the United States First Amendment or other applicable laws. Where these "books laws" exist and apply to books on Google Play, we will raise them. We will also continue our strong history of fighting for high standards to protect users, regardless of whether a particular "books law" applies. In addition, we are committed to notifying the affected user if we receive such a request that may lead to disclosure of their information; if we are permitted to do so by law and if we have an effective way to contact the user, we will seek to do so in time for the user to challenge the request.
</ul>
<p>For additional information about books on Google Play and privacy, please see our <a href="http://books.google.com/support/bin/answer.py?answer=160387">FAQ</a>.</p>
</td>
</tr>
</table>
<p align="center">&copy;2011 Google - <a href="/">Home</a> - <a href="/about.html">About Google</a> - <a href="/privacy.html">Privacy Policy</a></p>
<script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
<script>
new gweb.analytics.AutoTrack({profile: 'UA-18010-1'});
</script>
</body>
</html>
