<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content=
    "Google Chrome includes features to help protect you and your computer from malicious websites as you browse the web. Chrome uses technologies such as Safe Browsing, sandboxing, and auto-updates to help protect you against phishing and malware attacks."
    name="description">
    <title>
      Google Chrome - Browser Security
    </title>
    <link href="//www.google.com/tools/dlpage/res/chrome/css/chrome-base.css" rel="stylesheet"
   >
    <link href="//www.google.com/images/icons/product/chrome-16.png" rel="icon" type="image/ico">
    <link href="css/more.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  new gweb.analytics.AutoTrack({
        profile: 'UA-4436568-1',
        trackQueryParams: true
      });
    </script>
  </head>
  <body>
    <div class="c-doc c-doc-150 more-security" id="c-doc">
      <div id="c-header">
        <a class="linkset-chrome" href="/chrome" id="logo"><img alt="" src=
        "//www.google.com/intl/en/images/logos/chrome_logo.gif"></a>
        <ul id="c-nav">
          <li>
            <a class="linkset-chrome" href="/chrome">Download</a>
          </li>
          <li>Features
          </li>
          <li>
            <a href="http://www.google.com/support/chrome/?hl=en">Help</a>
          </li>
          <li>
            <a href="http://www.google.com/chrome/intl/en/welcome.html">Welcome</a>
          </li>
        </ul><script>
    function setHl(newHl) {
              var loc = location.href;
              if (match = loc.match(/(intl|chrome)\/([a-z]{2,3}(-[^\/]+)?)\//)[2]) {
                if (match != newHl && newHl != 'select') {
                  window.location = loc.replace('/' + match + '/', '/' + newHl + '/');
                }
              }
            }
        </script>
        <div id="lang-select">
          <select onchange="javascript:setHl(this.options[this.selectedIndex].value);">
            <option value="select">
              Select language
            </option>
            <option value="ar">
              العربية
            </option>
            <option value="bg">
              български
            </option>
            <option value="ca">
              català
            </option>
            <option value="cs">
              čeština
            </option>
            <option value="da">
              dansk
            </option>
            <option value="de">
              Deutsch
            </option>
            <option value="el">
              Ελληνικά
            </option>
            <option selected value="en">
              English
            </option>
            <option value="en-GB">
              English (UK)
            </option>
            <option value="es">
              español
            </option>
            <option value="es-419">
              español (Latinoamérica y el Caribe)
            </option>
            <option value="et">
              eesti
            </option>
            <option value="fi">
              suomi
            </option>
            <option value="fil">
              Filipino
            </option>
            <option value="fr">
              français
            </option>
            <option value="hi">
              हिंदी
            </option>
            <option value="hr">
              hrvatski
            </option>
            <option value="hu">
              magyar
            </option>
            <option value="id">
              Bahasa Indonesia
            </option>
            <option value="it">
              italiano
            </option>
            <option value="iw">
              עברית
            </option>
            <option value="ja">
              日本語
            </option>
            <option value="ko">
              한국어
            </option>
            <option value="lt">
              lietuvių
            </option>
            <option value="lv">
              latviešu
            </option>
            <option value="nl">
              Nederlands
            </option>
            <option value="no">
              norsk bokmål
            </option>
            <option value="pl">
              polski
            </option>
            <option value="pt-BR">
              português (Brasil)
            </option>
            <option value="pt-PT">
              português (Portugal)
            </option>
            <option value="ro">
              română
            </option>
            <option value="ru">
              русский
            </option>
            <option value="sk">
              slovenský
            </option>
            <option value="sl">
              slovenščina
            </option>
            <option value="sr">
              Српски
            </option>
            <option value="sv">
              svenska
            </option>
            <option value="sw">
              Kiswahili
            </option>
            <option value="th">
              ไทย
            </option>
            <option value="tr">
              Türkçe
            </option>
            <option value="uk">
              українська
            </option>
            <option value="vi">
              Tiếng Việt
            </option>
            <option value="zh-CN">
              简体中文
            </option>
            <option value="zh-HK">
              繁體中文 (香港)
            </option>
            <option value="zh-TW">
              繁體中文 (台灣)
            </option>
          </select>
        </div>
      </div>
      <ul class="c-sub-nav">
        <li>
          <a href="index.html">Overview</a>
        </li>
        <li>
          <a href="features.html">Features</a>
        </li>
        <li>
          <a href="speed.html">Speed</a>
        </li>
        <li>Security
        </li>
        <li>
          <a href="privacy.html">Privacy</a>
        </li>
        <li>
          <a href="webstore.html">Web Store</a>
        </li>
      </ul>
      <div id="c-main">
        <h1>
          Google Chrome and Browser Security
        </h1>
        <p>
          Google Chrome includes features to help protect you and your computer from malicious
          websites as you browse the web. Chrome uses technologies such as Safe Browsing,
          sandboxing, and auto-updates to help protect you against phishing and malware attacks.
        </p>
        <h2>
          Safe Browsing
        </h2>
        <p>
          Chrome will show you a warning message before you visit a site that is suspected of
          containing malware or phishing.
        </p>
        <p>
          A phishing attack takes place when someone masquerades as someone else to trick you into
          sharing personal or other sensitive information with them, usually through a fake
          website. Malware, on the other hand, is software installed on your machine often without
          your knowledge, and is designed to harm your computer or potentially steal information
          from your computer.
        </p>
        <p>
          With Safe Browsing technology enabled in Chrome, if you encounter a website suspected of
          containing phishing or malware as you browse the web, you will see a warning page like
          the one below. Learn more about <a href=
          "http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=99020">how Safe
          Browsing works</a>.
        </p>
        <p class="win-only">
          <img alt="Google Chrome Safe Browsing" src="images/safe_browsing.jpg">
        </p>
        <p class="mac-only">
          <img alt="Google Chrome Safe Browsing" src="images/safe_browsing_mac.jpg">
        </p>
        <h2>
          Sandboxing
        </h2>
        <p>
          Sandboxing helps prevent malware from installing itself on your computer or using what
          happens in one browser tab to affect what happens in another. The sandbox adds an
          additional layer of protection to your browser by protecting against malicious web pages
          that try to leave programs on your computer, monitor your web activities, or steal
          private information from your hard drive.
        </p>
        <h2>
          Auto-updates
        </h2>
        <p>
          To make sure that you are protected by the latest security updates, Chrome checks for
          updates regularly to make sure that it's always kept up-to-date. The update check ensures
          that your version of Chrome is automatically updated with the latest security features
          and fixes without any action required on your part.
        </p>
        <p>
          To learn more about how you can make full use of Chrome's security features, check out
          the following articles:
        </p>
        <ul>
          <li>
            <a href=
            "http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=95617">Gathering
            website security information with Google Chrome</a>
          </li>
          <li>
            <a href=
            "http://www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=95572">Tweaking
            Google Chrome's security settings</a>
          </li>
        </ul>
        <p>
          Interested in the technical details? Read our blogposts on <a href=
          "http://blog.chromium.org/2008/10/new-approach-to-browser-security-google.html">sandboxing</a>,&nbsp;<a href="http://blog.chromium.org/2008/11/understanding-phishing-and-malware.html">Safe
          Browsing</a>, and <a href=
          "http://blog.chromium.org/2010/01/security-in-depth-new-security-features.html">new
          security features</a> to protect users against threats such as XSS and click-jacking. You
          can also learn more about security, sandboxing and Safe Browsing in the <a href=
          "http://books.google.com/books?id=8UsqHohwwVYC&amp;lpg=PP1&amp;dq=google%20chrome%20comic&amp;pg=PA25">
          Chrome comic book</a>.
        </p>
      </div>
      <div id="c-footer">
        <div class="c-products">
          <ul>
            <li>
              <h3>
                Other Chrome products
              </h3>
            </li>
            <li>
              <a href="http://www.google.com/chromebook/">Chromebooks <span class="tip"><img alt=
              "Chromebooks" src="//www.google.com/images/icons/feature/laptop-b32.png"> Computers
              built and optimized for the web</span></a>
            </li>
            <li>
              <a href="https://chrome.google.com/webstore">Chrome Web Store <span class=
              "tip"><img alt="Chrome Web Store" src=
              "//www.google.com/images/icons/product/chrome_web_store-32.png"> Discover great apps,
              games and more</span></a>
            </li>
            <li>
              <a href="http://www.google.com/chrome/intl/en/business/">Chrome for Business
              <span class="tip"><img alt="Chrome for Business" src=
              "//www.google.com/images/icons/product/chrome-32.png"> Chrome designed for
              organizations</span></a>
            </li>
          </ul>
        </div>
        <div class="c-copyright">
          <p>
            © Google · <a class="linkset-chrome" href=
            "http://www.google.com/chrome/intl/en/privacy.html">Privacy Policy</a> · <a href=
            "http://www.google.com/support/chrome/?hl=en">Help</a>
          </p>
        </div>
      </div>
    </div><script src="//www.google.com/js/gweb/uri/updatelinks.js">
</script><script>
  var linkSets = {
        'linkset-chrome' : ['brand', 'hl', 'platform', 'installdataindex']
      };
      gweb.uri.updateLinks(linkSets);
    </script><script src="//www.google.com/js/gweb/core.js">
</script><script src="//www.google.com/chrome/intl/en/more/js/more.js">
</script>
  </body>
</html>