<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Make Google Your Homepage
    </title>
    <link href="//www.google.com/css/gcs-v2.css" rel="stylesheet">
    <link href="hp.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/core.js">
</script>
    <script src="js/hp.js">
</script>
    <script>
var ffError = 'To set Google as your home page in Firefox, click and drag the link \x22Make Google my homepage\x22 to the \x22Home\x22 icon on your browser.';
    </script>
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>

    new gweb.analytics.AutoTrack({
      profile: 'UA-18051-1',
      tracklinks: false
    });

    </script>
  </head>
  <body>
    <div class="g-doc-800 standard" id="g-doc">
      <div class="g-section header">
        <a href="/"><img alt="Google" src="/images/logo_sm.gif"></a>
      </div>
      <h1>
        Make Google your homepage for instant access to search and more
      </h1>
      <div class="g-section g-tpl-350">
        <div class="g-unit g-first">
          <div class="feature-frame">
            <div class="intro">
              When you make Google your homepage in your browser, you'll see Google each time you
              open your browser. You can always change your homepage again later.
            </div>
            <div class="feature">
              <div class="feature-search">
                <strong>Search</strong> for websites, images, videos, news articles, maps and more
              </div>
              <div class="feature-ig">
                <strong>Personalize</strong> your homepage
              </div>
              <div class="feature-gmail">
                <strong>Access Gmail</strong> and your other favorite Google products and services
              </div>
            </div>
          </div>
        </div>
        <div class="g-unit">
          <div class="version hidden" id="version-firefox-win">
            <p class="version-title">
              Make Google your homepage in two steps
            </p><img alt="Firefox" src="images/ff-win.png">
            <ol>
              <li>Click and drag the link <strong><a data-g-track-label=
              "/outgoing/ff-win/makehomepage/" href="http://www.google.com" id=
              "btn-firefox-win">Make Google my homepage</a></strong> to the <strong>Home</strong>
              icon on your browser.
              </li>
              <li>Select <strong>Yes</strong> to make Google your homepage.
              </li>
            </ol>
          </div>
          <div class="version hidden" id="version-firefox-mac">
            <p class="version-title">
              Make Google your homepage in two steps
            </p><img alt="Firefox" src="images/ff-mac.png">
            <ol>
              <li>Click and drag the link <strong><a data-g-track-label=
              "/outgoing/ff-mac/makehomepage/" href="http://www.google.com" id=
              "btn-firefox-mac">Make Google my homepage</a></strong> to the <strong>Home</strong>
              icon on your browser.
              </li>
              <li>Select <strong>Yes</strong> to make Google your homepage.
              </li>
            </ol>
          </div>
          <div class="version hidden" id="version-ie">
            <div class="g-button">
              <div>
                <span><span><a data-g-track-label="/outgoing/ie/makehomepage" href="thankyou.html"
                id="btn-ie">Make Google my homepage!</a></span></span>
              </div>
            </div>
          </div>
          <div class="version hidden" id="version-chrome-win">
            <p class="version-title">
              Make Google your homepage in three steps:
            </p>
            <ol>
              <li>Click the tool icon <img class="icon" src="images/chrome-tool.png">
              </li>
              <li>Select <strong>Options</strong> from the menu.
              </li>
              <li>Under the <strong>Basics</strong> tab, go to the <strong>Home page</strong>
              section:<br>
                select <strong>Open this page</strong> and type &quot;www.google.com&quot; in the
                text box
              </li>
            </ol>
            <div class="img-chrome-win">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-chrome-mac">
            <p class="version-title">
              Make Google your homepage in three steps:
            </p>
            <ol>
              <li>Navigate to the <strong>Chrome</strong> in the top menu.
              </li>
              <li>Select <strong>Preferences</strong> from the menu.
              </li>
              <li>Under the <strong>Basics</strong> tab, go to the <strong>Home page</strong>
              section:<br>
                select <strong>Open this page</strong> and type &quot;www.google.com&quot; in the
                text box
              </li>
            </ol>
            <div class="img-chrome-mac">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-chrome-linux">
            <p class="version-title">
              Make Google your homepage in three steps:
            </p>
            <ol>
              <li>Navigate to the <strong>Chrome</strong> in the top menu.
              </li>
              <li>Select <strong>Preferences</strong> from the menu.
              </li>
              <li>Under the <strong>Basics</strong> tab, go to the <strong>Home page</strong>
              section:<br>
                select <strong>Open this page</strong> and type &quot;www.google.com&quot; in the
                text box
              </li>
            </ol>
            <div class="img-chrome-linux">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-safari-win">
            <p class="version-title">
              Make Google your homepage in three steps:
            </p>
            <ol>
              <li>Click the gear icon <img class="icon" src="images/safari-gear.png">
              </li>
              <li>Select <strong>Preferences</strong> from the menu.
              </li>
              <li>Set the following fields under the <strong>General</strong> tab:<br>
                In the <strong>Home page</strong> field, type &quot;www.google.com&quot;<br>
                For <strong>New windows opens with</strong>, select: <strong>Home Page</strong><br>
                For <strong>New tabs opens with</strong>, select: <strong>Home Page</strong>
              </li>
            </ol>
            <div class="img-safari-win">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-safari-mac">
            <p class="version-title">
              Make Google your homepage in three steps:
            </p>
            <ol>
              <li>Navigate to the <strong>Safari</strong> in the top menu.
              </li>
              <li>Select <strong>Preferences</strong> from the menu.
              </li>
              <li>Set the following fields under the <strong>General</strong> tab:<br>
                In the <strong>Home page</strong> field, type &quot;www.google.com&quot;<br>
                For <strong>New windows opens with</strong>, select: <strong>Home Page</strong><br>
                For <strong>New tabs opens with</strong>, select: <strong>Home Page</strong>
              </li>
            </ol>
            <div class="img-safari-mac">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-opera-win">
            <p class="version-title">
              Make Google your homepage in four steps:
            </p>
            <ol>
              <li>Navigate to the <strong>Tools</strong> menu at the top of the Opera browser and
              click on the <strong>Preferences</strong> menu.
              </li>
              <li>Under the <strong>General</strong> tab, go to <strong>Startup</strong> drop-down
              option, and choose <strong>Start with Home page</strong>.
              </li>
              <li>Type &quot;www.google.com&quot; in the <strong>Home page</strong> text box.
              </li>
              <li>Click <strong>OK</strong> at the bottom to make Google your homepage.
              </li>
            </ol>
            <div class="img-opera-win">
              www.google.com
            </div>
          </div>
          <div class="version hidden" id="version-opera-mac">
            <p class="version-title">
              Make Google your homepage in four steps:
            </p>
            <ol>
              <li>Navigate to the <strong>Opera</strong> in the top menu, and click on the <strong>
                Preferences</strong> menu.
              </li>
              <li>Under the <strong>General</strong> tab, go to <strong>Startup</strong> drop-down
              option, and choose <strong>Start with Home page</strong>.
              </li>
              <li>Type &quot;www.google.com&quot; in the <strong>Home page</strong> text box.
              </li>
              <li>Click <strong>OK</strong> at the bottom to make Google your homepage.
              </li>
            </ol>
            <div class="img-opera-mac">
              www.google.com
            </div>
          </div>
        </div>
      </div>
      <p class="footer">
        &copy;2011 Google - <a class="g-track" data-g-track-label="/outgoing/footer/home" href=
        "/">Google Home</a> - <a class="g-track" data-g-track-label="/outgoing/footer/privacy"
        href="/privacy.html">Privacy Policy</a>
      </p>
    </div><script>
new gweb.project.hp();
    </script><script>
// Watch all anchor tags. Use the "data-g-track-label"
    // attribute as the label and the pathname as the sub-label.
    // If there is no data-g-track-label then use the href as the label.
    var links = gweb.dom.query('a');
    for (var i = 0, len = links.length; i < len; i++) {
    gweb.events.listen(links[i], 'mousedown', gweb.bind(function() {
      var el = this;
      var label = el.getAttribute('data-g-track-label') || el.href;
      window['_gaq'].push(['_trackEvent', 'Link Click', label, document.location.pathname]);
    }, links[i]));
    };
    </script>
  </body>
</html>
