<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="//www.google.com/images/icons/product/chrome-16.png" rel="icon" type="image/ico">
    <title>
      Google Chrome
    </title>
    <link href="//www.google.com/chrome/intl/en/css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="g-doc privacy">
      <div class="g-section header">
        <a href="/chrome/?hl=en" onclick="trackBrand(this);"><img alt="Google Chrome" class="logo"
        src="//www.google.com/intl/en/images/logos/chrome_logo.gif"></a>
        <p>
          &nbsp;
        </p>
      </div>
      <div class="g-section g-tpl-160">
        <div class="g-unit g-first nav">
          <ul>
            <li>
              <a href="/chrome/?hl=en" onclick="trackBrand(this);">Download</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="why.html" onclick="trackBrand(this);">Why we built a browser</a>
            </li>
            <li>
              <a href="webmasters.html">Web developers</a>
            </li>
            <li>
              <strong>Privacy policy</strong>
            </li>
            <li class="divider">
              <a href="http://code.google.com/chromium/">Open source</a>
            </li>
          </ul>
        </div>
        <div class="g-unit content">
          <h1>
            Google Chrome Privacy Notice
          </h1>
          <p>
            Last modified: February 8, 2012 (<a href="privacy_archive.html">view archived
            versions</a>)
          </p>
          <p>
            The <a href="http://www.google.com/intl/en/privacy.html">Google Privacy Policy</a>
            describes how we treat personal information when you use Google's products and
            services, including information provided when you use Google Chrome. In addition, the
            following describes our privacy practices that are specific to Google Chrome browser.
            It also describes Google Chrome features that are available in other web browsers
            through <a href="http://www.google.com/chromeframe">Chrome Frame</a>. Not all of the
            features in the Google Chrome browser are also available in Chrome Frame, but to keep
            things simple we’re going to use the term Chrome to mean both Chrome browser and Chrome
            Frame. Also remember that when using Chrome Frame you should read the privacy policy
            for the browser in which it is running (e.g. Internet Explorer). Google will notify you
            of any material changes to this policy, and you will always have the option to use
            Google Chrome in a way that does not send any personal information to Google or to
            discontinue using it. Chrome OS users should also read the separate <a href=
            "http://www.google.com/intl/en/chromebook/privacy.html">Chrome OS Privacy Notice</a>,
            users of Safe Browsing features on Chrome and other browsers should read the separate
            <a href="http://www.google.com/intl/en_us/privacy/browsing.html">Safe Browsing Privacy
            Policies</a>.
          </p>
          <p>
            <a href="more/privacy.html"><strong>More on Browsers, Google Chrome, Privacy and You
            »</strong></a>
          </p>
          <h2 class="small">
            Information Google receives when you use Google Chrome
          </h2>
          <p>
            You do not need to provide any personally identifying information in order to use
            Google Chrome.
          </p>
          <p>
            When you download Chrome browser or Chrome Frame, or when you use them to contact
            Google’s servers, Google receives<a href=
            "//www.google.com/intl/en/privacy/faq.html#toc-terms-serverlogs">standard log
            information</a> including your machine’s IP address and one or more cookies. You can
            configure Google Chrome to not send <a href=
            "//www.google.com/intl/en/privacy_glossary.html#toc-terms-cookie">cookies</a> to Google
            or other sites. Learn more about <a href=
            "http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95647">configuring
            cookies and site data</a> in Google Chrome browser.
          </p>
          <p>
            In addition, some Google Chrome features may send limited additional information to
            Google or your <a href="https://support.google.com/chrome/?p=cpn_search_engine">default
            search engine</a>:
          </p>
          <ul>
            <li>If you use the Multiple Users feature of Chrome browser, you can set up
            personalized copies of Chrome for multiple users who are already sharing Chrome on the
            same computer today. It isn’t intended to secure your data against other people using
            your computer - so any user with access to your computer can view all the information
            in all profiles. To truly protect your data from being seen by others, please use the
            built-in user accounts in your operating system of choice.
            </li>
            <li>When you type URLs or queries in the address bar, the letters you type are sent to
            your <a href="http://www.google.com/support/chrome/bin/answer.py?answer=95426">default
            search engine</a>, so that the search engine’s autocomplete / prediction feature can
            automatically recommend terms or URLs you may be looking for. If you choose Google as
            your search engine, Chrome will contact Google when it starts so as to determine the
            best local address to send search queries. If you choose to share usage statistics with
            Google and you accept a predicted query or URL, Chrome will send that information from
            the browser to Google as well. Learn more about <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=95656">disabling the Chrome
            Autocomplete feature.</a>
            </li>
            <li>If you enable Chrome’s Instant feature and it is supported by your default search
            engine, search results and in-line predictions appear instantly as you type in the
            address bar. Search results are requested as you type in the address bar, so the text
            you type may be logged as search terms. For some helpful examples of Google’s logging
            policies for Chrome Instant, <a href=
            "//www.google.com/support/chrome/bin/answer.py?hl=en&amp;answer=180655">see our
            “Logging Policies for Chrome Instant” help center article</a>.
            </li>
            <li>If you navigate to a URL that does not exist, Google Chrome may send the URL to
            Google so we can help you find the URL you were looking for. We may also use this
            information in an aggregated way to help other web users - e.g. to let them know that
            the site may be down. Learn more about disabling <a href=
            "//www.google.com/support/chrome/bin/answer.py?answer=95671">suggestions on navigation
            errors</a>.
            </li>
            <li>Google Chrome includes Google's Safe Browsing feature. Safe Browsing sends and
            receives information between Chrome and Google's servers about suspicious websites -
            for example when you visit a site that we think is a phishing or malware site. For more
            information about Safe Browsing, including details of what information is sent when and
            how to disable the feature, please visit the <a href=
            "http://www.google.com/intl/en_us/privacy/browsing.html">SafeBrowsing Privacy
            Policy</a>.
            </li>
            <li>Google Chrome automatically checks for updates by contacting Google. Your copy of
            Google Chrome includes a temporary randomly-generated installation number which will be
            sent to Google when you install and first use Google Chrome. The temporary number will
            be promptly deleted the first time that Google Chrome automatically checks for updates.
            If you received your copy of Google Chrome as part of a promotional campaign it may
            generate a unique promotion number which is sent to Google only when you first run and
            first use Google Chrome after installation.
            </li>
            <li>In the event that you use Google Chrome to access other Google services, such as
            setting Google as your default search engine in Google Chrome, or using Google Chrome
            to access Gmail, this will not cause Google to receive any special or additional
            personally identifying information about you. <a href=
            "http://www.google.com/intl/en/privacy/">The Privacy Policies of the relevant Google
            services</a> apply when you access them, no matter which browser you use.
            </li>
            <li>If you sign into Google Chrome, Google will store your browser information, such as
            bookmarks, history and other settings on Google's servers in association with your
            <a href="http://www.google.com/support/accounts/bin/answer.py?hl=en&amp;answer=27439">
              Google Account</a>. Information stored with your Account is protected by the <a href=
              "http://www.google.com/intl/en/privacy/">Google Privacy Policy</a>. We need to store
              this information in order to send it to other instances of Chrome in which you choose
              to enable Google Chrome's synchronization feature. Learn more about the <a href=
              "http://www.google.com/support/chrome/bin/answer.py?answer=185277">specific
              information</a> you may select to synchronize, and more about <a href=
              "http://www.google.com/support/chrome/bin/answer.py?answer=185277">disabling Chrome’s
              synchronization feature</a>.
            </li>
            <li>If you use the Translate feature of Google Chrome, it will send the text you choose
            to be translated to Google for translation.
            </li>
            <li>If you use the Google Spellcheck feature of Google Chrome, which lets you use the
            same technology used in Google search to check your spelling, it will send the text you
            type to Google for spelling and grammar suggestions.
            </li>
            <li>If you use the speech input feature of Google Chrome, it will send to Google an
            audio recording of your spoken query, your default browser language and the grammar
            settings of the web page for which you are using speech input. Google will use this
            information to convert the recorded audio into text. If you have enabled usage
            statistics and crash reports and you use the speech input feature, additional
            information will be sent to Google. This information includes the URL of the website
            using speech input, your operating system, and the manufacturer and model of both the
            computer and the audio hardware you are using.
            </li>
            <li>If you use Google Chrome’s AutoFill feature, which automatically completes web
            forms for you based on similar forms you have filled out before, Google Chrome will
            send Google limited information about the pages that have web forms, including a hashed
            representation of the host part of the URL of the page and the form's structure, so
            that we can improve our AutoFill service for this web form. While the information
            Google Chrome sends may include the fact that you typed in the form, the actual text
            that you type in the fields will not be sent to Google unless you choose to save that
            data with your account using Google Chrome’s synchronization feature.
            </li>
            <li>If you use Google Chrome’s location feature, which allows you to share your
            location with a web site, Google Chrome will send local network information to Google
            Location Services to get an estimated location. Learn more about <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=142065">Google Location
            Services and enabling / disabling location features within Google Chrome</a>. The local
            network information includes, depending on the capabilities of your device, information
            about the wifi routers closest to you, cell IDs of the cell towers closest to you, the
            strength of your wifi or cell signal, and the IP address that is currently assigned to
            your device. We use the information to process the location request and to operate,
            support, and improve the overall quality of Google Chrome and Google Location Services.
            The collected information described above will be anonymized and aggregated before
            being used by Google to develop new features or products and services, or to improve
            the overall quality of any of Google’s other products and services.
            </li>
            <li>If you attempt to connect to a Google website using a secure connection, and the
            browser blocks the connection due to information that indicates you are being actively
            attacked by someone on the network (a “man in the middle attack”), Google Chrome may
            send information about that connection to Google for the purpose of helping to
            determine the extent of the attack and how the attack functions.
            </li>
            <li>You may choose to send <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=96817&amp;hl=en">usage
            statistics and crash reports</a> to Google. The usage statistics and crash reports help
            us diagnose problems with the browser, help us understand how users interact with the
            browser, and help us improve its performance. Google Chrome tries to avoid sending
            information that identifies you personally. Crash reports, however, can contain
            information from files, applications and services that were running at the time of a
            malfunction. This setting will apply to all users for a given installation of Chrome.
            We may share with third parties certain aggregated, non-personal information we derive
            from our analysis, such as how frequently certain types of crashes occur.
            </li>
          </ul>
          <h2 class="small">
            Information website operators receive when you visit a site using Google Chrome
          </h2>
          <p>
            Sites that you visit using Google Chrome will automatically receive <a href=
            "http://www.google.com/intl/en/privacy/faq.html#toc-terms-serverlogs">standard log
            information</a> similar to that received by Google. These sites may also set their own
            <a href="http://www.google.com/intl/en/privacy/faq.html#toc-terms-cookie">cookies</a>
            or store site data on your machine. You can restrict cookies and other site data by
            setting your preferences in the Google Chrome Options menu. If you enable Chrome’s
            network actions prediction feature and you visit a webpage, Google Chrome may look up
            the IP addresses of all links on the webpage and open network connections to load
            webpages faster. Sites can also use <a href=
            "https://www.google.com/support/chrome/bin/answer.py?answer=1385029">pre-rendering</a>
            technology to pre-load the links that you might click next.
          </p>
          <p>
            If you use Google Chrome in incognito mode, it will not transmit any pre-existing
            cookies to sites that you visit. Sites may deposit new cookies on your machine while
            you are in incognito mode, however. These cookies will only be temporarily stored and
            transmitted to sites while you remain in incognito mode. They will be deleted when you
            close the browser or close all open incognito windows.
          </p>
          <p>
            If you choose to use Google Chrome’s location feature, this service allows you to share
            your location with a site. We will not allow a site to access your location without
            your permission. If the site is a non-Google website, we do not have control over the
            website or its privacy practices. Please carefully consider any website’s privacy
            practices before consenting to share your location with that website.
          </p>
          <h2 clas="small">
            Information stored on your computer when you use Google Chrome
          </h2>
          <p>
            Google Chrome records useful information about your browsing history on your own
            computer. This includes:
          </p>
          <ul>
            <li>Basic browsing history information: the URLs of pages that you visit, a cache file
            of text and images from those pages, and a list of some IP addresses <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=1385029">linked from</a>
            pages that you visit.
            </li>
            <li>A searchable index of most pages you visit (except for secure pages with "https"
            web addresses, such as some bank pages)
            </li>
            <li>Thumbnail-sized screenshots of most pages you visit
            </li>
            <li>
              <a href="http://www.google.com/intl/en/privacy/faq.html#toc-terms-cookie">Cookies</a>
              or web storage data deposited on your machine by websites you visit
            </li>
            <li>A record of downloads you have made from websites
            </li>
          </ul>
          <p>
            You can delete all or portions of this history at any time as explained in the <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=95537">FAQ</a>.
          </p>
          <p>
            You can also limit the information Google Chrome saves on your computer by using
            <a href="//www.google.com/support/chrome/bin/answer.py?answer=95464">incognito
            mode</a>. In this mode, the browser will not store basic browsing history information
            such as URLs, cached page text, or IP addresses of pages linked from the websites you
            visit. It will also not store snapshots of pages that you visit or keep a record of
            your downloads (though this information could still be stored elsewhere on your
            computer, e.g. in a list of recently opened files). New cookies received in incognito
            mode will not be saved after you close your browser or close all open incognito
            windows. You can see when you are in incognito mode because the incognito icon appears
            in the top corner of your browser; in some cases the border of your browser window may
            also change color.
          </p>
          <p>
            When you make changes to your browser configuration, such as by bookmarking a web page
            or changing your settings, this information is also saved. These changes are not
            affected by incognito mode.
          </p>
          <p>
            You can choose to have Google Chrome save your passwords for specific websites. Stored
            passwords can be <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=95606">reviewed</a> in the
            Personal Stuff tab of the Options dialog box.
          </p>
          <h2 class="small">
            Information relating to using applications, extensions and plugins on Google Chrome
          </h2>
          <p>
            If you install an application or extension—together referred to as an "addon"—on Google
            Chrome, the addon can store data locally and send any data it has permission to access
            to any third party server that it has permission to communicate with. Therefore you
            should be certain that you know and trust the developer of the addon. When you download
            an addon, you will be notified of the permissions that you are giving the addon. Google
            Chrome saves a list of all your addons on your computer, together with the URL for
            updates and the category of permissions required by the addon to operate. Periodically,
            Google Chrome will use this information to check for updates to the addons and to
            download and install updates automatically. In addition, Google Chrome will store a
            list of addons known to be harmful or illegal, for use in the event that it is
            necessary to disable or remove an addon from your computer. Periodically, Google Chrome
            will download or update this list.
          </p>
          <p>
            If you use addons installed from the Chrome Web Store, your browser will send Google
            one or more usage indicators when you first install an addon, when Google Chrome checks
            for updates for the addon, and when you uninstall the addon. The usage indicators
            include whether you have used the addon and an indication of the number of days passed
            since the last such report was performed. We will use this information to track usage
            data about the addon and to rank the popularity of addons. We will not use this
            information to identify you or associate this information with your personal
            information. We may publicize aggregate usage data and popularity rankings, including
            on the Chrome Web Store.
          </p>
          <p>
            Applications may send notifications if you allow them to. The notification text is sent
            over a secure channel from the developer to Google, and then from Google to you. The
            Google servers handle the notifications as plain text.
          </p>
          <p>
            If you install a plug-in on Google Chrome, any data processed by the plug-in will be
            handled in accordance with the policies of the developer of the plug-in. Google Chrome
            comes bundled with a version of the popular Adobe Flash Player plug-in. You can consult
            Adobe’s website at <a href="http://www.adobe.com">www.adobe.com</a> for more
            information on Adobe’s privacy practices with regard to Flash Player. Learn more about
            <a href="http://www.google.com/support/chrome/bin/answer.py?answer=142064">disabling
            Flash Player or any other plug-ins</a>.
          </p>
          <h2 class="small">
            Uses
          </h2>
          <p>
            Information that <a href=
            "http://www.google.com/intl/en/privacy/faq.html#toc-terms-serverlogs">Google
            receives</a> when you use Google Chrome is processed in order to operate and improve
            Google Chrome and other Google services. Information that <a href=
            "http://www.google.com/support/chrome/bin/answer.py?answer=95647">other website
            operators receive</a> is subject to the privacy policies of those websites. Google
            Chrome stores information on your machine in order to improve the browser’s performance
            and provide you with features, such the option to review snapshots from pages you have
            visited.
          </p>
          <h2 class="small">
            More information
          </h2>
          <p>
            Google adheres to the US Safe Harbor privacy principles. For more information about the
            Safe Harbor framework or our registration, see the <a href=
            "http://export.gov/safeharbor/">Department of Commerce's web site</a>.
          </p>
          <p>
            Further information about Google Chrome is <a href=
            "http://www.google.com/support/chrome/">available here</a>.
          </p>
          <p>
            For more information about our privacy practices, go to the <a href=
            "http://www.google.com/intl/en/privacy/privacy-policy.html">full privacy policy</a>. If
            you have additional questions, please <a href=
            "http://www.google.com/support/bin/static.py?&amp;page=ts.cs&amp;ts=1291807">contact us
            any time</a>. Or write to us at:
          </p>
          <p>
            Privacy Matters<br>
            c/o Google Inc.<br>
            1600 Amphitheatre Parkway<br>
            Mountain View CA 94043 (USA)
          </p>
        </div>
      </div>
      <div class="g-section footer">
        <p>
          ©2011 Google - <a href="/">Google Home</a> - <a href="/about.html">About Google</a> -
          <a href="http://www.google.com/support/chrome/?hl=en">Help</a>
        </p>
      </div>
    </div><script>
<!--
function getBrand() {
  if (match = String(window.location).match(/[&#?]brand=([A-Z]{4})[&#?]*/)) return(match[1]);
  return "";
}
function trackBrand(obj) {
  var brand = getBrand();
  if(brand) {
    if(String(obj.href).indexOf("?")==-1)
      obj.href+="?brand=" + brand;
    else
      obj.href+="&brand=" + brand;
  }
  return 1;
}
//-->
    </script><script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script>
var pageTracker = _gat._getTracker("UA-4436568-1");
pageTracker._setCookiePath("/chrome");
pageTracker._initData();
pageTracker._trackPageview();
    </script>
  </body>
</html>