<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867">
<h2 id="head-e605c0d88d136cc9c02208eeaca9a26df312ca5a">Advanced Segments mapping</h2>
<div><table><tbody><tr>  <td><p class="line891"><strong>Dimension</strong> </td>
  <td><p class="line891"><strong>Urchin Variable</strong> </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">Affiliation   (174) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_affiliation </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Bill City (178) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_bill_city </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 41px"><p class="line862">Bill Country (180) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_bill_country </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Bill Region (179) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_bill_region </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Browser Type (108) </td>
  <td class="xl63" style="width: 160px"><p class="line862">browser_base </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Browser Version (109) </td>
  <td class="xl63" style="width: 160px"><p class="line862">browser_version </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">City (162) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_city </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Connection Speed (167) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_connection_speed </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Content (141) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_content </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Country (160) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_country </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Flash Version (168) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_flash_version </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Java Enabled (131) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_java_enabled </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Javascript Version (134) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_js_version </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Keyword (140) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_term </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Languages (130) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_language </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Latitude (163) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_latitude </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Longitude (164) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_longitude </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Medium (138) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_medium </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">New or Returning (170) </td>
  <td class="xl63" style="width: 160px"><p class="line862">visitor_type </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Online Campaign (137) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_campaign </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Operating System (110) </td>
  <td class="xl63" style="width: 160px"><p class="line862">platform_base </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 41px"><p class="line862">Operating System Version (111) </td>
  <td class="xl63" style="width: 160px"><p class="line862">platform_version </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Page Title (169) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_page_title </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Primary Domain (112) </td>
  <td class="xl63" style="width: 160px"><p class="line862">domain_primary </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 41px"><p class="line862">Product Code (181) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_product_code </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 41px"><p class="line862">Product Name (182) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_product_name </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Provider Domain (113) </td>
  <td class="xl63" style="width: 160px"><p class="line862">domain_complete </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Provider Name (166) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_organization </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Region (161) </td>
  <td class="xl63" style="width: 160px"><p class="line862">geo_region </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Request Stem (98) </td>
  <td class="xl63" style="width: 160px"><p class="line862">request_stem </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Screen Colors (129) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_screen_colors </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Screen Resolution (126) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_screen_resolution </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Traffic Source (139) </td>
  <td class="xl63" style="width: 160px"><p class="line862">utm_source </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">User Defined (172) </td>
  <td class="xl63" style="width: 160px"><p class="line862">user_defined_variable </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Username (159) </td>
  <td class="xl63" style="width: 160px"><p class="line862">username </td>
</tr>
<tr>  <td class="xl64" style="border-top: medium none; ; width: 176px; height: 21px"><p class="line862">Variation (183) </td>
  <td class="xl63" style="width: 160px"><p class="line862">ecommerce_variation </td>
</tr>
</tbody></table></div><ul><li style="list-style-type:none"></li></ul><div><table><tbody><tr>  <td><p class="line891"><strong>Metric </strong> </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862"> goals1 (28) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">goals2 (29) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">goals3 (30) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">goals4 (31) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">revenue (19) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">transactions (15) </td>
</tr>
<tr>  <td class="xl64" style="width: 176px; height: 21px"><p class="line862">visits (11) </td>
</tr>
</tbody></table></div></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
