<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Advertisement Optimization Overview (6.6+)</strong> <p class="line874">Reports in the Advertisement Optimization section can help you understand which campaigns, sources, keywords, search engines and more drive the highest quality traffic and provide the greatest return for the least cost. <p class="line862">Integration of the Advertisement Optimization reports with <a href="Urchin_Integration_with_AdWords.html">AdWords related features</a> such as the <a href="Keyword_Tool.html">Keyword Tool</a>, <a href="How_To_Tag_Your_Online_Links.html">Tag Manager</a> and Campaign Daily Budget recommendations allows you to improve your on-line campaigns( e.g. to generate new successful keywords, add them in AdWords, tag ads and keywords by using of Urchin tools, and etc.) <p class="line862">The Advertisement Optimization section contains the following reports: <strong> </strong> <p class="line867"><strong>Marketing Campaign Results</strong> <ul><li><p class="line891"><strong>Campaign Conversion</strong>: The Campaign Conversion report displays which campaigns result in the highest quality traffic. This report lists all of your marketing campaigns (i.e. any campaign which you have specified in a referral link) with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li>Source Conversion: The Source Conversion report shows which referral sources drive the highest quality traffic. This report compares referral sources with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Medium Conversion</strong>: The Medium Conversion report displays which types of marketing activities drive the highest quality traffic. This report compares mediums (such as email programs, paid keywords, and organic searches) with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Campaign ROI</strong>: The Campaign ROI report displays which campaigns provide the greatest return for the least cost. This report lists all of your marketing campaigns (i.e. any campaign you have used in a referral link) with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li><li><p class="line891"><strong>Source ROI</strong>: The Source ROI report shows which referral sources provide the greatest return for the least cost. This report compares sources with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li><li><p class="line891"><strong>Medium ROI</strong>: The Medium ROI report displays which types of marketing activities provide the greatest return for the least cost. This report compares mediums with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li><li><p class="line891"><strong>Performance Comparison</strong>: The Performance Comparison report allows you to compare performance across medium/source combinations with respect to different dimensions and metrics. </li></ul><p class="line867"><strong>Search Engine Marketing</strong> <ul><li><p class="line891"><strong>CPC Program Analysis</strong>: The Program Analysis report displays which search engine-keyword combinations drive the highest quality traffic for paid search. Specifically designed for cost-per-click search programs, this report shows the number of impressions (as provided by the search vendors), clicks, number of transactions, cost (from search ad vendor data and cost data you have supplied), Revenue, click-through rate, conversion rate, cost per click, revenue per click, and ROI ([Revenue - Cost]/Cost) for organic and paid search. </li><li><p class="line891"><strong>Overall Keyword Conversion</strong>: Which keywords drive the highest quality traffic? This report shows number of visits, pageviews per visit, conversion rates, and average value per visit for paid and organic keywords. </li><li><p class="line891"><strong>CPC vs Organic Conversion</strong>: The CPC vs Organic Conversion report shows how does paid search compare with organic search in driving high quality traffic to your site. This report compares paid and organic referrals with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Keyword Considerations</strong>: How well do other keywords perform? This report shows the top performing unused organic keywords. Each keyword's performance is shown in terms of number of visits, pageviews per visit, conversion rates, transactions per visit, and average visit value. </li><li><p class="line891"><strong>Day Parts Breakdown</strong>: At which hours of the day is each keyword most effective? This report compares the number of responses, and the goals or transactions per response for each keyword. </li></ul><p class="line867"><strong>CPC Structure</strong> <ul><li><p class="line891"><strong>Campaign View</strong>: The Campaign View report combines Urchin UTM data with AdWords CPC data to provide performance metrics on AdWords campaigns and keywords. </li><li><p class="line891"><strong>Keyword View</strong>: The Keyword View report combines Urchin UTM data with AdWords CPC data to provide keyword performance metrics. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
