<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Can I move the Data directory to another location?</strong> <p class="line867"><strong>Overview</strong> <p class="line874">The Urchin data directory is a subdirectory of the root Urchin program directory by default. This location can easily be changed by editing the ~urchin/etc/urchin.conf file and manually moving the existing ~urchin/data directory to the desired location. It should be noted that this may break the existing license, in which case, you will need to contact your Urchin Software Authorized Consultant and request that your serial number be reset. <p class="line874">Procedure for moving data directory: <p class="line874">The location of where Urchin stores its report data can be changed in the urchin.conf file, which is located in the etc directory of the main Urchin installation directory. <p class="line867"><strong>For UNIX-type systems:</strong> <ol type="1"><li>Open a command shell as the user that Urchin was installed as </li><li>cd to the directory where Urchin is installed </li><li>Stop the Urchin services with the command: bin/urchinctl stop </li><li>Using a text editor, open the urchin.conf file in the etc directory of the Urchin distribution </li><li>Uncomment the following line by removing the leading '#' character: <ul><li style="list-style-type:none">#dataDirectory: ./data/ and substitute the full directory path you want to use instead of the default directory, e.g. dataDirectory: /bigdisk/urchin/data/  </li></ul></li><li><p class="line862">If necessary, create the new data directory. <strong>Important note:</strong> this directory must be readable and writable by the user Urchin runs as. </li><li>Copy the existing data to the new location. To ensure that all permissions and data are properly preserved, it is recommended that you use the following command: <ul><li style="list-style-type:none">cd data; tar cf - . | (cd /bigdisk/urchin/data; tar xpf -)  </li></ul></li><li>Rename the data directory to data.old. You can remove it completely if you wish, but you may want to ensure that everything is working properly before doing this. </li><li>For ease of administration, you may want to create a symlink in the main Urchin directory pointing at this new location, e.g. <ul><li style="list-style-type:none">ln -s /bigdisk/urchin/data ./data  </li></ul></li><li>Restart the Urchin services with the command: bin/urchinctl start </li><li>Log in to Urchin as the admin user. You should be presented with the License Urchin screen. Simply click on the Reactivate License link and you are finished. </li></ol><p class="line867"><strong>For Windows systems:</strong> <ol type="1"><li><p class="line862">Stop the Urchin Services: Start-&gt;Programs-&gt;Urchin-&gt;Disable Urchin Services </li><li>Open Windows Explorer and navigate to the etc folder of the Urchin distribution. By default, this is C:\Program Files\Urchin\etc </li><li>Using a text editor, open the urchin.conf file </li><li>Uncomment the following line by removing the leading '#' character: <ul><li style="list-style-type:none">#dataDirectory: ./data/ and substitute the drive letter and full pathname you want to use instead of the default folder, e.g. dataDirectory: E:\Urchin\data  </li></ul></li><li>If necessary, create the new data folder. Important note: the permissions on this folder must allow read and write access to the Urchin service. </li><li>Copy the contents of the data folder to the new folder. </li><li>Rename the data folder to data.old. You can remove it completely if you wish, but you may want to ensure that everything is working properly before doing this. </li><li><p class="line862">Restart the Urchin Services: Start-&gt;Programs-&gt;Urchin-&gt;Enable Urchin Services </li></ol><p class="line867"><strong>Considerations</strong> <p class="line874">Due to the way licensing is implemented on UNIX-type systems to prevent tampering, moving Urchin's data directory will require the Urchin license to be reactivated. However, the relicense operation is extremely simple - you merely need to log in as the Urchin admin user and click Reactivate License. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
