<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Cobranding Urchin</strong> <p class="line867"><strong>Overview</strong> <p class="line874">Urchin accomodates cobranding in the administration interface, the reporting interface, and the login screen. There are three files to edit in order to include HTML at the top of the interface. If a complete portal integration is being done, then the Urchin reporting can be delivered within a frameset or table by your application server.  <p class="line867"><strong>Cobranding Instructions</strong> <p class="line874">To cobrand your interface, you will need to edit the following files located in the Urchin installation: <pre>     [urchin install dir]/lib/custom/cobrands/cobrand_admin.tpl.sample
     [urchin install dir]/lib/custom/cobrands/cobrand_report.tpl.sample
     [urchin install dir]/lib/custom/cobrands/cobrand_session.tpl.sample
</pre><ul><li>Rename files by removing '.sample' (file name must be e.g. cobrand_admin.tpl) </li><li>Add HTML content to these files as necessary to include your branding </li></ul><p class="line874">The first file controls the cobranding on the admin interface and the second controls the cobranding on the reporting interface. The third file controls the cobranding on the login screen. The HTML provided in these files will be placed on top of the Urchin interface. <p class="line867"><img alt="cobrandin_login_page" src="../images/cobrandin_login_page.png" title="cobrandin_login_page" /> <p class="line867"><strong>Note:</strong> If additional changes are required in default Urchin Login page below cobranded area, you need to edit default Urchin session template(&lt;URCHIN_HOME&gt;/lib/session/templates/template.tpl) For example, to change Urchin logotype image: <ol type="1"><li><p class="line862">Put a new image in folder &lt;URCHIN_HOME&gt;/htdocs/uicons/common/ </li><li><p class="line862">Modify the following string in the session template: &lt;td class="logo"&gt;&lt;img src="uicons/common/urchin_logo.jpg"&gt;&lt;/td&gt;  </li></ol></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
