<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Content Optimization Overview</strong> <p class="line874">The Content Optimization reports can help you understand how to improve your site content and navigation. You can find out which pages are most popular, optimize your site for different browsers and platforms, track the effectiveness of your checkout process/conversion funnels, track event driven behavior, and more. <p class="line874">The Content Optimization section contains the following reports: <p class="line867"><strong>Ad Version Testing</strong> <ul><li><p class="line891"><strong>Overall Ad A/B Testing</strong>: The Overall Ad A/B Testing report shows which specific ad versions drive the highest quality traffic. This report compares the performance of each ad, and version of ad (according to the utm_content tag you used to tag specific links), with respect to number of visits referred, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Source Specific Testing</strong>: The Source Specific Testing report displays which versions of your ads for each source (search engine, newsletter, referral) drive the highest quality visitors to your site. For each of your referral sources, this report compares the performance of ad versions (according to the utm_content tag you used to tag specific links) with respect to number of visits referred, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Keyword Specific Testing</strong>: The Keyword Specific Testing report shows which versions of your ads for each paid keyword drive the highest quality visitors to your site. This report compares the performance of different versions of ads (according to the utm_content tag you used to tag specific links) for each keyword. </li></ul><p class="line867"><strong>Content Performance</strong> <ul><li><p class="line891"><strong>Top Content</strong>: <ul><li><p class="line891"><strong>Top Content</strong>: Which pages are the most popular and how important are these pages to your business? This report shows how many visits and pageviews each page on your site received, the average amount of time that visitors spent on the page, how frequently visitors left your site after viewing the page, and the $Index. Pages with the highest $Index are those pages which were commonly visited prior to high-value conversions during the same visit. This report is useful for finding the key content that should be a part of the main flow of the site. </li><li><p class="line891"><strong>Content by Titles</strong>: Which HTML title tags are used on the most popular pages? This report compares pages by HTML title tag, aggregating as a single page those pages which have the same HTML title. Pages are compared in terms of the number of visits, number of pageviews, the average time spent on the page(s), the percentage of time the page(s) is an exit page, and the $Index. The highest $Index indicate pages that were commonly visited prior to high-value conversions during the same visit. </li><li><p class="line891"><strong>Content Drilldown</strong>: How popular is each page on your site and how important is the page to your business? This report shows how many visits and pageviews each page on your site received, the average amount of time that visitors spent on the page, how frequently visitors left your site after viewing the page, and the $Index. Pages with the highest $Index are those pages which were commonly visited prior to high-value conversions during the same visit. </li></ul></li><li><p class="line891"><strong>Page Query Terms</strong>: Which parameter names and values were used in requests to dynamic content? This report analyzes internal search and dynamic content, listing all the pages whose URL contained query parameters (generally after the ? query token). </li><li><p class="line891"><strong>Depth of Visit</strong>: The Depth of Visit report displays how many pages are viewed during a visit to your website? Visits of a single page appear on the left of the graph; visits of twenty pages or more appear on the right side of the graph. </li></ul><p class="line867"><strong>Navigational Analysis</strong> <ul><li><p class="line891"><strong>Entrance Bounce Rates</strong>: Do visitors continue their visit after viewing their first page or do they immediately leave your site (Bounces)? This report lists the top entrance pages on which visitors land and their respective number of Bounces and Bounce Rates. A Bounce is counted each time a visitor immediately exits the site from the entrance page. </li><li><p class="line891"><strong>Top Exit Points</strong>: From which pages do visitors commonly exit your site? This report shows the number of exits and number of pageviews for the top exit pages on your site. </li><li><p class="line891"><strong>Initial Navigation</strong>: Which navigation paths resulted in conversions during the visit? For each navigation path, this report shows conversion rates and per visit value. </li><li><p class="line891"><strong>All Navigation</strong>: How do visitors get to each page on your site and where do they go afterwards? Select a page to analyze from the left hand side of the report. The number of clicks, the conversion rates, and the average score are displayed for each Click From and Click To page. Pages with the highest average score are those pages most commonly visited prior to high-value conversions. </li></ul><p class="line867"><strong>Goals &amp; Funnel Process</strong> <ul><li><p class="line891"><strong>Goal Tracking</strong>: For each of your goals, how many goal conversions were there over time? This report shows a graph (one for each goal) indicating the number of goal conversions over time. To see the conversion rates over time for each goal, see the Goal Conversion report. </li><li><p class="line891"><strong>Goal Conversion</strong>: How do conversion rates change over time for each of your goals? This report shows a graph (one for each goal) indicating the conversion rates over time. To see the number of conversions for each goal over time, see the Goal Tracking report. </li><li><p class="line891"><strong>Defined Funnel Navigation</strong>: At what point do visitors who begin a defined funnel process abandon it? The centermost column of boxes represent the steps in one of your defined goal funnels (Select a goal funnel from the drop down menu at upper left). Shown within each box is the percentage of visitors still in the defined funnel at each step. Shown at right, under Abandonment Points, are the visitors who abandoned the funnel and where they went. Shown at left are the Entrance Points, points from which visitors arrive to the funnel. </li><li><p class="line891"><strong>Defined Funnel Abandonment</strong>: What percentage of visitors who begin a defined funnel process abandon it? This report graphs funnel abandonment rates over time for each goal for which you have defined a funnel. </li><li><p class="line891"><strong>Reverse Goal Path</strong>: How do visitors actually arrive at your goals? This report lists the navigation paths to the selected goal (Select your goal from the pull down menu at upper left) and shows the number of conversions that each path represents. This report is different from the defined funnel reports in that it shows the different navigation paths that were used to reach a goal, rather than tracking entrances to and exits from funnels you have defined. Useful for sites that are heavily cross linked, this report allows you to gain insight into "required" content that visitors need to see before they are comfortable with converting. This information can be used to improve the overall navigation of the site. </li><li><p class="line891"><strong>Goal Verification</strong>: For each of your goals (select a goal from the pulldown menu on toolbar at the top of this report) this report shows the pages that count towards the goal and the number of times each of these pages was viewed. This report is useful for verifying the specific goal pages that were logged, since a goal may be defined as a collection of pages. If, for example, you have defined a goal as a directory, each of the pages within that directory count towards the goal. In this case, this report would show each of those pages, the number of visits to the page, and the percentage of the total goal conversions that each page represents. </li></ul><p class="line867"><strong>Web Design Parameters</strong> <ul><li><p class="line891"><strong>Browsers &amp; Platforms</strong>: <ul><li><p class="line891"><strong>Browser Versions</strong>: The Browser Versions report shows for which browsers you should optimize your site and content. </li><li><p class="line891"><strong>Platform Versions</strong>: The Platform Versions report displays for which platforms you should optimize your site and content. </li><li><p class="line891"><strong>Browser &amp; Platform Combos</strong>: The Browser &amp; Platform Combos report shows for which browser/platform combinations you should optimize your site and content. </li></ul></li><li><p class="line891"><strong>Browser Capabilities</strong>: <ul><li><p class="line891"><strong>Screen Resolutions</strong>: The Screen Resolutions report displays for which screen resolutions you should optimize your site and content. </li><li><p class="line891"><strong>Screen Colors</strong>: The Screen Colors report shows for which color resolutions you should optimize your site and content. </li><li><p class="line891"><strong>Java Enabled</strong>: The Java Enabled report shows what percentage of your visitors Java enabled have on their browsers. </li><li><p class="line891"><strong>Flash Version</strong>: The Flash Version report displays for which versions of Flash you should optimize your Flash content. </li></ul></li><li><p class="line891"><strong>Languages</strong>: The Languages report displays which languages are preferred by your visitors. </li><li><p class="line891"><strong>Connection Speed</strong>: The Connection Speed report shows for which connection speeds you should optimize your site and content. </li><li><p class="line891"><strong>Hostnames</strong>: The Hostnames report displays which domains visitors visit if you have multiple domains with the same website content. This report shows the total number of pageviews that each domain received. If a domain appears on this report that is not one of your domains, the domain in question points to a website that has your UTM (and possibly other content owned by you). </li></ul><p class="line867"><strong>Event Tracking</strong> <ul><li><p class="line891"><strong>Hosts &amp; Pages</strong>: This report provides an overview of the events you track on your site. An event consists of: a Category (something being tracked, for example, "video"), an Action (an activity or interaction, for example, "play"), a Label (an optional attribute, for example, "movie #5"). </li><li><p class="line891"><strong>Categories</strong>: Which categories recorded events? Click any category in the table to see the actions or labels for that category. </li><li><p class="line891"><strong>Actions</strong>: Which actions recorded events? Click any action in the table to see the labels or categories for that action. </li><li><p class="line891"><strong>Labels</strong>: Which labels recorded events? Click any label in the table to see the categories for that label. </li><li><p class="line891"><strong>Trending</strong>: <ul><li><p class="line891"><strong>Total Events</strong>: This report shows how many events occurred on your site (by day or by hour of day). </li><li><p class="line891"><strong>Visits with Events</strong>: How frequently do events occur on your site? This report shows how many visits to your site included at least one event (by day or by hour of day). </li><li><p class="line891"><strong>Events per Visit</strong>: On average, how many events occur during a visit? This report shows the average number of events per visit (by day or by hour of day). </li></ul></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
