<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Custom E-commerce Logs</strong> <p class="line867"><strong>Overview</strong> <p class="line862">Many shopping carts provide the ability to capture and log valuable information regarding purchases in formats other than ELF2, and therefore cannot be automatically processed by Urchin. This article explains how to create a custom log format for your E-commerce log file if you cannot alter your shopping cart to generate ELF2. Before continuing, please read <a href="Custom_Log_Formats.html">Custom Log Formats</a>, which explains the creation of custom logs in detail. <p class="line867"><strong>E-commerce Log Format Types</strong> <p class="line874">Shopping carts are capable of logging information about purchases and the items purchased in either a single line format or a multi-line format. In single format each line contains all the information necessary to completely describe a transaction and the items purchased and all lines have the same layout. In multi-line formats, multiple lines are used to describe a purchase, with one format for the transaction lines and another format for the items purchased. ELF2 logs are multi-line formats. You must examine your E-commerce logs to determine if the data is single line or multi-line as this will affect how you set up your custom log format. Please follow the instructions below depending on your type of log format. <p class="line867"><strong>General E-commerce Logging Requirements</strong> <p class="line874">Regardless of the format of the log entries your shopping cart produces, each entry must contain the date and time and at least one of the following fields to provide visitor correlation: <ul><li>Remote Host or IP Address (for IP-Only or IP+User-Agent visitor methods) </li><li>Useragent (for IP+User-Agent visitor method) </li><li>Cookies (for UTM or SID visitor method) </li><li>Session ID (for SID visitor method) </li></ul><p class="line874">If any of the above fields are missing Urchin will not produce meaningful analysis of your revenue. Urchin also defines the following E-commerce fields: <ul><li>%{ORDERID} is the order number </li><li>%{STORE} is the name/id of the storefront </li><li>%{SESSIONID} is the unique session identifier of the customer </li><li>%{TOTAL} is the transaction total including tax and shipping (decimal only, no '$' characters) </li><li>%{TAX} is the amount of tax charged to the subtotal </li><li>%{SHIPPING} is the amount of shipping charges </li><li>%{BILL_CITY} is the billing city of the customer </li><li>%{BILL_STATE} is the billing state of the customer </li><li>%{BILL_ZIP} is the billing zip code of the customer </li><li>%{BILL_COUNTRY} is the billing country of the customer </li><li>%{PRODUCT_CODE} is the identifier of the product </li><li>%{PRODUCT_NAME} is the name of the product </li><li>%{VARIATION} is an optional variation of the product for colors, sizes, etc </li><li>%{PRICE} is the unit price of the product (decimal only, no '$' characters) </li><li>%{QUANTITY} is the quantity ordered of this product </li><li>%{UPSOLD} is a boolean (0|1) if the product was on sale </li></ul><p class="line867"><strong>Single-line Format Logs</strong> <p class="line874">Follow these instructions if your E-commerce log file only contains hits that all have the same line format as explained above. <ol type="1"><li>Create a new custom log format in the lib/custom/logformats directory by making a copy of the custom.lf.sample logformat file. Name your copy with a .lf suffix. </li><li>Edit your new custom log format file and set the following entries based on the recommendations below: <ul><li><p class="line891">PrimaryPositions: This entry specifies the order of fields in your log file. Create a comma separated list of field ids which describes your field order. The field names and ids are found in the lib/reporting/logformats/fieldlist.txt file. See example below. </li><li><p class="line891">SecondaryPositions: Leave this as '-' since it is not used for single-line format log files. </li><li><p class="line891">PrimaryKey: Leave this as '-' since it is not used for single-line format log files. </li><li><p class="line891">SecondaryKey: Leave this as '-' since it is not used for single-line format log files. </li><li><p class="line891">PrimaryContent: Valid entries for this field are TRANSACTION or ITEM. If the hits in your log file describe the purchase of each individual product, set this to ITEM. If the hits in the log file describe the entire purchase, set this to TRANSACTION. </li><li><p class="line891">SecondaryContent: Leave this as '-' since it is not used for single-line format log files. </li><li><p class="line891">CommentKey: If some of the lines in your log file are comments or are not considered hits and begin with a specific character, enter the character here. </li><li><p class="line891">FieldSeparator1: The field separators define which characters are considered field separators. Typical entries are tabs (\t) and spaces (\s). Set these appropriately based on the characters between the fields in your log file. </li><li><p class="line891">FieldSeparator2: See FieldSeparator1 above </li><li><p class="line891">QuotesEscapeSep: This specifies whether field separators will be ignored inside a field that contains quote "" characters. This should probably be left as YES. </li><li><p class="line891">BracketsEscapeSep: This specifies whether field separators will be ignored inside a field that contains bracket [] characters. This should probably be left as YES. </li><li><p class="line891">MergSuccessiveSep: This specifies whether to consider two separator characters in a row as one separator. This can probably be left as NO. </li><li><p class="line891">CleanWhiteSpace: This specifies whether to remove white space from the ends of the fields when they are parsed. This can probably be left as NO. </li><li><p class="line891">StatusRequired: Leave this set to NO unless your hits contain web server type status codes </li><li><p class="line891">CustomDateFormat: If your log format contains a custom date format, set the appropriate strptime format that describes the entry </li><li><p class="line891">CustomTimeFormat: If your log format contains a custom time format, set the appropriate strptime format that describes the entry </li></ul></li><li>Save your custom log format in the lib/custom/logformats directory </li><li>Select the custom log format for your log source in the Urchin Admin interface. </li><li>Process your log file(s) with Urchin. </li></ol><p class="line867"><strong>Single-line Format Example</strong> <p class="line874">The following example is a single hit from a log that only has transaction data. <p class="line867"><pre>12345 123.123.123.123 "Urchin Store" [26/Aug/2003:11:43:02 -0700] 192.73 "San Diego" "CA" 92101 "US" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)" "utma=171060324.2734232095.1061444425.1061444425.1061444763.2"
</pre><p class="line862">The list below shows each field name listed with the id number obtained from the lib/reporting/logformats/fieldslist.txt file. The id numbers thus assigned are used in the PrimaryPositions field in your custom log format file. <ol type="1"><li>Transaction ID 25 </li><li>Remote Host or IP Address 12 </li><li>Store Name 26 </li><li>Apache Date/Time 3 </li><li>Total Cost 28 </li><li>Bill City 31 </li><li>Bill State 32 </li><li>Bill Zip 33 </li><li>Bill Country 34 </li><li class="gap">User Agent 13 </li><li>Cookies 14 </li></ol><p class="line874">Based on the list above, you would set the following entries in the custom logformat file: <p class="line867"><pre>PrimaryPositions: "25, 12, 26, 3, 28, 31, 32, 33, 34, 13, 14" SecondaryPositions: - PrimaryKey: - SecondaryKey: - PrimaryContent: TRANSACTION SecondaryContent: - CommentKey: # FieldSeparator1: \s FieldSeparator2: \t QuotesEscapeSep: YES BracketsEscapeSep: YES MergSuccessiveSep: NO CleanWhiteSpace: NO StatusRequired: NO CustomDateFormat: - CustomTimeFormat: -
</pre><p class="line862">The PrimaryPositions specify the field order and the PrimaryContent tells Urchin that this log contains transactions (or general information about purchases). The field separators were set to space and tab since the fields were separated by white space. The custom date/time formats were not specified since the date/time was formatted as an Apache date. <p class="line867"><strong>Multi-line Format Logs</strong> <p class="line874">Urchin has the ability to read multi-line formats as long as the beginning character of each line contains a specific character that can identify which format is being used. For example, the ELF2 log files contain a '!' exclamation character as the first character in the transaction line. The item lines do NOT contain a leading '!' character. <p class="line874">Follow these instructions if your E-commerce log file contains two different format lines, one for the transaction and the other for product or item details. <ol type="1"><li>Create a new custom log format in the lib/custom/logformats directory by making a copy of the custom.lf.sample logformat file. Name your copy with a .lf suffix. </li><li>Edit the new custom log format file and set the following entries based on the recommendations below: <ul><li><p class="line891">PrimaryPositions: This entry specifies the order of fields in your log file. Create a comma separated list of field ids which describes your field order. The field names and ids are found in the lib/reporting/logformats/fieldlist.txt file. </li><li><p class="line891">SecondaryPositions: This entry specifies the order of fields in your log file. Create a comma separated list of field ids which describes your field order. The field names and ids are found in the lib/reporting/logformats/fieldlist.txt file. </li><li><p class="line891">PrimaryKey: Set the primary key to the character that identifies the log file line as the same format described by the primarypositions </li><li><p class="line891">SecondaryKey: Set the seconday key to the character that identifies the log file line as the same format described by the secondarypositions </li><li><p class="line891">PrimaryContent: Valid entries for this field are TRANSACTION or ITEM. If the hits in your log file describe the purchase of each individual product, set this to ITEM. If the hits in the log file describe the entire purchase, set this to TRANSACTION. </li><li><p class="line891">SecondaryContent: See PrimaryContent above </li><li><p class="line891">CommentKey: If some of the lines in your log file are comments or are not considered hits and begin with a specific character, enter the character here. </li><li><p class="line891">FieldSeparator1: The field separators define which characters are considered field separators. Typical entries are tabs (\t) and spaces (\s). Set these appropriately based on the characters between the fields in your log file. </li><li><p class="line891">FieldSeparator2: See FieldSeparator1 above </li><li><p class="line891">QuotesEscapeSep: This specifies whether field separators will be ignored inside a field that contains quote "" characters. This should probably be left as YES. </li><li><p class="line891">BracketsEscapeSep: This specifies whether field separators will be ignored inside a field that contains bracket [] characters. This should probably be left as YES. </li><li><p class="line891">MergSuccessiveSep: This specifies whether to consider two separator characters in a row as one separator. This can probably be left as NO. </li><li><p class="line891">CleanWhiteSpace: This specifies whether to remove white space from the ends of the fields when they are parsed. This can probably be left as NO. </li><li><p class="line891">StatusRequired: Leave this set to NO unless your hits contain web server type status codes </li><li><p class="line891">CustomDateFormat: If your log format contains a custom date format, set the appropriate strptime format that describes the entry </li><li><p class="line891">CustomTimeFormat: If your log format contains a custom time format, set the appropriate strptime format that describes the entry </li></ul></li><li>Save your custom log format in the lib/custom/logformats directory </li><li>Select the custom log format for your log source in the Urchin Admin interface. </li><li>Process your log file(s) with Urchin. </li></ol></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
