<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin Data API</strong> <em>v1 Beta Release</em> <ul><li><p class="line891"><a href="Introduction_to_Urchin_Data_API_Web_Services_v1.html">Introduction to Urchin Data API Web Services v1</a> </li><li><p class="line891"><a href="Urchin_Data_API_FAQ.html">Urchin Data API FAQ</a> </li><li><p class="line891"><a href="Samples_on_Google_Code.html">Samples on Google Code</a> </li></ul><p class="line867"><strong>Soap Services</strong> <ul><li><p class="line891"><a href="SOAP_Services_v1.html">SOAP Services v1</a> </li><li><p class="line891"><a href="Admin_service_(SOAP)_v1.html">Admin service (SOAP) v1</a> <ul><li><p class="line891"><a href="getAccountList_(SOAP)_v1.html">getAccountList (SOAP) v1</a> </li><li><p class="line891"><a href="getProfileList_(SOAP)_v1.html">getProfileList (SOAP) v1</a> </li></ul></li><li><p class="line891"><a href="Report_service_(SOAP)_v1.html">Report service (SOAP) v1</a> <ul><li><p class="line891"><a href="getTableList_(SOAP)_v1.html">getTableList (SOAP) v1</a> </li><li><p class="line891"><a href="getData_(SOAP)_v1.html">getData (SOAP) v1</a> <ul><li><p class="line891"><a href="Filters_(SOAP)_v1.html">Filters (SOAP) v1</a> </li><li><p class="line891"><a href="Aggregation_of_'total'_table_(SOAP)_v1.html">Aggregation of 'total' table (SOAP) v1</a> </li><li><p class="line891"><a href="Known_Constraints_(SOAP)_v1.html">Known Constraints (SOAP) v1</a> </li><li><p class="line891"><a href="getData_Sample_Request_and_Response_(SOAP)_v1.html">getData Sample Request and Response (SOAP) v1</a> </li></ul></li></ul></li><li><p class="line891"><a href="Samples_for_Java_(SOAP)_v1.html">Samples for Java (SOAP) v1</a> and <a class="http" href="http://code.google.com/p/urchin-software-api-java-samples/">Java Samples on Google Code</a> </li><li><p class="line891"><a href="Samples_for_.NET_(SOAP)_v1.html">Samples for .NET (SOAP) v1</a> and <a class="http" href="http://code.google.com/p/urchin-software-api-net-samples/">.NET Samples on Google Code</a> </li></ul><p class="line867"><strong>REST Services</strong> <ul><li><p class="line891"><a href="REST_Services_v1.html">REST Services v1</a> </li><li><p class="line891"><a href="Admin_service_(REST)_v1.html">Admin service (REST) v1</a> <ul><li><p class="line891"><a href="getAccountList_(REST)_v1.html">getAccountList (REST) v1</a> </li><li><p class="line891"><a href="getProfileList_(REST)_v1.html">getProfileList (REST) v1</a>  </li></ul></li><li><p class="line891"><a href="Report_service_(REST)_v1.html">Report service (REST) v1</a> <ul><li><p class="line891"><a href="getTableList_(REST)_v1.html">getTableList (REST) v1</a> </li><li><p class="line891"><a href="getData_(REST)_v1.html">getData (REST) v1</a> <ul><li><p class="line891"><a href="Filters_(REST)_v1.html">Filters (REST) v1</a> </li><li><p class="line891"><a href="Aggregation_of_'total'_table_(REST)_v1.html">Aggregation of 'total' table (REST) v1</a> </li><li><p class="line891"><a href="Known_Constraints_(REST)_v1.html">Known Constraints (REST) v1</a> </li><li><p class="line891"><a href="getData_Sample_Request_and_Response_(REST)_v1.html">getData Sample Request and Response (REST) v1</a> </li></ul></li></ul></li><li><p class="line891"><a href="Samples_for_Java_(REST)_v1.html">Samples for Java (REST) v1</a> and <a class="http" href="http://code.google.com/p/urchin-software-api-java-samples/">Java Samples on Google Code</a> </li><li><p class="line891"><a href="Samples_for_.NET_(REST)_v1.html">Samples for .NET (REST) v1</a> and <a class="http" href="http://code.google.com/p/urchin-software-api-net-samples/">.NET Samples on Google Code</a> </li></ul><p class="line867"><strong>Reference</strong> <ul><li><p class="line891"><a href="Dimensions_v1.html">Dimensions v1</a> </li><li><p class="line891"><a href="Metrics_and_Units_v1.html">Metrics and Units v1</a> </li><li><p class="line891"><a href="Tables_v1.html">Tables v1</a> </li><li><p class="line891"><a href="Error_Handling_v1.html">Error Handling v1</a> </li></ul><p class="line867"><strong>Urchin Data API v2</strong> <ul><li><p class="line891"><a href="Urchin_Data_API_v2_Services.html">Urchin Data API v2 Services</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
