<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>E-Commerce Overview (7.0)</strong> <p class="line867"><em>This article authored by</em> <a href="ivantageLimited.html">ivantage Limited</a><em>, an Urchin Software Authorized Consultant </em> <p class="line862">Urchin can track data from a shopping trolley on your own domain or on other domains with the addition of some code. To set up your pages to report transaction data to Urchin, please read <a href="How_do_I_track_e-commerce_transactions%253F.html">How do I track e-commerce transactions?</a> In addition, if your store site is on a different subdomain or domain to your main site, please read <a href="Tracking_Secure_Store_Transactions.html">Tracking Secure Store Transactions</a>. <p class="line874">The E-commerce section contains the following reports: <p class="line867"><strong>Commerce Tracking</strong> <ul><li><p class="line891"><strong>Revenue &amp; Transactions</strong>: Revenue is determined by the number of purchases and the average purchase value. Some important steps you can take to maximise revenue are: <ol type="1"><li>Purchase targeted advertising and write effective ads (see the Traffic Sources reports) </li><li>Make sure that your landing pages show the information, services or products that you promise in your ads (review the Content reports to help minimise bounce rates) </li><li>Simplify your conversion funnels so that fewer would-be customers abandon the checkout process (review the Goals reports) </li></ol></li><li><p class="line891"><strong>Conversion Rate Graph</strong>: This report shows the rate at which visits to your site result in purchases. Tracking conversion rates over time is an effective way of determining whether your marketing and website are becoming more or less efficient at turning visitors into customers. Note that conversion rates are most useful as company-specific benchmarks against which to assess marketing and site effectiveness because conversion rates vary considerably across businesses (even within the same industry) </li><li><p class="line891"><strong>Average Order Value</strong>: Tracking changes to the average order value over time is important to catalog sites that may change and shift which products and services they are actively marketing. Many E-commerce sites monitor this metric to see if cross promotions are working. This is an important metric that works its way into many higher-level executive and shareholder reports. </li><li><p class="line891"><strong>Transaction List</strong>: Transaction List is a list of all transactions on your site, useful for auditing your transactions. </li></ul><p class="line867"><strong>Loyalty &amp; Latency</strong> <ul><li><p class="line891"><strong>New vs Returning</strong>: This report shows you comparison of new visitors to returning visitors. </li><li>Time to Transaction: How long does it take before visitors make a transaction? Understanding your sales cycle is important to the overall success of your site. This report helps you understand how long it takes to convert your visitors into customers and, by extension, the kind of content you need to create in order to reach your prospects. </li><li><p class="line891"><strong>Visits to Transaction</strong>: How many visits does it take for visitors to transact? Understanding your sales cycle is important to the overall success of your site. This report helps you understand how many visits it takes to convert your visitors into customers and, by extension, the kind of content you need to create in order to reach your prospects. </li></ul><p class="line867"><strong>Revenue Sources</strong> <ul><li><p class="line891"><strong>Referring Sources</strong>: This report shows which referral sources (such as search engines, newsletters, and referral sites) are associated with the most revenue. </li><li><p class="line891"><strong>Languages</strong>: This report aggregates revenue according to language preference (as set on the visitor's computer). </li><li><p class="line891"><strong>Organisations</strong>: This report aggregates revenue according to the companies and ISPs that host your visitors. </li><li><p class="line891"><strong>User-defined</strong>: This report aggregates revenue based upon an arbitrary segment variable that you define. For example, the value selected in a pull-down menu of a registration form can be tagged to the visitor and used to determine conversion and behavior metrics. This report compares how visitors who identified with each of the different groups you defined compare with respect to revenue, number of transactions, and average transaction value. Read How To Define a Custom Visitor Segment? to learn how to populate this report. </li><li><p class="line891"><strong>Top Cities</strong>: This report shows which cities are associated with the most revenue. </li><li><p class="line891"><strong>Country Drilldown</strong>: This report aggregates revenue by geographic region. </li><li><p class="line891"><strong>Affiliations</strong>: This report allows you to track the effectiveness of affiliate marketing. Marketers can use this report for commissioning or referral fees back to their affiliate channels. To populate this report, provide an affiliation in the transaction line of your e-commerce transactions. </li></ul><p class="line867"><strong>Product Merchandising</strong> <ul><li><p class="line891"><strong>Product Performance</strong>: <ul><li><p class="line891"><strong>Product Overview</strong>: How much of each product do you sell? This report shows the number of items sold, the total revenue, the average price and the average order quantity for each product that you sell online. Click any SKU to drill down and view detail. </li><li><p class="line891"><strong>Product SKU</strong>: This report shows the number of items for each SKU sold, the total revenue, the average price and the average order quantity for each product you sell online. </li></ul></li><li><p class="line891"><strong>Product Categories</strong>: How much of each product category, product and SKU do you sell? For E-commerce sites, understanding which products are selling online is crucial for generating relevant content, promotions and advertisements. This report shows the number of items sold, the total revenue, the average price and the average order quantity for each product that you sell online. </li><li><p class="line891"><strong>Product-Location Correlation</strong>: <ul><li><p class="line891"><strong>Product-Location Correlation</strong>: How popular is each product in each country? This report shows the number of items sold, the total revenue, the average price, and the average order quantity for each product you sell online. </li><li><p class="line891"><strong>Product City, Region Correlation</strong>: How popular is each product in each city? This report shows the number of items sold, the total revenue, the average price, and the average order quantity for each product you sell online. </li></ul></li><li><p class="line891"><strong>Product-Keyword Correlation</strong>: How popular is each product with customers who searched on each keyword? This report correlates product purchases on the site back to the original keywords used in a search. This information provides insight into which products you should be promoting in creative ad content and landing pages to drive the most business through the site. Shown are the number of items sold, the total revenue, the average price, and the average order quantity for each product you sell online. </li><li><p class="line891"><strong>Product-Source Correlation</strong>: How popular is each product with customers referred from each source? This report shows the number of items sold, the total revenue, the average price, and the average order quantity for each product you sell online. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
