<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>ELF2 Log Format</strong> <ul><li style="list-style-type:none"><p class="line891"><em>This article authored by</em> <a href="ivantageLimited.html">ivantage Limited</a><em>, an Urchin Software Authorized Consultant </em> </li></ul><p class="line867"><strong>NOTE</strong> <p class="line874">Previous versions of Urchin used to support ELF format for IP-only tracking. As Urchin 6 doesn't provides IP-only tracking, so it no longer supports ELF format.  <p class="line867"><strong>Overview</strong> <p class="line874">The E-commerce log formats 2 (ELF2) was designed to record information about customer transactions from online shopping sites. However, Urchin 6 no longer supports this mechanism for recording E-commerce transactions. Instead, Urchin 6 supports a client-side data collection technique for capturing e-commerce transactions. With some simple additions to your receipt page, Urchin 6 can automatically detect and record transaction and product information. The required information is placed in a hidden form, which is parsed for transaction and product information. Most template-driven e-commerce systems can be modified to include the information hidden in the receipt. <p class="line862">Urchin can track data from a shopping trolley on your own domain or on other domains with the addition of some code. To set up your pages to report transaction data to Urchin, please read How do I track e-commerce transactions? In addition, if your store site is on a different subdomain or domain to your main site, please read <a href="Tracking_Secure_Store_Transactions.html">Tracking Secure Store Transactions</a>. <p class="line874">This document describes the format of the ELF2 log file that are created by the shopping cart software and explains how to configure Urchin for processing of e- commerce logs. <p class="line867"><strong>Configuring Urchin for ELF2 Log Files</strong> <p class="line874">You must follow these configuration parameters while setting ELF2 log type. <ul><li>Login into Admin UI as an administrator </li><li>Go to Configuration screen </li><li><p class="line862">In the edit Log Source-&gt;Log Settings screen and set the Log Format to either elf2 or auto </li><li><p class="line862">In the edit Profile-&gt;Settings screen set the E-Commerce Website field to YES </li></ul><p class="line874">Your e-commerce log should be listed as a second log source along with your main website log in the profile that is created to handle your e-commerce reporting. The logs are processed sequentially by Urchin. <p class="line867"><strong>ELF2 Log Format Description</strong> <p class="line874">ELF2 is tab-separated multi-line log format. The first line begins with an '!' exclamation character and contains overall information about the purchase. Subsequent lines contain detailed information about the items purchased. The first line is referred to as the transaction and the subsequent lines are referred to as items. Blank fields should contain a '-' character. Since tabs are used to separate fields, the tab character is not allowed to be used within a field. <p class="line874">A typical ELF2 log file will have the following general form: <pre>!transation1
item1
item2
item3
!transaction_2
item1
item2
...
</pre><p class="line867"><strong>ELF2 Transaction Line</strong> <p class="line874">The ELF2 transaction line begins with an '!' exclamation and contains the following tab separated fields (empty fields should contain a '-' character): <pre>!%{ORDERID} %{REMOTE_HOST} %{DATE/TIME} %{STORE} %{SESSIONID} %{TOTAL} %{TAX}
%{SHIPPING} %{BILL_CITY} %{BILL_STATE} %{BILL_ZIP} %{BILL_COUNTRY} %{USER_AGENT} %{COOKIES}
</pre><p class="line874">where: <pre>    * %{ORDERID} is the order number
    * %{REMOTE_HOST} is the hostname/ip address of the remote machine
    * %{DATE/TIME} is the time in the common log format [dd/mmm/yyyy:HH:MM:SS +/-ZZZZ]
    * %{STORE} is the name/id of the storefront
    * %{SESSIONID} is the unique session identifier of the customer
    * %{TOTAL} is the transaction total including tax and shipping (decimal only, no '$' characters)
    * %{TAX} is the amount of tax charged to the subtotal
    * %{SHIPPING} is the amount of shipping charges
    * %{BILL_CITY} is the billing city of the customer
    * %{BILL_STATE} is the billing state of the customer
    * %{BILL_ZIP} is the billing zip code of the customer
    * %{BILL_COUNTRY} is the billing country of the customer
    * %{USER_AGENT} is the user agent of the customers browser
    * %{COOKIES} are the incoming cookies contained in the headers from the customers browser 
</pre><p class="line867"><strong>ELF2 Item Line</strong> <p class="line874">The ELF2 item line contains the following tab separated fields (empty fields should contain a '-' character): <pre>%{ORDERID} %{REMOTE_HOST} %{DATE/TIME} %{PRODUCT_CODE} %{PRODUCT_NAME} %{VARIATION}
%{PRICE} %{QUANTITY} %{UPSOLD} %{USER_AGENT} %{COOKIES}
</pre><p class="line874">where: <pre>    * %{ORDERID} is the order number
    * %{REMOTE_HOST} is the hostname/ip address of the remote machine
    * %{DATE/TIME} is the time in the common log format [dd/mm/yyyy:HH:MM:SS +/-ZZZZ]
    * %{PRODUCT_CODE} is the identifier of the product
    * %{PRODUCT_NAME} is the name of the product
    * %{VARIATION} is an optional variation of the product for colors, sizes, etc
    * %{PRICE} is the unit price of the product (decimal only, no '$' signs)
    * %{QUANTITY} is the quantity ordered of this product
    * %{UPSOLD} is a boolean (0|1) if the product was on sale
    * %{USER_AGENT} is the user agent of the customers browser
    * %{COOKIES} are the incoming cookies contained in the headers from the customers browser 
</pre><p class="line867"><strong>ELF2 Log File Example</strong> <p class="line874">The following 2 lines demonstrate a transaction and corresponding item entry in an ELF2 log: <pre>!36530  123.123.123.123  [21/Aug/2003:11:31:45 -0800]  -  -
 895.00  -  -
Virginia Beach  VA  23452  US  "Mozilla/4.0 (compatible; MSIE
6.0; Windows NT 5.1)"
"__utma=171060324.2002410569.1061216915.1061216915.1061490246.2;
__utmb=171060324;__utmc=171060324"
36530  123.123.123.123  [21/Aug/2003:11:31:45 -0800] 
U5-BASE  Urchin 5 Base License  -
895.00  1  -  "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT
5.1)"
"__utma=171060324.2002410569.1061216915.1061216915.1061490246.2;
__utmb=171060324;__utmc=171060324"

</pre></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
