<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Error Handling</strong> <em>--Beta Release--</em> <p class="line867"><a href="Data_API.html">API Table of Contents</a> <p class="line874">When an error occurs during request processing, the API will return the following: <ul><li>faultCode - error code </li><li>faultString - short description of error </li><li>faultDetail - detailed description of error </li></ul><p class="line874">The following faultCode ranges apply to the Urchin Data API Services: <div><table><tbody><tr>  <td><p class="line891"><strong>faultCode</strong> </td>
  <td><p class="line862">    <strong>faultString</strong> </td>
</tr>
<tr>  <td><p class="line862">10001 </td>
  <td><p class="line862"> Internal server error </td>
</tr>
<tr>  <td><p class="line862">10002 </td>
  <td><p class="line862"> Invalid request/Unknown SOAP action </td>
</tr>
<tr>  <td><p class="line862">10003 </td>
  <td><p class="line862"> Required field is missing </td>
</tr>
<tr>  <td><p class="line862">10004 </td>
  <td><p class="line862"> Malformed field </td>
</tr>
<tr>  <td><p class="line862">10005 </td>
  <td><p class="line862"> Service business logic error </td>
</tr>
</tbody></table></div><p class="line867"><strong>Data API Logging</strong> <p class="line874">Urchin allows logging of all Data API events. Events are logged (depending upon the log level value) and stored in the following file: <p class="line867"><pre>    &lt;urchin_home&gt;/var/api.log
</pre><p class="line862">To set the Data API log level, edit the Axis2LogLevel value in the urchinwebd.conf.template file. <ul><li><p class="line891"><strong>crit</strong> - Log critical errors only </li><li><p class="line891"><strong>error</strong> - Log errors and above </li><li><p class="line891"><strong>warn</strong> - Log warnings and above </li><li><p class="line891"><strong>info</strong> - Log info and above </li><li><p class="line891"><strong>debug</strong> - Log debug and above </li><li><p class="line891"><strong>trace</strong> - Log trace messages </li></ul><p class="line874">Note: Restart the Urchin Web Server after changing the log level value. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
