<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Field List</strong> <div><table><tbody><tr>  <td><p class="line862">3</td>
  <td><p class="line862">apache_time</td>
  <td><p class="line862">RAW</td>
  <td><p class="line862">Apache raw date &amp; time of hit field</td>
</tr>
<tr>  <td><p class="line862">108</td>
  <td><p class="line862">browser_base</td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">Browser name (e.g., Netscape)</td>
</tr>
<tr>  <td><p class="line862">109</td>
  <td><p class="line862">browser_version</td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">  Browser version</td>
</tr>
<tr>  <td><p class="line862">12</td>
  <td><p class="line862">c_host</td>
  <td><p class="line862">RAW</td>
  <td><p class="line862">Client hostname (converts to c_ip if necessary)</td>
</tr>
<tr>  <td><p class="line862">4</td>
  <td><p class="line862">c_ip</td>
  <td><p class="line862">RAW</td>
  <td><p class="line862">Client IP Address</td>
</tr>
<tr>  <td><p class="line862">158</td>
  <td><p class="line862"> client_hostname </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Client hostname.</td>
</tr>
<tr>  <td><p class="line862">157</td>
  <td><p class="line862"> client_ipaddress</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  Client IP Address.</td>
</tr>
<tr>  <td><p class="line862">14</td>
  <td><p class="line862">  cs_cookie</td>
  <td><p class="line862">     RAW</td>
  <td><p class="line862">   Cookies sent by browser.</td>
</tr>
<tr>  <td><p class="line862">19    </td>
  <td><p class="line862">cs_host       </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> Requested virtualhost by Client.</td>
</tr>
<tr>  <td><p class="line862">7     </td>
  <td><p class="line862">cs_method     </td>
  <td><p class="line862">RAW   </td>
  <td><p class="line862">IIS raw request method field.</td>
</tr>
<tr>  <td><p class="line862">15</td>
  <td><p class="line862">  cs_referer</td>
  <td><p class="line862">    RAW     </td>
  <td><p class="line862">Raw Referral information (could be internal).</td>
</tr>
<tr>  <td><p class="line862">6     </td>
  <td><p class="line862">cs_request</td>
  <td><p class="line862">  RAW     </td>
  <td><p class="line862">IIS raw request URI</td>
</tr>
<tr>  <td><p class="line862">9</td>
  <td><p class="line862">   cs_uriquery</td>
  <td><p class="line862">   RAW     </td>
  <td><p class="line862">IIS raw request query field.</td>
</tr>
<tr>  <td><p class="line862">8     </td>
  <td><p class="line862">cs_uristem    </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> IIS raw request stem field.</td>
</tr>
<tr>  <td><p class="line862">13</td>
  <td><p class="line862">  cs_useragent</td>
  <td><p class="line862">  RAW     </td>
  <td><p class="line862">Browser user-agent information.</td>
</tr>
<tr>  <td><p class="line862">5</td>
  <td><p class="line862">   cs_username</td>
  <td><p class="line862">   RAW</td>
  <td><p class="line862">   Client username (if any)</td>
</tr>
<tr>  <td><p class="line862">21    </td>
  <td><p class="line862">cs_version</td>
  <td><p class="line862">  RAW</td>
  <td><p class="line862">   IIS Raw HTTP version.</td>
</tr>
<tr>  <td><p class="line862">16    </td>
  <td><p class="line862">custom_date   </td>
  <td><p class="line862">RAW   </td>
  <td><p class="line862">Used for datestamp in Custom Logs.</td>
</tr>
<tr>  <td><p class="line862">17</td>
  <td><p class="line862">  custom_time</td>
  <td><p class="line862">   RAW     </td>
  <td><p class="line862">Used for timestamp in Custom Logs.</td>
</tr>
<tr>  <td><p class="line862">113   </td>
  <td><p class="line862">domain_complete</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  Complete domain. (e.g. urchin.com).</td>
</tr>
<tr>  <td><p class="line862">112</td>
  <td><p class="line862"> domain_primary  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        First level domain. (e.g. com).</td>
</tr>
<tr>  <td><p class="line862">174</td>
  <td><p class="line862"> ecommerce_affiliation   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">E-commernce transaction id.</td>
</tr>
<tr>  <td><p class="line862">178</td>
  <td><p class="line862"> ecommerce_bill_city     </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Billing city for e-commernce transaction.</td>
</tr>
<tr>  <td><p class="line862">180   </td>
  <td><p class="line862">ecommerce_bill_country</td>
  <td><p class="line862">      AUTO    </td>
  <td><p class="line862">Billing country for e-commernce transaction.</td>
</tr>
<tr>  <td><p class="line862">179   </td>
  <td><p class="line862">ecommerce_bill_region </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Billing region (state/province) for e-commernce transaction.</td>
</tr>
<tr>  <td><p class="line862">173</td>
  <td><p class="line862"> ecommerce_orderid</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  E-commerce order id number.</td>
</tr>
<tr>  <td><p class="line862">181</td>
  <td><p class="line862"> ecommerce_product_code  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">E-commerce product code.</td>
</tr>
<tr>  <td><p class="line862">182</td>
  <td><p class="line862"> ecommerce_product_name  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        E-commerce product name.</td>
</tr>
<tr>  <td><p class="line862">185</td>
  <td><p class="line862"> ecommerce_quantity</td>
  <td><p class="line862">    AUTO</td>
  <td><p class="line862">  E-commerce product quantity.</td>
</tr>
<tr>  <td><p class="line862">177</td>
  <td><p class="line862"> ecommerce_shipping</td>
  <td><p class="line862">    AUTO</td>
  <td><p class="line862">  E-commerce shipping amount.</td>
</tr>
<tr>  <td><p class="line862">176</td>
  <td><p class="line862"> ecommerce_tax</td>
  <td><p class="line862"> AUTO</td>
  <td><p class="line862">  E-commerce tax amount.</td>
</tr>
<tr>  <td><p class="line862">175   </td>
  <td><p class="line862">ecommerce_total</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  E-commerce transaction amount.</td>
</tr>
<tr>  <td><p class="line862">184   </td>
  <td><p class="line862">ecommerce_unit_price  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">E-commerce product unit price.</td>
</tr>
<tr>  <td><p class="line862">183   </td>
  <td><p class="line862">ecommerce_variation</td>
  <td><p class="line862"> AUTO</td>
  <td><p class="line862">  E-commerce product variation.</td>
</tr>
<tr>  <td><p class="line862">31    </td>
  <td><p class="line862">elf_bill_city </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> E-commerce customer city.</td>
</tr>
<tr>  <td><p class="line862">34</td>
  <td><p class="line862">  elf_bill_country</td>
  <td><p class="line862">      RAW</td>
  <td><p class="line862">   E-commerce customer country.</td>
</tr>
<tr>  <td><p class="line862">32</td>
  <td><p class="line862">  elf_bill_state  </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> E-commerce customer state.</td>
</tr>
<tr>  <td><p class="line862">33</td>
  <td><p class="line862">  elf_bill_zip</td>
  <td><p class="line862">  RAW</td>
  <td><p class="line862">   E-commerce customer zip code.</td>
</tr>
<tr>  <td><p class="line862">25</td>
  <td><p class="line862">  elf_orderid</td>
  <td><p class="line862">   RAW     </td>
  <td><p class="line862">E-commerce order id number.</td>
</tr>
<tr>  <td><p class="line862">35    </td>
  <td><p class="line862">elf_product_code</td>
  <td><p class="line862">    RAW     </td>
  <td><p class="line862">E-commerce product code.</td>
</tr>
<tr>  <td><p class="line862">36    </td>
  <td><p class="line862">elf_product_name</td>
  <td><p class="line862">    RAW</td>
  <td><p class="line862">   E-commerce product name.</td>
</tr>
<tr>  <td><p class="line862">39    </td>
  <td><p class="line862">elf_quantity  </td>
  <td><p class="line862">RAW   </td>
  <td><p class="line862">E-commerce product quantity.</td>
</tr>
<tr>  <td><p class="line862">27</td>
  <td><p class="line862">  elf_sessionid</td>
  <td><p class="line862"> RAW</td>
  <td><p class="line862">   E-commerce session id.</td>
</tr>
<tr>  <td><p class="line862">30</td>
  <td><p class="line862">  elf_shipping</td>
  <td><p class="line862">  RAW</td>
  <td><p class="line862">   E-commerce shipping amount.</td>
</tr>
<tr>  <td><p class="line862">26</td>
  <td><p class="line862">  elf_store</td>
  <td><p class="line862">     RAW</td>
  <td><p class="line862">   E-commerce store name.</td>
</tr>
<tr>  <td><p class="line862">29    </td>
  <td><p class="line862">elf_tax       </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> E-commerce tax amount.</td>
</tr>
<tr>  <td><p class="line862">28</td>
  <td><p class="line862">  elf_total</td>
  <td><p class="line862">     RAW</td>
  <td><p class="line862">   E-commerce transaction amount.</td>
</tr>
<tr>  <td><p class="line862">38</td>
  <td><p class="line862">  elf_unit_price</td>
  <td><p class="line862">        RAW     </td>
  <td><p class="line862">E-commerce product unit price.</td>
</tr>
<tr>  <td><p class="line862">40</td>
  <td><p class="line862">  elf_upsold</td>
  <td><p class="line862">    RAW     </td>
  <td><p class="line862">E-commerce upsold variable.</td>
</tr>
<tr>  <td><p class="line862">37    </td>
  <td><p class="line862">elf_variation </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> E-commerce product variation.</td>
</tr>
<tr>  <td><p class="line862">162</td>
  <td><p class="line862"> geo_city</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  Visitor City</td>
</tr>
<tr>  <td><p class="line862">167   </td>
  <td><p class="line862">geo_connection_speed</td>
  <td><p class="line862">        AUTO</td>
  <td><p class="line862">  Visitor Connection Speed</td>
</tr>
<tr>  <td><p class="line862">160</td>
  <td><p class="line862"> geo_country</td>
  <td><p class="line862">   AUTO</td>
  <td><p class="line862">  Visitor Country</td>
</tr>
<tr>  <td><p class="line862">165   </td>
  <td><p class="line862">geo_isp       </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Visitor ISP</td>
</tr>
<tr>  <td><p class="line862">163</td>
  <td><p class="line862"> geo_latitude    </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Visitor Latitude</td>
</tr>
<tr>  <td><p class="line862">164</td>
  <td><p class="line862"> geo_longitude   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Visitor Longitude</td>
</tr>
<tr>  <td><p class="line862">166</td>
  <td><p class="line862"> geo_organization</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  Visitor Organization</td>
</tr>
<tr>  <td><p class="line862">161   </td>
  <td><p class="line862">geo_region    </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Visitor Region</td>
</tr>
<tr>  <td><p class="line862">1     </td>
  <td><p class="line862">iis_date</td>
  <td><p class="line862">    RAW</td>
  <td><p class="line862">   IIS raw date of hit field.</td>
</tr>
<tr>  <td><p class="line862">2     </td>
  <td><p class="line862">iis_time      </td>
  <td><p class="line862">RAW   </td>
  <td><p class="line862">IIS raw time of hit field.</td>
</tr>
<tr>  <td><p class="line862">152   </td>
  <td><p class="line862">log_source_name</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  Name of the log source</td>
</tr>
<tr>  <td><p class="line862">189</td>
  <td><p class="line862"> organic_source  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Organic source</td>
</tr>
<tr>  <td><p class="line862">110</td>
  <td><p class="line862"> platform_base   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Platform (e.g., Windows).</td>
</tr>
<tr>  <td><p class="line862">111   </td>
  <td><p class="line862">platform_version      </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Platform version.</td>
</tr>
<tr>  <td><p class="line862">84</td>
  <td><p class="line862">  referral_anchor </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Referral information after # tag.</td>
</tr>
<tr>  <td><p class="line862">85    </td>
  <td><p class="line862">referral_directory</td>
  <td><p class="line862">  AUTO    </td>
  <td><p class="line862">Referral directory up to filename.</td>
</tr>
<tr>  <td><p class="line862">86</td>
  <td><p class="line862">  referral_filename</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  Referral filename without directory.</td>
</tr>
<tr>  <td><p class="line862">77</td>
  <td><p class="line862">  referral_host   </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Referral complete hostname.</td>
</tr>
<tr>  <td><p class="line862">88</td>
  <td><p class="line862">  referral_keywords</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  Referral search engine keywords</td>
</tr>
<tr>  <td><p class="line862">87</td>
  <td><p class="line862">  referral_mime   </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Referral mime type (file extension)</td>
</tr>
<tr>  <td><p class="line862">79</td>
  <td><p class="line862">  referral_port</td>
  <td><p class="line862"> AUTO    </td>
  <td><p class="line862">Referral port number (if any).</td>
</tr>
<tr>  <td><p class="line862">76</td>
  <td><p class="line862">  referral_protocol</td>
  <td><p class="line862">     AUTO    </td>
  <td><p class="line862">Referral protocol (http/https/etc.)</td>
</tr>
<tr>  <td><p class="line862">83</td>
  <td><p class="line862">  referral_query  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Referral Query info by itself.</td>
</tr>
<tr>  <td><p class="line862">82</td>
  <td><p class="line862">  referral_stem   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Referral URI stem without query info.</td>
</tr>
<tr>  <td><p class="line862">81    </td>
  <td><p class="line862">referral_uri  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Referral complete URI. (no host)</td>
</tr>
<tr>  <td><p class="line862">80    </td>
  <td><p class="line862">referral_url  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Referral complete URL. (includes host)</td>
</tr>
<tr>  <td><p class="line862">100   </td>
  <td><p class="line862">request_anchor</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  Request information after # tag</td>
</tr>
<tr>  <td><p class="line862">101</td>
  <td><p class="line862"> request_directory</td>
  <td><p class="line862">     AUTO    </td>
  <td><p class="line862">Request directory without filename.</td>
</tr>
<tr>  <td><p class="line862">187</td>
  <td><p class="line862"> request_download</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  Download requests.</td>
</tr>
<tr>  <td><p class="line862">102</td>
  <td><p class="line862"> request_filename</td>
  <td><p class="line862">      AUTO    </td>
  <td><p class="line862">Request filename without directory.</td>
</tr>
<tr>  <td><p class="line862">188   </td>
  <td><p class="line862">request_form  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Requested "posted form".</td>
</tr>
<tr>  <td><p class="line862">95    </td>
  <td><p class="line862">request_host  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request hostname (if any).</td>
</tr>
<tr>  <td><p class="line862">91    </td>
  <td><p class="line862">request_method        </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request method (GET/POST/etc.).</td>
</tr>
<tr>  <td><p class="line862">103   </td>
  <td><p class="line862">request_mime  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request mime type (file extension).</td>
</tr>
<tr>  <td><p class="line862">104   </td>
  <td><p class="line862">request_origfilepath  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request original uri stem if UTM.</td>
</tr>
<tr>  <td><p class="line862">105   </td>
  <td><p class="line862">request_origmime</td>
  <td><p class="line862">    AUTO    </td>
  <td><p class="line862">Request original mime type if UTM.</td>
</tr>
<tr>  <td><p class="line862">96    </td>
  <td><p class="line862">request_port  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request port number (if any).</td>
</tr>
<tr>  <td><p class="line862">94    </td>
  <td><p class="line862">request_protocol      </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request protocol (HTTP/etc.).</td>
</tr>
<tr>  <td><p class="line862">99    </td>
  <td><p class="line862">request_query </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request query information (e.g., after ?)</td>
</tr>
<tr>  <td><p class="line862">98    </td>
  <td><p class="line862">request_stem  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Request URI without query.</td>
</tr>
<tr>  <td><p class="line862">97    </td>
  <td><p class="line862">request_uri</td>
  <td><p class="line862"> AUTO    </td>
  <td><p class="line862">Request URI with query.</td>
</tr>
<tr>  <td><p class="line862">92    </td>
  <td><p class="line862">request_url</td>
  <td><p class="line862"> AUTO</td>
  <td><p class="line862">  Request complete URL (if provided).</td>
</tr>
<tr>  <td><p class="line862">93    </td>
  <td><p class="line862">request_version</td>
  <td><p class="line862">     AUTO    </td>
  <td><p class="line862">Request protocol version.</td>
</tr>
<tr>  <td><p class="line862">156</td>
  <td><p class="line862"> robot_agent</td>
  <td><p class="line862">   AUTO</td>
  <td><p class="line862">  Robot (crawlers) requests.</td>
</tr>
<tr>  <td><p class="line862">23    </td>
  <td><p class="line862">s_computername        </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> IIS Computer name.</td>
</tr>
<tr>  <td><p class="line862">24</td>
  <td><p class="line862">  s_ip</td>
  <td><p class="line862">  RAW     </td>
  <td><p class="line862">IIS Server IP address.</td>
</tr>
<tr>  <td><p class="line862">20    </td>
  <td><p class="line862">s_port        </td>
  <td><p class="line862">RAW</td>
  <td><p class="line862"> Server port number.</td>
</tr>
<tr>  <td><p class="line862">22</td>
  <td><p class="line862">  s_sitename</td>
  <td><p class="line862">    RAW     </td>
  <td><p class="line862">IIS Server site name.</td>
</tr>
<tr>  <td><p class="line862">11</td>
  <td><p class="line862">  sc_bytes</td>
  <td><p class="line862">      RAW     </td>
  <td><p class="line862">Number of bytes transferred for request.</td>
</tr>
<tr>  <td><p class="line862">10</td>
  <td><p class="line862">  sc_status</td>
  <td><p class="line862">     RAW</td>
  <td><p class="line862">   Return status code from server.</td>
</tr>
<tr>  <td><p class="line862">114</td>
  <td><p class="line862"> sid     </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Session id (if any).</td>
</tr>
<tr>  <td><p class="line862">172</td>
  <td><p class="line862"> user_defined_variable   </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        User defined var extracted from utm_cookiev variable.</td>
</tr>
<tr>  <td><p class="line862">159   </td>
  <td><p class="line862">username</td>
  <td><p class="line862">    AUTO    </td>
  <td><p class="line862">Client username (if any).</td>
</tr>
<tr>  <td><p class="line862">137   </td>
  <td><p class="line862">utm_campaign  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">UTM campaign name.</td>
</tr>
<tr>  <td><p class="line862">44</td>
  <td><p class="line862">  utm_campaign_clicks</td>
  <td><p class="line862">   RAW</td>
  <td><p class="line862">   UTM compaign clicks.</td>
</tr>
<tr>  <td><p class="line862">42</td>
  <td><p class="line862">  utm_campaign_cost</td>
  <td><p class="line862">     RAW     </td>
  <td><p class="line862">UTM compaign cost.</td>
</tr>
<tr>  <td><p class="line862">151</td>
  <td><p class="line862"> utm_campaign_goal</td>
  <td><p class="line862">     AUTO    </td>
  <td><p class="line862">UTM compaign goals met.</td>
</tr>
<tr>  <td><p class="line862">150</td>
  <td><p class="line862"> utm_campaign_hour</td>
  <td><p class="line862">     AUTO    </td>
  <td><p class="line862">Hour of the day when that compaign hit occured.</td>
</tr>
<tr>  <td><p class="line862">43</td>
  <td><p class="line862">  utm_campaign_impressions</td>
  <td><p class="line862">      RAW     </td>
  <td><p class="line862">UTM compaign impressions count.</td>
</tr>
<tr>  <td><p class="line862">41    </td>
  <td><p class="line862">utm_campaign_uri</td>
  <td><p class="line862">    RAW</td>
  <td><p class="line862">   URI for UTM compaign.</td>
</tr>
<tr>  <td><p class="line862">141   </td>
  <td><p class="line862">utm_content   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">UTM compaign content.</td>
</tr>
<tr>  <td><p class="line862">115   </td>
  <td><p class="line862">utm_cookiea</td>
  <td><p class="line862"> AUTO</td>
  <td><p class="line862">  UTM-2 cookie-a</td>
</tr>
<tr>  <td><p class="line862">116   </td>
  <td><p class="line862">utm_cookieb   </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">UTM-2 cookie-b </td>
</tr>
<tr>  <td><p class="line862">117   </td>
  <td><p class="line862">utm_cookiec</td>
  <td><p class="line862"> AUTO    </td>
  <td><p class="line862">UTM-2 cookie-c</td>
</tr>
<tr>  <td><p class="line862">171</td>
  <td><p class="line862"> utm_cookiev</td>
  <td><p class="line862">   AUTO</td>
  <td><p class="line862">  UTM-2 cookie-v</td>
</tr>
<tr>  <td><p class="line862">118</td>
  <td><p class="line862"> utm_cookiez</td>
  <td><p class="line862">   AUTO</td>
  <td><p class="line862">  UTM-2 cookie-z</td>
</tr>
<tr>  <td><p class="line862">168</td>
  <td><p class="line862"> utm_flash_version</td>
  <td><p class="line862">     AUTO</td>
  <td><p class="line862">  Flash version info</td>
</tr>
<tr>  <td><p class="line862">154   </td>
  <td><p class="line862">utm_id        </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        UTM campaign id</td>
</tr>
<tr>  <td><p class="line862">131</td>
  <td><p class="line862"> utm_java_enabled</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  yes|no if java is enabled.</td>
</tr>
<tr>  <td><p class="line862">134</td>
  <td><p class="line862"> utm_js_version  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Javascript version info.</td>
</tr>
<tr>  <td><p class="line862">130</td>
  <td><p class="line862"> utm_language</td>
  <td><p class="line862">  AUTO</td>
  <td><p class="line862">  Browser language code setting.</td>
</tr>
<tr>  <td><p class="line862">138   </td>
  <td><p class="line862">utm_medium</td>
  <td><p class="line862">  AUTO</td>
  <td><p class="line862">  UTM medium (cpc|cpm|link|email|organic)</td>
</tr>
<tr>  <td><p class="line862">123   </td>
  <td><p class="line862">utm_new_campaign      </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        UTM new campaigns.</td>
</tr>
<tr>  <td><p class="line862">124   </td>
  <td><p class="line862">utm_page      </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">UTM page variable (used for request_ variables).</td>
</tr>
<tr>  <td><p class="line862">169</td>
  <td><p class="line862"> utm_page_title</td>
  <td><p class="line862">        AUTO    </td>
  <td><p class="line862">UTM page title</td>
</tr>
<tr>  <td><p class="line862">125   </td>
  <td><p class="line862">utm_referral  </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        UTM Referral (used for referral_ variables).</td>
</tr>
<tr>  <td><p class="line862">186</td>
  <td><p class="line862"> utm_request_hostname</td>
  <td><p class="line862">  AUTO    </td>
  <td><p class="line862">Host name of the compaign hit.</td>
</tr>
<tr>  <td><p class="line862">129   </td>
  <td><p class="line862">utm_screen_colors     </td>
  <td><p class="line862">AUTO</td>
  <td><p class="line862">        Screen color bit depth.</td>
</tr>
<tr>  <td><p class="line862">126   </td>
  <td><p class="line862">utm_screen_resolution </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">Screen resolution (e.g., 800x600).</td>
</tr>
<tr>  <td><p class="line862">139</td>
  <td><p class="line862"> utm_source</td>
  <td><p class="line862">    AUTO</td>
  <td><p class="line862">  UTM compaign source.</td>
</tr>
<tr>  <td><p class="line862">140   </td>
  <td><p class="line862">utm_term</td>
  <td><p class="line862">    AUTO    </td>
  <td><p class="line862">UTM compaign term.</td>
</tr>
<tr>  <td><p class="line862">155</td>
  <td><p class="line862"> utm_type</td>
  <td><p class="line862">      AUTO</td>
  <td><p class="line862">  UTM type (transaction, item, var)</td>
</tr>
<tr>  <td><p class="line862">122   </td>
  <td><p class="line862">utm_unique_id </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">UTM unique visitor id.</td>
</tr>
<tr>  <td><p class="line862">170   </td>
  <td><p class="line862">visitor_type  </td>
  <td><p class="line862">AUTO  </td>
  <td><p class="line862">New vs Returning visitors</td>
</tr>
</tbody></table></div></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
