<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Fields Used in Selected Reports</strong> <p class="line874">Reports <ul><li><p class="line862">Executive Overview &gt;  - </li><li><p class="line862">E-commerce Summary &gt;  - </li><li><p class="line862">Conversion Summary &gt;  T : Totals </li><li><p class="line862">Marketing Summary &gt;  - </li><li><p class="line862">Content Summary &gt;  - </li><li><p class="line862">Geo Map Overlay &gt;  geo_city, geo_region, geo_country </li><li><p class="line862">Marketer Overview &gt;  - </li><li><p class="line862">Marketing Summary &gt;  - </li><li><p class="line862">CPC Program Analysis &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">CPC vs Organic Conversion &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">Overall Keyword Conversion &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">Keyword Considerations &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">Campaign Conversion &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">Conversion Summary &gt;  T : Totals </li><li><p class="line862">Defined Funnel Navigation &gt;  CD, PG </li><li><p class="line862">Entrance Bounce Rates &gt;  utm_page_title, request_stem </li><li><p class="line862">Webmaster Overview &gt;  - </li><li><p class="line862">Content Summary &gt;  - </li><li><p class="line862">Defined Funnel Navigation &gt;  CD, PG </li><li><p class="line862">Entrance Bounce Rates &gt;  utm_page_title, request_stem </li><li><p class="line862">Goal Tracking &gt;  - </li><li><p class="line862">Content by Titles &gt;  utm_page_title, request_stem </li><li>+- Web Design Parameters <ul><li><p class="line862">|_ Browser Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Platform Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Browser &amp; Platform Combos &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Screen Resolutions &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Screen Colors &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Languages &gt;  utm_language </li><li><p class="line862">|_ Java Enabled &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Flash Version &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Connection Speed &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Hostnames &gt;  utm_request_hostname </li></ul></li><li>Marketing Optimization <ul><li>+- Unique Visitor Tracking <ul><li><p class="line862">|_ Daily Visitors &gt;  - </li><li><p class="line862">|_ Visits &amp; Pageview Tracking &gt;  - </li><li><p class="line862">|_ Goal Conversion Tracking &gt;  - </li><li><p class="line862">|_ Absolute Unique Visitors &gt;  T : Totals </li><li><p class="line862">|_ Visitor Loyalty &gt;  H : Histogram </li><li><p class="line862">|_ Visitor Recency &gt;  H : Histogram </li><li><p class="line862">|_ Visitor List &gt;  V : Visistors </li></ul></li><li>+- Visitor Segment Performance <ul><li><p class="line862">|_ New vs Returning &gt;  visitor_type </li><li><p class="line862">|_ Referring Source  &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Geo Location &gt;  geo_city, geo_region, geo_country </li><li><p class="line862">|_ Geo Map Overlay &gt;  geo_city, geo_region, geo_country </li><li><p class="line862">|_ Network Location &gt;  geo_organization </li><li><p class="line862">|_ Connection Speed &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Language &gt;  utm_language </li><li><p class="line862">|_ User-defined &gt;  user_defined_variable </li><li><p class="line862">|_ Usernames &gt;  username </li><li><p class="line862">|_ Domains &gt;  domain_primary, domain_complete </li></ul></li><li>+- Marketing Campaign Results <ul><li><p class="line862">|_ Campaign Conversion &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Source Conversion &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Medium Conversion &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Referral Conversion &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Campaign ROI &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Source ROI &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Medium ROI &gt;  utm_campaign, utm_medium, utm_source </li></ul></li><li>+- Search Engine Marketing <ul><li><p class="line862">|_ CPC Program Analysis &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Overall Keyword Conversion &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ CPC vs Organic Conversion &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Keyword Considerations &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Day Parts Breakdown &gt;  utm_campaign_hour, utm_term </li></ul></li></ul></li></ul><p class="line874">* Content Optimization <ul><li>+- Ad Version Testing <ul><li><p class="line862">|_ Overall Ad A/B Testing &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Source Specific Testing  &gt;  utm_term, utm_medium, utm_source </li><li><p class="line862">|_ Keyword Specific Testing &gt;  utm_term, utm_medium, utm_source </li></ul></li><li>+- Content Performance <ul><li><p class="line862">|_ Top Content &gt;  utm_page_title, request_stem </li><li><p class="line862">|_ Content Drilldown &gt;  utm_page_title, request_stem </li><li><p class="line862">|_ Content by Titles &gt;  utm_page_title, request_stem </li><li><p class="line862">|_ Page Query Terms &gt;  request_query, request_stem </li><li><p class="line862">|_ Depth of Visit &gt;  H : Histogram </li><li><p class="line862">|_ Length of Visit  &gt;  H : Histogram </li></ul></li><li>+- Navigational Analysis <ul><li><p class="line862">|_ Entrance Bounce Rates &gt;  utm_page_title, request_stem </li><li><p class="line862">|_ Top Exit Points &gt;  utm_page_title, request_stem </li><li><p class="line862">|_ Initial Navigation &gt;  P3, P2, P1 </li><li><p class="line862">|_ All Navigation &gt;  utm_page_title, request_stem </li></ul></li><li><p class="line862">+- Goals &amp; Funnel Process <ul><li><p class="line862">|_ Goal Tracking &gt;  - </li><li><p class="line862">|_ Goal Conversion &gt;  - </li><li><p class="line862">|_ Defined Funnel Navigation &gt;  CD, PG </li><li><p class="line862">|_ Defined Funnel Abandonment &gt;  - </li><li><p class="line862">|_ Reverse Goal Path &gt;  R2, R1, GX </li><li><p class="line862">|_ Goal Verification &gt;  utm_campaign_goal </li></ul></li><li>+- Web Design Parameters <ul><li><p class="line862">|_ Browser Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Platform Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Browser &amp; Platform Combos &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Screen Resolutions &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Screen Colors &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Languages &gt;  utm_language </li><li><p class="line862">|_ Java Enabled &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Flash Version &gt;  utm_java_enabled, utm_screen_colors, utm_screen_resolution </li><li><p class="line862">|_ Connection Speed &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Hostnames &gt;  utm_request_hostname </li></ul></li></ul><p class="line874">* E-Commerce Analysis <ul><li>+- Commerce Tracking <ul><li><p class="line862">|_ Revenue &amp; Transactions &gt;  - </li><li><p class="line862">|_ Conversion Rate Graph &gt;  T : Totals </li><li><p class="line862">|_ Average Order Value &gt;  T : Totals </li><li><p class="line862">|_ Transaction List &gt;  TR : Transactions </li></ul></li><li><p class="line862">+- Loyalty &amp; Latency <ul><li><p class="line862">|_ New vs Returning &gt;  visitor_type </li><li><p class="line862">|_ Time to Transaction &gt;  H : Histogram </li><li><p class="line862">|_ Visits to Transaction &gt;  H : Histogram </li></ul></li><li>+- Revenue Sources <ul><li><p class="line862">|_ Referring Sources &gt;  utm_campaign, utm_medium, utm_source </li><li><p class="line862">|_ Languages &gt;  utm_language </li><li><p class="line862">|_ Organizations &gt;  geo_organization </li><li><p class="line862">|_ User-defined &gt;  user_defined_variable </li><li><p class="line862">|_ Top Cities &gt;  ecommerce_bill_city, ecommerce_bill_region, ecommerce_bill_country </li><li><p class="line862">|_ Country Drilldown &gt;  ecommerce_bill_city, ecommerce_bill_region, ecommerce_bill_country </li><li><p class="line862">|_ Affiliations &gt;  ecommerce_affiliation </li></ul></li><li>+- Product Merchandising <ul><li><p class="line862">|_ Product Performance &gt;  ecommerce_variation, ecommerce_product_code, ecommerce_product_name </li><li><p class="line862">|_ Product Categories &gt;  ecommerce_variation, ecommerce_product_code, ecommerce_product_name </li><li><p class="line862">|_ Product Country Correlation &gt;  ecommerce_bill_region, ecommerce_bill_country, ecommerce_product_name </li><li><p class="line862">|_ Product City,Region Correlation &gt;  ecommerce_bill_region, ecommerce_bill_country, ecommerce_product_name </li><li><p class="line862">|_ Product Keyword Correlation &gt;  utm_medium, utm_source, ecommerce_product_name </li><li><p class="line862">|_ Product Source Correlation &gt;  utm_medium, utm_source, ecommerce_product_name </li></ul></li></ul><p class="line874">* IT Reports <ul><li><p class="line862">|_ Hits &amp; Bytes Tracking &gt;  - </li><li><p class="line862">|_ Load Balancing &gt;  log_source_name </li></ul><ul><li><p class="line862">+- Pages &amp; Files <ul><li><p class="line862">|_ Top Files &gt;  request_origmime, request_origfilepath </li><li><p class="line862">|_ File Drilldown &gt;  request_origmime, request_origfilepath </li><li><p class="line862">|_ Downloads &gt;  request_download </li><li><p class="line862">|_ Posted Forms &gt;  request_form </li><li><p class="line862">|_ File Types &gt;  request_origmime, request_origfilepath </li><li><p class="line862">|_ Status Codes &gt;  sc_status </li><li><p class="line862">|_ Referral Errors &gt;  referral_host, request_origfilepath, sc_status </li><li><p class="line862">|_ Unauthorized Usernames &gt;  referral_host, request_origfilepath, sc_status </li></ul></li><li><p class="line862">+- Domains &amp; Users <ul><li><p class="line862">|_ Domains &gt;  client_ipaddress, domain_primary, domain_complete </li><li><p class="line862">|_ Domain Drilldown &gt;  client_ipaddress, domain_primary, domain_complete </li><li><p class="line862">|_ IP Addresses &gt;  client_ipaddress, domain_primary, domain_complete </li><li><p class="line862">|_ IP Drilldown &gt;  client_ipaddress, domain_primary, domain_complete </li><li><p class="line862">|_ Unresolved IPs &gt;  client_ipaddress, domain_primary, domain_complete </li><li><p class="line862">|_ Usernames &gt;  username </li></ul></li><li><p class="line862">+- Browsers &amp; Robots <ul><li><p class="line862">|_ Browser Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Platform Versions &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Browser &amp; Platform Combos &gt;  platform_base, browser_version, browser_base </li><li><p class="line862">|_ Robots &gt;  cs_useragent, robot_agent </li><li><p class="line862">|_ Robot Content &gt;  request_origfilepath, cs_useragent, robot_agent </li><li><p class="line862">|_ Connection Speed &gt;  platform_base, browser_version, browser_base </li></ul></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
