<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Filtering Overview</strong> <p class="line867"><em>This article authored by</em> <a href="Panalysis.html">Panalysis</a><em>, an Urchin Software Authorized Consultant </em> <p class="line874">Filtering is an important concept in Urchin 6. Filters allow you to control how the data is shown in Urchin's reports. This can be simply including or excluding data or complex modifications. <p class="line874">Typical usage of filters include: <ul><li>Excluding your own activities from the website. </li><li>Creating reports that are restricted to a specific area or directory in the website. </li><li>Adding the domain name to the Top Content report. </li><li>Adding the URL query parameters to the Top Content report. </li></ul><p class="line874">Filters work by applying one of 5 possible actions to a specific field in the log file or Urchin reports. The possible actions include: <ul><li><p class="line891"><strong>Exclude </strong>– removing data from the reports </li><li><p class="line891"><strong>Include </strong>– limiting the data shown in reports to specific items </li><li><p class="line891"><strong>Search &amp; Replace</strong> – Modifying the data by replacing data with other data </li><li><p class="line891"><strong>Lookup Table</strong> – Adding content to the reports based on an external table of data. E.g. converting ?id=1 into ?id=My Home Page </li><li><p class="line891"><strong>Advanced</strong> – Modifying the data be extracting and combining data. </li></ul><p class="line874">To access filters you must be logged in as an Administrator. Once logged in you can create filters by clicking on the Configuration tab at the top right hand corner of the screen and then going to Urchin Profiles. From here you can either add the filter via the Filter Manager or by editing or creating a Profile and adding a Filter from the Filters Tab and clicking on the plus icon. <p class="line867"><strong>Filtering Sequence</strong> <p class="line874">In Urchin 6 you are able to assign a filter either to a Profile or Log Source. <p class="line874">Urchin processes filters just prior to the creation of the reports. The processing sequence that Urchin uses is as follows: <p class="line862">Read raw log file -&gt; Create the "Raw" log file fields -&gt; Process the fields into the final "Auto" fields -&gt; Process filters in profile -&gt; Process filters in log source -&gt; Show final report. <p class="line874">This means that you can only use filters to modify data that is shown in the report. As such most filters will use the fields marked as "(Auto)" to modify data that is shown in the final reports. There are of course cases where you will need to use the fields marked as "(Raw)", however these are relatively rare. <p class="line874">Important: If filters of different types are used, then they will be applied in the following order: <ul><li><p class="line862">advanced,  search&amp;replace </li><li>lookup table </li><li><p class="line862">exclude &amp; include.  </li></ul><p class="line874">If multiple filters of the same type are specified, they are processed in the same order in which they are linked with the log sources via the admin interface (or directly inside db). Each filter will only receive the data available after the previous filter has been applied. <p class="line874">A common mistake is in the use of Include filters where two Include filters are applied in sequence. E.g. <p class="line874">Filter 1: Include a directory /somedirectory/ Filter 2: Include another directory /someotherdirectory/ <p class="line874">As a page can't reside in both directories, the resulting report will show 0 pages. The reason is that the second directory will only receive data which is located in the /somediretory directory. As the second filter is only going to include the pattern /someotherdirectory then the result will be 0 pages as no page remaining after Filter 1 will match this pattern. <p class="line874">The correct solution to this problem is to use a Regular Expression that matches both directories in the one filter. E.g. ^/(somedirectory|somotherdirectory)/.* <p class="line867"><strong>Hint:</strong> Test your filter patterns in the relevant report before adding these to the Urchin Profile using the Filter Field at the top of the report. E.g. Test a URL in the Content Optimization -&gt; Content Performance -&gt; Top Content report.  </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
