<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin 6.602 Geo-databases</strong> <p class="line867"><em>Contributions to this article were made by</em> <em><a class="http" href="http://www.webalytics.de/">CODES / webalytics e.K.</a>  an Urchin Software Authorized Consultant</em> <p class="line874">The new version of Urchin 6.6.02 now has two Geo-databases installed: the familiar full version as found in Urchin 6.4.00 - 6.6.01 and a new lightweight Geo-database. The reason for the lightweight Geo-database is the high memory utilization of the original version (600-800 MB), which could result in performance problems when processing large log files. <p class="line867"><strong>How do I switch between the standard and the lightweight Geo-database?</strong> <p class="line874">The primary advantage is a much lower (RAM) memory requirement for processing of log-files. The new lightweight Geo-find database should therefore always be used when speed of protocol processing is important. <p class="line862">To enable or disable the lightweight Geo-database, edit the "etc/urchin.conf" file in the Urchin distribution. The geo.db is used by default. To switch to geo.light.db database, uncomment the "Geodb<tt class="backtick"></tt>Light" line in the urchin.conf file: <p class="line867"><pre>######################################################################
# Geo Database Settings
######################################################################
# Uncomment the line below to enable the lightweight geo-database
# GeodbLight: ON
</pre><p class="line874">Save the file and restart all Urchin services. <p class="line867"><strong>What does the lightweight Geo-database report?</strong> <p class="line874">The lightweight Geo-database only reports on the country level and contains no further details in reports. Therefore some of the reports will simply be left blank (not-set). <p class="line867"><strong>Affected Reports</strong> <p class="line874">Dashboard <ul><li style="list-style-type:none"><p class="line862">-&gt; Executive  <p class="line862">-&gt; Executive Overview </li></ul><p class="line874">Dashboard <ul><li style="list-style-type:none"><p class="line862">-&gt; Executive <p class="line862">-&gt; Geo Map Overlay      </li></ul><p class="line874">Dashboard <ul><li style="list-style-type:none"><p class="line862">-&gt; Marketer <p class="line862">-&gt; Marketer Overview    </li></ul><p class="line874">Dashboard <ul><li style="list-style-type:none"><p class="line862">-&gt; Webmaster <p class="line862">-&gt; Webmaster Overview           </li></ul><p class="line874">Dashboard <ul><li style="list-style-type:none"><p class="line862">-&gt;Webmaster <p class="line862">-&gt; Web Design Parameters <p class="line862">-&gt; Connection Speed </li></ul><p class="line874">Marketing Optimization <ul><li style="list-style-type:none"><p class="line862">-&gt; Unique Visitor Tracking <p class="line862">-&gt; Visitor List                 </li></ul><p class="line874">Marketing Optimization <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor Segment Performance <p class="line862">-&gt; Geo Location                 </li></ul><p class="line874">Marketing Optimization  <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor Segment Performance <p class="line862">-&gt; Geo Map Overlay              </li></ul><p class="line874">Marketing Optimization  <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor Segment Performance <p class="line862">-&gt; Network Location             </li></ul><p class="line874">Marketing Optimization  <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor Segment Performance <p class="line862">-&gt; Connection Speed             </li></ul><p class="line874">Marketing Optimization  <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor Segment Performance <p class="line862">-&gt; Domains              </li></ul><p class="line874">Content Optimization <ul><li style="list-style-type:none"><p class="line862">-&gt; Web Design Parameters <p class="line862">-&gt; Connection Speed             </li></ul><p class="line874">IT Reports <ul><li style="list-style-type:none"><p class="line862">-&gt; Domains &amp; Users  <p class="line862">-&gt; Domains              </li></ul><p class="line874">IT Reports  <ul><li style="list-style-type:none"><p class="line862">-&gt; Domains &amp; Users  <p class="line862">-&gt; Domain Drilldown             </li></ul><p class="line874">IT Reports  <ul><li style="list-style-type:none"><p class="line862">-&gt; Browsers &amp; Robots  <p class="line862">-&gt; Connection Speed </li></ul><p class="line867"><strong>Analysis Options that are affected</strong> <p class="line874">Visitor History Drilldown <ul><li style="list-style-type:none">Cross Segment Performance <ul><li>Region </li><li>City </li><li>Network Locations </li><li>Connection Speed </li></ul></li></ul><p class="line874">Analysis Options <ul><li style="list-style-type:none"><p class="line862">-&gt; Visitor History Drilldown    </li></ul><p class="line874">Analysis Options <ul><li style="list-style-type:none"><p class="line862">-&gt; Cross Segment Performance <p class="line862">-&gt; Region       </li></ul><p class="line874">Analysis Options <ul><li style="list-style-type:none"><p class="line862">-&gt; Cross Segment Performance <p class="line862">-&gt; City                 </li></ul><p class="line874">Analysis Options <ul><li style="list-style-type:none"><p class="line862">-&gt; Cross Segment Performance <p class="line862">-&gt; Network Location             </li></ul><p class="line874">Analysis Options <ul><li style="list-style-type:none"><p class="line862">-&gt; Cross Segment Performance <p class="line862">-&gt; Connection Speed </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
