<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>getData Sample Request and Response (REST)</strong> <em>--Beta Release--</em> <ul><li><p class="line891"><a href="Data_API.html">API Table of Contents</a> </li><li><p class="line891"><a href="getData_(REST)_v1.1.html">getData (REST)</a> </li></ul><p class="line867"><strong>Sample REST Request</strong> <pre>http://10.6.229.34:9999/services/v1/reportservice/data?login=super_admin&amp;password=password&amp;ids=7&amp;max-results=2&amp;start-date=2008-01-01&amp;end-date=2008-12-31&amp;dimensions=u:month&amp;metrics=u:hits,u:bytes
</pre><p class="line867"><strong>Sample REST Response</strong> <pre>    &lt;tns:getDataResponse xmlns:tns="https://urchin.com/api/urchin/v1/"&gt;
       &lt;record&gt;
          &lt;recordId&gt;1&lt;/recordId&gt;
          &lt;dimensions&gt;
             &lt;dimension name="u:month"&gt;2008-02-00T00:00:00Z&lt;/dimension&gt;
          &lt;/dimensions&gt;
          &lt;metrics&gt;
             &lt;u:hits xmlns:u="https://urchin.com/api/urchin/v1/"&gt;836&lt;/u:hits&gt;
             &lt;u:bytes xmlns:u="https://urchin.com/api/urchin/v1/"&gt;1953960&lt;/u:bytes&gt;
          &lt;/metrics&gt;
       &lt;/record&gt;
       &lt;record&gt;
          &lt;recordId&gt;2&lt;/recordId&gt;
          &lt;dimensions&gt;
             &lt;dimension name="u:month"&gt;2008-03-00T00:00:00Z&lt;/dimension&gt;
          &lt;/dimensions&gt;
          &lt;metrics&gt;
             &lt;u:hits xmlns:u="https://urchin.com/api/urchin/v1/"&gt;6322&lt;/u:hits&gt;
             &lt;u:bytes xmlns:u="https://urchin.com/api/urchin/v1/"&gt;2291085200&lt;/u:bytes&gt;
          &lt;/metrics&gt;
       &lt;/record&gt;
    &lt;/tns:getDataResponse&gt;
</pre></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
