<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>getProfileList (SOAP) v1</strong> <ul><li><p class="line891"><a href="Data_API.html">API Table of Contents</a> </li><li><p class="line891"><a href="Admin_service_(SOAP)_v1.1.html">AdminService (SOAP)</a> </li></ul><p class="line862">Method: <strong>getProfileList</strong> <p class="line874">Retrieves list of profiles for an authenticated user (and account, if provided) <p class="line867"><strong>SOAP Request</strong> <p class="line867"><pre>    &lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v1="https://urchin.com/api/urchin/v1/"&gt;
       &lt;soap:Header/&gt;
       &lt;soap:Body&gt;
          &lt;v1:getProfileList&gt;
             &lt;!--You may enter the following 3 items in any order--&gt;
             &lt;login&gt;LOGIN&lt;/login&gt;
             &lt;password&gt;PASSWORD&lt;/password&gt;
             &lt;accountId&gt;ACCOUNTID&lt;accountId/&gt;
          &lt;/v1:getProfileList&gt;
       &lt;/soap:Body&gt;
    &lt;/soap:Envelope&gt;
</pre><p class="line874">Request arguments: <ul><li><p class="line891"><strong>login</strong>  - user name login </li><li><p class="line891"><strong>password</strong> - user password </li><li><p class="line891"><strong>accountId</strong> - ID of the account (optional) </li></ul><p class="line874">Response: <ul><li><p class="line891"><strong>Profile[]</strong> - List of available profiles for authenticated user. </li></ul><p class="line867"><strong>Sample SOAP Request</strong> <p class="line867"><pre>    &lt;?xml version="1.0"?&gt;
    &lt;env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
      &lt;env:Body&gt;
        &lt;!-- Retrieves list of profiles --&gt;
        &lt;getProfileList&gt;
        &lt;login&gt;super_admin&lt;/login&gt;
         &lt;password&gt;password&lt;/password&gt;
         &lt;accountId&gt;1&lt;/accountId&gt;
        &lt;/getProfileList&gt;
      &lt;/env:Body&gt;
    &lt;/env:Envelope&gt;
</pre><p class="line867"><strong>Sample SOAP response</strong> <p class="line867"><pre>    &lt;soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope"&gt;
       &lt;soapenv:Header/&gt;
       &lt;soapenv:Body&gt;
          &lt;tns:getProfileListResponse xmlns:tns="https://urchin.com/api/urchin/v1/"&gt;
             &lt;profile&gt;
                &lt;accountId&gt;1&lt;/accountId&gt;
                &lt;accountName&gt;(NONE)&lt;/accountName&gt;
                &lt;profileId&gt;1&lt;/profileId&gt;
                &lt;profileName&gt;tets.profile&lt;/profileName&gt;
             &lt;/profile&gt;
             &lt;profile&gt;
                &lt;accountId&gt;1&lt;/accountId&gt;
                &lt;accountName&gt;(NONE)&lt;/accountName&gt;
                &lt;profileId&gt;3&lt;/profileId&gt;
                &lt;profileName&gt;ttets.profile (utm)&lt;/profileName&gt;
             &lt;/profile&gt;
          &lt;/tns:getProfileListResponse&gt;
       &lt;/soapenv:Body&gt;
    &lt;/soapenv:Envelope&gt;
</pre><p class="line867"><strong>Java and .Net C# samples</strong> <p class="line874">The following samples are available for this method: <ul><li><p class="line891"><a href="Samples_for_Java_(REST)_v1.html">Samples for Java (REST) v1</a> </li><li><p class="line891"><a href="Samples_for_.NET_(REST)_v1.html">Samples for .NET (REST) v1</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
