<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How To Track Your RSS Generated Traffic</strong> <ul><li style="list-style-type:none"><p class="line891"><em>This article authored by</em> <a href="EpikOne.html">EpikOne</a><em>, a Google Analytics Authorized Consultant </em> </li></ul><p class="line874">Urchin campaign tracking is based on link tagging. You embed pieces of information in the link that drives traffic to your site. When the user arrives on your site, Urchin, using the UTM, decodes the embedded campaign information and tags the user. The great thing about the campaign tracking functionality is that it does not care where the link is. It could be a banner ad, a CPC ad or, in our case, an RSS link. As long as you can add the campaign information to the link you can track the source of your traffic. <p class="line874">The simplest way to track your RSS generated traffic is using the utm_source, utm_medium, and utm_campaign tags. These tags set the source, medium, and campaign in which the link is displayed. In Urchin terminology, "source" is the specific thing that the RSS is from (i.e. blog); "medium" is the mechanism that delivers the advertising to the end user (i.e. email, cpc, search, RSS). "Campaign" is the marketing campaign (i.e. blog_promo or spring_promo).  It is best-practice to always include at least these three tags.   <p class="line874">Here's how to add these tags to your RSS links: <p class="line867"><pre>    Original URL Modified URL
    www.example.com www.example.com/?utm_souce=Blog&amp;utm_medium=RSS&amp;utm_campaign=Promo
</pre><p class="line874">When someone arrives on your site with "Blog", "RSS", and "Promo" in the URL, Urchin will know that an RSS feed from Blog delivered the user to your site from the Promo campaign. <p class="line862">To see a summary of your RSS traffic, look at the Marketing Optimization &gt; Marketing Campaign Results &gt; Medium Conversion report. This report compares mediums with respect to number of visits, pageviews per visit, conversion rates, and average visit value. You should see a "RSS" listing in the "Medium/Source" column of the report. <p class="line874">You can also segment your report results by the "medium". To do this click the red arrow at the left hand side of each entry in a report. Then click on "Cross Segment Performance" from the menu. Finally, choose "Medium" from the sub-menu. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
