<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How do I track e-commerce transactions?</strong> <ul><li style="list-style-type:none"><p class="line891"><em>This article authored by</em> <a href="ivantageLimited.html">ivantage Limited</a><em>, an Urchin Software Authorized Consultant </em> </li></ul><p class="line874">Urchin supports a client-side data collection technique for capturing e-commerce transactions. With some simple additions to your receipt page, Urchin can automatically detect and record transaction and product information. The required information is placed in a hidden form, which is parsed for transaction and product information. Most template-driven e-commerce systems can be modified to include the information hidden in the receipt. <p class="line867"><strong>Enabling E-Commerce Tracking</strong> <p class="line874">The first step of tracking e-commerce transactions is to enable e-commerce reporting for your selected profile. To enable e-commer_e reporting, please follow these steps: <ol type="1"><li>Log in to Urchin </li><li>Click Edit next to the profile that you would like to enable. </li><li>On the Profile Settings page, click Edit next to Main Website Profile Information. </li><li>Change the E-Commerce Website radio button from No to Yes. </li></ol><p class="line867"><strong>Receipt Page Format</strong> <p class="line874">The second step is to ensure that the tracking code is included in the receipt page in the standard fashion. This may be done using a server-side include or other template driver, or can simply be hand-coded into your HTML code: <pre>   &lt;script src="/urchin.js" type="text/javascript"&gt;
   &lt;/script&gt;
</pre><p class="line874">Next, somewhere in the receipt below the tracking code, the following lines need to be written by your engine. Everything in brackets should be replaced by actual values, as described in the Parameter Reference, below. <pre>   &lt;form style="display:none;" name="utmform"&gt;
   &lt;textarea id="utmtrans"&gt;UTM:T|[order-id]|[affiliation]|
   [total]|[tax]| [shipping]|[city]|[state]|[country] UTM:I|[order-id]|[sku/code]|[productname]|[category]|[price]|
   [quantity] &lt;/textarea&gt;
   &lt;/form&gt;
</pre><p class="line862">Finally, the utmSetTrans function must be called after the form is submitted in order to record the transaction. This can be most easily accomplished through a body onLoad event within the opening &lt;body&gt; tag: <pre>   &lt;body onLoad="javascript:__utmSetTrans()"&gt;
</pre><p class="line874">If you do not have the ability to edit the body tag, you can call the utmSetTrans function within a separate script tag as long as you make sure that the function is called after the form: <pre>   &lt;script type="text/javascript"&gt;
   __utmSetTrans();
   &lt;/script&gt;
</pre><p class="line874">NOTE: Do not include the square brackets when setting the values for the form. In addition, do not use commas to separate the thousands place in your total, tax and shipping fields; any digits after the comma will be dropped. <p class="line867"><strong>Example</strong> <pre>UTM:T|34535|Main Store|111108.06|8467.06|10.00|San Diego|CA|USA
UTM:I|34535|XF-1024|Urchin T-Shirt|Shirts|11399.00|9
UTM:I|34535|CU-3424|Urchin Drink Holder|Accessories|20.00|2
</pre><p class="line874">Within the hidden form, there are two types of lines: the transaction line and the item lines. For each transaction, there should be only one transaction line, which is indicated by the "T" immediately after the "UTM:". This line specifies the total for the transaction, including any taxes or shipping costs and other information. For each item in the receipt, create an item line which is specified by the "I". The Item lines can contain product names, codes, unit prices and quantities. There is no limit to the number of item lines per transaction. <p class="line867"><strong>Parameter Reference</strong> <p class="line867"><strong>Transaction line variables</strong> <pre>[order-id]      Your internal unique order id number
[affiliation]   Optional partner or store affiliation
[total]         Total amount of the transaction in pounds
[tax]   Tax amount of the transaction
[shipping]      The shipping amount of the transaction
[city]  City with which to correlate the transaction
[state/region]  State or province
[country]       Country
</pre><p class="line867"><strong>Item line variables</strong> <pre>[order-id]      Your internal unique order id number (should be same as transaction line)
[sku/code]      Product SKU code
[product name]  Product name or description
[category]      Category of the product or variation
[price]         Unit price of the product
[quantity]      Quantity ordered
</pre></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
