<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How do I activate SSL on the Urchin Webserver?</strong> <p class="line874">The Urchin webserver that ships with Urchin is capable of encrypting communication via SSL. To enable SSL, you will need to have either a valid certificate signed by a certificate authority or a self-signed certificate. <p class="line874">To enable SSL in the Urchin webserver: <ol type="1"><li>Copy your SSL certificate file into the Urchin var directory and name it server.crt </li><li>Copy your SSL key file into the Urchin var directory and name it server.key </li><li>Edit the urchinwebd.conf.template file located in the Urchin var directory. <ol type="1"><li>(Skip this step if you are using Urchin 6.6+.) Comment out the Port line and uncomment the Listen directive. <pre>          #XXXPortXXX
          Listen 443
          </pre></li><li class="gap"><p class="line862">Change the ServerName directive from localhost to the name of your webserver. For example: <pre>          ServerName: www.urchin.com
          </pre></li><li><p class="line862">NOTE: The ServerName in the urchinwebd.conf.template file needs to match the name of the server that is in the certificate file. </li></ol></li><li>Start or restart the webserver using urchinctl with the -e option. Urchinctl is located in the Urchin bin directory. The -e option instructs urchinctl to enable SSL in the webserver. For example, to restart the webserver with SSL enabled on port 443:  For versions prior to Urchin 6.6: <pre>   urchinctl -e -w restart
   </pre>For Urchin 6.6+: <pre>   urchinctl -e -p 443 -w restart
   </pre><p class="line891"><span class="u">Note</span>: To start the server without SSL enabled, leave out the -e option. </li></ol><p class="line862">You should now be able to access your SSL enabled server using <a class="https" href="https://servername.domain.com:port/">https://servername.domain.com:port/</a> <p class="line867"><span class="u">Note</span>: Customizing the SSL settings in the urchinwebd.conf.template may result in problems that could prohibit the webserver from starting. <p class="line867"><strong>Windows Instructions</strong> <p class="line874">To enable SSL in the Urchin webserver: <ol type="1"><li>Copy your SSL certificate file into the Urchin var directory and name it server.crt </li><li>Copy your SSL key file into the Urchin var directory and name it server.key </li><li>Edit the urchinwebd.conf.template file located in the Urchin var directory. <ol type="1"><li>(Skip this step if you are using Urchin 6.6+.) Comment out the Port line and uncomment the Listen directive. <pre>          #XXXPortXXX
          Listen 443
          </pre></li><li class="gap">Uncomment the following line to load mod_ssl.so when the webserver starts: <pre>          LoadModule ssl_module etc/mod_ssl.so
          </pre></li><li class="gap"><p class="line862">Change the ServerName directive from localhost to the name of your webserver. For example: <pre>          ServerName: www.urchin.com
          </pre></li><li><p class="line862">NOTE: The ServerName in the urchinwebd.conf.template file needs to match the name of the server that is in the certificate file. </li></ol></li><li>Remove and install the webserver service using urchinctl with the -e option. Urchinctl is located in the Urchin bin directory. The -e option instructs urchinctl to enable SSL in the webserver. For example, to remove and install the webserver with SSL enabled on port 443:  For versions prior to Urchin 6.6: <pre>   urchinctl.exe -w remove
   urchinctl.exe -w -e install
   </pre>For Urchin 6.6+: <pre>   urchinctl.exe -w remove
   urchinctl.exe -e -p 443 -w install
   </pre><p class="line891"><span class="u">Note</span>: To start the server without SSL enabled, leave out the -e option. </li></ol><p class="line862">You should now be able to access your SSL enabled server using <a class="https" href="https://servername.domain.com:port/">https://servername.domain.com:port/</a> <p class="line867"><span class="u">Note</span>: Customizing the SSL settings in the urchinwebd.conf.template may result in problems that could prohibit the webserver from starting. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
