<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How does Urchin 6 differ from Urchin 5?</strong> <p class="line874">This article describes the changes between Urchin 5 and Urchin 6. <p class="line874">Major Features <ul><li>Unlimited profiles, log sources and campaign tracking all included with base license; no add-on modules </li><li>Comprehensive SEO/SEM campaign tracking features, 4 goals per profile </li><li>Rich cross-segmenting available from most reports </li><li>Full suite of visitor geo-location reports (not just visitor domain) </li><li>Processing speed on par with Urchin 5 but with much richer data </li></ul><p class="line874">Platform Support <ul><li>Broad range of Linux platforms supported with only 2 builds (Linux 2.4 and 2.6 kernels) </li><li>Added support for FreeBSD 5 and FreeBSD 6 </li><li>Dropped support for MacOS X and Solaris </li></ul><p class="line874">Installers <ul><li>Windows installer is now distributed as an MSI package, better unattended install support, integration with SMS </li></ul><p class="line874">Configuration <ul><li>Relational database (MySQL or PostgreSQL) backend </li><li>Support for configuration database hosted on remote configuration server </li></ul><p class="line874">Web Server <ul><li>Upgraded to latest Apache 1.3.X release </li><li>OpenSSL and mod-ssl upgraded to latest versions </li><li>Removed default modules not used by Urchin </li><li>Added mod_expires for proper cache control headers </li></ul><p class="line874">Task Scheduler <ul><li>Scheduler now runs as two processes - master scheduler and slave scheduler </li><li>Tasks easily managed via scripting interface to back end configuration DB </li></ul><p class="line874">Visitor Tracking <ul><li><p class="line862">The Urchin 5 <tt class="backtick">__</tt>utm.js tracking javascript has been replaced with a Google Analytics-compatible urchin.js tracking javascript. If you are tracking your site using <tt class="backtick">__</tt>utm.js, you will need to change your site tags to use urchin.js. </li></ul><p class="line874">Log Processing <ul><li>geodata stored in memory (larger runtime memory footprint) </li><li>Range of Days feature in log sources allows multi-day search for log files matching a particular date pattern </li><li>Ability to run profiles entirely in memory </li></ul><p class="line862">Data &amp; Storage <ul><li>Profile databases now default to 100,000 records/month (instead of 10,000) with option to increase up to 500,000 records per month </li><li><p class="line862">Expanded Geodata: full set of geolocation data from Quova, replaces domain-only MaxMind data </li><li>Monthly table record limit increased from default of 10,000 to 100,000 records </li><li>50 monthly files per profile, now organized by subdirectory </li></ul><p class="line874">Reporting UI <ul><li><p class="line862">Flash replaces Adobe SVG for rendering graphs &amp; charts </li><li>Report exporting only in CSV and XML (removed unreliable MS Word/Excel exporting) </li><li>All Profiles report is defunct </li></ul><p class="line874">Ecommerce <ul><li>Ecommerce transactions can be written directly to webserver logs via special functions in the tracking javascript (identical to GA) </li><li>External shopping cart logs in ELF2 format also supported </li></ul><p class="line874">Security <ul><li>Thorough testing for cross-site scripting (XSS) and XSRF vulnerabilities </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
