<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How can I upgrade to Urchin 6?</strong> <ul><li style="list-style-type:none"><p class="line891"><em>Contributions to this article were made by </em> <a href="AnalyticsPros.html">Analytics Pros</a><em>, an Urchin Software Authorized Consultant </em> </li></ul><p class="line874">There is no upgrade path from Urchin 5 to Urchin 6, however, you can migrate your data from Urchin 5 to Urchin 6. Follow the instructions in this article to migrate your configuration (accounts, users, etc) and reporting data. <ul><li style="list-style-type:none"><p class="line891"><strong>Important Notes:</strong>  <ul><li><p class="line862">Do not install Urchin 6 in the same folder as Urchin 5. Doing so will disrupt both Urchin 6 and Urchin 5. Note also that the Urchin  installer will <span class="u">not</span> provide a warning if you attempt to install Urchin 6 in the same folder as Urchin 5. </li><li class="gap">Migrating data with months of overlap between Urchin 5 and Urchin 6 reporting data is not recommended. If the target database already contains data for a month that you are trying to import, your import will run much slower than would otherwise be the case.   </li></ul></li></ul><p class="line867"><strong>Migrating Configuration Data</strong> <p class="line862">1. From your Urchin 5 installation, run the uconf-export utility. This utility retrieves the content of the configuration database (which, on Urchin 5, is a flat file). By default (no arguments passed) this utility sends text to std out (monitor). Simply use the -f argument to indicate the name of the file to which you wish to output the data. <span class="u">Note</span>: The output file must be accessible from your Urchin 6 installation. <pre>uconf-export -f PATH+FILE_NAME
</pre><p class="line874">2. From your Urchin 6 installation, run  <pre>uconf2sql -f PATH+FILE_NAME
</pre><p class="line874">where PATH+FILE_NAME is the file to which you exported the data.  <p class="line874">This will conclude the process of migrating your configuration data from Urchin 5 to Urchin 6. <p class="line867"><strong>Migrating Report Data</strong> <p class="line874">1. From your Urchin 5 installation, save 'Urchin5 BASE' directory in a location that is accessible from your Urchin 6 installation. (For example, if you are running Urchin 5 and 6 on Windows, you could share the Urchin 5 directory and then mount it as a drive on the Urchin 6 file system.) <p class="line874">2. From your Urchin 6 installation, run the convert-u5data utility as follows: <p class="line867"><pre>convert-u5data  [-a account] [-p PROFILE_NAME] -c PATH_2_U5_InstallDir
</pre><p class="line874">This will retrieve all reporting data from Urchin 5 files and migrate it to Urchin 6. <p class="line867"><span class="u">Usage Notes for convert-u5data</span> <ul><li>-a is optional, if not used - all accounts will be searched for profile(s) to migrate </li></ul><ul><li>-p is optional, if not used - all profiles within searched account(s) will be migrated </li><li class="gap">-d is optional, used to run utility in Debug mode(Urchin 6.6+) </li><li class="gap">-z is optional, used to convert archived databases(Urchin 6.6+) </li></ul><p class="line862">Limitations on data migration to Urchin 6 are described in <a href="Urchin_5_to_Urchin_6_Report_Data_Mapping.html">Urchin 5 to Urchin 6 Report Data Mapping</a>. <p class="line867"><strong>Note:</strong> If you have customized the Urchin data directory location by modifying ./Urchin5_Install_Base/etc/urchin.conf to use a different location that "./data" you will need to ensure that the location and user running convert-u5data has access to the <em>same path</em> as defined in urchin.conf.  For example, if you've updated urchin.conf to use "D:\urchin5_data\", then the system running convert-u5data will look for Urchin 5 data at "D:\urchin5_data\".  If this is not a valid path on the system where the command is running you will receive the error message <tt>Error&nbsp;changing&nbsp;Directories.&nbsp;Exiting.</tt>  The recommended procedure in this case is to copy the Urchin 5 Data folder back into the "data" folder at the Urchin5_Install_Base" location and update urchin.conf to use "./data" for the data folder location setting. <p class="line867"><strong>Important:</strong> In case of a migration failure or interuption, clean up the Urchin 6 profile data, and restore the initial profile state from backup before the next migration attempt. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
