<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How To Create Custom Reports</strong> <p class="line867"><em>Contributions to this article were made by</em> <a href="ivantageLimited.html">ivantage Limited</a><em>, an Urchin Software Authorized Consultant </em> <p class="line874">To create a custom report: <ol type="1"><li><p class="line862">Create new folder for new custom profile type in &lt;Urchin&gt;/lib/custom/profiletypes/ (e.g. &lt;Urchin&gt;/lib/custom/profiletypes/custom_pt) </li><li><p class="line862">Choose a data map table or define a new one (please refer to <a href="Custom_Data_Maps.html">Custom Data Maps</a>) and save it in your new folder (e.g. &lt;Urchin&gt;/lib/custom/profiletypes/custom_pt/). Important: don't rename ".dm2" file; </li><li><p class="line862">Create a new (".rs2") report set file (this file controls navigation and dashboards/reports display) based on &lt;Urchin&gt;/lib/custom/profiletypes/Default/default.rs2.sample and save it (e.g.  &lt;Urchin&gt;/lib/custom/profiletypes/custom_pt/custom_rs.rs2). </li><li>Define a new report by adding a new row into the report set file according report set file format described below. </li><li>Link your Profile with custom data map and report set as shown below: </li></ol><p class="line867"><img alt="HowToCreateCustomReports_1" src="../images/HowToCreateCustomReports_1.jpg" title="HowToCreateCustomReports_1" /> <p class="line867"><strong>Report set file format</strong> <ul><li>ID - unique report id: <ul><li>C=Category </li><li>D=Data </li><li>M=Menu </li><li>R=Report </li><li>S=Sub Report </li><li>P=Page Report </li><li>B=Dashboard </li></ul></li><li>RS - Dashboard/Reporting sections: <ul><li>1=exec </li><li>2=marketer </li><li>4=webmaster </li><li>8=advertiser (Urchin 6.6+) </li></ul></li><li>RR - Report Requirements: <ul><li>1=Software </li><li>2=Advanced - reports with SP in To-date Lifetime Value, Cross Segment Performance, Visitor History Drilldown, Transaction Details sub-reports require advanced profile capability </li><li>4=E-commerce (report is displayed for E-commerce profile) </li><li>8=UTM (report is displayed for UTM profile) </li></ul></li><li>NTITLE - navigation title (dictionary entry # in /lib/reporting/languages/en-US.txt or custom dictionary) </li><li>ONCOLOR - navigation on color </li><li>OFFCOLOR - navigation off color </li><li>HELP - report help (dictionary entry #) </li><li>NDATA - number of data elements (entries must follow immediately after) <ul><li>This field may be used followed by additional sub reports with type D (data) </li></ul></li><li>CTITLES - column titles (dictionary entry #) </li><li>CTYPES - column type used for formatting <ul><li>10=string </li><li>11=date/yearmonth </li><li>12=date </li><li>20=number </li><li>21=revenue </li><li>22=bytes </li><li>23=time ratio </li><li>24=ratio </li><li>25=pct </li><li>26=time </li><li>30=total pct </li><li>40=revenue </li><li>41=revenue/num </li><li>42=num/revenue </li></ul></li><li>TABLE - data table number: (in lib/custom/reporting/profiletypes/custom_pt/datamap.dm2) <ul><li>T=total </li><li>TR=transaction </li><li>H=histogram </li><li>V=visitor </li><li>1-n table </li></ul></li><li>DXFORMAT - data extraction format </li><li>RF - required field </li><li>RT - report type: <ul><li>1=graph totals </li><li>2=histogram </li><li>3=stack </li><li>4=top </li><li>5=tree </li><li>6=directory </li><li>7=graph-limited </li><li>8=dot </li><li>9=click through </li><li>10=defined funnel </li><li>11=homepage overlay </li><li>12=map overlay </li><li>13=goal verification </li><li>14=goal path </li><li>20=kpi date report </li><li>21=kpi top ten </li><li>22=trend summary </li><li>23=conversion summary </li><li>24=Map Mini </li></ul></li><li>GTYPES - graph types: <ul><li>1=bar </li><li>2=line </li><li>3=pie </li><li>4=hbar </li><li>5=fun </li><li>6=multi-line </li></ul></li><li>FSEP - field separator </li><li>SP - special options (add bit map numbers): <ul><li>1=totals </li><li>2=averages </li><li>4=date compare </li><li>8=tolowercase </li><li>16=data over time </li><li>32=Overlay </li><li>64=lanugage lookup </li><li>128=segment </li><li>256=life time value </li><li>512=transaction detail </li><li>1024=Visitor Drilldown </li><li>2048=term lookup </li></ul></li><li>SR - special report flag: <ul><li>1=keywords suggestions </li><li>2=click through </li><li>3=day parts breakdown </li><li>4=visitor list </li><li>5=Map Overlay </li><li>6=Custom-Use Custom Dictionary </li><li>7=date comparison </li></ul></li><li>FNT - filter number filter type: <ul><li>1: = </li><li><p class="line862">2: &gt;= </li><li><p class="line862">3: &lt;= </li><li><p class="line862">4: &gt; </li><li><p class="line862">5: &lt; </li></ul></li><li>FNF - filter number field </li><li>FNV - filter value </li><li>FST - filter string type: <ul><li>1=exclude </li><li>2=include </li></ul></li><li>FSF - filter string field </li><li>FSX - regular expression string </li></ul><p class="line874">Below is an example of one reporting row with explanations: <div><table><tbody><tr>  <td><p class="line862">ID </td>
  <td><p class="line862"> S1208 </td>
  <td><p class="line862"> Sub report with ID 1208 </td>
</tr>
<tr>  <td><p class="line862">DS </td>
  <td><p class="line862"> 1 </td>
  <td><p class="line862"> Executive reporting section </td>
</tr>
<tr>  <td><p class="line862">RR </td>
  <td><p class="line862"> 8 </td>
  <td><p class="line862">Requires UTM to be enabled </td>
</tr>
<tr>  <td><p class="line862">NTITLE </td>
  <td><p class="line862">     162 </td>
  <td><p class="line862"> Menu navigation title </td>
</tr>
<tr>  <td><p class="line862">ONCOLOR </td>
  <td><p class="line862">    #A2C488 </td>
  <td><p class="line862">      Menu hover on color </td>
</tr>
<tr>  <td><p class="line862">OFFCOLOR </td>
  <td><p class="line862">   #D0E1C3 </td>
  <td><p class="line862">      Menu hover off color </td>
</tr>
<tr>  <td><p class="line862">HELP </td>
  <td><p class="line862">       163 </td>
  <td><p class="line862"> Help entry </td>
</tr>
<tr>  <td><p class="line862">NDATA </td>
  <td><p class="line862">      - </td>
  <td><p class="line862"> No data subreports </td>
</tr>
<tr>  <td><p class="line862"> CTITLES </td>
  <td><p class="line862"> 73,2,17,54,55,56,57,74,75 </td>
  <td><p class="line862"> Labels of columns for reporting table </td>
</tr>
<tr>  <td><p class="line862"> CTYPES </td>
  <td><p class="line862">    10,20,24,25,25,25,25,24,41 </td>
  <td><p class="line862"> Types of columns for reporting table </td>
</tr>
<tr>  <td><p class="line862"> TABLE </td>
  <td><p class="line862">     1 </td>
  <td><p class="line862"> Data map ID </td>
</tr>
<tr>  <td><p class="line862">DXFORMAT </td>
  <td><p class="line862">   $A[$B],11,5/11,28/11,29/11,30/11,31/11,15/11,19/11 </td>
  <td><p class="line862">Data extraction format </td>
</tr>
<tr>  <td><p class="line862">RF </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> No required fields </td>
</tr>
<tr>  <td><p class="line862">RT </td>
  <td><p class="line862"> 4 </td>
  <td><p class="line862"> Report type is "top" </td>
</tr>
<tr>  <td><p class="line862">GTYPES </td>
  <td><p class="line862">     3,4 </td>
  <td><p class="line862">  Two graph types: "pie" and "hbar" </td>
</tr>
<tr>  <td><p class="line862"> FSEP </td>
  <td><p class="line862"> - </td>
  <td><p class="line862">Field separator is not used </td>
</tr>
<tr>  <td><p class="line862"> SP </td>
  <td><p class="line862"> 1428 </td>
  <td><p class="line862"> Special options used: 4 - Date compare; 16 - Data over time; 128 - Segment; 256 - Life time value; 1024 - Visitor Drilldown </td>
</tr>
<tr>  <td><p class="line862">SR </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Regular report </td>
</tr>
<tr>  <td><p class="line862"> FNT </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
<tr>  <td><p class="line862"> FNF </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
<tr>  <td><p class="line862"> FNV </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
<tr>  <td><p class="line862"> FST </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
<tr>  <td><p class="line862"> FSF </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
<tr>  <td><p class="line862"> FSX </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> Optional filter is not used </td>
</tr>
</tbody></table></div><p class="line867"><strong>Example: copying a report set</strong> <ol type="1"><li>Copy relevant sections of the ".rs2" file to the bottom of the ".rs2" file. (E.g. copy sections of the ".rs2" file where the "Advertiser" dashboard and few of its reports (Marketing Summary and Campaign Conversion) and few reports of the "Executive" dashboard (Marketing Summary, Geo Map Overlay) are mentioned. Rename dashboard to "Advertiser and Executive" and first report to "A/E Summary" of the copied section.) </li><li>Provide a unique ID for each entry (E.g. provide the "B2400" ID for new dashboard, "R2401", "R2401", "R2402", "R2403", "R2404", "R2405" IDs for new reports.) </li><li>Provide a unique ID for each NTITLE ( E.g. provide the "895" ID for "Advertiser amd Executive" dashboard NTITLE and "896" - for "A/E Summary" report NTITLE.) </li><li>Reference NTITLE from /lib/reporting/languages/en-US.txt. E.g. add two strings in the "en-US.txt" file as illustrated in the following image: </li></ol><p class="line867"><img alt="HowToCreateCustomReports_2" src="../images/HowToCreateCustomReports_2.jpg" title="HowToCreateCustomReports_2" /> <p class="line874">Using the datamap file: <p class="line874">The ".rs2" file references a table ID from the ".dm2" file which in turn references the field list definitions from /lib/reporting/logformats/fieldlist.txt. <p class="line867"><img alt="HowToCreateCustomReports_3" src="../images/HowToCreateCustomReports_3.jpg" title="HowToCreateCustomReports_3" /> <p class="line862">The datamap file has column format, consisting of one row per table. Unique ID is used for each table. (Please refer to <a href="Custom_Data_Maps.html">Custom Data Maps</a> to read more about the ".dm2" file.) </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
