<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong> How do I get Urchin to read a webserver log from standard input (stdin)? </strong> <p class="line874">It may be desirable in certain circumstances to have the Urchin log processing engine be able to read webserver log data directly from standard input (stdin) as opposed to reading from an actual file. Urchin supports the configuration of a Log Source that reads from standard input rather than an actual file. <p class="line874">To configure Urchin to do this, first configure a new Log Source named "stdin" in the Log Source Manager using the following parameters: <p class="line874">Log Settings <ul><li>Log File Location:  local  </li><li>Log File Path:      -  </li><li>Log Format:         auto </li></ul><p class="line874">Advanced Settings <ul><li>Log Destiny:              Don't Touch           </li><li>Query Token:              ?  </li><li>URI Stem to Lower Case:   off </li></ul><p class="line867"><strong>NOTE:</strong> it is very important that the "Log File Path" be set to a single dash "-" character (no quotes). <p class="line862">Now, for any profiles that you want to read logs from "stdin", simply choose your new "stdin" log source in the Profile -&gt; Log Source configuration screen. <p class="line867"><strong>Important Note:</strong> You cannot run Urchin profiles that are configured with a "stdin" log source to run via the Urchin Scheduler since the scheduler has no way of properly associating the log input stream. The only way to process logs for a profile with a "stdin" log source is to run Urchin manually. As a very simple example, here is how you would invoke Urchin: <ol type="1"><li>Open a command shell window on the Urchin system </li><li>Change directory to "bin" directory of the Urchin distribution </li><li><p class="line862">[UNIX-type systems] Run urchin with "./urchin -p myprofile &lt; /path/to/webserver.log" <ul><li style="list-style-type:none"><p class="line862">[Windows systems] Run urchin with "urchin -p myprofile &lt; C:\path\to\webserver.log" </li></ul></li></ol><p class="line874">Using "stdin" as a log source allows you a great deal of flexibility, since you can now easily do some pre-processing of a log before Urchin reads it.  <p class="line867"><strong>Additional examples</strong> <p class="line874">Extract hits for a single virtual host from a log comprised of hits from many different virtual hosts, and feed the results to Urchin: <pre>grep " www.mydomain.com " /path/to/alldomains.log | urchin -p mydomain.com 
</pre><p class="line874">Extract raw webserver hits from a relational database using some sort  of embedded SQL script and feed them to Urchin for processing  <pre>sql-extract --date 20040302 --domain mydomain.com | urchin -p mydomain.com
</pre></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
