<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>How To Tag Your Online Links</strong> <p class="line874">When using Urchin, you'll want to make sure that you've got a comprehensive strategy for tagging your online ads. This will allow Urchin to show you which marketing activities are paying off. Using the Urchin Tag Manager, you can tag your paid keyword links with just one click. Follow these simple steps: <p class="line867"><strong>Tagging target:</strong> <ul><li>Select the Ad Group that contains the keywords/ads you want to tag. </li><li>Choose to tag either keywords, ads, or both. </li></ul><p class="line867"><strong>Tagging URL:</strong> <p class="line874">By specifying Tagging URL, you have two options: <ul><li>Tag existing URLs (with option to Skip already tagged URLs) </li><li><p class="line862">Apply new URL to all tagged objects within the AdGroup. This will modify the destination URL for your keywords/ads. </li></ul><p class="line867"><strong>Use only the campaign variables you need.</strong> <p class="line874">Urchin's link tagging capabilities allow you to uniquely identify virtually any campaign you can think of. Urchin tracks online campaigns using a combination of the following five marketing dimensions: <ul><li>Source </li><li>Medium </li><li>Term </li><li>Content </li><li>Campaign </li></ul><p class="line867"><strong>Source</strong> Every referral to a web site has an origin, or source. Examples of sources are the Google search engine, the AOL search engine, the name of a newsletter, or the name of a referring web site. <p class="line867"><strong>Medium</strong> The medium helps to qualify the source; together, the source and medium provide specific information about the origin of a referral. For example, in the case of a Google search engine source, the medium might be "cost-per-click", indicating a sponsored link for which the advertiser paid, or "organic", indicating a link in the unpaid search engine results. In the case of a newsletter source, examples of medium include "email" and "print". <p class="line867"><strong>Term</strong> The term or keyword is the word or phrase that a user types into a search engine. <p class="line867"><strong>Content</strong> The content dimension describes the version of an advertisement on which a visitor clicked. It is used in content-targeted advertising and Content (A/B) Testing to determine which version of an advertisement is most effective at attracting profitable leads. <p class="line867"><strong>Campaign</strong> The campaign dimension differentiates product promotions such as "Spring Ski Sale" or slogan campaigns such as "Get Fit For Summer". <p class="line874">You are not required to use all five variables in each of your links. However, it is a best-practice to always include at least these three tags: Source, Medium, and Campaign. Here's how to add these tags to your links: <p class="line867"><pre>    Original URL Modified URL
    www.example.com www.example.com/?utm_souce=eNews&amp;utm_medium=Email&amp;utm_campaign=Feb2008
    www.example.com www.example.com/?utm_souce=Google&amp;utm_medium=PPC&amp;utm_campaign=ProductXYZ_Promo
    www.example.com www.example.com/?utm_souce=Blog&amp;utm_medium=Banner_Ad&amp;utm_campaign=Blog_Promo
</pre><p class="line862">You can also use the <a class="http" href="http://www.google.com/support/analytics/bin/answer.py?hl=en&amp;answer=55578">URL builder tool</a> to create your links. If you want to hide the tagging information that you put in your links, Urchin gives you a way of creating a table that keeps all the information private. To read more about this, see the article <a href="How_To_Use_Master_Tracking_Codes.html">How To Use Master Tracking Codes</a>. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
