<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Import Cost Data from Google</strong> <p class="line867"><strong>Urchin 6.5+</strong> <p class="line862">Use CPC Source schedule and Global CPC Source Update to automatically download your CPC data. For more information, read <a href="CPC_Data_Import_Utilities.html">CPC Data Import Utilities</a> and <a href="CPC_Sources.html">CPC Sources</a>. <p class="line867"><strong>Versions prior to Urchin 6.5</strong> <p class="line874">Download your spending data on a daily or weekly basis, prior to the regularly scheduled run of your profile (or before manually runnning the profile). <ol type="1"><li><p class="line862">On adwords.google.com, log in to your Google AdWords account. </li><li>In the Reports tab, click Create Report. </li><li><p class="line862">Select URL Performance in <strong>Report Type</strong> section. Then, in the <strong>Settings</strong> section, make the following selections: <ul><li>View (Unit of Time) - check the Daily in pulldown menu. </li><li>Date Range <ul><li>If this is the first time you are downloading data for campaign tracking, enter a date range beginning with the date you started tagging keywords and ending with yesterday's date. </li><li>If you have already downloaded historical data, enter a date range beginning with the day after your previous download end-date, and ending with yesterday's date. </li><li>For daily downloads (recommended), enter a date range beginning with yesterday's date and ending with yesterday's date. </li></ul></li><li>Campaigns and Ad Groups - select All campaigns and all their ad groups radio button </li><li><p class="line862">Click the "Add or Remove Columns" link in the <strong>Advanced Settings (Optional)</strong> section: <ul><li>In "Level of Detail": <ul><li>Check Keyword </li><li>Check Campaign </li><li>Check Ad Group </li><li>Check Destination URL </li></ul></li><li>In "Performance Statistics": <ul><li>Check Impressions </li><li>Check Clicks </li><li>Check CTR </li><li>Check Avg CPC </li><li>Check Cost </li><li>Check Avg Position </li></ul></li><li>In "Conversions Columns": <ul><li>(Optional. Check Conversions, Conversion Rate, Cost/Conversion if you have enabled conversion tracking on your Google Adwords account. If you do not have conversion tracking enabled, skip this step.) </li></ul></li></ul></li><li><p class="line862">In the <strong>Templates, Scheduling, and Email</strong> section, <ul><li>Name Your Report - Enter a report name. </li><li>Scheduling - Checkmarking this box means that you will not have to define this report again. The report format will be saved and will be automatically run each day, week, or month (according to your selection). </li><li>Email - Checkmarking this box tells Google to email you when the report has run. </li></ul></li></ul></li><li>Click the "Create Report" button </li><li>Once you have manually run the report, or once it has been automatically scheduled and run by Google, the report will appear in the Download Center. (Click the Download Center link at the top of the page.) Select the report for the day or week you want and download it as a .tsv file. </li></ol></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
