<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Installation and Upgrades</strong> <ul><li><p class="line891"><a href="Urchin_Supported_Platforms_and_Hardware_Requirements.html">Urchin Supported Platforms and Hardware Requirements</a> </li><li><p class="line891"><a href="How_does_Urchin_6_differ_from_Urchin_5%253F.html">How does Urchin 6 differ from Urchin 5?</a> </li><li><p class="line891"><a href="How_can_I_upgrade_to_Urchin_6%253F.html">How can I upgrade to Urchin 6?</a> </li><li><p class="line891"><a href="Licensing_Urchin.html">Licensing Urchin</a> </li><li><p class="line891"><a href="Urchin_Setup_Requirements.html">Urchin Setup Requirements</a> </li><li><p class="line891"><a href="Urchin_Installation_Guide_(FreeBSD_and_Linux).html">Urchin Installation Guide (FreeBSD and Linux)</a> </li><li><p class="line891"><a href="Urchin_Installation_Guide_(Windows).html">Urchin Installation Guide (Windows)</a> </li><li><p class="line891"><a href="Urchin_Installation_Guide_Addendum_for_Windows_2008.html">Urchin Installation Guide Addendum for Windows 2008</a> </li><li><p class="line891"><a href="UTM_Quick-Install_(Apache).html">UTM Quick-Install (Apache)</a> </li><li><p class="line891"><a href="UTM_Quick-Install_(IIS).html">UTM Quick-Install (IIS)</a> </li><li><p class="line891"><a href="Using_an_Existing_IIS_Webserver_(Windows_Platforms).html">Using an Existing IIS Webserver (Windows Platforms)</a> </li><li><p class="line891"><a href="Using_an_Existing_Apache_Webserver_(UNIX-type_Platforms).html">Using an Existing Apache Webserver (UNIX-type Platforms)</a> </li><li><p class="line891"><a href="Will_the_Urchin_cookies_interfere_with_our_website's_cookies%253F.html">Will the Urchin cookies interfere with our website's cookies?</a> </li><li><p class="line891"><a href="UTM_processing_is_not_reporting_any_visitors,_sessions_or_page_views.html">UTM processing is not reporting any visitors, sessions or page views</a> </li><li><p class="line891"><a href="Why_does_Urchin_install_an_Apache_webserver%253F.html">Why does Urchin install an Apache webserver?</a> </li><li><p class="line891"><a href="How_do_I_remove_Apache_and_Urchin_Scheduler_services_from_Windows_2000%253F.html">How do I remove Apache and Urchin Scheduler services from Windows 2000?</a> </li><li><p class="line891"><a href="How_do_I_remove_our_own_internal_visitors_from_our_web_site_report%253F.html">How do I remove our own internal visitors from our web site report?</a> </li><li><p class="line891"><a href="How_do_I_locate_my_Serial_Code%253F.html">How do I locate my Serial Code?</a> </li><li><p class="line891"><a href="How_do_I_install_Urchin_startup_scripts_on_RedHat%253F.html">How do I install Urchin startup scripts on RedHat?</a> </li><li><p class="line891"><a href="Overview_of_Urchin_Integration_Capabilities.html">Overview of Urchin Integration Capabilities</a> </li><li><p class="line891"><a href="Urchin_6.501_Known_Issues.html">Urchin 6.501 Known Issues</a> </li><li><p class="line891"><a href="Urchin_6.5_and_6.501_Changelists.html">Urchin 6.5 and 6.501 Changelists</a> </li><li><p class="line891"><a href="Urchin_6.6,_6.601,_and_6.602_Changelists.html">Urchin 6.6, 6.601, and 6.602 Changelists</a> </li><li><p class="line891"><a href="Urchin_6.6,_6.601,_and_6.602_Known_Issues.html">Urchin 6.6, 6.601, and 6.602 Known Issues</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
