<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>IT Reports Overview (7.0)</strong> <p class="line874">Urchin has assembled a comprehensive list of IT special reports useful for server/site administrators. Different IT/network metrics like Hits, Bytes, Load Balancing, Downloads and many others help when making IT networking decisions and improving site performance. <p class="line874">The IT section contains the following reports: <ul><li><p class="line891"><strong>Hits &amp; Bytes Tracking</strong>: How many successful connections and how much bandwidth have your webservers served? The Valid Hits and Error Hits graphs show the number of successes and failures by users accessing your site. Valid Hits describe the number of successful connections to your webservers. The Error Hits Graph will show the number of unsuccessful attempts to connect to your webservers. All successful hits and errors are determined by the http status codes within your logs. For a list of user status by type, select the Status Codes report on the left under IT Reports. </li><li><p class="line891"><strong>Load Balancing</strong>: How many successful connections have been served between all webservers? The Load Balancing graph compares data between all log sources entered through your profile Log Manager configuration. </li></ul><p class="line867"><strong>Pages &amp; Files</strong> <ul><li><p class="line891"><strong>Top Files</strong>: The Top Files chart shows the top files requested from your webserver over the time designated in the Date Range calendar. </li><li><p class="line891"><strong>File Drilldown</strong>: The File Drilldown chart and table shows the most requested files and directories by Valid Hits and by byte size. </li><li><p class="line891"><strong>Downloads</strong>: The downloads page shows the top requested downloaded files by Valid Hits and by Bytes size. Files included in this report can be configured from the Reporting tab in Profile Settings. </li><li><p class="line891"><strong>Posted Forms</strong>: The Posted Forms report shows the amount of successful posts through a form in your website. The Valid Hits column represents the number of successful post requests from the corresponding Posted Form. </li><li><p class="line891"><strong>File Types</strong>: The File Types report displays the Mime types of all files served from your webservers by successful hit and file size. Mime types included in this report can be configured under the Reporting tab of Profile Settings. </li><li><p class="line891"><strong>Status Codes</strong>: The Status Codes report reflects the status of user visitors as defined within the http protocol. For a complete list of http defined status codes, conduct a Google search for http status code definitions. </li><li><p class="line891"><strong>Referral Errors</strong>: How can you track which sites have old or broken links to you? The Referral Errors report shows the errors reported in your logs and shows the number of errored request attempts. </li><li><p class="line891"><strong>Unauthorized Usernames</strong>: If your site access is restricted by user login, the Unauthorized Usernames report will display attempted usernames by the amount of failed login attempts. </li></ul><p class="line867"><strong>Domains &amp; Users</strong> <ul><li><p class="line891"><strong>Domains</strong>: The Domains report displays visitors by their ISP provider's top level domain name determined by user IP address. </li><li><p class="line891"><strong>Domain Drilldown</strong>: The Domains report displays visitors by their internet provider's top level domain extension. You can filter visitors by top level domain name by clicking on the button. Data in the Domain Drilldown report is determined by user IP address. </li><li><p class="line891"><strong>IP Addresses</strong>: The IP Addresses report displays users by IP address by the number of successful hits and the amount of data transfer by bytes. </li><li><p class="line891"><strong>IP Drilldown</strong>: The IP Drilldown report allows you to drilldown by IP to isolate specific IP blocks. </li><li><p class="line891"><strong>Unresolved IPs</strong>: The Unresolved IPs report lists all visitors with IPs that do not have ownership data, such as geographical location or domain host. Those IPs included in the Unresolved IPs report are unable to be tracked in related Urchin geographical location or domain reports. </li><li><p class="line891"><strong>Usernames</strong>: If your site requires user login, the Usernames report will display all visitors to your site by username, the amount of successful hits, and the amount of bytes transferred. </li></ul><p class="line867"><strong>Browsers &amp; Robots</strong> <ul><li><p class="line891"><strong>Browsers &amp; Platforms</strong>: <ul><li><p class="line891"><strong>Browser Versions</strong>: How should you optimize your site for browsers? The Browsers &amp; Robots report shows all users by browser name as determined by the User Agent field in web server logs. </li><li><p class="line891"><strong>Platform Versions</strong>: How should you optimize your site for operating systems? The Platform Versions report shows all users by browser name as determined by the User Agent field in web server logs. </li><li><p class="line891"><strong>Browser &amp; Platform Combos</strong>: How should you optimize your site for browsers and operating systems? The Browsers &amp; Robots report shows all users by browser name and operating system as determined by the User Agent field in web server logs. </li></ul></li><li><p class="line891"><strong>Robots</strong>: When was your site spidered last and by whom? The Robots report shows all hits that have behavior that is typically generated by automatic web-crawling scripts, commonly referred to as robots. Some common uses for robots are by search engines crawling web sites for information to include in their search index. The Robots report shows robots who have accessed your site and the User-Agent used to identify themselves. </li><li><p class="line891"><strong>Robot Content</strong>: Which of your sites were seen by robots? The Robot Content report displays the sites Robots downloaded while visiting your site. </li><li><p class="line891"><strong>Connection Speed</strong>: For which connection speeds should you optimize your site and content? </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
