<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Keyword Tool</strong> <p class="line862">Beginning with Urchin 6.6, you can access the Ad<tt class="backtick"></tt>Words Keyword Tool directly from CPC-related Urchin reports. <p class="line862">The <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=6325">Keyword Tool</a> is a great way to find new keywords for your ad <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=6304">campaigns</a>. For example, if you run a budget hotel, the Keyword Tool can suggest related keywords like "hotel discounts" or "motels." Adding these alternate terms to your <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=6298">ad group</a> keyword lists can help you find new customers that you might otherwise have missed. <p class="line874">The Keyword Tool is especially helpful in three situations: <ul><li>When you first create a new ad group </li><li>When your current keywords are performing poorly and you need to find better options </li><li>When you have one keyword that really works well and want to find more like it </li></ul><p class="line874">Remember that the Keyword Tool works best with short keywords of one or two words in length. "Budget hotel" will get better results than "inexpensive place for lodging while on a trip." That's because if your keyword includes many words, the Keyword Tool may have a hard time determining the most important words and delivering the appropriate alternatives.Ready for some advanced tips? Try using the Keyword Tool to: <ul><li><p class="line891"><strong>Find keywords based on your site content.</strong> Instead of entering your own keywords, try using the Website Content option. It lets you enter the URL of your business website, or of any site related to your business. The Ad<tt class="backtick"></tt>Words system will then scan your page and then suggest relevant keywords. (This feature is available only in <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=25633">some</a> languages.) </li><li><p class="line891"><strong>Create new, separate ad groups</strong> with similar keywords. We recommend creating several ad groups in each campaign, each with a small, narrowly-focused set of similar keywords. Use the Keyword Tool to discover relevant keywords, then divide them into lists of 5 to 20 similar terms. See examples of ad groups promoting a <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=46075">single</a> product or service and <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=46074">multiple</a> products or services. </li><li><p class="line891"><strong>Identify negative keywords.</strong> The Keyword Tool can show you off-topic keywords that users may be thinking about. Suppose you sell cut flowers and you give the Keyword Tool the keyword "flowers." It may suggest the related term "gardens," and you may want to add that term to your ad group as a <a class="https" href="https://adwords.google.com/support/bin/answer.py?answer=63235">negative keyword</a>. That will keep your ad from showing on searches for "flower gardens" or similar terms. This helps make sure only interested customers see your ads. </li><li><p class="line891"><strong>Find synonyms - or not.</strong> The Use synonyms box in the Descriptive words or phrases option is always checked by default. (This means it might suggest "bed and breakfast" as a synonym for the keyword "hotel.") If you uncheck the box, the tool will suggest only keywords that contain at least one of the terms that you entered. </li><li><p class="line891"><strong>Specify a language and location.</strong> If you're using the Keyword Tool while signed in to your account, you may see an option to tailor results to a particular location and language. If you happen to be targeting Spanish speakers who live in France, make sure you set the Keyword Tool to that language and location. <strong>Note:</strong> Urchin retrieves keyword set from AdWords Keyword Tool according Language/Region defined for Urchin user in User Preferences or Global Localization settings. </li><li><p class="line891"><strong>Start broad and then get specific.</strong> Try broad terms like "flowers" in the Keyword Tool first. Then try specific terms like "red roses" or "miniature cactus." </li></ul><p class="line862">The Keyword Tool also makes it easy to add keywords to your ad group if you're already signed in to your account. Just click 'add' next to the appropriate results. If you're not signed in to your account and you're using the<a class="https" href="https://adwords.google.com/select/KeywordToolExternal">standalone</a>Keyword Tool, you can just copy the keywords to a separate document, then paste them into your ad group once you're signed in. Want more keyword ideas? Try the <a class="http" href="http://www.google.com/sktool">Search-based Keyword Tool</a>, a new tool that will generate ideas matched to your website. <p class="line867"><strong>Important note:</strong> Google Ad<tt class="backtick"></tt>Words cannot guarantee that these keywords will improve your campaign performance. Google Ad<tt class="backtick"></tt>Words reserves the right to disapprove any keywords you add. You are responsible for the keywords you select and for ensuring that your use of the keywords does not violate any applicable laws. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
