<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Licensing Urchin</strong> <p class="line874">Urchin may be licensed in one of three ways: <ul><li>A regular license (pre-Urchin 6.6) never expires. </li><li>A USP license (Urchin 6.6+) has an expiration date that is determined during purchasing. </li><li>A demo license is identical in functionality to the Regular and USP licenses, but allows to have no more than five profiles and five log sources. </li></ul><p class="line867"><strong>Obtaining and Activating a Demo License</strong> <p class="line862">To obtain a demo license, log-in to your Urchin Administration Interface with a web browser (usually <a class="http" href="http://your.server.com:9999">http://your.server.com:9999</a>). Click "Obtain Demo License" and accept the License Agreement to complete the process. <p class="line862">Once you've obtained your demo license, you'll be presented with a screen showing your new license details. These include: License type, Serial Code, Number of profiles, Parallel log sources, Logs per profile, Operating system. It's always a good idea to save license information, especially the Serial Code for future reference. Once you have successfully installed Urchin, license details (License status, License Expiration, Serial Code and Version) can be viewed by browsing to Home-&gt;Configuration-&gt;Settings-&gt;License. <p class="line874">After reviewing License details, activate the demo license. Click the 'Install license' link that is displayed on the 'License Information' screen. This will launch a wizard. It's recommended that you replace the default administrative password with a new password. <p class="line874">NOTE: When selecting options for Remote Access Settings and Admin Control Panel Settings, make sure that you select the option for Admin Control Panel Settings that allows you to add levels of administrative rights to one or several profiles in a group. You will not be able to reverse this setting once installation is complete. <p class="line874">Upon successful completion of new Demo License activation, you will see the Urchin Admin home screen. From this screen you can create profiles, processing logs, view reports, set preferences, etc. <p class="line874">Once the Demo License has expired, the Urchin License screen appears with the following license status in details: Valid License - Demo (Expired). To install a pre-purchased license, click the 'Activate License' link. <p class="line874">Once the Demo License becomes invalid, the Urchin License screen appears with the following license status in details: Invalid License. To reactivate the existing Demo, click 'Reactivate License' link or click'Activate License' to install pre-purchased license. <p class="line867"><strong>Purchasing a Regular License</strong> <p class="line862">Contact an <a class="http" href="http://www.google.com/urchin/usac.html">Urchin Software Authorized Consultant</a> to purchase a license. <p class="line867"><strong>Activating a Purchased Regular License</strong> <p class="line874">Upon receiving your new serial code for a Permanent Urchin License, you'll need to activate it as follows: <ul><li><p class="line862">Navigate to Configuration-&gt;Settings-&gt;License </li><li>Click on Activate License link </li><li>On the 'Activate Serial Code' screen, enter your valid email address and your serial code. </li></ul><p class="line874">Upon completion of this process, Urchin will be fully functional and your license will never expire. <p class="line867"><strong>Important:</strong> Be sure to enter accurate contact information when obtaining/activating your demo license as this information will be necessary for billing and support. Once you have successfully installed Urchin, license details (License status, License Expiration, Serial Code and Version) can be viewed by browsing to Home-&gt;Configuration-&gt;Settings-&gt;License. <p class="line874">If a Regular License becomes invalid, the Urchin License screen appears with the following license status in details: Invalid License. To reactivate an existing Regular license, click 'Reactivate License' link or click'Activate License' to install pre-purchased USP license. <p class="line867"><strong>Installing a License Without Internet Access</strong> <p class="line862">It is possible to license Urchin without internet access, for example, from behind a firewall. To accomplish this, you will need to run the "inspector" utility, bundled with Urchin and found in the "util" directory. (For instructions on how to run the "inspector" utility, read <a href="inspector%253A_Urchin_Installation_Integrity_Checker.html">inspector: Urchin Installation Integrity Checker</a>.) Once you have the "inspector" output, contact your Urchin Software Authorized Consultant for manual activation instructions. <p class="line867"><strong>Purchasing a USP License</strong> <p class="line862">Contact an <a class="http" href="http://www.google.com/urchin/usac.html">Urchin Software Authorized Consultant</a> to purchase a license. <p class="line867"><strong>Activating a Purchased USP License</strong> <p class="line874">Upon receiving your new serial code for a Permanent Urchin License, you'll need to activate it as follows: <ul><li><p class="line862">Navigate to Configuration-&gt;Settings-&gt;License </li><li>Click Activate License </li><li>On the 'Activate Serial Code' screen, enter your serial code. </li></ul><p class="line874">Once you have completed these steps, Urchin will be fully functional until the license expires. <p class="line862">If your USP License expires, contact an <a class="http" href="http://www.google.com/urchin/usac.html">Urchin Software Authorized Consultant</a> to purchase a license. <p class="line867"><strong>Upgrading to Urchin 6.6</strong> <p class="line874">Upgrading an instance of Urchin that is using a Demo license is not recommended and may result in login/licensing issues. No licensing changes should be performed after upgrade if the previous Urchin version was used with a Regular license on Windows. The license should be reactivated after an upgrade if previous the Urchin version was installed with a Regular license on Linux/FreeBSD (click 'Reactivate License' link on License Urchin screen). <p class="line874">If a Regular License becomes invalid (on any platform), the Urchin License screen appears with the following license status: Invalid License. To reactivate an existing Regular license, click 'Reactivate License' link or, to install a pre-purchased USP license, click 'Activate License'. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
