<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Log Files</strong> <ul><li><p class="line891"><a href="Wildcard_&amp;_Date_Substitution_in_Log_Path.html">Wildcard &amp; Date Substitution in Log Path</a> </li><li><p class="line891"><a href="Working_with_Log_Sources.html">Working with Log Sources</a> </li><li><p class="line891"><a href="Log_Reprocessing.html">Log Reprocessing</a> </li><li><p class="line891"><a href="Processing_Historical_Logs.html">Processing Historical Logs</a> </li><li><p class="line891"><a href="Logging_-_Apache_and_IIS.html">Logging - Apache and IIS</a> </li><li><p class="line891"><a href="Log_Management.html">Log Management</a> </li><li><p class="line891"><a href="Logging%253A_Tomcat_(Apache_Jakarta_Project).html">Logging: Tomcat (Apache Jakarta Project)</a> </li><li><p class="line891"><a href="Logging_-_iPlanet.html">Logging - iPlanet</a> </li><li><p class="line891"><a href="Logging_-_Other_Webservers.html">Logging - Other Webservers</a> </li><li><p class="line891"><a href="Log_Rotation_Best_Practices.html">Log Rotation Best Practices</a> </li><li><p class="line891"><a href="Custom_Log_Formats.html">Custom Log Formats</a> </li><li><p class="line891"><a href="Why_can't_my_log_file_be_read_eventhough_it_is_group_readable%253F.html">Why can't my log file be read eventhough it is group readable?</a> </li><li><p class="line891"><a href="Are_there_limitations_to_log_file_size%253F.html">Are there limitations to log file size?</a> </li><li><p class="line891"><a href="Working_with_UNC_log_sources.html">Working with UNC log sources</a> </li><li><p class="line891"><a href="Working_with_UNC_log_sources_(Urchin_7.0).html">Working with UNC log sources (Urchin 7.0)</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
