<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Log Reprocessing</strong> <p class="line867"><strong>Overview</strong> <p class="line874">Certain circumstances may warrant re-processing of log data, such as a DNS server being down when the processing was, incorrectly applied filters, and so on. The following document describes the proper procedure necessary to back out and reprocess webserver log data. <p class="line874">Please note that reprocessing logs requires the use of Urchin utilities that are only available from a command line shell environment. It is not possible to do the complete procedure exclusively from the Urchin web-based administrative GUI. <p class="line867"><strong>Reprocessing a Single Day</strong> <ul><li>In the Urchin admin GUI, edit the Profile and turn off Log Tracking under the Storage/DB tab. Be sure to click Update to save your change. </li><li>Under the Log Sources tab, ensure that the proper log file (s) to be re-processed are specified. The log data should only contain hits for the date(s) that you are zeroing out the statistics for. </li><li>Invoke a command shell on the Urchin system and  </li></ul><p class="line867"><pre>cd /&lt;URCHIN_DIR&gt;/util
</pre><ul><li>Run the udb-sanitizer utility in the 'util' directory/folder of the Urchin distribution with the command </li></ul><p class="line867"><pre>udb-sanitizer -p profile-name -d YYYYMM 
</pre><ul><li style="list-style-type:none">where YYYYMM is the year and month containing the day you wish to reprocess </li></ul><ul><li><p class="line862">Select option 5, Zero out one or more days. The utility will prompt you for the correct day and will zero out the statistics for that particular day. For more examples of how to use udb-sanitizer, see <a href="udb-sanitizer%253A_Database_Maintenance.html">udb-sanitizer: Database Maintenance</a>. </li><li>Click the Run Now button under the Run/Schedule tab for the Profile to reprocess the log data </li><li>Reset the Log Source by changing the Log File Path back to its original setting </li><li>Under the Storage/DB tab in the profile edit area, turn Log Tracking back on </li></ul><p class="line867"><strong>Reprocessing an Entire Month:</strong> <p class="line862">The procedure for reprocessing an entire month's worth of data is similar to the single day procedure above; you'll simply use different udb-sanitizer options. See <a href="udb-sanitizer%253A_Database_Maintenance.html">udb-sanitizer: Database Maintenance</a> for examples. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
