<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Lookup Table Filters</strong> <p class="line874">The Lookup Table filter can be used to: <ul><li><p class="line862">implement master tracking codes for campaign tracking. Read <a href="How_To_Use_Master_Tracking_Codes.html">How To Use Master Tracking Codes</a>. </li><li>implement an external data table to lookup and replace character field values when a match occurs. Lookup tables can match against a single field and update multiple fields. </li></ul><p class="line874">How to use the filter: <ol type="1"><li><p class="line862">In the Filter Wizard:Settings screen, enter your desired filter name (Filter Name field). </li><li>Select "Lookup Table" as the filter type. </li><li>Select field you want to update from the Filter Field drop down menu. </li><li><p class="line862">Select an internal preconfigured table (see <a href="How_To_Use_Master_Tracking_Codes.html">How To Use Master Tracking Codes</a>) from the Table Name drop down menu or add an external preconfigured table (Urchin 7.0+). External Lookup tables can be added like external Log sources via the "Browse" dialog. </li></ol><p class="line867"><strong>Internal Lookup Table</strong> <p class="line874">To add an Internal lookup table: <ul><li style="list-style-type:none"><p class="line862">1. Open the Filter Manager (or Profile Settings -&gt; Filters tab) </li><li style="list-style-type:none"><p class="line862">2. Click <em>the Add</em> button </li><li style="list-style-type:none"><p class="line862">3. Select Filter Type <em>Lookup Table </em>(<em>Internal</em> table radio button(Urchin 7.0+) is selected by default) </li><li style="list-style-type:none">4. Select table from the drop down list. </li></ul><p class="line867"><img alt="Lookup_int_create" src="../images/Lookup_int_create.png" title="Lookup_int_create" /> <ul><li style="list-style-type:none"><p class="line862">5. Click the <em>Finish</em> button to complete the Internal Lookup table creation. Note: A corresponding lookup table file must be created first, and installed in the lib/custom/lookuptables directory of the Urchin distribution. Existing Lookup Tables can be selected in Table Name field. </li></ul><p class="line867"><strong>External Lookup Table</strong> <p class="line874">To add an External lookup table: <ul><li style="list-style-type:none"><p class="line862">1. Open the Filter Manager (or Profile Settings -&gt; Filters tab) </li><li style="list-style-type:none"><p class="line862">2. Click <em>Add</em> button </li><li style="list-style-type:none"><p class="line862">3. Select Filter Type <em>Lookup Table, </em> </li><li style="list-style-type:none"><p class="line862">4. Select<em> External</em> Table type(Urchin 7.0+) </li><li style="list-style-type:none"><p class="line862">5. Enter the path to the external lookup file, or click <em>Browse</em> button to open an external lookup file selection dialog. Provide Username and Password for UNC authentication. </li></ul><p class="line867"><img alt="Lookup_ext_create" src="../images/Lookup_ext_create.png" title="Lookup_ext_create" /> <p class="line867"><strong>Note:</strong> Local file system, NFS and UNC (Windows) shares are supported. FTP/HTTP sources are not supported in Urchin 7.000. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
