<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Marketing Optimization Overview </strong><strong>(7.0)</strong> <p class="line874">The Marketing Optimization reports focus on how effectively you drive traffic to your site. The Marketing Optimization section contains the following reports: <p class="line867"><strong>Visitor Tracking</strong> <ul><li><p class="line891"><strong>Daily Visitors</strong>: The Visitors Graph shows how many visitors your site received over time during the date range. The Percent New Visitors graph shows the percentage of visitors who were new visitors. </li><li><p class="line891"><strong>Visits &amp; Pageviews</strong>: The Visits, Pageviews, and Average Pageviews per Visit graphs show the number of visits, the number of pageviews, and the average pageviews per visit (P/Visit) over time during the date range. </li><li><p class="line891"><strong>Goal Conversion Tracking</strong>: The Goal Conversion Tracking report displays how conversion rates vary over time for each of your goals. This report charts conversion rates over time for each goal you have defined. </li><li><p class="line891"><strong>Absolute Unique Visitors</strong>: This report shows how effectively your marketing drives new and returning visitors to your site. First Time Absolute Unique Visitors is the number of visitors (counting each visitor only once) who visited your site for the first time during the active date range. Prior Absolute Unique Visitors is the number of visitors (counting each visitor only once) who first visited your site prior to the active date range and who returned for one or more visits during the active date range. </li><li><p class="line891"><strong>Visitor Loyalty</strong>: <ul><li><p class="line891"><strong>Visitor Loyalty</strong>: Each visitor who visits your site during the active date range is categorized according to the total number of times (i.e. without regard to date range) that he or she has visited your site. The number of visitors with only one visit (no loyalty) are indicated on the left of the histogram. The number of visitors with over 200 visits (very loyal) are indicated on the far right. </li><li><p class="line891"><strong>Visitor Recency</strong>: Each visitor who visits your site during the active date range is categorized according to the number of days that have elapsed since their most recent prior visit. New visitors and those who are returning from a previous visit today are shown on the left of the histogram. Visitors who last visited the site one year ago are shown on the far right. </li></ul></li><li><p class="line891"><strong>Engagement Metrics</strong>: <ul><li><p class="line891"><strong>Length of Visit</strong>: How much time do visitors spend on your website? Visits of less than ten seconds appear to the left of the graph; visits of more than 1801 seconds appear on the right side of the graph. </li><li><p class="line891"><strong>Time on Site</strong>: Time on site is one way of measuring visit quality. If visitors spend a long time visiting your site, they may be interacting extensively with it. However, Time on site can be misleading because visitors often leave browser windows open when they are not actually viewing or using your site. </li></ul></li><li><p class="line891"><strong>Visitor List</strong>: The Visitor List report lists all visitors that came to the site during the specified time period. The number of visits, pages per visit, the conversion rates for each goal, and the average per visit value are shown for each visitor. </li></ul><p class="line867"><strong>Visitor Segment Performance</strong> <ul><li><p class="line891"><strong>New vs Returning Visitors</strong>: How do new visitors compare with returning visitors with respect to conversions and average per visit value? This report shows number of visits, conversion rates for each goal, and the average per visit value for new and returning visitors. </li><li><p class="line891"><strong>Referring Source</strong>: How do visitors referred by different sources (such as search engine, newsletter, or referral site) compare with respect to number of visits, conversion rate, and the average value of each visit? </li><li><p class="line891"><strong>Geo Location</strong>: The Geo Location report shows how visitors from different regions compare with respect to conversions and average visit value. This report compares each geographic region's number of visits, pageviews per visit, conversion rates, and the average value of each visit. </li><li><p class="line891"><strong>Geo Map Overlay</strong>: The Geo Map Overlay is a graphical representation of the volume of visitors coming from locations around the world. The largest points indicate locations driving the most visitors to your website. </li><li><p class="line891"><strong>Network Location</strong>: <ul><li><p class="line891"><strong>Network Location</strong>: How do visitors from different organizations compare with respect to conversions and average visit value? This report shows the number of visits, pageviews per visit, conversion rates, and average visit value for each ISP and corporate network. </li><li><p class="line891"><strong>Connection Speed</strong>: The Connection Speed report displays for which connection speeds you should optimize your site and content. </li></ul></li><li><p class="line891"><strong>Language</strong>: The Language report shows how visitors with different language preferences compare with respect to conversions and average visit value. This report compares number of visits, pageviews per visit, conversion rates, and average visit value for visitors according to the language preference they have set on their computer. </li><li><p class="line891"><strong>User-defined</strong>: This report allows you to track visitor behavior based upon an arbitrary segment variable that you define. For example, the value selected in a pull-down menu of a registration form can be tagged to the visitor and used to determine conversion and behavior metrics. This report compares how visitors who identified with each of the different groups you defined compare with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Usernames</strong>: If your site requires user login, the Usernames report will display all visitors to your site by username, the amount of successful hits, and the amount of bytes transferred. </li><li><p class="line891"><strong>Domains</strong>: The Domains report displays visitors by their ISP provider's top level domain name determined by user IP address. </li></ul><p class="line867"><strong>Marketing Campaign Results</strong> <ul><li><p class="line891"><strong>Conversion Overview</strong>: <ul><li><p class="line891"><strong>Campaign Conversion</strong>: The Campaign Conversion report shoes which campaigns result in the highest quality traffic. This report lists all of your marketing campaigns (i.e. any campaign which you have specified in a referral link) with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Source Conversion</strong>: The Source Conversion report displays which referral sources drive the highest quality traffic. This report compares referral sources with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Medium Conversion</strong>: The Medium Conversion report shows which types of marketing activities drive the highest quality traffic. This report compares mediums (such as email programs, paid keywords, and organic searches) with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li></ul></li><li><p class="line891"><strong>Referral Conversion</strong>: The Referral Conversion report displays which referrals drive the highest quality traffic. This report lists non-campaign activity coming via referrals from other websites. This is useful for tracking links that you can not control - you can gauge the overall effectiveness and importance of PR activities, partnerships, etc. The referrals are compared with respect to number of visits, pageviews per visit, conversion rates, and average value per visit. </li><li><p class="line891"><strong>ROI Overview</strong>: <ul><li><p class="line891"><strong>Campaign ROI</strong>: The Campaign ROI report displays which campaigns provide the greatest return for the least cost. This report lists all of your marketing campaigns (i.e. any campaign you have used in a referral link) with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li><li><p class="line891"><strong>Source ROI</strong>: The Source ROI report shows which referral sources provide the greatest return for the least cost. This report compares sources with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li><li><p class="line891"><strong>Medium ROI</strong>: The Medium ROI report displays which types of marketing activities provide the greatest return for the least cost. This report compares mediums with respect to number of visits, cost, revenue, cost per acquisition (cost/visits), revenue per acquisition (revenue/visits), and ROI ( [Revenue - Cost]/Cost). </li></ul></li></ul><p class="line867"><strong>Search Engine Marketing</strong> <ul><li><p class="line891"><strong>CPC Program Analysis</strong>: For paid search, which search engine-keyword combinations drive the highest quality traffic? Specifically designed for cost-per-click search programs, this report shows the number of impressions (as provided by the search vendors), clicks, number of transactions, cost (from search ad vendor data and cost data you have supplied), Revenue, click-through rate, conversion rate, cost per click, revenue per click, and ROI ([Revenue - Cost]/Cost) for organic and paid search. </li><li><p class="line891"><strong>Overall Keyword Conversion</strong>: Which keywords drive the highest quality traffic? This report shows number of visits, pageviews per visit, conversion rates, and average value per visit for paid and organic keywords. </li><li><p class="line891"><strong>CPC vs Organic Conversion</strong>: How does paid search compare with organic search in driving high quality traffic to your site? This report compares paid and organic referrals with respect to number of visits, pageviews per visit, conversion rates, and average visit value. </li><li><p class="line891"><strong>Keyword Considerations</strong>: How well do other keywords perform? This report shows the top performing unused organic keywords. Each keyword's performance is shown in terms of number of visits, pageviews per visit, conversion rates, transactions per visit, and average visit value. </li><li><p class="line891"><strong>Day Parts Breakdown</strong>: At which hours of the day is each keyword most effective? This report compares the number of responses, and the goals or transactions per response for each keyword. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
