<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Process Manager</strong> <p class="line874">Beginning with Urchin 6.6, there is an option to cancel tasks that are in progress.  This may be desirable in cases where Urchin has been directed to process excessively large log files (or an entire directory by mistake), or for some reason the process has become "stuck." <p class="line874">Profile processing can be interrupted via the Urchin admin interface or the included command-line utility, which is simply called "urchin." <p class="line862">You can cancel profile processing using the “Cancel ” link in Scheduler -&gt; Profile Task Scheduler. This link is available when a profile is queued or running. <p class="line874">If the profile is queued,  Cancel removes it from the queue. No changes will be performed in database. <p class="line867"><img alt="ProcessManager_1" src="../images/ProcessManager_1.jpg" title="ProcessManager_1" /> <p class="line874">If profile processing has already begun (with u6db “Running” status), Cancel stops the processing  and all previous data is restored from the database backups. However, if no backups exist, profile processing can't be stopped during the Running stage. <strong>Note:</strong> If the previous state of the profile database was empty, then Urchin can cancel the job and revert back to the empty state, if no  backups exist. <p class="line867"><img alt="ProcessManager_2" src="../images/ProcessManager_2.jpg" title="ProcessManager_2" /> <p class="line867"><strong>Note:</strong> If  the “Create Backups” option is turned off, the Cancel link in the Running status will be disabled. To enable the Cancel link, you must set the “Create Backups” option to ON. <p class="line867"><img alt="ProcessManager_3" src="../images/ProcessManager_3.jpg" title="ProcessManager_3" /> <p class="line874">It is also possible to cancel profile processing from the “Profile Task History” window: <p class="line862">1.       If/once profile processing has begun,  go to Scheduler -&gt; Profile Task Scheduler or to  Scheduler -&gt; Profile Task History. <p class="line874">2.       Click the Running link. <p class="line874">3.       In the window that appears,  click the “Cancel Task” button. <p class="line867"><img alt="ProcessManager_4" src="../images/ProcessManager_4.jpg" title="ProcessManager_4" /> <p class="line867"><strong>Note:</strong>  If  the “Create Backups” option is turned off, the Cancel link in the Running status will be disabled. <p class="line862">Another way to cancel profile processing is by using the “urchin” utility in the &lt;Urchin_home&gt;/bin folder. <p class="line874">To cancel profile processing, run “urchin”  with the following  parameters: <p class="line867"><pre>urchin  -c –P &lt;profile_id&gt;
</pre><p class="line874">or <pre>urchin –c –p &lt;profile_name&gt;
</pre><p class="line867"><strong>Note:</strong> If you cancel a profile with remote log sources, all log sources will be removed from the local folder to which they were  downloaded. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
