<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Rollup Reports</strong> <p class="line874">Rollup Reports allow you to review the performance of multiple profiles on the Urchin “Home” page. The “Home” page provides three views: "Basic"(available in Urchin 6.602), “Admin“ and “Business”, which you can select from the  “View” drop-down list. <p class="line867"><img alt="RollupReports_ViewMenu" src="../images/RollupReports_ViewMenu.jpg" title="RollupReports_ViewMenu" /> <p class="line862">Clicking the “Edit” button navigates to the Profile Settings/Reporting tab. The “Status” column displays the current status of the profile. This status is independent of the selected date range. The “Filtered” icon ( <img alt="RollupReports_Filtered_icon" src="../images/RollupReports_Filtered_icon.jpg" title="RollupReports_Filtered_icon" />  ) appears next to profiles that have been filtered. Profiles without attached CPC sources display the “Ads Accounts” icon ( <img alt="RollupReports_AdsAccounts_icon" src="../images/RollupReports_AdsAccounts_icon.jpg" title="RollupReports_AdsAccounts_icon" /> ).  Click the “Ads Accounts” icon to navigate to Ad<tt class="backtick"></tt>Words. If CPC sources have been associated with the profile, the “Ads Accounts” column displays the number of CPC sources. To see the reports, click on a profile name. To navigate to the actual site, click the link next to the profile name. <p class="line874">The Basic, Admin, and Business views are shown below. <p class="line867"><strong>Basic View</strong> <p class="line867"><img alt="RollupReports_BasicView" src="../images/RollupReports_BasicView.jpg" title="RollupReports_BasicView" /> <p class="line867"><strong>Admin  View</strong> <p class="line867"><img alt="RollupReports_AdminView" src="../images/RollupReports_AdminView.jpg" title="RollupReports_AdminView" /> <p class="line867"><strong>Business View</strong> <p class="line867"><img alt="RollupReports_BusinessView" src="../images/RollupReports_BusinessView.jpg" title="RollupReports_BusinessView" /> <p class="line874">The Date Range selector allows you to choose data for the most recent day, week, month and year. <p class="line867"><img alt="RollupReports_dateSelector" src="../images/RollupReports_dateSelector.jpg" title="RollupReports_dateSelector" /> <p class="line862">Data for the chosen date range is displayed in "Hits", "Avg. Length of Visit", "Bytes", "Visits", "Bounce Rate", "Completed Goals", and "Page<tt class="backtick"></tt>Views" columns. The rest of the columns ("Profile Name", "Status", "Log Sources", "Filtered" and "Ads Accounts") display current information about the profile. <p class="line874">Each user can see data according to his or her permissions. The following tables compare permissions settings. <p class="line867"><strong>Basic</strong> <div><table class="MsoNormalTable zeroBorder" style="margin-left: 4.65pt; ; height: 145px; width: 1023px"><tbody><tr>  <td colspan="7" style="border-style: solid;  border-color: windowtext black windowtext windowtext;  border-width: 1pt;  text-align: center; ; height: 15px; width: 612px"><p class="line862">“Basic” overview page </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 112px"><p class="line862">User Admin Level </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 91px"><p class="line862">Profile Name </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Edit </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Status </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Log Sources </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Filtered </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Ads Accounts </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">User </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">User-No Update </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">Account Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #ffffff; height: 15px; width: 29px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">Super Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
</tr>
</tbody></table></div><p class="line867"><strong>Admin</strong> <div><table class="MsoNormalTable zeroBorder" style="margin-left: 4.65pt; ; height: 145px; width: 1023px"><tbody><tr>  <td colspan="9" style="border-style: solid;  border-color: windowtext black windowtext windowtext;  border-width: 1pt;  text-align: center; ; height: 15px; width: 612px"><p class="line862">“Admin” overview page </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 112px"><p class="line862">User Admin Level </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 91px"><p class="line862">Profile Name </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Edit </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Status </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Hits </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 100px"><p class="line862">Avg. Length of Visit </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 29px"><p class="line862">Bytes </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 82px"><p class="line862">Log Sources </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 82px"><p class="line862">Filtered </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">User </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 100px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 82px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 54px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">User-No Update </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 100px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 82px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 54px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">Account Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 29px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 100px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 82px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 54px"><p class="line862">V </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 112px; height: 15px"><p class="line862">Super Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 91px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 100px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 29px"><p class="line862">V </td>
</tr>
</tbody></table></div><p class="line867"><strong>Business</strong> <div><table class="MsoNormalTable zeroBorder" style="margin-left: 4.65pt; ; height: 135px; width: 1029px"><tbody><tr>  <td colspan="10" style="border-style: solid;  border-color: windowtext black windowtext windowtext;  border-width: 1pt;  text-align: center; ; height: 15px; width: 843px"><p class="line862">“Business” overview page </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 127px"><p class="line862">User Admin Level </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Profile Name </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Edit </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Status </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Visits </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Avg. Length of Visit </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Bounce Rate </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Completed Goals </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Page Views </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial; ; background-color: #cccccc; height: 15px; width: 73px"><p class="line862">Ads Accounts </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 127px; height: 15px"><p class="line862">User </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 73px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; background-color: #339900; height: 15px; width: 117px"><p class="line862"> V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 74px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 100px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 127px; height: 15px"><p class="line862">User-No Update </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 73px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; background-color: #339900; height: 15px; width: 117px"><p class="line862"> V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 74px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 100px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 127px; height: 15px"><p class="line862">Account Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 73px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 38px; height: 15px"><p class="line862">X </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 46px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  text-align: center; ; width: 100px; height: 15px"><p class="line862">X </td>
</tr>
<tr>  <td style="border-style: none solid solid;  border-color: -moz-use-text-color windowtext windowtext;  border-width: medium 1pt 1pt;  vertical-align: bottom; ; width: 127px; height: 15px"><p class="line862">Super Admin </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 73px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
  <td style="border-style: none solid solid none;  border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color;  border-width: medium 1pt 1pt medium;  -moz-background-clip: -moz-initial;  -moz-background-origin: -moz-initial;  -moz-background-inline-policy: -moz-initial;  text-align: center; ; background-color: #339900; height: 15px; width: 38px"><p class="line862">V </td>
</tr>
</tbody></table></div><p class="line862">Beginning with Urchin 6.602, the default Home Page (Roll<tt class="backtick"></tt>Up Reports) view for each user can be manually set in the Urchin configuration database via the uglobals.uigl_rollup_view_type and uusers.uius_rollup_view_type fields: <ul><li>uglobals.uigl_rollup_view_type values: <ul><li>0: auto <ul><li style="list-style-type:none">This is the default value in the db. In this case the global value for the view type is inferred from the user type: <ul><li style="list-style-type:none"><p class="line862">Super Admin, Account Admin -&gt; Admin view; User, User-No Update -&gt; Business view </li></ul></li></ul></li><li>1: Basic view </li><li>2: Admin view </li><li>3: Business view </li></ul></li><li>uusers.view_type: <ul><li>-1: Use Global Value <ul><li style="list-style-type:none">This is the default value whenever a new user is created. This corresponds to using the global rollup view type (uglobals.uigl_rollup_view_type) as the view type for this user. </li></ul></li><li>0: auto <ul><li style="list-style-type:none">In this case the user's view type is inferred from the user type: <ul><li style="list-style-type:none"><p class="line862">Super Admin, Account Admin -&gt; Admin view; User, User-No Update -&gt; Business view </li></ul></li></ul></li><li>1: Basic view </li><li>2: Admin view </li><li>3: Business view </li></ul></li></ul><p class="line867"><strong>IMPORTANT USAGE NOTES</strong> <ul><li style="list-style-type:none">Attempting to log in to an account that contains a large amount of data may result in the following error: </li></ul><p class="line867"><pre>    Session Error - unable to call default routine. (2002) Please login again.
</pre><ul><li style="list-style-type:none">This is caused when the data extraction for rollup reports exceeds the default APPLICATION_TIMEOUT of 45 seconds. The following workarounds are suggested: </li><li>Increase the APPLICATION_TIMEOUT value in session.conf file to a larger value so that this issue disappears. Please note the repercussions of this change. </li><li>Change view type to "Basic View" by updating uglobals.uigl_rollup_view_type and all uusers.uius_rollup_view_type fields in the Urchin configuration database with value '1'. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
