<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Samples for Java (SOAP) v1</strong> <p class="line867"><em> </em> <p class="line867"><strong>Preparing your environment</strong> <p class="line867"><a href="Data_API.html">API Table of Contents</a> <p class="line867"><a class="http" href="http://code.google.com/p/urchin-software-api-java-samples/">Samples on Google Code</a> <p class="line874">To set up your environment, install the following packages: <ul><li><p class="line862">Java 1.5 or higher <a class="http" href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a> </li><li><p class="line862">Axis2 1.4.1 or higher <a class="http" href="http://www.apache.org/dyn/closer.cgi/ws/axis2/1_4_1">http://www.apache.org/dyn/closer.cgi/ws/axis2/1_4_1</a> </li></ul><p class="line867"><strong>Generating Client-Side Stub Classes for Urchin Data API Services</strong> <p class="line874">To access Urchin Data API services, you need to invoke a remote call on SOAP or HTTP. To perform this, the client must have the Web Service endpoint location and a handle to the Web Services interface. These remote interfaces, client side service locators, and stubs are generated by the WSDL2Java tool that is provided by Axis. <p class="line867"><span class="u">To generate the Client-Side stub classes</span>: <p class="line874">1. Navigate to "%AXIS_HOME%\bin" directory <p class="line862">2. Run the following command for generating AdminService client-side stub class: <p class="line867"><pre>wsdl2java -uri http://server[:port]/services/v1/adminservice?wsdl -d adb -p com.google.urchin.dataapi.soap -s -S .
</pre><p class="line862">3. Copy the generated AdminserviceStub.java and ApiFaultException0.java into the project folder and add it to the project. <p class="line862">4. Run the following command for generating the ReportService client-side stub class: <p class="line867"><pre>wsdl2java -uri http://server[:port]/services/v1/reportservice?wsdl -d adb -p com.google.urchin.dataapi.soap -s -S .
</pre><p class="line862">5. Copy the generated ReportserviceStub.java and ApiFaultException0.java into the project folder and add it to the project. <p class="line874">The following stub class sample code files are generated by the WSDL2Java tool for the Urchin Data APIs services: <ul><li><p class="line891">AdminServiceStub.java – Java stub class for AdminService API. </li><li><p class="line891">ReportServiceStub.java – Java stub class for ReportService API. </li><li><p class="line891">ApiFaultException0.java - API Fault class for Data API Services. </li></ul><p class="line867"><strong>Java Client Examples</strong> <p class="line874">After generating the client-side stub classes, you can create an application. <ul><li><p class="line891"><strong><a href="SOAP_Example_1_(v1)%253A_Retrieving_the_list_of_accounts_for_an_authenticated_user.html">SOAP Example 1 (v1): Retrieving the list of accounts for an authenticated user</a></strong> </li><li><p class="line891"><strong><a href="SOAP_Example_2_(v1)%253A_Retrieving_the_list_of_profiles_for_a_specified_account.html">SOAP Example 2 (v1): Retrieving the list of profiles for a specified account</a></strong> </li><li><p class="line891"><strong><a href="metrics.html">SOAP Example 3 (v1): Getting a list of tables for a profile and the supported dimensions/metrics</a></strong> </li><li><p class="line891"><strong><a href="SOAP_Example_4_(v1)%253A_Retrieving_data_for_specified_dimensions_and_metrics.html">SOAP Example 4 (v1): Retrieving data for specified dimensions and metrics</a></strong> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
