<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Site Summary Report</strong> <p class="line874">The Site Summary report displays totals and averages for the currently selected Date Range. Totals are calculated for the selected Date Range. Averages are computed by dividing the totals by the number of the days in the selected Date Range. <p class="line867"><strong>Note:</strong> The Site Summary report content depends on the currently selected dashboard. It displays the statistics most relevant for the selected Dashboard role. For example, the report for the Marketer section highlights Goal Conversions and Bounce Rate information, while the Webmaster section shows the numbers of valid/error hits and number of bytes transferred. Calculation Methodology <p class="line867"><strong>Visitors section</strong>: <ul><li><p class="line891"><strong>Total Visitors:</strong> Shows how many visitors your site received over time during the date range </li><li><p class="line891"><strong>Total Visits:</strong> Shows the total number of visits during the current date range. The green or red arrows and % numbers indicate the percentage increase or decrease in number of visits, respectively, when enabling option "Compare to Past". </li><li><p class="line891"><strong>Total Pageviews:</strong> Total requests to the web server by a visitor's browser for any web page; this excludes images, javascript, and other generally embedded file types. </li><li><p class="line891"><strong>First Time Visitors:</strong> Visitors that have not been on your site at any time prior to the current Date Range. </li><li><p class="line891"><strong>Prior Visitors:</strong> Visitors that have been on your site at least once prior to the Date Range. </li><li><p class="line891"><strong>Bounce Rate:</strong> The percentage of entrances on the page that resulted in exits without viewing any other page on the site. It is calculated as Total Bounces divided by Total Entrances. </li><li><p class="line891"><strong>Average Visit Length:</strong> The average length of all visits on your site that visitors spent during a single session. It is displayed as hours:minutes:seconds.  </li></ul><p class="line867"><strong>Marketing section:</strong> <ul><li><p class="line891"><strong>Total Impressions:</strong> The known number of times the referral links were displayed. </li><li><p class="line891"><strong>Total Clicks:</strong> The total number of clicks on referral links. </li><li><p class="line891"><strong>CTR:</strong> Click Through Rate is the percentage of known impressions that result in clicks. It is calculated as Clicks divided by Impressions. </li><li><p class="line891"><strong>Total Cost:</strong> The total cost of referrals, and in most cases refers to the costs incurred on a cost-per-click search engine such as Google. </li><li><p class="line891"><strong>CPC:</strong> Cost-per-click. The total amount you pay each time someone clicks your ad. Total CPC is determined by totaling the cost of all clicks </li><li><p class="line891"><strong>Total Revenue:</strong> The total revenue received from e-commerce activity. </li><li><p class="line891"><strong>ROI:</strong> Return on Investment is the percentage return calculated as (revenue - cost)/cost. </li></ul><p class="line867"><strong>Goal Conversion section:</strong> This report section shows total number of each goal conversions over time. <p class="line867"><strong>E-Commerce section:</strong> This report section shows total and average Revenue and Transactions over the currently selected Date Range. <p class="line867"><strong>Traffic section:</strong> <ul><li><p class="line891"><strong>Total Hits:</strong> The total number of requests to your site. </li><li><p class="line891"><strong>Valid Hits:</strong> The total number of successful connections to your site. </li><li><p class="line891"><strong>Error Hits:</strong> The number of unsuccessful attempts to connect to your site. </li><li><p class="line891"><strong>Total Bytes:</strong> The quantity of network bandwidth used by the files requested during the selected Date Range.  </li></ul><p class="line867"><strong>Notes:</strong> <ol type="1"><li>All successful hits and errors are determined by the http status codes within your logs. </li><li>Because Bytes numbers can be very large, abbreviations are used as appropriate, such as MB for megabytes (~millions of bytes). </li><li>Events affect the bounce rate.  </li></ol></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
