<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>SOAP Services v1</strong> <p class="line867"><strong>Getting Started Using the Urchin Data API Web Services</strong><strong> </strong> <p class="line867"><strong><a href="Data_API.html">API Table of Contents</a> </strong> <p class="line874">To use the Urchin Data API, write a client program in the language of your choice (such as Java, .Net, Perl, Python, C, C++, PHP). <p class="line874">The client program sends a request to one of the Urchin data web services, such as adminservice or reportservice. The relevant service processes the request and sends back a response which the client program must parse. To use the API, you'll only need to install the software for the language and toolkit that you will be using to write your client programs. So, for example, if you intend to write your client programs in Java with SOAP, you will need to install Java and a SOAP toolkit such as Axis. <p class="line867"><strong>Web Services Overview</strong> <p class="line874">The operations provided by a web service are defined in a WSDL file. Before connecting to a web service, you need to know the URL that points to its WSDL file. Each Urchin Data API web service has its own WSDL. The URL for each WSDL has the following form, where SERVER_NAMEPORT is the server name and port running the Urchin web application,  N is the version number and SERVICE_NAME is the service name: <p class="line867"><pre>https://SERVER_NAME[:PORT]/services/vN/SERVICE_NAME?wsdl</pre><p class="line874">For example, this is the URL for the v1 adminservice WSDL: <p class="line867"><pre>http://yourhost/services/v1/adminservice?wsdl
</pre><p class="line874">and this is the URL for the v1 reportservice WSDL: <p class="line867"><pre>http://yourhost/services/v1/reportservice?wsdl
</pre><p class="line874">The following methods of Urchin Data API Web Services are defined in a WSDL file: <ul><li><p class="line891"><strong>Admin service</strong> (see <a href="Admin_service_(SOAP)_v1.html">Admin service (SOAP) v1</a>) <ul><li style="list-style-type:none">o getAccountList <ul><li style="list-style-type:none">The getAccountList method lets you extract accounts information for an authenticated user. </li></ul>o getProfileList <ul><li style="list-style-type:none">The getProfileList method lets you extract profile information for an authenticated user. </li></ul></li></ul></li><li><p class="line891"><strong>Report service</strong> (see <a href="Report_service_(SOAP)_v1.html">Report service (SOAP) v1</a>) <ul><li style="list-style-type:none">o getTableList <ul><li style="list-style-type:none">The getTableList method lets you extract table information for a specified profile. </li></ul>o getData <ul><li style="list-style-type:none">The getData method lets you extract data from Urchin. </li></ul></ul></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
