<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>The links to my site already contain my own campaign tracking variables. Can I use these variables instead of Urchin's?</strong> <p class="line874">If you've already tagged your online links with your own tracking variables, you can map these existing variables to Urchin's campaign tracking variables. Your tagged links will need to contain at least 3 variables. These will map to: <ol type="1"><li>utm_source: the source of your campaign (for example, Google, Yahoo) </li><li>utm_medium: the medium of your campaign (cpc, banner, email) </li><li>utm_campaign: the name of your campaign (spring_sale) </li></ol><p class="line874">For the purpose of these instructions, we will assume that your site contains the following URL: <pre>            www.example.com/index.html?camp=GADS&amp;kwd=memory&amp;version=47&amp;type=ppc&amp;adver=google
</pre><p class="line867"><strong>Step 1.</strong> Match your variables with Urchin's variables. Create a table following the format shown in the example below: <pre>               Campaign     Ad Source   Ad Type     Keyword   A/B content  Master
User codes=    camp         adver       type        kwd       version      
Urchin codes=  utm_campaign utm_source  utm_medium  utm_term  utm_content  utm_id
</pre><p class="line867"><strong>Step 2.</strong> Modify the UTM file. <ul><li style="list-style-type:none">Open the urchin.js file in a text editor. At the top of the file there is a user-defined section which includes the utm variables: </li></ul><p class="line867"><pre>                //-- UTM Campaign Tracking Settings
                var _uctm=1;
                var _ucto="15768000";
                var _uccn="utm_campaign";
                var _ucmd="utm_medium";
                var _ucsr="utm_source";
                var _uctr="utm_term";
                var _ucct="utm_content";
                var _ucid="utm_id";
                var _ucno="utm_nooverride";
</pre><ul><li style="list-style-type:none">Using the tagged link example above, this section would be edited as follows: </li></ul><p class="line867"><pre>                //-- UTM Campaign Tracking Settings
                var _uctm=1;
                var _ucto="15768000";
                var _uccn="camp";
                var _ucmd="type";
                var _ucsr="adver";
                var _uctr="kwd";
                var _ucct="version";
                var _ucid="utm_id";
                var _ucno="utm_nooverride";
</pre><p class="line867"><strong>Step 3.</strong> Create filters for these new tracking variables. <ul><li style="list-style-type:none">This is the basic filter configuration you should use for each filter: </li></ul><p class="line867"><pre>                Filter Type : Advanced
                Field A : utm_campaign_uri (raw)
                Extract A : new_variable =([^&amp;]*)
                Field B : (None)
                Extract B : (empty)
                Output To : utm _( old_variable )
                Constructor : $A1
                Field A Required : Yes
                Field B Required : No
                Override Output Field : Yes
                Case Sensitive : No
</pre><ul><li style="list-style-type:none">old_variable refers to the default Urchin tracking variable. new_variable refers to your own tracking variable. Remember that you will need a filter for each modified variable. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
