<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Tracking Campaigns</strong> <ul><li><p class="line891"><a href="The_Five_Dimensions_of_Campaign_Tracking.html">The Five Dimensions of Campaign Tracking</a> </li><li><p class="line891"><a href="How_To_Tag_Your_Online_Links.html">How To Tag Your Online Links</a> </li><li><p class="line891"><a href="How_To_Track_Your_RSS_Generated_Traffic%253F.html">How To Track Your RSS Generated Traffic?</a> </li><li><p class="line891"><a href="Tracking_AdWords_Campaigns.html">Tracking AdWords Campaigns</a> </li><li><p class="line891"><a href="How_can_I_make_Urchin_identify_additional_search_engines_in_the_Referral_reports%253F.html">How can I make Urchin identify additional search engines in the Referral reports?</a> </li><li><p class="line891"><a href="Tracking_Outgoing_Links_and_Ads.html">Tracking Outgoing Links and Ads</a> </li><li><p class="line891"><a href="Defining_Custom_Visitor_Segments.html">Defining Custom Visitor Segments</a> </li><li><p class="line891"><a href="B_Testing%253F.html">Which UTM variables should I use for A/B Testing?</a> </li><li><p class="line891"><a href="How_To_Use_Master_Tracking_Codes.html">How To Use Master Tracking Codes</a> </li><li><p class="line891"><a href="How_do_I_hide_the_UTM_campaign_tracking_variables_in_my_links%253F.html">How do I hide the UTM campaign tracking variables in my links?</a> </li><li><p class="line891"><a href="The_links_to_my_site_already_contain_my_own_campaign_tracking_variables._Can_I_use_these_variables_instead_of_Urchin's%253F.html">The links to my site already contain my own campaign tracking variables. Can I use these variables instead of Urchin's?</a> </li><li><p class="line891"><a href="If_a_visitor_clicks_on_ads_from_multiple_campaigns_before_converting_for_a_goal,_which_campaign_gets_credit_for_the_conversion%253F.html">If a visitor clicks on ads from multiple campaigns before converting for a goal, which campaign gets credit for the conversion?</a> </li><li><p class="line891"><a href="How_To_Analyze_Keyword_Buying.html">How To Analyze Keyword Buying</a> </li><li><p class="line891"><a href="Campaign_Tracking%253A_Why_do_I_have_0_clicks_but_still_show_conversions%253F.html">Campaign Tracking: Why do I have 0 clicks but still show conversions?</a> </li><li><p class="line891"><a href="Associating_Campaigns_with_Individual_Visitors.html">Associating Campaigns with Individual Visitors</a> </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
