<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Tracking Secure Store Transactions</strong> <p class="line867"><em>This article authored by</em> <a href="ivantageLimited.html">ivantage Limited</a><em>, an Urchin Software Authorized Consultant </em> <p class="line862">Urchin can track data from a shopping trolley on your own domain or on other domains with the addition of some code. To set up your pages to report transaction data to Urchin, please read <a href="How_do_I_track_e-commerce_transactions%253F.html">How do I track e-commerce transactions?</a> <p class="line874">In addition, if your store site is on a different subdomain or domain to your main site, follow the instructions below to configure your pages. <p class="line874">If your website initiates a purchase checkout process on a different subdomain (for example, if you send customers from www.mystore.com to shoppingcart.mystore.com): <ul><li style="list-style-type:none">Add the following line (in bold) to your tracking code on both your store site and your shopping trolley pages: </li></ul><p class="line867"><pre>   &lt;script src="/urchin.js" type="text/javascript"&gt;
   &lt;/script&gt;
   &lt;script type="text/javascript"&gt;
    _udn="mystore.com";
   &lt;/script&gt;
</pre><p class="line874">If your website initiates a purchase checkout process on a separate store site (for example, if you send customers from www.mystore.com to www.securecart.com): <ul><li style="list-style-type:none">Add the following lines (in bold) to your tracking code on both your store site and your shopping trolley pages: </li></ul><p class="line867"><pre>     &lt;script src="/urchin.js" type="text/javascript"&gt;
     &lt;/script&gt;
     &lt;script type="text/javascript"&gt;
       _udn="none";
       _ulink=1;
     &lt;/script&gt;
</pre><ul><li style="list-style-type:none"><p class="line862">Change the links from the main site to the secure site to use <span class="u">utmLinker as follows. If your current links look like: </span> </li></ul><p class="line867"><pre>     &lt;a href="https://www.securecart.com/?store=parameters"&gt;Purchase Now&lt;/a&gt;
</pre><ul><li style="list-style-type:none">change them to: </li></ul><p class="line867"><pre>   &lt;script type="text/javascript"&gt;
   document.write('&lt;a href="javascript:__utmLinker(\'https://www.securecart.com/?store=parameters\');"&gt;Purchase Now&lt;/a&gt;');
   &lt;/script&gt;
   &lt;noscript&gt;
   &lt;a href="https://www.securecart.com/?store=parameters"&gt;Purchase Now&lt;/a&gt;
   &lt;/noscript&gt;
</pre><ul><li style="list-style-type:none"><p class="line862">The code above provides links for users with or without JavaScript enabled. It is important to note that apostrophes need to be escaped with a backslash where they appear in the link or link text. Important: If your pages include a call to urchinTracker(), utmLinker(), utmSetTrans() or utmLinkPost(), your Analytics tracking code must be placed in your HTML code above any of these calls. In these cases, the tracking code can be placed anywhere between the opening &lt;body&gt; tag and the JavaScript call. </li></ul><p class="line874">If you send information to your shopping trolley using forms, use the utmLinkPost() function. It appends cookie data to the provided URL of the supplied form. <p class="line867"><pre>   &lt;form action="http://newdomain.com/form.cgi" onSubmit="javascript:__utmLinkPost(this)"&gt;
</pre><ul><li style="list-style-type:none">This will work even for forms where the method="GET" <p class="line891"><strong>Important:</strong> If your pages include a call to urchinTracker(), utmLinker(), utmSetTrans() or utmLinkPost(), your Analytics tracking code must be placed in your HTML code above any of these calls. In these cases, the tracking code can be placed anywhere between the opening &lt;body&gt; tag and the JavaScript call. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
