<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin Supported Platforms and Hardware Requirements</strong> <p class="line874">Urchin runs on numerous architectures and operating systems. An Urchin installation is only needed on a system that will be processing logs. For viewing reports, only a web browser is required. <p class="line867"><strong>Supported Platforms</strong> <p class="line867"><span class="u">Windows (32-bit and 64-bit (Urchin 7.0+)) </span> <ul><li>Windows 2003 Server </li><li>Windows XP </li><li>Windows 2000 </li><li>Windows Vista </li><li>Windows 2008 Server </li></ul><p class="line867"><span class="u">UNIX-type Systems</span> <ul><li>Linux (kernel 2.6 32-bit and 64-bit(Urchin 7.0+)) - generic for most of used flavors </li><li>Linux (kernel 2.4) - generic for most of used flavors (not supported for Urchin 7.0+) </li><li>FreeBSD 4 (unsupported for 6.5+) </li><li>FreeBSD 5.3+ (unsupported for Urchin 6.602+) </li><li>FreeBSD 6.2+ </li><li>FreeBSD 7+ (Urchin 7.0+)  </li></ul><p class="line867"><span class="u">Supported databases</span> <ul><li>MySQL 4.1+ (unsupported for Urchin 6.6+) </li><li>MySQL 5.03+ </li><li>PostgreSQL 8.2.5 </li></ul><p class="line867"><span class="u">Supported browsers <ul><li>Internet Explorer 7.x </span></li><li>Firefox 2.x, 3.x </li><li>Chrome 1.x, 2.x </li></ul><p class="line867"></span>Note About Non-Explicitly Supported Platforms<span class="u"> <p class="line874">If no Urchin distribution exists for your specific platform, you may be able to use an Urchin distribution that is compatible with your OS.  <ul><li>Windows 98, Windows 3.x: <ul><li style="list-style-type:none">Urchin cannot be installed on Windows 98 or 3.x, but these platforms can be used to view reports with Internet Explorer (beginning with version 5.x). </span></li></ul></li><li class="gap">Linux: <ul><li style="list-style-type:none">There are many different flavors of Linux not all of which are explicitly supported by a specific Urchin distribution. However, there is typically a high degree of compatibility across Linux flavors so it is likely that one of the Urchin distributions will work on your machine. Here are a few known compatible distributions: </li></ul></li><li class="gap">Ubuntu (kernel 2.6) </li><li class="gap"><p class="line891">RedHat Enterprise Linux 2 &amp; higher </li><li class="gap"><p class="line862">SuSE Linux 8 &amp; higher </li><li class="gap"><p class="line862">Trustix 2 &amp; higher </li><li class="gap">Solaris: <ul><li style="list-style-type:none">Solaris is not currently supported. </li></ul></li></ul><p class="line867"><strong>Urchin 7 System Requirements</strong> <p class="line874">Urchin's performance allows you to get more from less hardware investment. For instance, even an older Pentium II might be too slow for desktop use, but will make a fine Urchin server. For the highest performance, the following hardware is recommended: <p class="line874">Small to Medium Single Website Analysis <ul><li>2Ghz or better processor </li><li>2GB RAM </li><li>250GB+ IDE hard disk </li><li>100Mbs Ethernet interface </li></ul><p class="line874">Service Provider / Enterprise Installations <ul><li>2.5Ghz Pentium dual-core / 2Ghz UltraSPARC / similar CPU speed range PPC/MIPS/etc. </li><li>3GB RAM </li><li>Ultra2/Wide SCSI hard disk (such as a Seagate Cheetah) </li><li>100base-T ethernet </li><li>Backup system </li></ul><p class="line874">Memory/System/Disk Usage <ul><li>Urchin Memory(RAM) usage can be configured to use between 20-500Mb (20 - 1024Mb for Urchin 6.5) </li><li>Urchin can be configured to run at low, normal or high priority </li><li>Urchin's data storage will use approximately 10% of the size of raw logs </li></ul><p class="line867"></span>Important Note for FreeBSD Users<span class="u"> <p class="line867"><strong>(1)</strong> FreeBSD has a hard-coded process datasize limit of 500MB. This limit is exceeded because of Urchin's geodata that must be memory resident during log processing. As a result, you will see the following runtime error: <p class="line867"><pre>ERROR: (8011-323-1057) Failed to allocate memory
</span></pre><p class="line874">To address this, you'll need to increase the FreeBSD system's default process datasize, which you can do by editing the /boot/loader.conf file and adding these lines: <pre># Increase max process data segment size to 1GB
kern.maxdsiz="1073741824"
</pre><p class="line874">You'll need to reboot afterwards. <p class="line867"></span>WARNING<span class="u">!!! Be very careful when changing system limits like this. If you set kern.maxdsiz to be too large, your system may become unbootable. We strongly recommend that you read the FreeBSD documentation before making this modification, and assess the potential risks as they apply to your site-specific configuration. <p class="line867"><strong>(2)</strong> FreeBSD has a special driver called accf_http. It will buffer incoming connections until certain complete HTTP requests arrive to speed up and optimize performance. By default this driver is not loaded to the kernel and you will see the following warning: <p class="line867"><pre>[warn] (2)No such file or directory: Failed to enable the
‘httpready’ Accept Filter
</span></pre><p class="line874">To avoid this, you'll need to enable the HTTP Accept Filter FreeBSD kernel module (accf_http), which you can do by editing the /boot/loader.conf file and adding these lines: <p class="line867"><pre># Wait for full HTTP request accept filter
accf_http_load="YES"
</pre><p class="line874">You'll need to reboot afterwards.  <p class="line867"><strong>Linux glibc library version</strong> <p class="line874">To install PostgreSQL 8.4.1-1 bundled with Urchin 7 on Linux (kernel 2.6), glibc 2.3.3+ is required. </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
