<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin Helper Scripts</strong>  <p class="line874">The following scripts are available from Urchin by Google for your use. These scripts are provided for advanced users for their use in customizing Urchin. Please note that we are unable to provide support for the installation or use of these scripts. <ul><li><p class="line891"><strong>u6data_extractor.pl</strong>: Script to retrieve data from the urchin.cgi engine and print a text-based report, which can be emailed, converted to HTML, etc. This script requires additional Perl modules in order to function correctly: the Perl-DBD-Pg package (if using PostgreSQL) and Perl-DBD-MySQL (if using Mysql). <ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://download.urchin.com/support/u6data_extractor.pl">http://download.urchin.com/support/u6data_extractor.pl</a> </li></ul></li><li class="gap"><p class="line891"><strong>u6scan_historylog.pl</strong>: This script will parse the Urchin 6 scheduler history file for errors for a particular date and print a notification if any profile exits with a non-zero exit status. This script requires additional Perl modules in order to function correctly: the Perl-DBD-Pg package (if using PostgreSQL) and Perl-DBD-MySQL (if using Mysql). <ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://download.urchin.com/support/u6scan_historylog.pl">http://download.urchin.com/support/u6scan_historylog.pl</a> </li></ul></li><li class="gap"><p class="line891"><strong>weblog_rotate.pl</strong>: Rotates the specified logs and names them with yesterday's date. The script also restarts the web server with a specified command and optionally compresses old logs and removes them after a certain period. <ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://download.urchin.com/support/weblog_rotate.pl">http://download.urchin.com/support/weblog_rotate.pl</a> </li></ul></li><li class="gap"><p class="line891"><strong>split_logs.pl</strong>: Splits an Apache Extended Combined access log into individual logs based on the virtual host logged in the second field. <ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://download.urchin.com/support/split_logs.pl">http://download.urchin.com/support/split_logs.pl</a> </li></ul></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
