<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin Integration with Ad<tt class="backtick"></tt>Words</strong> <p class="line862">Urchin 6.6 has been integrated with several Ad<tt class="backtick"></tt>Words features such as the Keyword Tool, Ad<tt class="backtick"></tt>Words Editor, and Campaign Daily Budget recommendations. <p class="line862">Before using these tools, Ad<tt class="backtick"></tt>Words CPC data and account data must first be downloaded. Ad<tt class="backtick"></tt>Words CPC data can only be downloaded manually via the CPC source settings dialog or via the CPC scheduler. <p class="line867"><img alt="Urchin_Integration_AdWords_1" src="../images/Urchin_Integration_AdWords_1.jpg" title="Urchin_Integration_AdWords_1" /> <p class="line862">Ad<tt class="backtick"></tt>Words account data, reflecting your current account structure in Ad<tt class="backtick"></tt>Words, is automatically downloaded according to the "Account Data - Download Interval" parameter for a particular CPC source or according to the global CPC Source Update settings. If you want to download AW account data immediately, set the "Account Data - Download Interval"  to 5 minutes. <p class="line867"><img alt="Urchin_Integration_AdWords_2" src="../images/Urchin_Integration_AdWords_2.jpg" title="Urchin_Integration_AdWords_2" /> <p class="line862">The new "Advertiser" view &amp; "Advertisement Optimization" section have been introduced for users focused on working with Ad<tt class="backtick"></tt>Words related features. "Advertiser" view and "Advertisement Optimization" section can be switched on/off in profile Report settings. <p class="line867"><img alt="Urchin_Integration_AdWords_3" src="../images/Urchin_Integration_AdWords_3.jpg" title="Urchin_Integration_AdWords_3" /> <p class="line862">In Urchin 6.6, it is also possible to enable or disable the "Advertiser" view and "Advertisement Optimization" section for individual users and groups. Go to Profile settings -&gt; Users. In Access Granted, choose user and click Override Dashboard. In the opened window, switch “Use Profile Defaults” off.  Check or uncheck needed dashboards or reporting sections and click Update. <p class="line867"><img alt="Urchin_Integration_AdWords_4" src="../images/Urchin_Integration_AdWords_4.jpg" title="Urchin_Integration_AdWords_4" /> <p class="line862">Access to Ad<tt class="backtick"></tt>Words Tools can be granted/revoked to the corresponding user via User Settings -&gt; Preferences. <p class="line867"><img alt="Urchin_Integration_AdWords_5" src="../images/Urchin_Integration_AdWords_5.jpg" title="Urchin_Integration_AdWords_5" /> <ul><li style="list-style-type:none"><p class="line862">The "Advertiser" view contains the Marketing Summary dashboard and 5 basic reports extended with Ad<tt class="backtick"></tt>Words tools &amp; links:  </li></ul><p class="line867"><img alt="Urchin_Integration_AdWords_6" src="../images/Urchin_Integration_AdWords_6.jpg" title="Urchin_Integration_AdWords_6" /> <p class="line874">The "Advertiser Optimization" report section consists of 3 report groups (Marketing Campaign Results, Search Engine Marketing and CPC Structure) and includes the following reports: <p class="line867"><img alt="Urchin_Integration_AdWords_7" src="../images/Urchin_Integration_AdWords_7.jpg" title="Urchin_Integration_AdWords_7" /> <p class="line862">A variety of new Ad<tt class="backtick"></tt>Words related features such as Keyword Tool, Tag Manager, export to Ad<tt class="backtick"></tt>Words Editor AES-file are included in the "Advertisement Optimization" section reports: <p class="line867"><img alt="Urchin_Integration_AdWords_8" src="../images/Urchin_Integration_AdWords_8.jpg" title="Urchin_Integration_AdWords_8" /> <img alt="Urchin_Integration_AdWords_9" src="../images/Urchin_Integration_AdWords_9.jpg" title="Urchin_Integration_AdWords_9" /> <p class="line867"><strong>Budget Alerts</strong> <p class="line862">Budget Alert is a message based on daily budget recommendations available from Ad<tt class="backtick"></tt>Words. It indicates that the Ad<tt class="backtick"></tt>Words campaign daily budget can be improved. Increasing your budget to the recommended value can maximize your ad exposure and help your ads receive many more clicks per month. <p class="line862">To see recommendations, place the mouse cursor over campaign name in the Ad<tt class="backtick"></tt>Words Alerts area. A text box with information about chosen campaign will appear: <img alt="Urchin_Integration_AdWords_10" src="../images/Urchin_Integration_AdWords_10.jpg" title="Urchin_Integration_AdWords_10" /> <p class="line862">To update information on Ad<tt class="backtick"></tt>Words Budget Alerts, click the “Schedule refresh now” link. <p class="line867"><img alt="Urchin_Integration_AdWords_11" src="../images/Urchin_Integration_AdWords_11.jpg" title="Urchin_Integration_AdWords_11" /> <ul><li style="list-style-type:none">Budget Alerts are displayed in the Marketing Summary, Campaign Conversion, Campaign ROI reports in the Advertiser View and Advertisement Optimization section. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
