<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>New Reporting User Interface</strong> <p class="line874">Urchin 7 features a new, significantly improved Reporting UI. New styling, easy-to-read graphic charts and navigation features allow more flexibility and power in data analysis. <p class="line867"><img alt="New_UI" src="../images/New_UI.png" title="New_UI" /> <p class="line862">The <a href="Advanced_Segments.html">Advanced Segments</a> feature introduced in Urchin 7 allows you to create custom visit segments and apply them to the reports.  <p class="line867"><img alt="Advanced_Segments" src="../images/Advanced_Segments.png" title="Advanced_Segments" /> <p class="line874">A new Display Dimension selector enables you to switch the displayed dimensions for drill-down reports. <p class="line867"><img alt="Cross-report_drilling" src="../images/Cross-report_drilling.png" title="Cross-report_drilling" /> <p class="line862">Permanent links have been added to Urchin 7 reports. <a href="Permalinks.html">Permalinks</a> preserve the selected display settings of the report such as filtering, paging, date range, etc. The links can then be IM'ed and embedded into e-mails and web pages. <p class="line867"><img alt="Printview_Permalink" src="../images/Printview_Permalink.png" title="Printview_Permalink" /> <p class="line862">Reports have been renamed and regrouped to simplify navigation and unclutter the navigation panel. Tabs have been introduced to keep closely-related reports together. Please see <a href="Urchin_7_Report_Regrouping.html">Urchin 7 Report Regrouping</a> for more details.  <p class="line867"><img alt="Browsers_Platforms" src="../images/Browsers_Platforms.png" title="Browsers_Platforms" /> <p class="line874">Context links to Help Center articles have been added to the Urchin 7 Reporting UI.  <p class="line867"><img alt="Urchin_Help_Center" src="../images/Urchin_Help_Center.png" title="Urchin_Help_Center" /> </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
