<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin 6.6, 6.601, and 6.602 Changelist</strong> <p class="line867"><strong>Features Added</strong> <p class="line874">Here is a brief summary of the major features introduced in the Urchin 6.6, Urchin 6.601 and Urchin 6.602 releases. <ul><li><p class="line891"><strong>Deep integration with Google Ad<tt class="backtick"></tt>Words</strong> <ul><li><p class="line862">Budget Alerts: This feature warns you if the campaign budget for an Ad<tt class="backtick"></tt>Words campaign needs to be adjusted. It automatically becomes visible in the reporting interface if any of the  CPC sources (associated with the profile being viewed) has a budget alert in the Ad<tt class="backtick"></tt>Words system. </li><li><p class="line862">Keyword Generation Tool: This tool allows you to generate related keywords and to see their performance information. It also allows you to add newly generated keywords and delete existing keywords from Ad<tt class="backtick"></tt>Words campaigns. </li><li><p class="line862">Direct links to Ad<tt class="backtick"></tt>Words: This feature allows you to navigate directly from Urchin to the appropriate screen in your Ad<tt class="backtick"></tt>Words account. </li><li><p class="line862">Urchin Tag Manager: This feature inserts a dynamic keyword insertion tag {keyword} in ad destination URLs. This feature simplifies the URL tagging experience and allows you to seamlessly import Ad<tt class="backtick"></tt>Words cost data into Urchin. <ul><li style="list-style-type:none"><p class="line862">(see <a class="http" href="http://adwords.google.com/support/bin/answer.py?hl=en&amp;answer=74996">http://adwords.google.com/support/bin/answer.py?hl=en&amp;answer=74996</a>) </li></ul></li><li><p class="line862">Ad<tt class="backtick"></tt>Words Optimizer: This tool allows you to optimize your campaign directly in Ad<tt class="backtick"></tt>Words. </li></ul></li><li><p class="line891"><strong>Advertiser view and section</strong> <ul><li><p class="line862">Advertiser dashboard template (view) and Advertisement Optimization section:  These search marketing/advertiser-oriented enhancements provide new ways to view data in a paid-advertising-centric manner and to support the above mentioned AdWords-related features. </li></ul></li><li><p class="line891"><strong>New reports</strong> <ul><li><p class="line862">"Time On Site" report: This report can be found under Content Optimization -&gt; Content Performance -&gt; Engagement Metrics. </li><li><p class="line862">"Performance Comparison" report: This report allows you to compare Campaign, Keyword and Content performance across sources/mediums (e.g. Google|CPC vs Yahoo|organic). Located in Advertisement Optimization -&gt; Marketing Campaign Results. </li><li>"CPC Structure": This group of reports can be found under Advertisement Optimization <ul><li>Campaign View displays paid UTM campaign information (Google and Yahoo campaigns supported). </li><li>Keywords View displays paid keywords information. </li></ul></li></ul></li><li><p class="line891"><strong>Data API</strong> <ul><li>Data Export API: This major new feature allows you to retrieve Urchin reporting data via SOAP 1.x and REST protocols. </li></ul></li><li><p class="line891"><strong>External Authentication (LDAP)</strong> <ul><li>In addition to Urchin-specific authentication (now called "Native"), Urchin 6.6 supports external authentication that can be configured on per-user basis. </li><li>External authentication modules: Support for LDAP and MSAD is provided with Urchin 6.6, while custom modules can be integrated by modifying the configuration files. </li><li>SSL/TLS support: These protocols are now supported as well. </li></ul></li><li><p class="line891"><strong>New Urchin "Home" Page</strong> <ul><li>Urchin "Home" (aka, the Roll-up Report) has been modified to provide metrics for all the profiles that are visible to the logged-in user. User can choose between 3 views: Basic, Business and Admin. </li><li>Profile metrics are provided for a day (yesterday) and the most recent week, month and year. </li></ul></li><li><p class="line891"><strong>Automated CPC Data Import from Yahoo! Search Marketing (YSM)</strong> <ul><li><p class="line862">In addition to Google Ad<tt class="backtick"></tt>Words, Urchin now allows you to import CPC data from Yahoo! Search Marketing. </li></ul></li><li><p class="line891"><strong>One-Click Installer</strong> <ul><li>All Urchin installers, except FreeBSD 6, now include Postgresql database server that can be installed during the installation process. This eliminates the requirement of a database server needing to be installed and configured prior to Urchin installation. The user may still use existing database servers by disabling this option during installation. NOTE: You may experience issues on Linux Kernel 2.4, for details see Known Issues document. </li></ul></li><li><p class="line891"><strong>GeoDB Optimized load</strong> <ul><li>Now you can choose between full and lightweight version of GeoDB to minimize memory consumption during log processing. The lightweight GeoDB only provides metro information up to the country-level. </li></ul></li><li><p class="line891"><strong>Updated Zip\Un<tt class="backtick"></tt>Zip utility</strong> <ul><li><p class="line862">Updated Zip utility allows you to work with data archives &gt; 2 Gb. </li></ul></li><li><p class="line891"><strong>Sorting in Marketing Summary Dashboard</strong> <ul><li><p class="line862">On the Marketing Summary report, you can sort sources, keywords and campaigns by metrics &amp; their deviations. </li></ul></li><li><p class="line891"><strong>Miscellaneous</strong> <ul><li>Process Control: Urchin 6.6 now allows you to kill jobs gracefully (that is, without corrupting the database), which is useful when a log-processing job becomes "stuck" for some reason. </li><li><p class="line862">User access to Ad<tt class="backtick"></tt>Words Tools: A new "Access to CPC Sources" setting has been introduced on a per-user basis. By default, only Super Admin has Ad<tt class="backtick"></tt>Words tools enabled. For all other users, this access must be explicitly granted via this new setting. </li><li>Bing.com: Support for the Microsoft's new bing.com search engine has been added. </li><li>Profile filters: These filters are now applied to CPC sources. </li><li>Profiles tab: A new tab called "Profiles" has been added in  Log Source Management to link the log source to the multiple profiles. </li><li>Remote log file downloading: A configurable parameter for remote log download timeout has been added in urchin.conf file. </li></ul></li></ul><p class="line867"><strong>Bug Fixes</strong> <p class="line874">Here is a brief summary of the major bug fixes introduced in the Urchin 6.6, Urchin 6.601 and Urchin 6.602 releases. <ul><li><p class="line891"><strong>Administration</strong> <ul><li>In Urchin 6.5 and prior versions, profile-related folders were not renamed when a profile was renamed on the admin interface. This has been fixed. </li></ul></li><li><p class="line891"><strong>Log Processing</strong> <ul><li>In certain cases, Urchin encountered a segmentation fault while processing ELF2 logs. This resulted in incomplete log processing job and inconsistent reporting data. This has been fixed. </li><li>Incorrect treatment of the profile's local-time configuration during log processing was resulting in the reporting data being shifted by hours in the months. This was happening for the months when day light saving starts or ends for the selected profile's timezone. This has been fixed. </li><li><p class="line862">A problem with processing multiple UNC log sources has been fixed. For remaining issues with UNC log sources and best practices, refer to on-line Help Article: <a href="Working_with_UNC_log_sources.html">https://secure.urchin.com/helpwiki/en/Working_with_UNC_log_sources</a> </li></ul></li><li><p class="line891"><strong>SSL Support</strong> <ul><li>A problem with connecting to Urchin via https on Windows 2003 has been fixed. </li></ul></li><li><p class="line891"><strong>Special characters in CPC source passwords</strong> <ul><li><p class="line862">Certain special characters were not allowed in CPC source passwords. This has been fixed and the characters !@#$%^~`&amp;* _+»&lt;&gt;{}[]()№?-=:;\|/,. are now allowed. </li></ul></li><li><p class="line891"><strong>Licensing</strong> <ul><li>Regular license re-set and reactivation were required after upgrade to 6.600 on Linux and FreeBSD. This has been fixed in Urchin 6.601 and reactivation is no longer required. </li><li>Prior to Urchin 6.602, upgrading while using a demo license could result in login/licensing issues. This issue has been fixed. NOTE: Upgrading an instance of Urchin that is using a Demo license does not extend the demo period. </li><li>For a regular license, the maximum number of log sources has been increased from 1000 to 3000. This change requires generation of a new license key from the urchin licensing server. 'New' installations of urchin (regardless of urchin version) will automatically get this changes. Existing installations or upgrades will require manual execution of ugetlicense utility by the urchin administrators. </li></ul></li><li><p class="line891"><strong>Migration</strong> <ul><li>The reporting data migration utility (convert-u5data) has been significantly improved and performance further optimized. In most of the cases, now it will take much less time to import 'large' reporting data. </li><li>In certain cases, when migration of the reporting databases from Urchin 5 to Urchin 6 crashed or was interrupted, subsequent attempts to resume importing failed with the warning message: "WARNING: (8010-577-1192) Database file is the wrong size - run sanitizer". This issue has been fixed. </li><li>During u5 to u6 reporting data migration, some data was not properly imported into urchin 6. This has been fixed. </li></ul></li><li><p class="line891"><strong>Miscellaneous</strong> <ul><li>The Urchin Embedded Help and various online Urchin Help Center articles have been updated. </li></ul></li></ul><p class="line867"><strong>Important Usage Notes</strong> <ul><li><p class="line891"><strong>MySQL</strong> <ul><li>Urchin 6.6xx does not support MySQL 4.x.x. Your existing MySQL instance must be upgraded to MySQL 5.03+ in order for Urchin 6.6 to function properly. </li></ul></li><li><p class="line891"><strong>FreeBSD 5.x</strong> <ul><li>FreeBSD 5.x platform has been deprecated. </li></ul></li><li><p class="line891"><strong>Client-side Cookies</strong> <ul><li>To facilitate enhanced interaction in the reporting interface, Urchin 6.6 uses client-side cookies. Proper viewing of reports requires that client-side cookies be enabled in the client browser. </li></ul></li><li><p class="line891"><strong>Restricted usage under 'Demo' License</strong> <ul><li>Urchin 6.6 introduces certain demo license restrictions. Profiles and log sources are limited to 5 each. There is no limit on filters, cpc sources, users, accounts or groups. </li></ul></li><li><p class="line891"><strong>Upgrade</strong> <ul><li>Urchin 6.6 introduces a new report section and views. After upgrading from earlier versions, these reports and views may not show any data. We recommend reprocessing existing profiles to populate the new reports. </li></ul></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
