<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin 6.6, 6.601, and 6.602 Known Issues</strong> <p class="line867"><span class="u">Urchin 6.602 - Revision: October 23, 2009</span> <p class="line867"><strong>Administration</strong> <ul><li>The Goal Configuration wizard uses site overlay technology that is unable to handle password protected pages and is easily confused by complex pages, e.g. those with frames, javascript, css, auto-redirects, etc. </li></ul><p class="line867"><strong>Geodata</strong>  <ul><li>Due to the format of the new geodata database, it is no longer possible to import local IP-to-domain name mapping information. </li></ul><p class="line867"><strong>Log Processing</strong> <ul><li>Processing logs out of chronological order will likely result in very slow log processing for high-traffic sites. </li><li class="gap">Increasing the DB limit beyond the default 100,000 records may reduce log processing performance, especially for sites with large traffic volume. </li><li class="gap">The log processing engine allocates memory for each filter applied to a profile for each physical log file opened during processing. This can result in large memory allocation requests and possibly failure to allocate all required memory when a profile is configured with many filters and a large number of physical logfiles are matched by the log source(s), e.g. due to an excessively broad wildcard match. </li><li class="gap">Large lookup tables can result in large memory allocation and possible memory allocation failures, especially if a large number of physical logfiles are opened during log processing. </li><li class="gap"><p class="line862">There are certain known issues while using UNC sockets. For details,  please refer to <a href="Working_with_UNC_log_sources.html">Working with UNC log sources</a>. </li></ul><p class="line867"><strong>Schedulers</strong> <ul><li>Urchin schedulers (profile and CPC) use the database to store and retrieve the timestamps to schedule various jobs. This means that the database, once configured, must not be moved around timezones (i.e. do not change the timezone of the machine running urchin db). In addition, it is strongly recommended that you not change the timezone of the machine running Urchin schedulers. </li></ul><p class="line867"><strong>E-Commerce</strong> <ul><li>Urchin can read e-commerce data that is either embedded directly in the Web server logs when the transactions are logged via UTM javascript calls, or via an explicit ELF2 e-commerce log created by the shopping cart. Urchin will create duplicate transactions if the same e-commerce data is present in both webserver logs and ELF2 logs, so it is important that ELF2 logs not be processed if the same data is embedded in the webserver logs. </li></ul><p class="line867"><strong>Utilities</strong> <ul><li>The "zero day" functionality in udb-sanitizer can be very slow for profiles with large amounts of data. </li></ul><p class="line867"><strong>Reporting</strong> <ul><li>Cross-segment reporting can be very slow (or timeout completely) for sites with large amounts of traffic and/or long date ranges. </li><li class="gap">"P/Visits" results differ between the "Medium Conversion" report and each sub-report under the "Analysis Option". </li></ul><p class="line867"><strong>Integration with Ad<tt class="backtick"></tt>Words</strong> <ul><li><p class="line862">Direct access to Ad<tt class="backtick"></tt>Words from Urchin doesn't work if Urchin 6.6+ is installed on the 64-bit version of Windows 2008. </li></ul><p class="line867"><strong>PostgreSQL installation</strong> <ul><li>During the installation of PostgreSQL server on Linux Kernel 2.6 and Windows, installer requires root/admin privileges to create system user "postgres". </li><li class="gap">On Linux, PostgreSQL Installer requires glibc 2.3.3 or higher. </li><li class="gap">CPC data import may not work if bundled PostgreSQL server is selected during Urchin installation on Linux Kernel 2.4. In this case, we recommend using an external PostgreSQL server. </li></ul><p class="line867"><span class="u">Urchin 6.601 - Revision: July 23, 2009</span> <p class="line867"><strong>Administration</strong> <ul><li>In Data Center mode, Account administrators have only one privilege level, which is more restrictive than the Affiliate administrator privilege levels found in the Urchin 5. </li><li class="gap">The Goal Configuration wizard uses site overlay technology that is unable to handle password protected pages and is easily confused by complex pages, e.g. those with frames, javascript, css, auto-redirects, etc. </li></ul><p class="line867"><strong>Geodata</strong> <ul><li>Due to the format of the new geodata database, it is no longer possible to import local IP-to-domain name mapping information. </li></ul><p class="line867"><strong>Log Processing</strong> <ul><li>For performance reasons, the log processing engine loads the entire geodata database in memory during processing, resulting in a rather large memory footprint (~800MB minimum) even when processing profiles for very small sites. This also adds a small latency to the log processing initialization time for each profile, typically 2-5 seconds. </li><li class="gap">Processing logs out of chronological order will likely result in very slow log processing for high-traffic sites. </li><li class="gap">Increasing the DB limit beyond the default 100,000 records may reduce log processing performance, especially for sites with large traffic volumes. </li><li class="gap">The log processing engine allocates memory for each filter applied to a profile for each physical log file opened during processing. This can result in large memory allocation requests and possibly failure to allocate all required memory when a profile is configured with many filters and a large number of physical logfiles are matched by the log source(s), e.g. due to an excessively broad wildcard match. </li><li class="gap">Large lookup tables can result in large memory allocation and possible memory allocation failures, especially if a large number of physical logfiles are opened during log processing. </li></ul><p class="line867"><strong>Schedulers</strong> <ul><li>Urchin schedulers (profile and CPC) uses the database to store and retrieve the timestamps to schedule various jobs. This means that the database, once configured, must not be moved around timezones (i.e. do not change the timezone of the machine running urchin db). In addition, it is strongly recommended that you not change the timezone of the machine running urchin schedulers. </li></ul><p class="line867"><strong>E-Commerce</strong> <ul><li>Urchin can read e-commerce data that is either embedded directly in the webserver logs when the transactions are logged via UTM javascript calls, or via an explicit ELF2 e-commerce log created by the shopping cart. Urchin will create duplicate transactions if the same e-commerce data is present in both webserver logs and ELF2 logs, so it is important that ELF2 logs not be processed if the same data is embedded in the webserver logs. </li></ul><p class="line867"><strong>Utilities</strong> <ul><li>The zip/unzip utilities supplied with Urchin have a 2GB file size limit. This may affect Urchin's ability to create backups/archives of reporting data for large sites, or to use the "compress" option in the Log Destiny for log sources. </li><li class="gap">The "zero day" functionality in udb-sanitizer can be very slow for profiles with large amounts of data </li></ul><p class="line867"><strong>Reporting</strong> <ul><li>Cross-segment reporting can be very slow (or timeout completely) for sites with large amounts of traffic and/or long date ranges. </li></ul><p class="line867"><strong>External Authenication</strong> <ul><li>Urchin 6.6+ comes with external authentication modules, which includes LDAP. Currently the LDAP module doesn't work with LDAP providers that are running over "SSL/TLS". </li></ul><p class="line867"><strong>Installation</strong> <ul><li>Upgrading an instance of Urchin that is using a Demo license is not recommended and may result in login/licensing issues. </li></ul><p class="line867"><strong>Cookies</strong> <ul><li>To facilitate enhanced interaction in the reporting interface, Urchin 6.6+ uses client-side cookies. Proper viewing of reports requires that client-side cookies be enabled in the client browser. </li></ul><p class="line867"><span class="u">Urchin 6.600 - Revision: May 29, 2009</span> <p class="line867"><strong>Administration</strong> <ul><li>In Data Center mode, Account administrators have only one privilege level, which is more restrictive than the Affiliate administrator privilege levels found in the Urchin 5. </li><li>The Goal Configuration wizard uses site overlay technology that is unable to handle password protected pages and easily confused by complex pages, e.g. those with frames, javascript, css, auto-redirects, etc. </li><li class="gap">Attempting to log in to an account that contains a large amount of data may result in the following error: Session Error - unable to call default routine. (2002) Please login again. This is caused when the data extraction for rollup reports exceeds the default APPLICATION_TIMEOUT of 45 seconds. To work around this problem, increase the APPLICATION_TIMEOUT in session.conf to 180 (or more). </li></ul><p class="line867"><strong>Geodata</strong> <ul><li>Due to the format of the new geodata database, it is no longer possible to import local IP-to-domain name mapping information. </li></ul><p class="line867"><strong>Log Processing</strong> <ul><li>For performance reasons, the log processing engine loads the entire geodata database in memory during processing, resulting in a rather large memory footprint (~800MB minimum) even when processing profiles for very small sites. This also adds a small latency to the log processing initialization time for each profile, typically 2-5 seconds. </li><li>Processing logs out of chronological order will likely result in very slow log processing for high-traffic sites. </li><li>Increasing the DB limit beyond the default 100,000 records may reduce log processing performance, especially for sites with large traffic volumes. </li><li>The log processing engine allocates memory for each filter applied to a profile for each physical log file opened during processing. This can result in large memory allocation requests and possibly failure to allocate all required memory when a profile is configured with many filters and a large number of physical logfiles are matched by the log source(s), e.g. due to an excessively broad wildcard match. </li><li>Large lookup tables can result in large memory allocation and possible memory allocation failures, especially if a large number of physical logfiles are opened during log processing. </li></ul><p class="line867"><strong>Schedulers</strong> <ul><li>Urchin schedulers, profile and CPC, uses database to store and retrieve the timestamps to schedule various jobs. This requires that database, once configured, should not be moved around timezones (i.e. don't change timezone of the machine running urchin db). In addition, it is highly recommended not to change timezone of machine running urchin schedulers. </li></ul><p class="line867"><strong>E-Commerce</strong> <ul><li>Urchin can read e-commerce data that is either embedded directly in the webserver logs when the transactions are logged via UTM javascript calls, or via an explicit ELF2 e-commerce log created by the shopping cart. Urchin will create duplicate transactions if the same e-commerce data is present in both webserver logs and ELF2 logs, so it is important that ELF2 logs not be processed if the same data is embedded in the webserver logs. </li></ul><p class="line867"><strong>Utilities</strong> <ul><li>The zip/unzip utilities supplied with Urchin have a 2GB file size limit. This may affect Urchin's ability to create backups/archives of reporting data for large sites, or to use the "compress" option in the Log Destiny for log sources. </li><li>The "zero day" functionality in udb-sanitizer can be very slow for profiles with large amounts of data </li></ul><p class="line867"><strong>Reporting</strong> <ul><li>Cross-segment reporting can be very slow (or timeout completely) for sites with large amounts of traffic and/or long date ranges. </li></ul><p class="line867"><strong>External Authenication</strong> <ul><li>Urchin 6.6 comes with external authentication modules, which includes LDAP. Currently the LDAP module doesn't work with LDAP providers that are running over "SSL/TLS". </li></ul><p class="line867"><strong>Installation</strong> <ul><li>Upgrading an instance of Urchin that is using a Demo license is not recommended and may result in login/licensing issues. </li></ul><p class="line867"><strong>Cookies</strong> <ul><li>To facilitate enhanced interaction in the reporting interface, Urchin 6.6 uses client-side cookies. Proper viewing of reports requires that client-side cookies be enabled in the client browser. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
