<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin 7 Report Regrouping</strong> <p class="line867"><hr /><p class="line874"> <ul><li>Marketing Optimization/Marketing Campaign Results </li><li>"Campaign Conversion", "Source Conversion", "Medium Conversion" merged into a single "Conversion" report with Dimension Selector (DS) </li><li>"Campaign ROI", "Source ROI", "Medium ROI" merged into a single "ROI" report with DS </li></ul><p class="line867"><hr /><p class="line874"> <ul><li>"Unique Visitor Tracking" renamed to "Visitor Tracking" </li><li>"Engagement Metrics" moved to "Visitor Tracking" subsection </li><li>"Content By Titles" merged into "Top Content" with DS </li><li>"Screen Resolution", "Screen Colors", "Flash Enabled", "Java Enabled" merged into a single "Browser Capabilities" report with tabs </li><li>"Connection Speed" merged as a tab into the "Network Locations". </li><li>"Visitor Recency" merged into the "Visitor Loyalty" as a data section. </li></ul><p class="line867"><hr /><p class="line874"> <ul><li>Content Optimization/Web Design Parameters </li><li><p class="line862">"Browser Versions", "Platform Versions", "Browser &amp; Platform Combos" merged into a single "Browsers &amp; Platforms" tabbed report </li></ul><p class="line867"><hr /><p class="line874"> <ul><li>E-Commerce/Product Merchandising </li><li>"Product Performance", "Product Categories" has a DS in drill downs </li><li>"Product Country Correlation", "Product City Correlation" merged into a single "Product Geo Correlation" report with DS </li></ul><p class="line867"><hr /><p class="line874"> <ul><li><p class="line862">IT Reports\Browsers &amp; Robots </li><li><p class="line862">"Browser Versions", "Platform Versions", "Browser &amp; Platform Combos" merged into a single "Browsers &amp; Platforms" tabbed report </li><li>A new dataset has been added to "Visitor Tracking" section that shows comparison of First Time Visitors vs Returning Visitors over time. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
