<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Urchin 6.501 Known Issues</strong> <p class="line874">Revision: March 26, 2008 <p class="line867"><strong>Administration</strong> <ul><li>In Data Center mode, Account administrators have only one privilege level, which is more restrictive than the Affiliate administrator privilege levels found in Urchin 5. </li><li>The Goal Configuration wizard uses site overlay technology that is unable to handle password protected pages and is easily confused by complex pages (e.g. those with frames, javascript, css, auto-redirects, etc.) </li></ul><p class="line867"><strong>Geodata</strong> <ul><li>Due to the format of the new geodata database, it is no longer possible to import local IP-to-domain name mapping information. </li></ul><p class="line867"><strong>Log Processing</strong> <ul><li>For performance reasons, the log processing engine reads the entire geodata database in memory during processing, resulting in a rather large memory footprint (~700MB minimum) even when processing profiles for very small sites. This also adds a small latency to the log processing initialization time for each profile, typically 2-5 seconds. </li><li>Processing logs out of chronological order will likely result in very slow log processing for high-traffic sites. </li><li>Increasing the DB limit beyond the default 100,000 records may reduce log processing performance, especially for sites with large traffic volumes. </li><li>The log processing engine allocates memory for each filter applied to a profile for each physical log file opened during processing. This can result in large memory allocation requests and possibly failure to allocate all the required memory. This can happen when a profile is configured with many filters and a large number of physical logfiles are matched by the log source(s), for example, due to an excessively broad wildcard match. </li><li>Large lookup tables can result in large memory allocation and possible memory allocation failures, especially if a large number of physical logfiles are opened during log processing. </li></ul><p class="line867"><strong>Schedulers</strong> <ul><li>Urchin schedulers, profile and CPC, use the database to store and retrieve the timestamps to schedule various jobs. This means once the database is configured, you should not change timezones (i.e. do not change the timezone of the machine running urchin db). Also, you should not change the timezone of the machine running the urchin schedulers. </li></ul><p class="line867"><strong>E-Commerce</strong> <ul><li>Urchin can read e-commerce data that is either embedded directly in the webserver logs when the transactions are logged via UTM javascript calls, or via an explicit ELF2 e-commerce log created by the shopping cart. Urchin will create duplicate transactions if the same e-commerce data is present in both webserver logs and ELF2 logs, so it is important that ELF2 logs not be processed if the same data is embedded in the webserver logs. </li></ul><p class="line867"><strong>Utilities</strong> <ul><li>The zip/unzip utilities supplied with Urchin have a 2GB file size limit. This may affect Urchin's ability to create backups/archives of reporting data for large sites, or to use the "compress" option in the Log Destiny for log sources. </li><li>The "zero day" functionality in udb-sanitizer can be very slow for profiles with large amounts of data. </li></ul><p class="line867"><strong>Reporting</strong> <ul><li>Cross-segment reporting can be very slow (or timeout completely) for sites with large amounts of traffic and/or long date ranges. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
