<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>UTM Quick-Install (Apache)</strong> <p class="line867"><em>This article authored by</em> <a href="Panalysis.html">Panalysis</a><em>, an Urchin Software Authorized Consultant </em> <p class="line874">The following is intended as a quick run-through on installing the UTM for websites running on an Apache server on all platforms. <p class="line867"><strong>Step 1: Copy UTM files to website document root.</strong> The files, urchin.js and <tt class="backtick">__</tt>utm.gif are located in the "util/utm" directory in the Urchin distribution. Copy these two files to the main directory of your website content. <p class="line867"><strong>Step 2: Reference UTM in your HTML.</strong> Enter the following line in all of your HTML pages. While it can go anywhere in the pages, we recommend putting it in the &lt;head&gt; section. If you use a common include or template, you can enter it there. <span class="u">IMPORTANT</span>: the GIF filename begins with two underscores. <p class="line867"><pre>&lt;script src="/urchin.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
        urchinTracker();
&lt;/script&gt;
</pre><p class="line874">If you are using a package like "HTML Tidy", you may want to include the Javascript line in the HEAD area of your page, for instance: <p class="line867"><pre>&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
  &lt;script src="/urchin.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script type="text/javascript"&gt;
        urchinTracker();
  &lt;/script&gt;
  ...
&lt;/head&gt;
</pre><p class="line867"><strong>Step 3: Enable cookies in your Apache logging.</strong>  If not already enabled, you can use the following httpd.conf example to enable cookie logging: <p class="line867"><pre>LogFormat "%h %v %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchin
...
&lt;VirtualHost 63.212.171.6&gt;
ServerName www.mysite.com
DocumentRoot /www/www.mysite.com
CustomLog /var/logs/mysite.log urchin
&lt;/VirtualHost&gt;
</pre><p class="line867"><strong>Step 4: Set Urchin Profile to use UTM.</strong>  In the Urchin Administration interface, edit the profile in question and click on the Settings tab. Set the Visitor Tracking Method to Urchin Traffic Monitor (UTM). Set the UTM Domain to the address of your website without the www. Then choose default for the Report Set and click the Update button. That's it! Your website will now begin logging UTM data into your normal log file which will be identified the next time you run Urchin. <p class="line867"><strong>Is it working?</strong> To see if the UTM is successfully making entries to your log file, examine the log after you have installed the UTM and clicked on a few pages of the site. You should see an entry similar to the following at the end of the log file: <p class="line867"><pre>... "GET /__utm.gif?..." 200 ..."__utma=..."
</pre><p class="line862">If you don't see the <tt class="backtick">__</tt>utma entries, be sure to check that cookies was enabled in the logging properly. If the status code is not 200 then check to make sure the files were properly copied to your document root. <p class="line867"><tt></tt> </div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
