<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Why don't my scheduled Tasks run even though the Urchin Scheduler is running?</strong> <p class="line867"><strong>Description of Problem</strong> <p class="line874">Under certain circumstances, the Urchin Scheduler (urchind) may fail to run scheduled Tasks even though the Scheduler is running. Indications of this are: <ol type="1"><li><p class="line862">The Tasks show up as scheduled in the Configuration -&gt; Scheduler -&gt; Task Scheduler screen of the Urchin administration tool, and are rescheduled as expected; but the tasks never actually run </li><li>Clicking the "Run Now" button in the Profile Run/Schedule screen brings the expected popup progress window, but the progress bar just says "Error (0%)" and the task never completes. </li></ol><p class="line867"><strong>Cause</strong> <p class="line874">The usual reason for this is that the Urchin Scheduler was started from a directory that has either been removed, or the permissions were changed so that Urchin no longer has access to it. <p class="line874">As an example, it is very typical to unpack the Urchin installer into a temporary directory to do an installation or upgrade. During the install/upgrade process, the Urchin Scheduler is started with the current working directory being the temporary directory. If that directory is then later removed, the Urchin Scheduler will stop working properly. <p class="line867"><strong>Remedy</strong> <p class="line874">To ensure that the Urchin applications can start and run properly, be sure that you start the Urchin Scheduler from a permanent location where Urchin will always have proper access permissions. If you are having problems with the Scheduler, it is best to restart the Urchin services using the following procedure: <p class="line867"><strong>Windows Systems</strong> <ol type="1"><li><p class="line862">Start -&gt; Programs -&gt; Urchin -&gt; Disable Urchin Services </li><li><p class="line862">Start -&gt; Programs -&gt; Urchin -&gt; Enable Urchin Services </li></ol><p class="line867"><strong>UNIX-type Systems</strong> <ol type="1"><li>Start a command shell either as "root" or the user that Urchin runs as </li><li>Change direcotry to the location where Urchin is installed - e.g. "cd /usr/local/urchin" </li><li>Restart the Urchin services with "bin/urchinctl restart" </li></ol></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
