<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Working with UNC Log Sources</strong> <p class="line874">When a UNC log source is created in Urchin, the following parameters are specified: Server Name/IP, Remote Server Login, Local Server Login, Remote Log Source File. <p class="line874">The flow Urchin uses to get the log from a UNC source is as follows: <ul><li>Urchin tries to browse for the file(s) specified in the "Remote Log Source File"; </li><li class="gap">If browsing fails, Urchin tries to create a connection to the UNC share, specified in the "Server Name/IP" field; </li><li class="gap">If the connection failed, Urchin assumes that it is running under a user account that does not have network access, like Local System account. In this case, it creates a logon session for user account, specified in "Local Server Login" and impersonates itself as this account, i.e. Urchin process starts running under this account. If the "Same Local and Remote Login" option is set to "Yes", the impersonation credentials are taken from "Remote Server Login"; </li><li>When the impersonation is successful, Urchin tries again to create a UNC connection to the network share and retries the browsing attempt. </li><li>When Urchin is finished with the log source, it closes the UNC connection and terminates the impersonation, i.e. Urchin process starts running under the account it was running before the impersonation.  </li></ul><p class="line874">Impersonation has the following drawbacks: <ul><li>While it is on, the Urchin process is running under different account, which might not have access to the Urchin data directory, thus failing to create any reporting databases. </li><li>The reporting databases, created while the impersonation was on, might not be accessible to the Urchin process when the impersonation is terminated. </li><li>It slows the performance, especially when multiple UNC log files are attached to the profile, since Urchin needs to start/terminate the impersonation for each file. </li></ul><p class="line874">Therefore, the best practices to using the UNC shares in Urchin are: <ul><li>Run Urchin under the account that has access to network. In this case the impersonation does not occur </li><li>Grant read access to the UNC log shares to the user account Urchin is running on. In this case, creating the UNC connection and impersonating might not be necessary. </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
