<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Working with the Task Scheduler</strong> <p class="line867"><strong>Overview</strong> <p class="line874">The Task Scheduler is the nervecenter of Urchin -- it is responsible for the actual scheduling and execution of Urchin log processing events for all Profiles. From the Scheduler, you can run tasks immediately or add them to the list of Urchin events for repeated execution at nearly any interval desired. <p class="line867"><strong>How to Use the Scheduler</strong> <ol type="1"><li>Log-in to Urchin 6 and click Configuration (upper right of interface). </li><li>Locate the Profile you wish to schedule and click Edit. </li><li>Click the Run/Schedule tab. </li><li>Under Task Settings, select the desired interval. Daily is recommended. </li><li>Set the time of day for the task. </li><li>Click Update to save changes. </li><li>To run the task immediately, click Run Now. Subsequent scheduled tasks will occur according to the schedule you have set.  </li></ol><p class="line867"><img alt="Task_Scheduler_Run" src="../images/Task_Scheduler_Run.jpg" title="Task_Scheduler_Run" /> <p class="line867"><strong>Recommendations</strong> <ul><li>Most tasks should be scheduled for daily execution, since that is the log rotation schedule for many webservers. However, Urchin's log tracking facility makes it possible to read the same log multiple times without doubling data, so this is not required.  </li></ul><p class="line867"><strong>Notes on the Scheduler's Operation</strong> <ul><li>All tasks are handled sequentially by Urchin, so multiple tasks given the same time of execution will still be processed one at a time. </li><li>To see the results of all tasks that have been executed, Scheduler then Task History in the left navigation.  </li></ul><p class="line867"><img alt="Task_Scheduler_Nav" src="../images/Task_Scheduler_Nav.jpg" title="Task_Scheduler_Nav" /> <p class="line874">Scheduler Sections: <ul><li>Profile Task Scheduler – The purpose of this screen is to display the Tasks that are scheduled to run for each Profile in the configuration. Several details are shown for each Profile, including the Profile Name, the run Frequency, the run Status (Not Scheduled, Pending, Queued, Running), and for running tasks, the percent completion and start time of the Task. </li><li>Profile Task History – This screen lists the history of every Task that has executed via the Profile Task Scheduler or the Run Now button. A summary of the Tasks is listed, providing valuable information on each task. The Status field can be clicked to view the runtime detail for that historic task. </li><li><p class="line862">Geo-DB Download History (Urchin 6.500+) – Previously named geo-update, this section was part of the Profile Task Scheduler.  This scheduler section displays every geo-DB download that has been performed via the Profile Task Scheduler. A summary of the downloads is listed, providing valuable information on each download. The Status field can be clicked to view the runtime detail for that historic task. Geo-DB download can be scheduled for download from Settings -&gt; Global Settings -&gt; Geo Data Update section.  Also you can modify the CPC scheduler on Settings -&gt; Global Settings -&gt; CPC Source Update section. </li><li><p class="line862">CPC Download History (Urchin 6.500+) - The purpose of this screen is to list the history of every CPC download task that has been performed by the CPC Task Scheduler. A summary of the CPC download is listed, providing valuable information on each download. The Status field can be clicked to view the runtime detail for that historic task. The CPC source download can be scheduled for download in both ways - from CPC Source Manager view (CPC Source Managers -&gt; Download or Edit-&gt; Schedule tab -&gt; choose download schedule or force download by clicking on Download now button). </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
