<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Urchin Help Center</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">
<script src="https://www.google.com/jsapi?key=ABQIAAAAvPzYLgPpAOeJ0xjAg6pKFhRGcY8VlLy7Y2P8U9wt5aDaQy0DWRS8RVFCHazNhZTg2y6EtkRl4utk9A" type="text/javascript"></script>
<script src="../assets/helpwiki.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/common.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="../assets/screen.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="../assets/print.css"> 
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="../assets/projection.css"> 
 
<!-- css only for MS IE6/IE7 browsers --> 
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../assets/msie.css">
<![endif]--> 
</head><body>

<table id="top_location_line" width="100%">
  <tr>
    <td><a href="http://www.urchin.com"><img style="border:0;width:135px;height:41px" src="../images/google_sm.gif" alt="Urchin Home"></a></td>
    <td style="width:100%">
      <span id="top_line">
        <span id="top_title">Help Center</span>
        <span id="searchcontrol">&nbsp; Loadding search control...</span>
        <span id="languagecontrol"><script type="text/javascript">chooser.create()</script></span>
      </span><br />
     <span id="u_sunset"><b>Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012</b></span>
    </td>
  </tr>
</table>
<ul id="navibar">
  <li class="wikilink"><a href="/helpwiki/en/Help_Center.html">Help Center</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Installation_and_Upgrades.html">Installation and Upgrades</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Initial_Configuration.html">Initial Configuration</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Overview.html">Administration Overview</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Tracking_Campaigns.html">Tracking Campaigns</a></li>
  <li class="wikilink"><a href="/helpwiki/en/Ecommerce.html">Ecommerce</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/support_policies.html">Support Policies</a></li>
  <li class="wikilink"><a href="http://www.google.com/urchin/eula.html">Urchin EULA</a></li>
  <li class="wikilink"><a href="http://www.google.com/support/urchin45/">Urchin 4/5 Help Center</a></li>
</ul>
<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en">
<p class="line867"><strong>Working with Users &amp; Groups</strong> <p class="line867"><strong>Overview</strong> <p class="line862">Urchin's Users &amp; Groups functionality allows Urchin administrators to easily set up any number of users and grant them access to whichever reports deemed appropriate. These users can then be put into groups to expedite and simplify management of large numbers of users. If a group of users is granted report access, all users in that group will have access upon logging in to the system. Users do not have report access ever unless specifically allowed. <p class="line867"><strong>How to Add Users</strong> <ol type="1"><li>Log-in to your Urchin system as an administrator. Note: the URL for accessing the Urchin system is identical regardless of the user type. </li><li>Click Configuration (upper right menu). </li><li><p class="line862">Click Users &amp; Groups. </li><li>Click the Add button at upper-right to enter the User Wizard. </li><li>Select a username -- it should be lower-case and must not have spaces -- and choose a password. </li><li>Enter the user's real name -- this will be displayed in the Urchin system. Click the Next button. </li><li><p class="line862">Determine what level of control the user should have. Grant access on Ad<tt class="backtick"></tt>Words tools if required (Urchin 6.601+). Click Finish.  </li><li>Click More Options to edit User Info, Preferences, Groups, or Report Access for the user. </li><li>Click the Report Access tab. The available Profiles will be shown in the box at left. <ol type="1"><li>Select one or more Profiles. To select multiple Profiles, use the command key or control key depending on your platform. </li><li>Click the right-facing arrow to move the Profile(s) to the Access Granted box. </li><li>Click Update to save changes.  </li></ol></li></ol><p class="line862">Beginning with Urchin 6.602, the Home Page default view for a user can be defined in the Urchin configuration database. Read <a href="Rollup_Reports.html">Rollup Reports</a> for more information. Access to Ad<tt class="backtick"></tt>Words Tools can be granted/revoked to the corresponding user via User Settings -&gt; Preferences. <p class="line867"><strong>How to Use Groups</strong> <ol type="1"><li>Log-in to your Urchin system as an administrator and click Configuration (upper right menu) </li><li><p class="line862">Click Users &amp; Groups. </li><li>Click Groups. </li><li>Click the Add button at top-right. </li><li>Enter the Group Name -- this can be anything descriptive. </li><li>Enter the Group Description -- this might be something to do with the location or composition of the group. </li><li>Click Finish. </li><li>Click More Options. </li><li>Click the Users in Group tab to select users to add to the group -- to select multiple users, use the command key or control key depending on your platform. <ol type="1"><li>Click the right-facing arrow to move users to the Users in Group box. </li><li>Click the Update button to save changes. </li></ol></li></ol><p class="line867"><strong>Recommendations</strong> <ul><li>Any "Super Admin" level user has complete control over the Urchin system, so it is advisable to only grant that privilege to one person. </li><li>Passwords should contain one or more capital letters and/or symbols to make them difficult to guess.  </li></ul></div><div id="pagebottom"></div>
</div>


<div id="footer"></div>                                               
<div id="copyright" style="text-align: center;">
  <span>&copy;2011 Google</span>
  <span> - <a href="http://www.google.com/urchin/index.html">Urchin Home</a></span>
  <span> - <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a></span>
  <span> - <a href="http://www.google.com/urchin/eula.html">Terms and Conditions</a></span>
</div>
<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
  var pageTracker = _gat._getTracker("UA-18001-5");
  pageTracker._trackPageview();
} catch(err) {}
//-->
</script>
</body></html>
