<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Google Accounts
    </title>
    <link href="default.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  
        new gweb.analytics.AutoTrack({profile: 'UA-21918904-1'});
      
    </script>
  </head>
  <body>
    <div class="g-doc" id="g-doc">
      <div class="header">
        <a href="http://www.google.com/accounts/"><img alt="Google Accounts" class="logo" src=
        "/images/logos/accounts_logo.gif"></a>
      </div>
      <div class="g-section content">
        <div class="features">
          <div class="feature blue" id="googleaccounts">
            <div>
              <img src="images/googleaccounts.png" alt="">
              <h2>
                Google Account
              </h2>
              <p class="font-effect-smoothing">
                Be you, on any device.
              </p>
            </div>
          </div>
          <div class="feature red" id="googlesearch">
            <div>
              <img src="images/googlesearch.png" alt="">
              <h2>
                Google Search
              </h2>
              <p class="font-effect-smoothing">
                See your personal results in search.
              </p>
            </div>
          </div>
          <div class="feature yellow" id="googlemaps">
            <div>
              <img src="images/googlemaps.png" alt="">
              <h2>
                Google Maps
              </h2>
              <p class="font-effect-smoothing">
                Create your own maps.
              </p>
            </div>
          </div>
          <div class="feature green" id="picasa">
            <div>
              <img src="images/picasa.png" alt="">
              <h2>
                Picasa
              </h2>
              <p class="font-effect-smoothing">
                Share photos with friends.
              </p>
            </div>
          </div>
          <div class="feature blue" id="googlenews">
            <div>
              <img src="images/googlenews.png" alt="">
              <h2>
                Google News
              </h2>
              <p class="font-effect-smoothing">
                Your interests. Your news.
              </p>
            </div>
          </div>
          <div class="feature red" id="googlecalendar">
            <div>
              <img src="images/googlecalendar.png" alt="">
              <h2>
                Google Calendar
              </h2>
              <p class="font-effect-smoothing">
                Share your schedule.
              </p>
            </div>
          </div>
          <div class="feature yellow" id="googletalk">
            <div>
              <img src="images/googletalk.png" alt="">
              <h2>
                Google Talk
              </h2>
              <p class="font-effect-smoothing">
                Chat face to face.
              </p>
            </div>
          </div>
          <div class="feature green" id="googlefinance">
            <div>
              <img src="images/googlefinance.png" alt="">
              <h2>
                Google Finance
              </h2>
              <p class="font-effect-smoothing">
                Track your portfolio.
              </p>
            </div>
          </div>
          <div class="feature blue" id="googledocs">
            <div>
              <img src="images/googledocs.png" alt="">
              <h2>
                Google Docs
              </h2>
              <p class="font-effect-smoothing">
                Create. Edit. Share.
              </p>
            </div>
          </div>
          <div class="feature red" id="googlevoice">
            <div>
              <img src="images/googlevoice.png" alt="">
              <h2>
                Google Voice
              </h2>
              <p class="font-effect-smoothing">
                Free phone calls.
              </p>
            </div>
          </div>
          <div class="feature yellow" id="googlesites">
            <div>
              <img src="images/googlesites.png" alt="">
              <h2>
                Google Sites
              </h2>
              <p class="font-effect-smoothing">
                Create webpages.
              </p>
            </div>
          </div>
          <div class="feature green" id="gmail">
            <div>
              <img src="images/googlemail.png" alt="">
              <h2>
                Gmail
              </h2>
              <p class="font-effect-smoothing">
                More storage, less spam.
              </p>
            </div>
          </div>
        </div>
        <div class="intro">
          <h1 class="font-effect-smoothing">
            One name, one password. That’s all you need.
          </h1>
          <p>
            It’s free. Take a look at how you can personalize and optimize your experience across
            all Google products and services.
          </p>
          <div class="button">
            <a class="font-effect-smoothing" href=
            "https://www.google.com/accounts/SignUp?continue=http%3A%2F%2Fwww.google.com"><span>Sign me up</span></a>
          </div>
          <p class="fineprint">
            Already have an account? <a href=
            "https://www.google.com/accounts/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.google.com">
            Sign in</a>.
          </p>
        </div>
      </div>
      <p class="footer">
        © Google · <a href="http://www.google.com/">Google Home</a> · <a href=
        "http://www.google.com/accounts/TOS?hl=en">Terms of Service</a> · <a href=
        "http://www.google.com/intl/en/privacy/">Privacy Policy</a> · <a href=
        "http://www.google.com/support/accounts?hl=en">Help</a>
      </p>
    </div>
  </body>
</html>
