<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta name="description" content="Overview of Google products">
    <title>Products - About Google</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    
  </head>

  <body>
    <div id="maia-header">
      <div class="maia-aux">
        <h1><a href="/"><img id="logo" src="//www.google.com/images/logos/google_logo_41.png" alt="Google"></a></h1>
        
      </div>
    </div>

    
<div id="corp-crumb">
  <ol>
    <li><a href="../">About Google</a></li>
    <li>Products</li>
  </ol>
</div>


    
<div class="maia-aux">
  <div class="products-section">
    
    <h2>Web</h2>
    <ul>
      
      <li class="break">
        <a href="/webhp?hl=en"><img src="//www.google.com/images/icons/product/search-32.png" alt="" /></a>
        <a href="/webhp?hl=en">Web Search</a>
        <p>Search billions of web pages</p>
      </li>
      
      <li>
        <a href="/chrome?hl=en&amp;brand=CHMI"><img src="//www.google.com/images/icons/product/chrome-32.png" alt="" /></a>
        <a href="/chrome?hl=en&amp;brand=CHMI">Chrome</a>
        <p>A browser built for speed, simplicity and security</p>
      </li>
      
    </ul>
    
    <h2>Mobile</h2>
    <ul>
      
      <li class="break">
        <a href="/mobile/"><img src="//www.google.com/images/icons/product/mobile-32.png" alt="" /></a>
        <a href="/mobile/">Mobile</a>
        <p>Get Google products on your mobile phone</p>
      </li>
      
    </ul>
    
    <h2>Media</h2>
    <ul>
      
      <li class="break">
        <a href="//images.google.com/imghp?hl=en"><img src="//www.google.com/images/icons/product/images-32.gif" alt="" /></a>
        <a href="//images.google.com/imghp?hl=en">Image Search</a>
        <p>Search for images on the web</p>
      </li>
      
      <li>
        <a href="//news.google.com/news?ned=root"><img src="//www.google.com/images/icons/product/news-32.png" alt="" /></a>
        <a href="//news.google.com/news?ned=root">News</a>
        <p>Search thousands of news stories</p>
      </li>
      
    </ul>
    
    <h2>Home &amp; Office</h2>
    <ul>
      
      <li class="break">
        <a href="//docs.google.com"><img src="//www.google.com/images/icons/product/docs-32.png" alt="" /></a>
        <a href="//docs.google.com">Docs</a>
        <p>Create and share your online documents, presentations and spreadsheets</p>
      </li>
      
      <li>
        <a href="//translate.google.com/?hl=en"><img src="//www.google.com/images/icons/product/translate-32.png" alt="" /></a>
        <a href="//translate.google.com/?hl=en">Translate</a>
        <p>Instantly translate text, web pages, and files between over 50 languages</p>
      </li>
      
    </ul>
    
    <h2>Social</h2>
    <ul>
      
      <li class="break">
        <a href="//groups.google.com/grphp?hl=en"><img src="//www.google.com/images/icons/product/groups-32.png" alt="" /></a>
        <a href="//groups.google.com/grphp?hl=en">Groups</a>
        <p>Create mailing lists and discussion groups</p>
      </li>
      
    </ul>
    
    <h2>Specialized Search</h2>
    <ul>
      
      <li class="break">
        <a href="/blogsearch?hl=en"><img src="//www.google.com/images/icons/product/blogs-32.png" alt="" /></a>
        <a href="/blogsearch?hl=en">Blog Search</a>
        <p>Find blogs on your favorite topics</p>
      </li>
      
      <li>
        <a href="/schhp?hl=en"><img src="//www.google.com/images/icons/product/scholar-32.png" alt="" /></a>
        <a href="/schhp?hl=en">Scholar</a>
        <p>Search scholarly papers</p>
      </li>
      
      <li class="break">
        <a href="/alerts?hl=en"><img src="//www.google.com/images/icons/product/alerts-32.png" alt="" /></a>
        <a href="/alerts?hl=en">Alerts</a>
        <p>Get email updates on the topics of your choice</p>
      </li>
      
    </ul>
    
    <h2>Innovation</h2>
    <ul>
      
      <li class="break">
        <a href="//code.google.com/intl/en/"><img src="//www.google.com/images/icons/product/code-32.png" alt="" /></a>
        <a href="//code.google.com/intl/en/">Code</a>
        <p>Developer tools, APIs and resources</p>
      </li>
      
    </ul>
    
  </div>
</div>


    <div id="maia-signature"></div>

    <div id="maia-footer" class="maia-footer">
      <div id="maia-footer-local">
        <div class="maia-aux">
          <ul class="corp-footer-local maia-aux">
            
            <li>
            
            <a href="../../about/company/">Company</a>
            <span>
            Facts about the company and our principles
            
            </span>
            
            </li>
            
            
            
            <li>
            
            <a href="../../press/">News</a>
            <span>
            Announcements and information about the company and our products
            
            </span>
            
            </li>
            

            
            <li>
            
            <a href="../../jobs/">Jobs</a>
            <span>
            Openings from around the world
            
            </span>
            
            </li>
            
           
            
            <li>
            
            <a href="//investor.google.com/">Investor relations</a>
            <span>
            The latest updates on Google’s financial data, stocks and related events
            
            </span>
            
            </li>
            
            
            
            <li>
            
            <a href="../../contact/">Contact us</a>
            <span>
            Search for help and FAQs, give feedback
            
            </span>
            
            </li>
            
          </ul>
        </div>
      </div>

      <div id="maia-footer-global">
        <div class="maia-aux">
        <ul>
          <li><a href="/">Google</a></li>
          <li> <a href="/intl/en/policies/">Privacy &amp; Terms</a></li>
        </ul>
        </div>
      </div>

    </div>

    
    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script>
      new gweb.analytics.AutoTrack({
        profile: 'UA-17845800-8'
      });
    </script>
  </body>
</html>
