<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Boost Software License</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <link rel="icon" href="/favicon.ico" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="../style-v2/section-boost.css" />
  <!--[if IE 7]> <style type="text/css"> body { behavior: url(/style-v2/csshover3.htc); } </style> <![endif]-->
</head><!--
Note: Editing website content is documented at:
http://www.boost.org/development/website_updating.html
-->

<body>
  <div id="heading">
    <div class="heading-inner">
  <div class="heading-placard"></div>

  <h1 class="heading-title">
  <a href="/">
  <img src="/gfx/space.png" alt= "Boost C++ Libraries" class="heading-logo" />
  <span class="heading-boost">Boost</span>
  <span class="heading-cpplibraries">C++ Libraries</span>
  </a></h1>

  <p class="heading-quote">
  <q>...one of the most highly
  regarded and expertly designed C++ library projects in the
  world.</q> <span class="heading-attribution">&mdash; <a href=
  "http://www.gotw.ca/" class="external">Herb Sutter</a> and <a href=
  "http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei
  Alexandrescu</a>, <a href=
  "http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++
  Coding Standards</a></span></p>
</div>
  </div>

  <div id="body">
    <div id="body-inner">
      <div id="content">
        <div class="section" id="intro">
          <div class="section-0">
            <div class="section-title">
              <h1>Boost Software License</h1>
            </div>

            <div class="section-body">
              <ul class="toc">
                <li><a href="../LICENSE_1_0.txt">License text</a></li>

                <li><a href="#Introduction">Introduction</a></li>

                <li><a href="#History">History</a></li>

                <li><a href="#Rationale">Rationale</a></li>

                <li><a href="#FAQ">FAQ</a></li>

                <li><a href="#Transition">Transition</a></li>

                <li><a href="#Acknowledgements">Acknowledgements</a></li>
              </ul>

              <h2><a name="Introduction" id=
              "Introduction"></a>Introduction</h2>

              <p>The <a href="../LICENSE_1_0.txt">Boost Software License</a>
              specifies the terms and conditions of use for those Boost
              libraries that it covers.</p>

              <p>Currently, some Boost libraries have their own licenses. The
              hope is that eventually all Boost libraries will be covered by
              the Boost Software License. In the meantime, <b>all</b>
              libraries comply with the <a href="#requirements">Boost License
              requirements</a>.</p>

              <h2><a name="History" id="History"></a>History</h2>

              <p>As Boost grew, it became unmanageable for each Boost file to
              have its own license. Users complained that each license needed
              to be reviewed, and that reviews were difficult or impossible
              if Boost libraries contained many different licenses. Boost
              moderators and maintainers spent excessive time dealing with
              license issues. Boost developers often copied existing licenses
              without actually knowing if the license wording met legal
              needs.</p>

              <p>To clarify these licensing issues, the Boost moderators
              asked for help from the <a href="http://cyber.law.harvard.edu"
              class="external">Berkman Center for Internet &amp; Society</a>
              at Harvard Law School, Cambridge, Massachusetts, USA. <a name=
              "requirements" id="requirements"></a>It was requested that a
              single Boost license be developed that met the traditional
              requirements that Boost licenses, particularly:</p>

              <ul>
                <li>Must be simple to read and understand.</li>

                <li>Must grant permission without fee to copy, use and modify
                the software for any use (commercial and
                non-commercial).</li>

                <li>Must require that the license appear with all copies
                [including redistributions] of the software source code.</li>

                <li>Must not require that the license appear with executables
                or other binary uses of the library.</li>

                <li>Must not require that the source code be available for
                execution or other binary uses of the library.</li>
              </ul>

              <p>Additionally, other common open source licenses were studied
              to see what additional issues were being treated, and additions
              representing good legal practice were also requested. The
              result is the <a href="../LICENSE_1_0.txt">Boost Software
              License</a>:</p>
              <pre>
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

</pre>

              <h2><a name="Rationale" id="Rationale"></a>Rationale</h2>

              <p>The following rationale was provided by Devin Smith, the
              lawyer who wrote the Boost Software License. It has been edited
              slightly for brevity. Editorial additions are shown in square
              brackets.</p>

              <h3>Benefit of Common Software License</h3>

              <p>If one of Boost's goals is to ease use and adoption of the
              various libraries made available by Boost, it does make sense
              to try to standardize the licenses under which the libraries
              are made available to users. (I make some recommendations about
              a possible short-form license below.)</p>

              <p>[Standardizing the license will not] necessarily address the
              issue of satisfying corporate licensees. Each corporation will
              have its own concerns, based on their own experiences with
              software licensing and distribution and, if they're careful,
              will want to carefully review each license, even if they've
              been told that they're all standard. I would expect that,
              unless we're remarkably brilliant (or lucky) in drafting the
              standard Boost license, the standard license won't satisfy the
              legal departments of all corporations. I imagine that some
              will, for instance, absolutely insist that licensors provide a
              warranty of title and provide indemnification for third-party
              intellectual property infringement claims. Others may want
              functional warranties. (If I were advising the corporations, I
              would point out that they're not paying anything for the code
              and getting such warranties from individual programmers, who
              probably do not have deep pockets, is not that valuable anyway,
              but other lawyers may disagree.)</p>

              <p>But this can be addressed, not by trying to craft the
              perfect standard license, but by informing the corporations
              that they can, if they don't like the standard license,
              approach the authors to negotiate a different, perhaps even
              paid, license.</p>

              <p>One other benefit of adopting a standard license is to help
              ensure that the license accomplishes, from a legal perspective,
              what the authors intend. For instance, many of the [original]
              licenses for the libraries available on boost.org do not
              disclaim the warranty of title, meaning that the authors could,
              arguably, be sued by a user if the code infringes the rights of
              a third party and the user is sued by that third party. I think
              the authors probably want to disclaim this kind of
              liability.</p>

              <h3>Short-Form License</h3>

              <p>Without in anyway detracting from the draft license that's
              been circulated [to Boost moderators], I'd like to propose an
              alternative "short-form" license that Boost could have the
              library authors adopt. David [Abrahams] has expressed a desire
              to keep things as simple as possible, and to try to move away
              from past practice as little as possible, and this is my
              attempt at a draft.</p>

              <p>This license, which is very similar to the BSD license and
              the MIT license, should satisfy the Open Source Initiative's
              Open Source Definition: (i) the license permits free
              redistribution, (ii) the distributed code includes source code,
              (iii) the license permits the creation of derivative works,
              (iv) the license does not discriminate against persons or
              groups, (v) the license does not discriminate against fields of
              endeavor, (vi) the rights apply to all to whom the program is
              redistributed, (vii) the license is not specific to a product,
              and (viii) the license is technologically neutral (i.e., it
              does not [require] an explicit gesture of assent in order to
              establish a contract between licensor and licensee).</p>

              <p>This license grants all rights under the owner's copyrights
              (as well as an implied patent license), disclaims all liability
              for use of the code (including intellectual property
              infringement liability), and requires that all subsequent
              copies of the code [except machine-executable object code],
              including partial copies and derivative works, include the
              license.</p>

              <h2><a name="FAQ" id="FAQ"></a>FAQ</h2>

              <p class="faq"><span class="faq-question">How should Boost
              programmers apply the license to source and header
              files?</span> <span class="faq-answer">Add a comment based on
              the following template, substituting appropriate text for the
              italicized portion:</span></p>
              <pre>
//          Copyright <i>Joe Coder 2004 - 2006</i>.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)
</pre>

              <p>Please leave an empty line before and after the above
              comment block. It is fine if the copyright and license messages
              are not on different lines; in no case there should be other
              intervening text. Do not include "All rights reserved"
              anywhere.</p>

              <p>Other ways of licensing source files have been considered,
              but some of them turned out to unintentionally nullify legal
              elements of the license. Having fixed language for referring to
              the license helps corporate legal departments evaluate the
              boost distribution. Creativity in license reference language is
              strongly discouraged, but judicious changes in the use of
              whitespace are fine.</p>

              <p class="faq"><span class="faq-question">How should the
              license be applied to documentation files, instead?</span>
              <span class="faq-answer">Very similarly to the way it is
              applied to source files: the user should see the very same text
              indicated in the template above, with the only difference that
              both the local and the web copy of LICENSE_1_0.txt should be
              linked to. Refer to the HTML source code of this page in case
              of doubt.</span></p>

              <p><span class="faq-answer">Note that the location of the local
              LICENSE_1_0.txt needs to be indicated relatively to the
              position of your documentation file
              (<code>../LICENSE_1_0.txt</code>,
              <code>../../LICENSE_1_0.txt</code> etc.)</span></p>

              <p class="faq"><span class="faq-question">How is the Boost
              license different from the <a href=
              "http://www.opensource.org/licenses/gpl-license.php" class=
              "external">GNU General Public License (GPL)</a>?</span>
              <span class="faq-answer">The Boost license permits the creation
              of derivative works for commercial or non-commercial use with
              no legal requirement to release your source code.</span> Other
              differences include Boost not requiring reproduction of
              copyright messages for object code redistribution, and the fact
              that the Boost license is not "viral": if you distribute your
              own code along with some Boost code, the Boost license applies
              only to the Boost code (and modified versions thereof); you are
              free to license your own code under any terms you like. The GPL
              is also much longer, and thus may be harder to understand.</p>

              <p class="faq"><span class="faq-question">Why the phrase
              "machine-executable object code generated by a source language
              processor"?</span> <span class="faq-answer">To distinguish
              cases where we do not require reproduction of the copyrights
              and license, such as object libraries, shared libraries, and
              final program executables, from cases where reproduction is
              still required, such as distribution of self-extracting
              archives of source code or precompiled header files. More
              detailed wording was rejected as not being legally necessary,
              and reducing readability.</span></p>

              <p class="faq"><span class="faq-question">Why is the
              "disclaimer" paragraph of the license entirely in
              uppercase?</span> <span class="faq-answer">Capitalization of
              these particular provisions is a US legal mandate for consumer
              protection. (Diane Cabell)</span></p>

              <p class="faq"><span class="faq-question">Does the copyright
              and license cover interfaces too?</span> <span class=
              "faq-answer">The conceptual interface to a library isn't
              covered. The particular representation expressed in the header
              is covered, as is the documentation, examples, test programs,
              and all the other material that goes with the library. A
              different implementation is free to use the same logical
              interface, however. Interface issues have been fought out in
              court several times; ask a lawyer for details.</span></p>

              <p class="faq"><span class="faq-question">Why doesn't the
              license prohibit the copyright holder from patenting the
              covered software?</span> <span class="faq-answer">No one who
              distributes their code under the terms of this license could
              turn around and sue a user for patent infringement. (Devin
              Smith)</span></p>

              <p>Boost's lawyers were well aware of patent provisions in
              licenses like the GPL and CPL, and would have included such
              provisions in the Boost license if they were believed to be
              legally useful.</p>

              <p class="faq"><span class="faq-question">Why doesn't the
              copyright message say "All rights reserved"?</span>
              <span class="faq-answer">Devin Smith says "I don't think it
              belongs in the copyright notice for anything (software,
              electronic documentation, etc.) that is being licensed. It
              belongs in books that are sold where, in fact, all rights
              (e.g., to reproduce the book, etc.) are being reserved in the
              publisher or author. I think it shouldn't be in the BSD
              license."</span></p>

              <p class="faq"><span class="faq-question">Do I have to
              copyright/license trivial files?</span> <span class=
              "faq-answer">Even a test file that just contains an empty
              <code>main()</code> should have a copyright. Files without
              copyrights make corporate lawyers nervous, and that's a barrier
              to adoption. The more of Boost is uniformly copyrighted and
              licensed, the less problem people will have with mounting a
              Boost release CD on a corporate server.</span></p>

              <p class="faq"><span class="faq-question">Can I use the Boost
              license for my own projects outside Boost?</span> <span class=
              "faq-answer">Sure; there are no restrictions on the use of the
              license itself.</span></p>

              <p class="faq"><a href=
              "http://www.opensource.org/docs/definition.php"><img src=
              "http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png"
              alt="Open Source (OSI) Logo" class=
              "inset-right" /></a><span class="faq-question">Is the Boost
              license "<a href="http://www.opensource.org/docs/osd" class=
              "external">Open Source</a>"?</span> <span class=
              "faq-answer">Yes. The <a href="http://www.opensource.org/"
              class="external">Open Source Initiative</a> certified the
              <a href="http://www.opensource.org/licenses/bsl1.0.html" class=
              "external">Boost Software License 1.0</a> in early
              2008.</span></p>

              <h2><a name="Transition" id="Transition"></a>Transition</h2>

              <p>To ease the transition of the code base towards the new
              common license, several people decided to give a <a href=
              "/doc/libs/release/more/blanket-permission.txt">blanket
              permission</a> for all their contributions to use the new
              license. This hopefully helps maintainers to switch to the new
              license once the list contains enough names without asking over
              and over again for each change. Please consider adding your
              name to the list.</p>

              <h2><a name="Acknowledgements" id=
              "Acknowledgements"></a>Acknowledgements</h2>

              <p>Dave Abrahams led the Boost effort to develop better
              licensing. The legal team was led by <a href=
              "http://cyber.law.harvard.edu/people/cabell/" class=
              "external">Diane Cabell</a>, Director, Clinical Programs,
              <a href="http://cyber.law.harvard.edu/" class=
              "external">Berkman Center for Internet &amp; Society</a>,
              Harvard Law School. <a href=
              "http://www.nixonpeabody.com/attorneys_detail1.asp?ID=121"
              class="external">Devin Smith</a>, attorney, <a href=
              "http://www.nixonpeabody.com/" class="external">Nixon Peabody
              LLP</a>, wrote the Boost License. Eva Chan, Harvard Law School,
              contributed analysis of Boost issues and drafts of various
              legal documents. Boost members reviewed drafts of the license.
              Beman Dawes wrote this web page.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="sidebar">
          <div id="get-boost">
    <h2><a href="/users/download/"><img src="/gfx/space.png" alt=
    "Get Boost" /></a></h2>
  </div>

  <div id="search">
<!-- Created at http://www.google.com/cse/ -->
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('011577717147771266991:jigzgqluebe');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://google.com/cse?cx=011577717147771266991:jigzgqluebe");    
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
  </div>


          <div id="menu">
    <ul>
      <li id="welcome-section-menu">
        <h4><a href="/" class="internal">Welcome <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li><a href="/doc/libs/release/more/getting_started/index.html" class=
    "internal">Getting Started <span class="link">&gt;</span></a></li>

    <li><a href="/users/download/" class="internal">Download <span class=
    "link">&gt;</span></a></li>

    <li><a href="/doc/libs/">Libraries <span class="link">&gt;</span></a></li>

    <li><a href="/community/groups.html">Mailing Lists <span class=
    "link">&gt;</span></a></li>

    <li><a href="/support/bugs.html" class="internal">Reporting Bugs<span class=
    "link">&gt;</span></a></li>

    <li><a href="https://svn.boost.org/trac/boost/" class="external">Wiki<span class=
    "link">&gt;</span></a></li>
  </ul>
</li>

      <li id="boost-section-menu">
        <h4><a href="/users/index.html" class="internal">Introduction <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li><a href="/users/download/" class="internal">Download <span class=
    "link">&gt;</span></a></li>

    <li><a href="/users/news/" class="internal">News <span class=
    "link">&gt;</span></a></li>

    <li><a href="/users/history/" class="internal">Version History
    <span class="link">&gt;</span></a></li>

    <li><a href="/users/license.html" class="internal">License <span class=
    "link">&gt;</span></a></li>

    <li><a href="/users/people.html" class="internal">People <span class=
    "link">&gt;</span></a></li>

    <li><a href="/users/bibliography.html" class="internal">Bibliography
    <span class="link">&gt;</span></a></li>

    <li><a href="/users/uses.html" class="internal">Who's Using Boost
    <span class="link">&gt;</span></a></li>

    <li><a href="/users/faq.html" class="internal">FAQ <span class=
    "link">&gt;</span></a></li>

    <li><a href="/users/proposal.pdf" class="internal">How Boost Started <span class=
    "link">&gt;</span></a></li>

    <li><a href="/map.html" class="internal">Index <span class=
    "link">&gt;</span></a></li>
  </ul>
</li>

      <li id="community-section-menu">
        <h4><a href="/community/index.html">Community <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li><a href="/community/groups.html">Discussion Groups <span class=
    "link">&gt;</span></a></li>

    <li><a href="/community/policy.html">Discussion Policy <span class=
    "link">&gt;</span></a></li>

    <li>
      <a href="/community/cpp.html">C++ <span class="link">&gt;</span></a>

      <ul>
        <li><a href="/community/committee.html">Committee Meetings
        <span class="link">&gt;</span></a></li>

        <li><a href="/community/generic_programming.html">Generic Progamming
        Techniques <span class="link">&gt;</span></a></li>

        <li><a href="/community/error_handling.html">Error and Exception
        Handling <span class="link">&gt;</span></a></li>

        <li><a href="/community/exception_safety.html">Exception-Safety in
        Generic Components <span class="link">&gt;</span></a></li>

        <li><a href="/community/counted_body.html">Counted Body Techniques
        <span class="link">&gt;</span></a></li>

        <li><a href=
        "/community/implementation_variations.html">Implementation Variations
        <span class="link">&gt;</span></a></li>

        <li><a href="/community/feature_model_diagrams.html">Feature Model
        Diagrams <span class="link">&gt;</span></a></li>
      </ul>
    </li>

    <li><a href="/community/acknowledgements.html">Acknowledgements <span class=
    "link">&gt;</span></a></li>

    <li><a href="/community/groups.html">Mailing Lists <span class=
    "link">&gt;</span></a></li>

    <li><a href="/community/moderators.html">Moderators <span class=
    "link">&gt;</span></a></li>

    <li><a href="/community/requests.html">Requesting a New Feature
    <span class="link">&gt;</span></a></li>

    <li>
      <a href="/community/reviews.html">Reviews <span class=
      "link">&gt;</span></a>

      <ul>
        <li><a href="/community/review_schedule.html">Schedule <span class=
        "link">&gt;</span></a></li>
      </ul>
    </li>

    <li><a href="/community/sandbox.html">Sandbox <span class=
    "link">&gt;</span></a></li>

    <li>
      <a href="/community/irc.html">IRC <span class="link">&gt;</span></a>

      <ul>
        <li><a href="/community/irc_stats_ibd.php">IBD Stats <span class=
        "link">&gt;</span></a></li>
      </ul>

      <ul>
        <li><a href="/community/irc_stats_soc.php">Boost SoC Stats
        <span class="link">&gt;</span></a></li>
      </ul>
    </li>

    <li>
      <a href="/community/gsoc.html">Google Summer of Code <span class=
      "link">&gt;</span></a>

      <ul>
        <li><a href="/community/gsoc_2006_boost_overview.html">2006 Overview
        <span class="link">&gt;</span></a></li>
      </ul>
    </li>
  </ul>
</li>

      <li id="development-section-menu">
        <h4><a href="/development/index.html">Development <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li>
      <a href="/development/testing.html">Testing <span class=
      "link">&gt;</span></a>

      <ul>
        <li><a href=
        "/development/tests/release/developer/summary.html">Release Summary
        <span class="link">&gt;</span></a></li>

        <li><a href=
        "/development/tests/release/developer/issues.html">Release Issues
        <span class="link">&gt;</span></a></li>

        <li><a href="/development/tests/trunk/developer/summary.html">Trunk
        Summary <span class="link">&gt;</span></a></li>

        <li><a href="/development/tests/trunk/developer/issues.html">Trunk
        Issues <span class="link">&gt;</span></a></li>

        <li><a href="/development/running_regression_tests.html">Running
        Regression Tests <span class="link">&gt;</span></a></li>
      </ul>
    </li>

    <li><a href="/development/requirements.html">Requirements and Guidelines
    <span class="link">&gt;</span></a>

      <ul>
        <li><a href="/development/test.html">Test policy <span class=
        "link">&gt;</span></a></li>

        <li><a href="/development/header.html">Header policy <span class=
        "link">&gt;</span></a></li>

        <li><a href="/development/separate_compilation.html">Separate Source
        <span class="link">&gt;</span></a></li>

        <li><a href="/development/reuse.html">Library Reuse <span class=
        "link">&gt;</span></a></li>

        <li><a href="/development/int_const_guidelines.html">Coding
        Guidelines for Integral Constant Expressions <span class=
        "link">&gt;</span></a></li>
      </ul>
    </li>

    <li>
      <a href="/development/submissions.html">Submissions <span class=
      "link">&gt;</span></a>
    </li>

    <li>
      <h3 class="heading">Website</h3>

      <ul>
        <li><a href="/development/website_updating.html">Updating
        <span class="link">&gt;</span></a></li>

        <li><a href="/development/exemplar.html">Exemplar <span class=
        "link">&gt;</span></a></li>

        <li><a href="/development/design_faq.html">Design FAQ <span class=
        "link">&gt;</span></a></li>

        <li><a href="/development/webcheck/index.html">Self Check <span class=
        "link">&gt;</span></a></li>
      </ul>
    </li>
  </ul>
</li>

      <li id="support-section-menu">
        <h4><a href="/support/index.html" class="internal">Support <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li><a href="/support/bugs.html" class="internal">Bugs<span class=
    "link">&gt;</span></a></li>
  </ul>
</li>

      <li id="documentation-section-menu">
        <h4><a href="/doc/" class="internal">Documentation <span class=
  "link">&gt;</span></a></h4>

  <ul>
    <li><a href="/doc/libs/release/more/getting_started/">Getting Started
    <span class="link">&gt;</span></a></li>

    <li>
      <a href="/doc/libs">Libraries <span class="link">&gt;</span></a>

      <ul>
        <li><a href="/doc/libs/1_49_0/" rel="nofollow">1.49.0 - Current
        Release <span class="link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_48_0/" rel="nofollow">1.48.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_47_0/" rel="nofollow">1.47.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_46_1/" rel="nofollow">1.46.1 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_45_0/" rel="nofollow">1.45.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_44_0/" rel="nofollow">1.44.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_43_0/" rel="nofollow">1.43.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_42_0/" rel="nofollow">1.42.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_41_0/" rel="nofollow">1.41.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_40_0/" rel="nofollow">1.40.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_39_0/" rel="nofollow">1.39.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_38_0/" rel="nofollow">1.38.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_37_0/" rel="nofollow">1.37.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_36_0/" rel="nofollow">1.36.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_35_0/" rel="nofollow">1.35.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_34_1/" rel="nofollow">1.34.1 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_34_0/" rel="nofollow">1.34.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_33_1/" rel="nofollow">1.33.1 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_32_0/" rel="nofollow">1.32.0 <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/libs/1_31_0/" rel="nofollow">1.31.0 <span class=
        "link">&gt;</span></a></li>
      </ul>
    </li>

    <li>
      <a href="/doc/tools.html">Tools <span class="link">&gt;</span></a>

      <ul>
        <li><a href="/boost-build2/">Boost Build <span class=
        "link">&gt;</span></a></li>

        <li><a href="/tools/regression/index.html">Regression <span class=
        "link">&gt;</span></a></li>

        <li><a href="/tools/inspect/index.html">Inspect <span class=
        "link">&gt;</span></a></li>

        <li><a href="/doc/html/boostbook.html">BoostBook <span class=
        "link">&gt;</span></a></li>

        <li><a href="/tools/quickbook/index.html">QuickBook <span class=
        "link">&gt;</span></a></li>

        <li><a href="/tools/bcp/index.html">bcp <span class=
        "link">&gt;</span></a></li>

        <li><a href="/libs/wave/doc/wave_driver.html">Wave <span class=
        "link">&gt;</span></a></li>

        <li><a href="/tools/auto_index/">AutoIndex <span class=
        "link">&gt;</span></a></li>
      </ul>
    </li>
  </ul>
</li>
    </ul>

    <div class="box-bottom"></div>
  </div>

      </div>

      <div class="clear"></div>
    </div>
  </div>

  <div id="footer">
    <div id="footer-left">
      <div id="revised">
        <p>Revised $Date: 2010-05-06 07:05:24 -0400 (Thu, 06 May 2010) $</p>
      </div>

      <div id="copyright">
        <p>Copyright Beman Dawes, Daniel Frey, David Abrahams, 2003-2004.</p>

        <p>Copyright Rene Rivera 2004-2005.</p>
      </div>  <div id="license">
    <p>Distributed under the <a href="/LICENSE_1_0.txt" class=
    "internal">Boost Software License, Version 1.0</a>.</p>
  </div>

    </div>

    <div id="footer-right">
        <div id="banners">
    <p id="banner-xhtml"><a href="http://validator.w3.org/check?uri=referer"
    class="external">XHTML 1.0</a></p>

    <p id="banner-css"><a href=
    "http://jigsaw.w3.org/css-validator/check/referer" class=
    "external">CSS</a></p>

    <p id="banner-osi"><a href=
    "http://www.opensource.org/docs/definition.php" class="external">OSI
    Certified</a></p>
  </div>

    </div>

    <div class="clear"></div>
  </div>
</body>
</html>
