<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from /tmp/gnu/gzip-1.2.4/gzip.texi on 8 March 1996 -->

<TITLE>Gzip User's Manual - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>gzip</H1>
<H2>The data compression program</H2>
<H2>Edition 1.2.4, for Gzip Version 1.2.4</H2>
<H2>July 1993</H2>
<ADDRESS>by Jean-loup Gailly</ADDRESS>
<P>
<UL>
<LI><A NAME="SEC1" HREF="gzip_1.html#SEC1">GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="SEC2" HREF="gzip_1.html#SEC2">Preamble</A>
<LI><A NAME="SEC3" HREF="gzip_1.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="SEC4" HREF="gzip_1.html#SEC4">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="SEC5" HREF="gzip_2.html#SEC5">Overview</A>
<LI><A NAME="SEC6" HREF="gzip_3.html#SEC6">Sample Output</A>
<LI><A NAME="SEC7" HREF="gzip_4.html#SEC7">Invoking <CODE>gzip</CODE></A>
<LI><A NAME="SEC8" HREF="gzip_5.html#SEC8">Advanced usage</A>
<LI><A NAME="SEC9" HREF="gzip_6.html#SEC9">Environment</A>
<LI><A NAME="SEC10" HREF="gzip_7.html#SEC10">Using <CODE>gzip</CODE> on tapes</A>
<LI><A NAME="SEC11" HREF="gzip_8.html#SEC11">Reporting Bugs</A>
<LI><A NAME="SEC12" HREF="gzip_9.html#SEC12">Concept Index</A>
</UL>
<HR>
<P>This document was generated on 8 March 1996 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.45.</P>
</BODY>
</HTML>
