<!DOCTYPE html>
<html class="google" lang="en">
  <head>

    <script>
(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Google Calendar Program Policies – Google Calendar – Google Calendar
    </title>
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
new gweb.analytics.AutoTrack({
          
          profile: 'UA-18075-2'
        });
    </script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    <link href="/googlecalendar/css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header">
      <div class="maia-aux">
        <h1>
          <a href="/"><img alt="Google" src="//www.google.com/images/logos/google_logo_41.png"></a>
        </h1>
        <h2>
          <a href="/calendar">Calendar</a>
        </h2>
      </div>
    </div>
    <div id="maia-main">
      <h1>
        Google Calendar Program Policies
      </h1>
      <p>
        As set forth in the Terms &amp; Conditions, Google Calendar may refuse to host public
        calendar or event content or terminate users who engage in activities that violate our
        policies, including:
      </p>
      <ul>
        <li>Posting Illegal content, such as defamation or activities that promote illegal behavior
        like illegal gambling.
        </li>
        <li>Using Google Calendar to invade the personal privacy of other users (e.g. stalking and
        harassment).
        </li>
        <li>Violations of copyright. Please see our DMCA policy for more information.
        </li>
        <li>Using Google Calendar to send spam or exchange malicious code or viruses.
        </li>
        <li>Promotion of hate or incitement of violence.
        </li>
      </ul>
      <p>
        The content of public events postings should be accurate and generally suitable for all
        ages.
      </p>
      <p>
        We may change these policies at any time without notice.
      </p>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-local">
        <div class="maia-aux">
          Google Calendar Program Policies
        </div>
      </div>
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>© <a href="/">Google</a>
            </li>
            <li>
              <a href="//www.google.com/intl/en/privacy/">Privacy Policy</a>
            </li>
            <li>
              <a href="https://accounts.google.com/TOS?hl=en">Terms of Service</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>