<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Urchin from Google
    </title>
    <link href="//www.google.com/css/gcs-v2.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  
        new gweb.analytics.AutoTrack({profile: 'UA-18001-4'});
      
    </script>
    <meta content=
    "Urchin Software from Google analyzes website traffic and provides easy-to-understand reports on your visitors"
    name="description">
    <link href="/urchin/css/urchin.base.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/core.js">
</script>
  </head>
  <body>
    <div class="g-doc standard" id="g-doc">
      <div class="g-section header">
        <a href="/"><img alt="Google" src="//www.google.com/urchin/images/google_sm.gif"></a>
        <h1>
          Download latest version of Urchin 7
        </h1>
        <form>
          <span><select id="language">
            <option value="/intl/de/urchin/">
              Deutsch
            </option>
            <option selected value="/intl/en/urchin/">
              English (US)
            </option>
            <option value="/intl/es/urchin/">
              Español
            </option>
            <option value="/intl/fr/urchin/">
              Français
            </option>
            <option value="/intl/it/urchin/">
              Italiano
            </option>
            <option value="/intl/ja/urchin/">
              日本語
            </option>
            <option value="/intl/ko/urchin/">
              한국어
            </option>
            <option value="/intl/nl/urchin/">
              Nederlands
            </option>
            <option value="/intl/pt-BR/urchin/">
              Português (Brazil)
            </option>
            <option value="/intl/zh-CN/urchin/">
              中文（简体）
            </option>
            <option value="/intl/zh-TW/urchin/">
              中文（繁體）
            </option>
          </select></span>
        </form>
      </div>
      <div class="g-section g-tpl-160 main">
        <div class="g-unit g-first nav">
          <ul>
            <li class="selected">
              <a href="index.html">Home</a>
            </li>
            <li>Download
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="https://secure.urchin.com/helpwiki/en/Help_Center" onclick=
              "_gaq.push(['_trackPageview', '/vpv/urchin/outgoing/urchinwiki/home']);">Urchin Help
              Center</a>
            </li>
            <li>
              <a href="usac.html">Authorized Consultants</a>
            </li>
          </ul>
        </div>
        <div class="g-unit content">
          <h2 class="shutdown-message">
            Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012
          </h2>
          <p>
            The latest version of Urchin Software, 7.200, is now available for download. It can be
            used to install a fresh copy of the software or to upgrade some earlier version of
            Urchin 7. For implementation assistance and to purchase a license key, please contact
            an <a href="usac.html">Urchin Software Authorized Consultant</a>.
          </p>
          <p>
            Supported Operating Systems:
          </p>
          <ul>
            <li>FreeBSD 6x and 7x
            </li>
            <li>Linux 2.6 kernel with x32 and x64 platforms
            </li>
            <li>Windows x32 platforms: Windows 2000, Windows XP, Windows 2003 Server, Windows 2008
            Server, Vista
            </li>
            <li>Windows x64 platforms: Windows XP, Windows 2003 Server, Windows 2008 Server,
            Windows 2008 RC2 Server
            </li>
          </ul>
          <p>
            The demo license is good for 30 days. You do not need to reinstall the software if you
            decide to purchase a permanent license.<br>
          </p>
          <form id="dl-urchin-form">
            <select id="os">
              <option selected value="">
                Select your OS
              </option>
              <option value="current_urchin7_freebsd6_x32.zip">
                FreeBSD 6x
              </option>
              <option value="current_urchin7_freebsd7_x32.zip">
                FreeBSD 7x
              </option>
              <option value="current_urchin7_linux2.6_kernel_x32.zip">
                Linux 2.6 x32
              </option>
              <option value="current_urchin7_linux2.6_kernel_x64.zip">
                Linux 2.6 x64
              </option>
              <option value="current_urchin7_windows_x32.zip">
                Windows x32
              </option>
              <option value="current_urchin7_windows_x64.zip">
                Windows x64
              </option>
            </select> <input id="download" type="button" value="Download">
          </form>
          <p>
            <em>Current release: Urchin 7.200 <span id="file-info"></span></em>
          </p>
          <p>
            Urchin-related discussion groups:
          </p>
          <ul>
            <li class="download_li">For official Urchin product update info, bugfixes, and feature
            releases, please subscribe to the <a href=
            "http://groups.google.com/group/urchin-updates">Urchin-Updates Group</a>
            </li>
            <li class="download_li">To participate in the global Urchin community, post questions,
            and discuss best practices, please subscribe to the <a href=
            "http://groups.google.com/group/urchin-help">Urchin-Help Group</a>
            </li>
          </ul><script>
function uuStrings(){
          this.osMsg = 'Please choose an OS from the menu.';
          }
          </script> <script src="js/uu.download.js">
</script>
        </div>
      </div>
      <div class="g-section g-tpl-160">
        <div class="g-unit g-first"></div>
        <div class="g-unit">
          <p class="footer side">
            © Google <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a> -
            <a href="eula.html">Terms and Conditions</a> <script src="/urchin/js/uu.base.js" type=
            "text/javascript">
</script> <script>
urchin.base.init();
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>