<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Urchin from Google
    </title>
    <link href="//www.google.com/css/gcs-v2.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  
        new gweb.analytics.AutoTrack({profile: 'UA-18001-4'});
      
    </script>
    <meta content=
    "Urchin Software from Google analyzes website traffic and provides easy-to-understand reports on your visitors"
    name="description">
    <link href="/urchin/css/urchin.base.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/core.js">
</script>
    <style>
p.c1 {font-style: italic}
    </style>
  </head>
  <body>
    <div class="g-doc standard" id="g-doc">
      <div class="g-section header">
        <a href="/"><img alt="Google" src="//www.google.com/urchin/images/google_sm.gif"></a>
        <h1>
          Urchin Frequently Asked Questions
        </h1>
        <form>
          <span><select id="language">
            <option value="/intl/de/urchin/">
              Deutsch
            </option>
            <option selected value="/intl/en/urchin/">
              English (US)
            </option>
            <option value="/intl/es/urchin/">
              Español
            </option>
            <option value="/intl/fr/urchin/">
              Français
            </option>
            <option value="/intl/it/urchin/">
              Italiano
            </option>
            <option value="/intl/ja/urchin/">
              日本語
            </option>
            <option value="/intl/ko/urchin/">
              한국어
            </option>
            <option value="/intl/nl/urchin/">
              Nederlands
            </option>
            <option value="/intl/pt-BR/urchin/">
              Português (Brazil)
            </option>
            <option value="/intl/zh-CN/urchin/">
              中文（简体）
            </option>
            <option value="/intl/zh-TW/urchin/">
              中文（繁體）
            </option>
          </select></span>
        </form>
      </div>
      <div class="g-section g-tpl-160 main">
        <div class="g-unit g-first nav">
          <ul>
            <li class="selected">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="https://secure.urchin.com/helpwiki/en/Help_Center" onclick=
              "_gaq.push(['_trackPageview', '/vpv/urchin/outgoing/urchinwiki/home']);">Urchin Help
              Center</a>
            </li>
            <li>
              <a href="usac.html">Authorized Consultants</a>
            </li>
          </ul>
        </div>
        <div class="g-unit content">
          <h2 class="shutdown-message">
            Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012
          </h2>
          <h2 class="pageHeader">
            Urchin End-User License Agreement
          </h2>
          <p class="c1">
            Software Version : 7.200<br>
            Revision : January 19th, 2012
          </p>
          <p>
            Urchin End-User License Agreement
          </p>
          <p>
            CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS WITHIN THIS LICENSE AGREEMENT. BY
            INSTALLING OR USING THE URCHIN SOFTWARE, YOU INDICATE THE ACCEPTANCE OF THE FOLLOWING
            TERMS AND CONDITIONS AND YOU AGREE TO BE BOUND BY THEM. IF YOU DO NOT AGREE TO BE BOUND
            BY THESE TERMS AND CONDITIONS, YOU MAY NOT USE THE URCHIN SOFTWARE.
          </p>
          <p>
            This Urchin End-User License Agreement ("Agreement") is made by and between Google
            Inc., parent of Urchin Software Corporation ("Google"), and You (either an individual
            or a legal entity that you represent as an authorized employee or agent), together
            indicated as the "Parties". Therefore, the Parties agree as follows:
          </p>
          <ol class="eula_list">
            <li>Grant of License. By clicking on the "Accept" button accompanying this Agreement or
            by using the Urchin Software and any accompanying proprietary documentation made
            available by Google to You for use with the Urchin Software (the "Documentation")
            accompanying this Agreement (the "Product"), You shall be deemed to have accepted and
            agreed to be bound by the terms and conditions of this Agreement and for the term of
            the Agreement, Google shall be deemed to have granted to You a non-exclusive,
            revocable, non-sublicensable, limited license to install, use, and operate the Urchin
            Software on a single server to perform reporting functions (the "License"). In
            accordance with the Agreement and the License:
              <ol type="a">
                <li>You may use the Urchin Software to perform reporting functions for a set of
                profiles up to the number granted by your Serial Code, where each Serial Code is
                delivered by Google and designates the number of profiles and log sources per
                profile enabled by the License;
                </li>
                <li>You may provide access to the reporting functions to third parties for a fee or
                free;
                </li>
                <li>You shall use the Product and information obtained from the use thereof in a
                manner that complies with all applicable laws, rules and regulations.
                </li>
              </ol>
            </li>
            <li>Fees. You hereby agree to pay the appropriate license fees as set by an authorized
            sales representative or agent of Google, or an authorized reseller of the Product, or
            as specified on www.urchin.com (or such other URL Google may provide from time to
            time).
            </li>
            <li>Support. Google does not directly provide support for this product. All support
            services are sold separately by an authorized Urchin reseller.
              <p>
                Please see the urchin.com website (or such other URL Google may provide from time
                to time) or an authorized reseller of the Product for more information.
              </p>
            </li>
            <li>Term. This Agreement and the License is made effective upon clicking on the
            "Accept" button accompanying this Agreement or by using the Product accompanying this
            Agreement, and remains in effect until terminated by You or Google. You may terminate
            this Agreement and the License at any time by removing the Urchin Software from your
            server. Google may terminate this Agreement at any time with written notice to You,
            which may include electronic mail. This Agreement and the License will terminate
            immediately without notice from Google if You fail to comply with any provision of this
            Agreement or the License granted herein. Upon termination You must remove the Urchin
            Software from your server.
            </li>
            <li>Intellectual Property. The Product and all intellectual property rights in the
            Product are, and shall remain, the property of Google (and its wholly owned
            subsidiaries). All rights in and to the Product not expressly granted to You in this
            Agreement are hereby expressly reserved and retained by Google without restriction,
            including, without limitation, Google's (or its wholly owned subsidiaries') right to
            sole ownership of the Urchin Software and the Documentation. Without limiting the
            generality of the foregoing, You agree to not (and to not allow any third party to):
            (a) sublicense, distribute, or use the Product outside of the scope of the License
            granted herein; (b) copy, modify, adapt, translate, prepare derivative works from,
            reverse engineer, disassemble, or decompile the Urchin Software or otherwise attempt to
            discover any source code or trade secrets related to the Product; (c) use the trade
            names, trademarks, service marks, logos, domain names and other distinctive brand
            features or any copyright or other proprietary rights associated with the Product for
            any purpose without the express written consent of Google; (d) register, attempt to
            register, or assist anyone else to register any trade names, trademarks, service marks,
            logos, domain names and other distinctive brand features, copyright or other
            proprietary rights associated with Google (or its wholly owned subsidiaries) other than
            in the name of Google (or its wholly owned subsidiaries, as the case may be); or (e)
            remove, obscure, or alter any notice of copyright, trademark, service mark, logo or
            other proprietary right appearing in or on any item included with the Product.
            </li>
            <li>Government Users. If You are acquiring the Product on behalf of any unit or agency
            of the United States Government, the following provisions apply. The Government agrees
            the Product and documentation were developed at private expense and are provided with
            "RESTRICTED RIGHTS". Use, duplication, or disclosure by the Government is subject to
            restrictions as set forth in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS
            252.227-7013(c)(1)(ii) (Oct 1988), FAR 12.212(a)(1995), FAR 52.227-19, (June 1987) or
            FAR 52.227-14(ALT III) (June 1987), as amended from time to time. In the event that
            this Agreement, or any part thereof, is deemed inconsistent with the minimum rights
            identified in the Restricted Rights provisions, the minimum rights shall prevail.
            </li>
            <li>Additional Licenses. The Urchin Software redistributes open source binaries that
            are protected and covered under their own agreements. The agreements, which are
            provided via the following links, cover the use and redistribution of the open source
            software used within the Urchin Software:
              <ul>
                <li>Apache: <a href=
                "http://www.apache.org/LICENSE.txt">http://www.apache.org/LICENSE.txt</a>
                </li>
                <li>Apache Axis2/C: <a href=
                "http://ws.apache.org/axis2/c/">http://ws.apache.org/axis2/c/</a>
                </li>
                <li>Bcrypt: <a href=
                "http://bcrypt.sourceforge.net/index.html">http://bcrypt.sourceforge.net/index.html</a>
                </li>
                <li>Blowfish: <a href=
                "http://www.schneier.com/blowfish.html">http://www.schneier.com/blowfish.html</a>
                </li>
                <li>Boost: <a href=
                "http://www.boost.org/more/license_info.html">http://www.boost.org/more/license_info.html</a>
                </li>
                <li>Bzip: <a href=
                "http://www.bzip.org/index.html">http://www.bzip.org/index.html</a>
                </li>
                <li>Curl: <a href=
                "http://curl.haxx.se/docs/copyright.html">http://curl.haxx.se/docs/copyright.html</a>
                </li>
                <li>ezXML: <a href=
                "http://ezxml.sourceforge.net/">http://ezxml.sourceforge.net/</a>
                </li>
                <li>Gzip: <a href=
                "http://www.math.utah.edu/docs/info/gzip_toc.html">http://www.math.utah.edu/docs/info/gzip_toc.html</a>
                </li>
                <li>Libiconv: <a href=
                "http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a>
                </li>
                <li>Minizip: <a href=
                "http://www.winimage.com/zLibDll/minizip.html">http://www.winimage.com/zLibDll/minizip.html</a>
                </li>
                <li>MySQL: <a href=
                "http://www.mysql.com/company/legal/licensing/">http://www.mysql.com/company/legal/licensing/</a>
                </li>
                <li>OpenLDAP: <a href="http://www.openldap.org">http://www.openldap.org</a>
                </li>
                <li>OpenSSL: <a href=
                "http://www.openssl.org/about/">http://www.openssl.org/about/</a>
                </li>
                <li>PostgreSQL: <a href=
                "http://www.postgresql.org/about/licence.html">http://www.postgresql.org/about/licence.html</a>
                </li>
                <li>Snprintf: <a href=
                "http://www.ijs.si/software/snprintf/">http://www.ijs.si/software/snprintf/</a>
                </li>
                <li>Zip/Unzip: <a href=
                "http://www.info-zip.org/license.html">http://www.info-zip.org/license.html</a>
                </li>
                <li>Zlib: <a href=
                "http://www.zlib.net/zlib_faq.html#faq23">http://www.zlib.net/zlib_faq.html#faq23</a>
                </li>
              </ul>
              <p>
                By using the binaries or the Urchin Software, you are bound by those additional
                agreements. GOOGLE AND ITS WHOLLY OWNED SUBSIDIARIES ARE NOT LIABLE FOR THE USE OF
                THE OPEN SOURCE BINARIES. Use of the Urchin Software with an operating system may
                require additional licenses from the operating system vendor. Use of the Urchin
                Software with any modules, add-ons, or programs developed by a third party may
                require additional licenses from the third party.
              </p>
            </li>
            <li>Disclaimer of Warranty on Product. THE PRODUCT IS LICENSED TO YOU "AS IS". NO
            WARRANTY, REPRESENTATION, CONDITION, UNDERTAKING OR TERM, EXPRESS OR IMPLIED, STATUTORY
            OR OTHERWISE, AS TO THE CONDITION, QUALITY, DURABILITY, PERFORMANCE, NON-INFRINGEMENT,
            MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE OR USE OF THE PRODUCT IS GIVEN OR
            ASSUMED BY GOOGLE, ITS WHOLLY OWNED SUBSIDIARIES, ITS LICENSORS, OR ITS AGENTS, AND ALL
            SUCH WARRANTIES, REPRESENTATIONS, CONDITIONS, UNDERTAKINGS AND TERMS ARE HEREBY
            EXCLUDED.
            </li>
            <li>Limitation of Liability. YOU AGREE THAT GOOGLE'S (AND ITS WHOLLY OWNED
            SUBSIDIARIES) TOTAL AGGREGATE LIABILITY HEREUNDER FOR DIRECT DAMAGES ARISING OUT OF,
            UNDER, OR IN CONNECTION WITH THIS AGREEMENT, REGARDLESS OF THE FORM OF ACTION, WHETHER
            BASED IN CONTRACT, EQUITY, TORT, WARRANTY, OR OTHER FORM OF ACTION, WILL NOT EXCEED
            FIVE HUNDRED DOLLARS ($500.00). NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN
            THIS AGREEMENT, EXCEPT FOR BREACHES OF INTELLECTUAL PROPERTY AND AMOUNTS PAYABLE TO
            THIRD PARTIES UNDER INDEMNITY OBLIGATIONS UNDER SECTION 10, NEITHER GOOGLE (AND ITS
            WHOLLY OWNED SUBSIDIARIES) NOR YOU SHALL UNDER ANY CIRCUMSTANCES BE LIABLE TO THE OTHER
            PARTY, OR ANY THIRD PARTY, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, FOR
            CONSEQUENTIAL, EXEMPLARY, PUNITIVE, MULTIPLE, INCIDENTAL OR SPECIAL DAMAGES, (INCLUDING
            WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOST SAVINGS, BUSINESS INTERUPTION, OR
            LOSS OF BUSINESS INFORMATION), EVEN IF SUCH PARTY HAS BEEN APPRISED OF THE LIKELIHOOD
            OF SUCH DAMAGES OCCURRING. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
            LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, THE ABOVE EXCLUSIONS OF INCIDENTAL
            AND CONSEQUENTIAL DAMAGES MAY NOT APPLY.
            </li>
            <li>Limitation of Liability (Third Parties). To the extent permitted by your local law,
            you agree to be liable up to either the maximum level of your insurance cover (if you
            hold insurance cover) or the monetary amount permitted by law within the locality in
            which the software is installed, for any third-party claim arising from or in any way
            related to (i) your breach of any term or condition of this Agreement (ii) your use of
            the Product, (iii) violations of applicable laws, rules or regulations in connection
            with the Product, or (iv) your Brand Features, including any liability or expense,
            arising from all claims, losses, damages (actual and consequential), suits, judgments,
            litigation costs and attorneys' fees, of every kind and nature, including any claims
            that any products released by Google is incompatible with the Product provided
            hereunder. In such a case, Google will provide You with written notice of such claim,
            suit or action. You shall cooperate as fully as reasonably required in the defense of
            any claim. Google reserves the right, at its own expense, to assume the exclusive
            defense and control of any matter for which You are liable for under this clause.
            </li>
            <li>Controlling Law and Severability. This Agreement shall be governed by and construed
            under the laws of the state of California without reference to its conflict of law
            principles. In the event of any conflicts between foreign law, rules, and regulations,
            and California law, rules, and regulations, California law, rules and regulations shall
            prevail and govern. Each party agrees to submit to the exclusive and personal
            jurisdiction of the courts located in Santa Clara County, California. The United
            Nations Convention on Contracts for the International Sale of Goods and the Uniform
            Computer Information Transactions Act shall not apply to this Agreement. If for any
            reason a court of competent jurisdiction finds any provision of this Agreement or
            portion thereof, to be unenforceable, that provision of the Agreement shall be enforced
            to the maximum extent permissible so as to affect the intent of the parties, and the
            remainder of this Agreement shall continue in full force and effect. Urchin Software is
            controlled by U.S. Export Regulations, and it may be not be used by embargoed countries
            or individuals.
            </li>
            <li>Complete Agreement. This Agreement constitutes the entire agreement between You and
            Google with respect to the use of the Product, and supersedes all prior or
            contemporaneous understandings or agreements, written or oral, regarding such subject
            matter. No amendment to or modification of this Agreement will be binding unless (i) in
            writing and signed by a duly authorized representative of Google (ii) You accept
            updated terms online, or (iii) You continue to use the Product after terms have been
            updated by Google.
            </li>
            <li>Miscellaneous. Any notices to Google must be sent to: Google Inc., 1600
            Amphitheatre Parkway, Mountain View, CA 94043, USA, with a copy to Legal Department,
            via first class or air mail or overnight courier, and are deemed given upon receipt. A
            waiver of any default is not a waiver of any subsequent default. Unenforceable
            provisions will be modified to reflect the parties' intention, and remaining provisions
            of the Agreement will remain in full effect. You may not assign or otherwise transfer
            any of your rights or obligations hereunder without Google's prior written consent, and
            any such attempt is void. The relationship between Google and You is not one of a legal
            partnership relationship, but is one of independent contractors. This Agreement shall
            be binding upon and inure to the benefit of the respective successors and assigns of
            the parties hereto. The following sections of this Agreement will survive any
            termination thereof: 2, 4, 6, and 9 through 13.
            </li>
          </ol>
        </div>
      </div>
      <div class="g-section g-tpl-160">
        <div class="g-unit g-first"></div>
        <div class="g-unit">
          <p class="footer side">
            © Google <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a> -
            <a href="eula.html">Terms and Conditions</a> <script src="/urchin/js/uu.base.js" type=
            "text/javascript">
</script> <script>
urchin.base.init();
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>