<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Urchin from Google
    </title>
    <link href="//www.google.com/css/gcs-v2.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js">
</script>
    <script>
  
        new gweb.analytics.AutoTrack({profile: 'UA-18001-4'});
      
    </script>
    <meta content=
    "Urchin Software from Google analyzes website traffic and provides easy-to-understand reports on your visitors"
    name="description">
    <link href="/urchin/css/urchin.base.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/core.js">
</script>
  </head>
  <body>
    <div class="g-doc standard" id="g-doc">
      <div class="g-section header">
        <a href="/"><img alt="Google" src="//www.google.com/urchin/images/google_sm.gif"></a>
        <h1>
          Urchin Frequently Asked Questions
        </h1>
        <form>
          <span><select id="language">
            <option value="/intl/de/urchin/">
              Deutsch
            </option>
            <option selected value="/intl/en/urchin/">
              English (US)
            </option>
            <option value="/intl/es/urchin/">
              Español
            </option>
            <option value="/intl/fr/urchin/">
              Français
            </option>
            <option value="/intl/it/urchin/">
              Italiano
            </option>
            <option value="/intl/ja/urchin/">
              日本語
            </option>
            <option value="/intl/ko/urchin/">
              한국어
            </option>
            <option value="/intl/nl/urchin/">
              Nederlands
            </option>
            <option value="/intl/pt-BR/urchin/">
              Português (Brazil)
            </option>
            <option value="/intl/zh-CN/urchin/">
              中文（简体）
            </option>
            <option value="/intl/zh-TW/urchin/">
              中文（繁體）
            </option>
          </select></span>
        </form>
      </div>
      <div class="g-section g-tpl-160 main">
        <div class="g-unit g-first nav">
          <ul>
            <li class="selected">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="download.html">Download</a>
            </li>
            <li>FAQ
            </li>
            <li>
              <a href="https://secure.urchin.com/helpwiki/en/Help_Center" onclick=
              "_gaq.push(['_trackPageview', '/vpv/urchin/outgoing/urchinwiki/home']);">Urchin Help
              Center</a>
            </li>
            <li>
              <a href="usac.html">Authorized Consultants</a>
            </li>
          </ul>
        </div>
        <div class="g-unit content">
          <h2 class="shutdown-message">
            Urchin WebAnalytics Software is discontinued. Sales will end on March 28th, 2012
          </h2>
          <h2>
            What is Urchin Software?
          </h2>
          <p>
            Urchin software is a client-hosted web analytics software solution. When Google
            purchased Urchin in 2005, it came with two products: Urchin-on-Demand (now known as
            Google Analytics, which we host on our servers) and Urchin Software (which kept the
            same name, and which the client hosts on their own servers). We have allowed Urchin
            Software to be sold and distributed through Resellers ever since the acquisition.
          </p>
          <h2>
            Why are you retiring Urchin Software now?
          </h2>
          <p>
            This is a part of the natural, expected lifecycle of Urchin Software. When we bought
            Urchin in 2005, our goal was to grow their innovative “Urchin on Demand” online
            product, not the client-hosted Urchin Software. We turned “Urchin on Demand” into
            Google Analytics, and allowed Urchin Software to continue to be sold under its own
            brand. It’s now time for us to retire Urchin Software and focus completely on Google
            Analytics.
          </p>
          <h2>
            What will happen to my Urchin Software installation?
          </h2>
          <p>
            For most users, Urchin Software will keep working so long as it isn’t copied to a new
            file folder (which typically happens if moved it to another physical machine). Once the
            software is purchased and activated with the “license activation key”, it’s yours to
            keep and use for as long as it is operating.
          </p>
          <p>
            However, if you move your Urchin Software installation to a new machine, you need a
            replacement license activation key, which you can request by emailing your request to
            <a href=
            "mailto:urchin-license-renewal@google.com?Subject=Urchin%20Web%20Analytics%20Deprecation">
            urchin-license-renewal@google.com</a> and include the Urchin Inspector output according
            to the <a href=
            "https://secure.urchin.com/helpwiki/en/inspector%253A_Urchin_Installation_Integrity_Checker.html">
            following instructions</a>. We are working on an automated solution for this that we
            expect to work for the foreseeable future.
          </p>
          <p>
            In either case, we suggest all Urchin Software users move to <a href=
            "http://www.google.com/analytics/index.html">Google Analytics Standard</a> or <a href=
            "http://www.google.com/analytics/premium/index.html">Google Analytics Premium</a>,
            whichever is a better fit.
          </p>
          <h2>
            Won't my Urchin Software installation work indefinitely if “I don’t touch it”? What are
            the things that could make it stop working?
          </h2>
          <p>
            The primary action that will break an Urchin Software installation is copying the
            software to a new folder or a new server. This is because Urchin’s anti-piracy
            protection works by tying the license activation key to the folder in which it was
            originally installed.
          </p>
          <h2>
            Does this affect my Google Analytics installation?
          </h2>
          <p>
            No, this only affects Urchin Software installations.
          </p>
          <h2>
            What if I use the old urchin.js version of Google Analytics?
          </h2>
          <p>
            Urchin.js is the name of the code snippet for an old version of the Google Analytics
            tracking code. That is considered a Google Analytics implementation, so those will not
            be affected. However, we strongly recommend you migrate your Google Analytics
            implementation to the most <a href=
            "http://code.google.com/intl/en/apis/analytics/docs/tracking/asyncTracking.html">modern
            version of the tracking code</a>.
          </p>
          <h2>
            What if I use both Urchin Software and Google Analytics together?
          </h2>
          <p>
            Google Analytics will not be affected. Urchin Software users should be advised to
            remove references to <a href=
            "http://www.google-analytics.com/urchin.js">http://www.google-analytics.com/urchin.js</a>
            from their page tags and custom trackers.
          </p>
          <h2>
            Can I migrate my Urchin Software data over to Google Analytics?
          </h2>
          <p>
            Data cannot be migrated or imported into Google Analytics, even if it is data from
            Urchin Software. We recommend that Urchin Software users switch to our flagship
            analytics product: <a href="http://www.google.com/analytics/index.html">Google
            Analytics Standard</a> or <a href=
            "http://www.google.com/analytics/premium/index.html">Google Analytics Premium</a>,
            whichever is a better fit.
          </p>
          <p>
            In order to keep a record of historical data from Urchin Software, one suggestion is to
            export your historical data into a format that you will always be able to easily access
            (.csv, .xls, or some other file type that won’t require Urchin Software to be viewed).
            If you decide to keep your old analytics data in Urchin Software instead of some other
            format, you risk the possibility that your Urchin Software installation becomes
            unusable due to possible incompatible operating system updates, which may break Urchin
            Software in the future. This would effectively keep your data in an unreadable format.
          </p>
          <h2>
            What if I want to keep using my Urchin Software installation?
          </h2>
          <p>
            For most users, Urchin Software will keep working so long as it isn’t copied to a new
            file folder (which typically happens if moved it to another physical machine). Once the
            software is purchased and activated with the “license activation key”, it’s yours to
            keep.
          </p>
          <p>
            However, if you move your Urchin Software installation to a new folder or a new server,
            you need a replacement license activation key, which you can request by emailing to
            <a href=
            "mailto:urchin-license-renewal@google.com?Subject=Urchin%20Web%20Analytics%20Deprecation">
            urchin-license-renewal@google.com</a> and include the Urchin Inspector output according
            to the <a href=
            "https://secure.urchin.com/helpwiki/en/inspector%253A_Urchin_Installation_Integrity_Checker.html">
            following instructions</a>. We are working on an automated solution for this that we
            expect to work for the foreseeable future.
          </p>
          <p>
            <a href="http://www.google.com/urchin/download.html">Urchin Software 7.200</a> is the
            final version of the product. It will not receive new bug fixes or support for AdWords
            CPC integration thru <a href="http://code.google.com/apis/adwords/">AdWords API</a>. At
            some point automatic import of CPC data may stop working as Google AdWords releases new
            incompatible versions of API. In this case, you should remove all references to AdWords
            accounts in the product and stop or remove Urchin CPC Scheduler according to the
            <a href=
            "https://secure.urchin.com/helpwiki/en/CPC_Data_Import_Utilities.html">following
            instructions</a>.
          </p>
          <h2>
            What product should I use if I want to (or need to) host my own web analytics solution?
          </h2>
          <p>
            You may want to research other self-hosted web analytics solution providers on the
            market who focus on delivering those products.
          </p>
        </div>
      </div>
      <div class="g-section g-tpl-160">
        <div class="g-unit g-first"></div>
        <div class="g-unit">
          <p class="footer side">
            © Google <a href="http://www.google.com/intl/en/privacy.html">Privacy Policy</a> -
            <a href="eula.html">Terms and Conditions</a> <script src="/urchin/js/uu.base.js" type=
            "text/javascript">
</script> <script>
urchin.base.init();
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>