<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Urchin Software from Google : Urchin Software Support Policies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/urchin/styles.css" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript" type="text/javascript">
function toggleLang(){
var loc = window.location.toString();
var langArray = new Array();
  langArray[0] = 'de-DE';
  langArray[1] = 'en-US';
  langArray[2] = 'es-ES';
  langArray[3] = 'fr-FR';
  langArray[4] = 'it-IT';
  langArray[5] = 'ja-JP';
  langArray[6] = 'ko-KR';
  langArray[7] = 'nl-NL';
  langArray[8] = 'pt-BR';
  langArray[9] = 'zh-CN';
  langArray[10] = 'zh-TW';

  for(var i=0; i<langArray.length;i++){
    if (loc.indexOf(langArray[i])>0){
      document.getElementById('menu').options[i].selected=true;
      break;
    } else {
      document.getElementById('menu').options[1].selected=true;
    }
  }
}
</script>
</head>
<body onLoad="toggleLang();">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td id="logo">
      <a href="index.html"><img src="/urchin/images/google_sm.gif" alt="Urchin from Google" width="135" height="41" hspace="4" vspace="5" border="0" /></a>
    </td>
    <td width="100%">
      <h1>
        <span class="float_l">Urchin from Google</span>
        <!-- #include virtual="includes/language_dropdown.html" -->
        <div class="clear_l"></div>
      </h1>
    </td>
  </tr>
  <tr>
    <td valign="top" id="nav">
      <ul class="main">
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="https://secure.urchin.com/helpwiki/en/Help_Center" onClick="javascript:pageTracker._trackPageview('/urchin/outbound/urchinwiki/home');">Urchin Help Center</a></li>
        <li><a href="usac.html">Authorized Consultants</a></li>
      </ul>
    </td>
    <td id="content" valign="top">
      <h2 class="pageHeader">Support Policies</h2>
      <p>Urchin Software from Google is not supported directly by Google.  Rather, it is sold and supported exclusively by our partner network.  Help is also available from the global Urchin community.</p>
      <ul>
        <li><a href="http://groups.google.com/group/urchin-help/">Urchin Help Forum</a> (Google Group): This is a popular venue for posting challenging questions about Urchin deployments, usage, and performance tuning.</li>
        <li><a href="usac.html">Urchin Software Authorized Consultants</a>: If you purchased Urchin 6, you did so through one of our resellers, who provide all support for software they have sold.</li>
        <li>Urchin 5 Support: Google provides limited email-based support for Urchin 5.  Please note this service will be ending on July 1, 2008, after which point our partner network will provide limited email-based support.  Contact <a href="mailto:urchin-support@google.com">urchin-support@google.com</a>.</li>
      </ul>
      <p>Looking for Google Analytics support? You can file a help ticket from the <a href="http://www.google.com/support/analytics/?hl=en">Google Analytics Help Center</a>.</p>

      <div id="footer">&copy;2011 Google</div>
    </td>
  </tr>
</table>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol)
  ? "https://ssl." : "http://www.");
  document.write("\<script src='" + gaJsHost
  + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-18001-4");
  pageTracker._setCookiePath("/urchin/");
  pageTracker._setAllowAnchor(true);
  pageTracker._initData();
  pageTracker._trackPageview();
</script>
</body>
</html>

