﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Minizip: Zip and UnZip additionnal library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Author" content="Gilles Vollant,Éric Bischoff" />
        <meta name="KeyWords" content="Minizip, DLL, Windows DLL, Linux library, compression, C source" />
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top">
                   <img src="zlib.png" alt="ZLib" align="top" width="91" height="65" /><img
                        src="blu2.png" alt="===" align="top" width="550" height="48" /><img
                        src="bluend.png" alt="=--" align="top" width="105" height="48" />
                </td>
            </tr>
        </table>

        <h1>Minizip: Zip and UnZip additionnal library</h1>
        <p><img src="blu1.png" alt="--" width="750" height="5" /></p>
        <p>Click to download Minizip (zip/unzip) package 
           for zLib version <a href="unzip101h.zip">1.01h</a>,
           with minor bugfixes, or, better, <a href="unzip11.zip">1.1</a> (with zip64 support).</p>
        <!-- <p>I provide no makefile for building the DLL version because
             every compiler generate its own using the integrated environment.<br />
             I used Symantec 7.21 to build the DLL, but you should have no
             problems in finding the corresponding option in your compiler.</p>
        -->
        <p>This package enables to extract files from a .zip archive file.
           It is compatible with <a href="http://www.pkware.com">PKZip 2.04g</a>,
           <a href="http://www.winzip.com">WinZip</a>,
           <a href="http://www.freesoftware.com/pub/infozip/">InfoZip</a>,
           <a href="http://www.mimarsinan.com">MimarSinan Codex Suite 2002</a> tools,
           and compatible sofware.<br />
           It runs both under Linux and Windows, and probably other systems too.
           Encryption, multi-volume Zip files (span), and old compression methods used by
           old PKZip 1.x are not supported.<br />
           See <a href="ftp://ftp.info-zip.org/pub/infozip/doc/appnote-011203-iz.zip">appnote-011203-iz.zip</a>
           or <a href="ftp://ftp.info-zip.org/pub/infozip/doc/appnote-iz-latest.zip">appnote-iz-latest.zip</a>
           for the specification of ZIP format
           (or <a href="http://www.info-zip.org/pub/infozip/doc/appnote-981119-iz.zip">
           appnote-981119-iz.zip</a> for older versions).
           Pkware provides also <a href="ftp://ftp.pkware.com/probdesc.zip">probdesc.zip</a> and an
           <a href="http://www.pkware.com/products/enterprise/white_papers/appnote.html">HTML page</a>
           with the specification.</p>

        <h2>What is Minizip (Zip/Unzip)?</h2>
        <p>The <a href="http://www.zlib.net/">Zlib</a> library allows to deflate 
            compressed files and to create gzip (.gz) files. Zlib is free software and small.</p>
        <p>An archive in ZIP format can contain several files compressed with this method, while
           a .gz archive can containt only one file. It is a very popular format, that is why I have
           written a package for reading files compressed within a Zip archive.</p>

        <h2>How to get the Minizip package</h2>
        <p>You need the source code of Zlib (<a href="http://www.winimage.com/zLibDll/zlib125.zip"><b>zlib125.zip</b></a>
           or <a href="http://www.winimage.com/zLibDll/zlib-1.2.5.tar.gz"><b>zlib-1.2.5.tar.gz</b></a>.
           For previous version, get <a href="http://www.gzip.org/zlib/zlib114.zip">zlib114.zip</a>,
           or by FTP <a href="ftp://swrinde.nde.swri.edu/pub/png/src/zlib114.zip">zlib114.zip</a>).<br />
           Now, with version 1.23,1.24,1.25 and 1.14 of zLib, the Minizip library is inlucded in the 
           contrib/minizip directory.</p>
        <p>In <a href="http://www.winimage.com/zLibDll/zlib125dll.zip"><b>zlib125dll.zip</b></a> 
            there is the Win32 Windows DLL of my Windows DLL named Zlibwapi.dll that contains both zLib and Minilib.<br/>
            For previous version, in <a href="zlib114dll.zip">zlib114dll.zip</a> you will find Windows DLL
            (Win16 and Win32) and static library (Win32) of Zlib 1.14 WITH zip/unzip package.<br />
            Please note I have added in <a href="buildzlib114dll.zip">buildzlib114dll.zip</a> the
            version of zip.c/unzip.c (0.21).<br />
            You must read zip.h and unzip.h, which contains the
            documentation of the zip and unzip functions.</p>
        <p>March 2003: you can get <a href="unzip21.zip">version 0.21</a> with 
           support of custom I/O functions to read and write zip files, and raw I/O
           (in order to duplicate files from one zip archive to another without 
            uncompressing nor compressing). There is also a <a href="unzip21zcr.zip">modified</a>
            version of unzip with uncrypting, written by Terry Thorsen).<br />
            You can also get version <a href="unzip22e.zip">0.22e</a> with 
            crypting/uncrypting (do a #define NOCRYPT if you don't need it) and adding
            a file to an existing Zip archive.</p>
        <p>15 March 2010: You can now download version <a href="unzip101h.zip">1.01h</a>,
           with minor bugfixes, or, better, <a href="unzip11.zip">1.1</a> with zip64 support.<br />
           Justin Fletcher wrote a very simple implementation of a memory access method 
           for the ioapi code (<a href="ioapi_mem_c.zip">ioapi_mem_c.zip</a>).
           Ivan A. Krestinin wrote a <a href="del.cpp">small example</a> of how
           delete a file from zip archive. This example is not fully tested
           (memory leaks are possible if the source archive is corrupt), but it might help you.</p>

        <h2>Unzipping files</h2>
        <p>The source code is made of only two files: unzip.h and unzip.c (plus 
           ioapi.c and a few other include files). It uses the Zlib library.</p>
        <p>miniunz.c is a very simple, but real unzip program. It can display files
           contained in a Zip archive or extract them.</p>

        <h2>Zipping files</h2>
        <p>The source code is made of only two files: zip.h and zip.c (plus
           ioapi.c and a few other include files). It uses the Zlib library.</p>
        <p>minizip.c is a very simple, but real zip program.</p>

        <h2>A C++ Wrapper</h2>
        <!-- email Daniel: danielg@bde.com.au -->
        <p>Daniel Godson made a
           <a href="http://www.codeproject.com/useritems/ZipUnzip.asp">C++ wrapper</a>
           to the zip/unzip library. Another can be found at
           <a href="http://home.worldonline.dk/troels_k/code/">Troels page</a>.</p>

        <h2>A full MFC sample</h2>
        <p>In the <a href="http://www.codeguru.com">CodeGuru</a> developers site,
           there is an <a href="http://codeguru.developer.com/misc/mapizip.shtml">excellent example</a>, 
           'Implementing a "Send as ZIP-File" command in Scribble' written by
           <a href="mailto:steffsteff@csi.com">Stefan Kuhr</a>. Unfortunately, this
           example is not built with the good, standard zLib DLL (see the
           <a href="index.html">DLL page</a>). Download
           <a href="mapizip_demo_gooddll.zip">mapizip_demo_gooddll.zip</a> for a
           fixed project which uses the good DLL.</p>

        <h2>Extension to Minizip</h2>
        <p>Troels K. worked hard on the Minizip library. He has made several
           <a href="http://code.trak.dk/#ZIP">add-on</a>, including a proposal
           for unzAttach/unzDetach.</p>

        <h2>Other examples</h2>
        <p>Jukka Pihl wrote <a href="http://pihl.kumpu.org/ziplook/">mod_ziplook</a>
           Apache module. It enables to view zip archive files directly in Apache without 
           extracting them to the filesystem. It also uses HTTP compression
           (supported by <a href="http://www.w3.org/Protocols/HTTP/Performance/#Compression">W3C</a>,
           like <a href="http://www.microsoft.com/technet/prodtechnol/iis/maintain/featusability/httpcomp.asp">Microsoft IIS</a>,
           Apache <a href="http://httpd.apache.org/docs-2.0/mod/mod_deflate.html">mod_deflate</a> and
           <a href="http://www.xhaus.com/alan/python/httpcomp.html">examples in python and jython</a>.
           Bashuman Deb wrote a <a href="http://bashuman.tripod.com/ftpunzip.html">FTP paging Support for miniunz</a>.</p>

        <h2>Miscellaneous</h2>
        <p>The <a href="http://www.winimage.info/forum/">Gilles vollant software forum</a>
           contain a section about Minizip.</p>
        <p>Please also <a href="mailto:info@winimage.com">email me</a> for feedback.</p>

        <h2>Future of ZIP file format</h2>
        <p>It seems that the ZIP file format will changes. The web sites
           <a href="http://www.pcworld.com/news/article/0,aid,110820,00.asp">PCWorld</a>
           (and <a href="http://www.pcworld.com/news/article/0,aid,111062,00.asp">this new article</a>),
           <a href="http://www.idg.net/ic_1321254_9677_1-5043.html">IDG</a>,
           <a href="http://slashdot.org/article.pl?sid=03/06/10/1542216&amp;mode=thread&amp;tid=185">SlashDot</a>
           contain information about ZIP's future. PkWare site contains a
           <a href="http://www.pkware.com/products/enterprise/white_papers/appnote.html">new specification</a>,
           InfoZip has also a
           <a href="ftp://ftp.info-zip.org/pub/infozip/doc/appnote-iz-latest.zip">ZIP specification</a>.
           WinZip specifies also <a href="http://www.winzip.com/aes_info.htm">new encryption</a>.
           The PKWare specification mentions a new BZip2 compression 
           method (there is a <a href="http://sources.redhat.com/bzip2/">"zlib-like" library for BZip2</a> compression).</p>

        <p>&nbsp;</p>
        <p><em>Latest revision : 2010-03-15</em>
           <img src="http://www.w3.org/Icons/valid-xhtml10"
                alt="Valid XHTML 1.0!" height="31" width="88" /></p>
        <p><img src="blu1.png" alt="--" width="750" height="5" /></p>
    </body>
</html>
