<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD> <TITLE>cURL - copyright</TITLE>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="STYLESHEET" type="text/css" href="/curl.css">
<link rel="shortcut icon" href="http://curl.haxx.se/favicon.ico">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" LINK="#0000ff" VLINK="#808080" ALINK="red">
<!-- first-line-in-body -->
<table width="100%"><tr valign="top"><td> <a href="http://curl.haxx.se/"><img border="0" src="http://curl.haxx.se/ds-curlicon.png"
width="99" height="37" alt="cURL"></a></td>
<td align="center">
<table><tr valign="top"><td>
<script type="text/javascript"><!--
google_ad_client = "pub-9313125053076989";
google_alternate_color = "3333FF";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="9544108509";
google_ad_type = "text";
google_color_border = "000000";
google_color_bg = "F0F0F0";
google_color_link = "0000ff";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td><td>
<a href="http://www.haxx.se/curl.html"><img border="0" width="150" height="60"
src="http://curl.haxx.se/ad/haxx-curl-ad3.png" alt="Haxx ad"></a>
</td>
</tr></table>
</td>
<td align="right"><a
href="http://curl.haxx.se/libcurl/"><img src="http://curl.haxx.se/ds-libcurlicon.png" border="0" alt="libcurl"
width="99" height="37"></a></td></tr></table>
<table cellspacing=0 cellpadding=5><tr><td valign=top align=left>
<div class="mainmenu">
<div><a href="/" class="menuitem"><img border="0" src="/pix/left.png" alt="<">Front Page</a></div>
<hr>
<div><a href="/docs/" class="menuitem">Docs Index</a></div>
<div><a href="/docs/bugs.html" class="menuitem">Bug Report</a></div>
<div><a href="/docs/caextract.html" class="menuitem">CA Extract</a></div>
<div><a href="/docs/companies.html" class="menuitem">Companies</a></div>
<div><a href="/docs/comparison-table.html" class="menuitem">Comparison</a></div>
<div class="itemselect">Copyright</div>
<div><a href="/docs/manpage.html" class="menuitem">curl Man Page</a></div>
<div><a href="/docs/libs.html" class="menuitem">Dependencies</a></div>
<div><a href="/donation.html" class="menuitem">Donate!</a></div>
<div><a href="/docs/faq.html" class="menuitem">FAQ</a></div>
<div><a href="/docs/features.html" class="menuitem">Features</a></div>
<div><a href="/docs/history.html" class="menuitem">History</a></div>
<div><a href="/docs/httpscripting.html" class="menuitem">HTTP Scripting</a></div>
<div><a href="/docs/install.html" class="menuitem">Install</a></div>
<div><a href="/docs/knownbugs.html" class="menuitem">Known Bugs</a></div>
<div><a href="/legal/" class="menuitem">Legal &raquo;</a></div>
<div><a href="/docs/manual.html" class="menuitem">Manual</a></div>
<div><a href="/docs/programs.html" class="menuitem">Programs</a></div>
<div><a href="/docs/relatedtools.html" class="menuitem">Related Tools</a></div>
<div><a href="/docs/security.html" class="menuitem">Security</a></div>
<div><a href="/docs/sslcerts.html" class="menuitem">SSL Certs</a></div>
<div><a href="/docs/thanks.html" class="menuitem">Thanks</a></div>
<div><a href="/docs/todo.html" class="menuitem">TODO</a></div>
<div><a href="/docs/versions.html" class="menuitem">Version Nums</a></div>
<div><a href="/search.html" class="menuitem">Search</a></div>
</div>
<p>
<p>
<a href="http://sourceforge.net/projects/curl/"><img src="http://sourceforge.net/sflogo.php?group_id=976&amp;type=8" width="80" height="15" border="0" alt="curl's project page on SourceForge.net"></a>
<p>
 <a href="http://curl.haxx.se/sponsors.html">Sponsors</a>:<br>
<a href="http://www.haxx.se/">Haxx</a>
</td><td valign=top align=left>
<a href="/">cURL</a> <img alt=">" src="http://curl.haxx.se/arrow.png"> <a href="/docs/">Docs</a> <img alt=">" src="http://curl.haxx.se/arrow.png"> <b>Copyright</b>
<h1 class="pagetitle"> Copyright - License </h1>
<div class="relatedbox">
<b>Related:</b>
<br><a href="/legal/thename.html">The curl name</a>
<br><a href="/legal/licmix.html">license mix</a>
<br><a href="/docs/faq.html">FAQ</a>
</div>
<p>
 Curl and libcurl are true Open Source/Free Software and meet all definitions
 as such. It means that you are free to modify and redistribute all contents
 of the curl distributed archives. You may also freely use curl and libcurl in
 your commercial projects.
<p>
 Curl and libcurl are licensed under a MIT/X derivate license, see below.
<p>
 There are other computer-related projects using the name curl as well.  For
 details, check out <a href="../legal/thename.html">our position on the curl
 name issue</a>.
<h2> The curl license </h2>
<div class="quote">
<pre>
COPYRIGHT AND PERMISSION NOTICE
&nbsp;
Copyright (c) 1996 - 2011, Daniel Stenberg, &lt;daniel@haxx.se&gt;.
&nbsp;
All rights reserved.
&nbsp;
Permission to use, copy, modify, and distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies.
&nbsp;
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
&nbsp;
Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.
</pre>
</div>
</td></tr></table>
<p>
<a href="http://curl.haxx.se/donation.html"><img border="0" src="http://curl.haxx.se/pix/donate.png" alt="donate!"
width="88" height="31"></a>
<span class="aboutbox">
Page updated January  5, 2012.<br>
<a href="http://curl.haxx.se/about.html">web site info</a>
</span>
<center>
<a class="bottomad" href="http://www.easyalgo.com/eaupload.aspx"
title="Asp.net upload component">File upload with ASP.NET</a>
</center>
</BODY>
</HTML>
